stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
84125,Montée des Pionniers / Pierre-Le Gardeur,  45.718195, -73.511230,5,84125,0
84795,Saint-Charles / du Grand-Pic,  45.713307, -73.498421,5,84795,0
84830,des Migrateurs / du Bruant,  45.716565, -73.503621,5,84830,0
85016,Supercentre Walmart Lachenaie,  45.718165, -73.501806,5,85016,0
85078,Terminus Radisson,  45.589493, -73.539384,2,85078,0
85080,Montée des Pionniers / de la Croisée,  45.727759, -73.508366,5,85080,0
85086,Hôpital Pierre-Le Gardeur,  45.723888, -73.508007,5,85086,0
85087,Montée des Pionniers / Lucille-Teasdale,  45.726055, -73.508005,5,85087,0
85089,Montée des Pionniers / Pierre-Laporte,  45.709957, -73.512335,5,85089,0
85253,Montée des Pionniers / face au Costco,  45.721303, -73.508303,5,85253,0
85776,Montée des Pionniers / des Fleurs,  45.712937, -73.512272,5,85776,0
86488,Terminus Repentigny (Quai 4),  45.746851, -73.453465,6,86488,0
87000,de l'Ange-Gardien Nord / Pierrot Ouest,  45.855061, -73.435656,7,87000,0
87001,Adhémar-Raynault / Éthier,  45.890852, -73.428883,7,87001,0
87002,de l'Ange-Gardien Nord / de l'Anémone,  45.849928, -73.428638,7,87002,0
87004,de l'Ange-Gardien Nord / Gilbert,  45.848354, -73.426499,7,87004,0
87005,de l'Ange-Gardien Nord / Turgeon,  45.846527, -73.424025,7,87005,0
87006,de l'Ange-Gardien Nord / Vaillant,  45.845279, -73.422313,7,87006,0
87007,de l'Ange-Gardien Nord / Montreuil,  45.843589, -73.420023,7,87007,0
87008,de l'Ange-Gardien Nord / Michel,  45.840785, -73.416202,7,87008,0
87009,de l'Ange-Gardien Nord / Rang Point-du-Jour Nord,  45.839853, -73.414940,7,87009,0
87010,de l'Ange-Gardien Nord / du Golf,  45.836910, -73.413705,7,87010,0
87011,de l'Ange-Gardien / Barret,  45.834019, -73.416665,7,87011,0
87012,de l'Ange-Gardien / Meilleur,  45.832209, -73.418483,7,87012,0
87013,de l'Ange-Gardien / Dorval (Cégep),  45.829684, -73.420915,7,87013,0
87014,de l'Ange-Gardien / Notre-Dame,  45.826906, -73.424914,7,87014,0
87015,de l'Ange-Gardien / face au Centre d'hébergement,  45.825253, -73.426158,7,87015,0
87016,1251 rue Notre-Dame,  45.882924, -73.279098,8,87016,0
87017,de l'Ange-Gardien / Forest,  45.822776, -73.430298,7,87017,0
87018,de l'Ange-Gardien / Hector-Papin,  45.821152, -73.433400,7,87018,0
87019,Thibodeau / Labonté,  45.899698, -73.425611,7,87019,0
87020,Labonté / Paré,  45.901447, -73.427889,7,87020,0
87021,Ouellet / Gareau,  45.901427, -73.429288,7,87021,0
87022,Gareau / de l'Ange-Gardien Nord,  45.900431, -73.430949,7,87022,0
87023,Saint-Étienne / de l'Ange-Gardien,  45.813498, -73.428252,7,87023,0
87024,Saint-Étienne / de l'Ange-Gardien Nord,  45.812176, -73.429699,7,87024,0
87025,Rg du Bas-L'Assomption Nord / Mtée de l'Épiphanie,  45.807405, -73.435174,7,87025,0
87026,Mtée de l'Épiphanie / Rg du Bas-L'Assomption Sud,  45.804484, -73.433238,6,87026,0
87027,Louis-P.-Picard / devant l'École Félix-Leclerc,  45.791463, -73.410886,6,87027,0
87028,Iberville / Jacques-Cousteau,  45.785378, -73.411030,6,87028,0
87029,Iberville / Contrecoeur,  45.783356, -73.412870,6,87029,0
87030,Iberville / Rembrandt,  45.782042, -73.414082,6,87030,0
87031,Iberville / Philippe-Goulet,  45.779647, -73.416276,6,87031,0
87032,Iberville / Noiseux,  45.777987, -73.417795,6,87032,0
87033,Noiseux / de Navaronne,  45.778609, -73.420416,6,87033,0
87034,Noiseux / de Norvège,  45.778236, -73.422726,6,87034,0
87035,Noiseux / devant le civique #1057,  45.777896, -73.424846,6,87035,0
87036,Noiseux / Néron,  45.776312, -73.426341,6,87036,0
87037,Noiseux / Norbert,  45.774337, -73.427845,6,87037,0
87038,Noiseux / Beauchesne,  45.772895, -73.427570,6,87038,0
87039,Beauchesne / Sirois,  45.771820, -73.430996,6,87039,0
87040,Beauchesne / Sorel,  45.770131, -73.432655,6,87040,0
87041,Beauchesne / Sanguinet,  45.768985, -73.433701,6,87041,0
87042,Beauchesne / Sinclair,  45.767188, -73.435326,6,87042,0
87043,Iberville / face au civique #182,  45.719745, -73.470640,5,87043,0
87044,Lafortune / devant le civique 797,  45.838197, -73.416350,5,87044,0
87045,Lafortune / Victor-Bourgeau,  45.840243, -73.420114,5,87045,0
87046,Lafortune / Payette,  45.840217, -73.422281,5,87046,0
87047,Lafortune / devant le civique 1063,  45.841554, -73.425834,5,87047,0
87048,Basile-Routhier / de Toulouse,  45.779479, -73.435753,6,87048,0
87049,Basile-Routhier / des Champs-Élysées,  45.776270, -73.439616,6,87049,0
87050,Basile-Routhier / de Bruyères,  45.775121, -73.442899,6,87050,0
87051,Basile-Routhier / De Coubertin,  45.773933, -73.444661,6,87051,0
87052,Basile-Routhier / Delacroix,  45.772775, -73.445153,6,87052,0
87053,Basile-Routhier / Baudelaire,  45.770802, -73.445093,6,87053,0
87054,Basile-Routhier / Valmont,  45.768279, -73.445929,6,87054,0
87055,Basile-Routhier / de Boisbriand,  45.765060, -73.447412,6,87055,0
87056,Basile-Routhier / de Bécancour,  45.763596, -73.448147,6,87056,0
87057,Basile-Routhier / Beaubien,  45.762451, -73.449721,6,87057,0
87058,Basile-Routhier / Beaupré,  45.761428, -73.452317,6,87058,0
87059,Basile-Routhier / Industriel,  45.759478, -73.454101,6,87059,0
87060,Industriel / de L'Assomption,  45.759958, -73.455276,6,87060,0
87061,de L'Assomption / de Percé,  45.755546, -73.458896,6,87061,0
87062,de L'Assomption / Papineau,  45.754708, -73.460005,6,87062,0
87063,de L'Assomption / Paradis,  45.753767, -73.460992,6,87063,0
87064,de L'Assomption / de la Traverse,  45.752468, -73.462133,6,87064,0
87065,de L'Assomption / Brien,  45.749810, -73.465062,5,87065,0
87066,Brien / devant le CHSLD des Deux-Rives,  45.749062, -73.464732,5,87066,0
87067,Brien / devant l'Aubainerie,  45.747940, -73.463142,5,87067,0
87068,Brien / Marquis,  45.747181, -73.461642,5,87068,0
87069,Leclerc / Brien,  45.744624, -73.454082,6,87069,1
87071,Brien / Marquis,  45.747260, -73.461380,5,87071,0
87072,de L'Assomption / de La Rochelle,  45.748480, -73.467411,5,87072,0
87073,de La Rochelle / Lesage,  45.746284, -73.466727,5,87073,0
87074,de La Rochelle / Gauthier,  45.744664, -73.468097,5,87074,0
87075,de La Rochelle / Marquis,  45.742918, -73.469670,5,87075,0
87076,de La Rochelle / Latour,  45.741719, -73.470722,5,87076,0
87077,de La Rochelle / Lavigne,  45.740012, -73.471121,5,87077,0
87078,de La Rochelle / Cherrier,  45.733486, -73.467943,5,87078,0
87079,Cherrier / Leduc,  45.734136, -73.472955,5,87079,0
87080,Champigny / De Gaulle,  45.733991, -73.475116,5,87080,0
87081,Champigny / Lemieux,  45.732195, -73.475558,5,87081,0
87082,Champigny / Colonia,  45.729767, -73.476207,5,87082,0
87083,Champigny / Benjamin-Moreau,  45.728588, -73.475905,5,87083,0
87084,Champigny / de La Rochelle,  45.727449, -73.473255,5,87084,0
87085,de La Rochelle / Laforest,  45.725135, -73.475906,5,87085,0
87086,de La Rochelle / Morel,  45.723702, -73.477534,5,87086,0
87087,de La Rochelle / Mireault,  45.722629, -73.478704,5,87087,0
87088,de La Rochelle / de L'Assomption,  45.721146, -73.479664,5,87088,0
87089,de L'Assomption / Claude-David,  45.719660, -73.479920,5,87089,0
87090,Brien / face au 225,  45.748322, -73.463503,5,87090,0
87091,Lafortune / Turgeon,  45.843153, -73.427882,5,87091,0
87092,Iberville / Jacques-Plante,  45.787802, -73.408862,6,87092,0
87093,Turgeon / Payette,  45.845331, -73.424786,5,87093,0
87094,Martel / Kay,  45.847595, -73.422885,5,87094,0
87095,des Rivières / de la Ouareau,  45.784137, -73.435202,6,87095,0
87096,Basile-Routhier / des Outaouais,  45.782117, -73.433472,6,87096,0
87097,Martel / Jacques-Degeay,  45.848499, -73.421527,5,87097,0
87098,des Rivières / de la Mingan,  45.785580, -73.437689,6,87098,0
87099,Jacques-Degeay / Pierre-LeSueur,  45.847263, -73.417951,5,87099,0
87100,Notre-Dame / Notre-Dame-des-Champs,  45.714868, -73.474552,5,87100,0
87101,Notre-Dame-des-Champs / des Érables,  45.715406, -73.476010,5,87101,0
87102,Notre-Dame-des-Champs / de L'Assomption,  45.717551, -73.480022,5,87102,0
87103,de L'Assomption / de La Rochelle,  45.721028, -73.479679,5,87103,0
87104,de La Rochelle / Mireault,  45.722477, -73.478614,5,87104,0
87105,de La Rochelle / Morel,  45.723560, -73.477501,5,87105,0
87106,de La Rochelle / Laforest,  45.724995, -73.475876,5,87106,0
87107,de La Rochelle / Champigny,  45.727392, -73.473115,5,87107,0
87108,Champigny / Benjamin-Moreau,  45.728607, -73.475676,5,87108,0
87109,Champigny / Colonia,  45.729631, -73.476087,5,87109,0
87110,Champigny / Lemieux,  45.732069, -73.475442,5,87110,0
87111,Champigny / De Gaulle,  45.733844, -73.475001,5,87111,0
87112,Cherrier / Leduc,  45.734069, -73.473152,5,87112,0
87113,Cherrier / de La Rochelle,  45.733373, -73.469042,5,87113,0
87114,de La Rochelle / Lavigne,  45.739914, -73.470939,5,87114,0
87115,de La Rochelle / Latour,  45.741586, -73.470648,5,87115,0
87116,de La Rochelle / Marquis,  45.742777, -73.469625,5,87116,0
87117,de La Rochelle / Gauthier,  45.744526, -73.468051,5,87117,0
87118,de La Rochelle / Lesage,  45.746149, -73.466642,5,87118,0
87119,de La Rochelle / de L'Assomption,  45.748390, -73.467333,5,87119,0
87120,de L'Assomption / Brien,  45.749402, -73.465424,5,87120,0
87121,Brien / de L'Assomption,  45.749535, -73.465197,5,87121,0
87122,de L'Assomption / de la Traverse,  45.752353, -73.462086,6,87122,0
87123,de L'Assomption / Paradis,  45.753569, -73.461012,6,87123,0
87124,de L'Assomption / Papineau,  45.754591, -73.459976,6,87124,0
87125,de L'Assomption / Préfontaine,  45.757060, -73.456823,6,87125,0
87126,de L'Assomption / Industriel,  45.759872, -73.455323,6,87126,0
87127,Basile-Routhier / Bach,  45.759936, -73.453509,6,87127,0
87128,Basile-Routhier / Beaupré,  45.761320, -73.452292,6,87128,0
87129,Basile-Routhier / Beaubien,  45.762343, -73.449752,6,87129,0
87130,Basile-Routhier / de Bécancour,  45.763515, -73.448072,6,87130,0
87131,Basile-Routhier / de Boisbriand,  45.764976, -73.447291,6,87131,0
87132,Basile-Routhier / Valmont,  45.767784, -73.446118,6,87132,0
87133,de Saint-Sulpice / Point-du-Jour Sud,  45.834664, -73.410815,7,87133,0
87134,de Saint-Sulpice / du Bas-de-L'Assomption Sud,  45.834685, -73.411318,7,87134,0
87135,Beauchesne / Sinclair,  45.767048, -73.435299,6,87135,0
87136,Beauchesne / Sanguinet,  45.768863, -73.433670,6,87136,0
87137,Beauchesne / Sorel,  45.770007, -73.432615,6,87137,0
87138,Beauchesne / Sirois,  45.771700, -73.431023,6,87138,0
87139,Beauchesne / Noiseux,  45.772811, -73.427514,6,87139,0
87140,Noiseux / Norbert,  45.774244, -73.427694,6,87140,0
87141,Noiseux / Néron,  45.776193, -73.426305,6,87141,0
87142,Noiseux / devant le civique #1044,  45.777804, -73.424764,6,87142,0
87143,Noiseux / de Norvège,  45.778136, -73.422815,6,87143,0
87144,Noiseux / de Navaronne,  45.778509, -73.420490,6,87144,0
87145,Noiseux / Iberville,  45.777894, -73.417882,6,87145,0
87146,Basile-Routhier / Lisbonne,  45.775624, -73.441477,6,87146,0
87147,Iberville / Rembrandt,  45.781822, -73.413935,6,87147,0
87148,Iberville / de Valcourt,  45.783157, -73.412720,6,87148,0
87149,Iberville / Jacques-Cousteau,  45.785115, -73.410931,6,87149,0
87150,Louis-P.-Picard / face à l'École Félix-Leclerc,  45.791386, -73.410479,6,87150,0
87151,Mtée de l'Épiphanie / Rg du Bas-L'Assomption Sud,  45.804515, -73.433104,6,87151,0
87152,Rg Bas-L'Assomption Nord / devant le civique #905,  45.807373, -73.435016,7,87152,0
87153,Clermont / du Lac,  45.898271, -73.427839,7,87153,0
87154,Adhémar-Raynault / devant le civique #2568,  45.892298, -73.427735,7,87154,0
87155,Adhémar-Raynault / Bourque,  45.894173, -73.427287,7,87155,0
87156,Adhémar-Raynault / Clermont,  45.896014, -73.429853,7,87156,0
87157,de l'Ange-Gardien / Place Thérèse,  45.893328, -73.433181,7,87157,0
87158,de l'Ange-Gardien / Adhémar-Raynault,  45.889327, -73.431542,7,87158,0
87159,de l'Ange-Gardien / Forest,  45.822706, -73.430134,7,87159,0
87160,de l'Ange-Gardien / Marguerite-Bourgeoys,  45.823665, -73.428013,7,87160,0
87161,de l'Ange-Gardien / devant le Centre d'hébergement,  45.825183, -73.426008,7,87161,0
87162,de l'Ange-Gardien / Notre-Dame,  45.826932, -73.424648,7,87162,0
87163,de l'Ange-Gardien / Dorval (Cégep),  45.829456, -73.420927,7,87163,0
87164,de l'Ange-Gardien / Meilleur,  45.832027, -73.418469,7,87164,0
87165,de l'Ange-Gardien / Barret,  45.833878, -73.416642,7,87165,0
87166,de l'Ange-Gardien / Montée de Saint-Sulpice,  45.836485, -73.413697,7,87166,0
87167,de l'Ange-Gardien Nord / Rang Point-du-Jour Nord,  45.839638, -73.414478,7,87167,0
87168,de l'Ange-Gardien Nord / Michel,  45.840853, -73.416111,7,87168,0
87169,de l'Ange-Gardien Nord / Montreuil,  45.843723, -73.419995,7,87169,0
87170,de l'Ange-Gardien Nord / Vaillant,  45.845361, -73.422240,7,87170,0
87171,de l'Ange-Gardien Nord / Martel,  45.846771, -73.424138,7,87171,0
87172,de l'Ange-Gardien Nord / Gilbert,  45.848394, -73.426353,7,87172,0
87173,de l'Ange-Gardien Nord / des Pins,  45.849324, -73.427617,7,87173,0
87174,de l'Ange-Gardien Nord / Bertrand,  45.850064, -73.428629,7,87174,0
87175,de l'Ange-Gardien Nord / Saint-Jean Est,  45.853298, -73.433036,7,87175,0
87176,Iberville / Jacques-Plante,  45.787480, -73.408747,6,87176,0
87177,Iberville / devant le CHSLD Émile McDuff,  45.788201, -73.408088,6,87177,0
87178,de l'Ange-Gardien Nord / devant le civique #2185,  45.876835, -73.438007,7,87178,0
87179,de l'Ange-Gardien Nord / face au civique #2185,  45.876900, -73.438114,7,87179,0
87180,Jacques-Degeay / Latulippe,  45.846863, -73.416454,5,87180,0
87181,Jacques-Degeay / Point du Jour N,  45.844181, -73.412638,5,87181,0
87182,Point du Jour N / Pierre-LeSueur,  45.842476, -73.413273,5,87182,0
87183,Point du Jour N / face au civique 98,  45.840504, -73.414289,5,87183,0
87184,Basile-Routhier / Baudelaire,  45.770714, -73.444823,6,87184,0
87185,Basile-Routhier / Delacroix,  45.772692, -73.444892,6,87185,0
87186,Basile-Routhier / Coubertin,  45.773778, -73.444477,6,87186,0
87187,Basile-Routhier / de Bruyères,  45.774855, -73.442975,6,87187,0
87188,Basile-Routhier / Lisbonne,  45.775394, -73.441483,6,87188,0
87189,Basile-Routhier / des Champs-Élysées,  45.776035, -73.439635,6,87189,0
87190,Basile-Routhier / de Toulouse,  45.779271, -73.435609,6,87190,0
87191,Basile-Routhier / des Outaouais,  45.781445, -73.433729,6,87191,0
87192,des Rivières / de la Ouareau,  45.784102, -73.434993,6,87192,0
87193,des Rivières / de la Mingan,  45.785619, -73.437497,6,87193,0
87194,des Rivières / de L'Assomption,  45.786413, -73.439432,6,87194,0
87195,de L'Assomption / des Rivières,  45.786478, -73.439557,6,87195,0
87196,Basile-Routhier / Monet,  45.769179, -73.445272,6,87196,0
87197,Basile-Routhier / Monet,  45.769048, -73.445055,6,87197,0
87198,du Golf / Point du Jour N,  45.837378, -73.415289,5,87198,0
87201,Iberville / Laurentien,  45.776573, -73.419091,6,87201,0
87202,Iberville / Roberval,  45.774329, -73.421134,6,87202,0
87203,Iberville / Beauchesne,  45.771503, -73.423708,6,87203,0
87204,Iberville / Soucy,  45.769806, -73.425239,6,87204,0
87205,Iberville / Gravel,  45.767179, -73.427642,6,87205,0
87206,Iberville / Sigouin,  45.764915, -73.429722,6,87206,0
87207,Iberville / Valmont,  45.763297, -73.431192,6,87207,0
87208,Iberville / Prud'homme,  45.760195, -73.434024,6,87208,0
87209,Iberville / Langlois,  45.758449, -73.435595,6,87209,0
87210,Iberville / du Curé-Martineau,  45.756803, -73.437120,6,87210,0
87211,Iberville / Industriel,  45.753387, -73.440234,6,87211,0
87212,Iberville / de Normandie,  45.751844, -73.441651,6,87212,0
87213,Iberville / Laroche,  45.749954, -73.443371,6,87213,0
87214,Iberville / Landreville,  45.748258, -73.444924,6,87214,0
87215,Iberville / Laurier,  45.746521, -73.446505,6,87215,0
87216,Iberville / Richelieu,  45.744409, -73.448424,6,87216,0
87217,Iberville / Gilbert,  45.743329, -73.449441,6,87217,0
87219,Brien / devant le Tim Horton's,  45.743865, -73.453560,5,87219,1
87220,Terminus Repentigny (Quai 1),  45.746201, -73.453041,6,87220,0
87221,Brien / devant le civique #86,  45.743623, -73.453576,5,87221,1
87222,Brien / devant l'Arena Repentigny,  45.742987, -73.452092,5,87222,1
87223,Brien / Robillard,  45.741677, -73.449113,5,87223,1
87224,Brien / Notre-Dame,  45.740157, -73.445489,5,87224,1
87225,Notre-Dame / Allée des Artistes,  45.738015, -73.447595,5,87225,1
87226,Notre-Dame / Sarto,  45.734686, -73.451001,5,87226,1
87227,Notre-Dame / de l'Aqueduc,  45.732400, -73.453810,5,87227,1
87228,Notre-Dame / Cherrier,  45.729655, -73.456283,5,87228,1
87229,Notre-Dame / D'Argenson,  45.727251, -73.457615,5,87229,1
87230,Notre-Dame / Lévesque,  45.725129, -73.458740,5,87230,1
87231,Notre-Dame / Jean-Talon,  45.723718, -73.460006,5,87231,1
87232,Notre-Dame / Bonaventure,  45.722586, -73.461507,5,87232,1
87233,Notre-Dame / du Bord-de-l'Eau,  45.720876, -73.464362,5,87233,1
87234,Notre-Dame / Iberville,  45.718759, -73.468069,5,87234,1
87235,Notre-Dame / Claude-David,  45.716887, -73.471044,5,87235,1
87236,Notre-Dame / Robert-Lussier,  45.731306, -73.455072,5,87236,1
87238,le Bourg-Neuf / Jean-Duceppe,  45.771325, -73.455582,5,87238,0
87239,le Bourg-Neuf / Colbert,  45.775795, -73.469664,5,87239,0
87240,de la Paix / Stanley,  45.764411, -73.462923,5,87240,0
87241,le Bourg-Neuf / Bertrand,  45.763161, -73.484279,5,87241,0
87242,de la Paix / Lacombe,  45.762491, -73.458550,5,87242,0
87243,de la Paix / Stanley,  45.764492, -73.462603,5,87243,0
87244,de la Paix / Beauchamp,  45.766440, -73.466472,5,87244,0
87245,le Bourg-Neuf / Colbert,  45.775342, -73.469753,5,87245,0
87246,le Bourg-Neuf / Lacombe,  45.769349, -73.453094,5,87246,0
87248,Leclerc / Brien,  45.745225, -73.453857,5,87248,0
87250,Iberville / Jacques-Plante,  45.787987, -73.408684,6,87250,1
87251,Notre-Dame-des-Champs / Léonie,  45.717375, -73.479309,5,87251,1
87253,de l'Achigan / Hector-Papin,  45.822641, -73.434528,7,87253,0
87254,Henri-Papin / de l'Achigan,  45.822616, -73.434252,7,87254,0
87290,Iberville / Cherrier,  45.731180, -73.460419,5,87290,0
87300,Notre-Dame / Notre-Dame-des-Champs,  45.714548, -73.474593,5,87300,1
87301,Notre-Dame / Claude-David,  45.716319, -73.471527,5,87301,1
87302,Iberville / Fonteneau,  45.719160, -73.469032,5,87302,0
87303,Iberville / devant le civique #182,  45.719879, -73.470437,5,87303,0
87304,Iberville / Laforest,  45.721738, -73.468968,5,87304,0
87305,Iberville / Lemoyne,  45.723408, -73.467306,5,87305,0
87306,Iberville / Jean-Talon,  45.725838, -73.465065,5,87306,0
87307,Iberville / de la Concorde,  45.728463, -73.462675,5,87307,0
87308,Iberville / Cherrier,  45.731097, -73.460310,5,87308,0
87309,Iberville / de l'Aqueduc,  45.734070, -73.457601,5,87309,0
87310,Iberville / Lucie,  45.735815, -73.455967,5,87310,0
87311,Iberville / Devault,  45.737456, -73.454473,5,87311,0
87312,Iberville / Aubert,  45.739895, -73.452265,5,87312,0
87313,Iberville / Gilbert,  45.742923, -73.449455,6,87313,0
87314,Iberville / Richelieu,  45.744146, -73.448313,6,87314,0
87315,Iberville / Laurier,  45.746302, -73.446366,6,87315,0
87316,Iberville / Landreville,  45.748050, -73.444775,6,87316,0
87317,Iberville / Montcalm,  45.749663, -73.443302,6,87317,0
87318,Iberville / Denis,  45.752138, -73.441046,6,87318,0
87319,Iberville / Industriel,  45.753143, -73.440117,6,87319,0
87320,Iberville / Jacques-Cartier,  45.754943, -73.438468,6,87320,0
87321,Iberville / du Curé-Martineau,  45.756593, -73.436963,6,87321,0
87322,Iberville / Alain,  45.757903, -73.435770,6,87322,0
87323,Iberville / Prud'homme,  45.759971, -73.433881,6,87323,0
87324,Iberville / Valmont,  45.763022, -73.431101,6,87324,0
87325,Iberville / Clemenceau,  45.764840, -73.429437,6,87325,0
87326,Iberville / Gravel,  45.766968, -73.427484,6,87326,0
87327,Iberville / Soucy,  45.769623, -73.425080,6,87327,0
87328,Iberville / Beauchesne,  45.771292, -73.423550,6,87328,0
87329,Iberville / Roberval,  45.774109, -73.420956,6,87329,0
87330,Iberville / Laurentien,  45.776360, -73.418918,6,87330,0
87331,Iberville / Noiseux,  45.777791, -73.417611,6,87331,0
87332,Iberville / Jacques-Cartier,  45.755191, -73.438588,6,87332,0
87401,Notre-Dame / Leblanc,  45.848330, -73.486352,8,87401,0
87402,Béram / Route 341,  45.859799, -73.508308,8,87402,0
87403,Route 341 / du Centaure,  45.848469, -73.493358,8,87403,0
87404,Notre-Dame / Saint-Louis,  45.847751, -73.489318,8,87404,0
87405,Notre-Dame / Leblanc,  45.848379, -73.486700,8,87405,0
87406,Notre-Dame / du Couvent,  45.849116, -73.484979,8,87406,0
87407,Notre-Dame / Charpentier,  45.849812, -73.483955,8,87407,0
87408,Notre-Dame / 4e Avenue,  45.851745, -73.481073,8,87408,0
87409,Notre-Dame / 1re Avenue,  45.853515, -73.478571,8,87409,0
87410,Rang de l'Achigan / Bouchard,  45.825599, -73.439629,7,87410,0
87412,Route 341 / Notre-Dame,  45.846982, -73.492604,8,87412,0
87414,Rang de l'Achigan / Bouchard,  45.825596, -73.439420,7,87414,0
87415,Notre-Dame / 1re Avenue,  45.853600, -73.478466,8,87415,0
87416,Notre-Dame / 4e Avenue,  45.851900, -73.481071,8,87416,0
87417,Notre-Dame / de l'Hôtel-de-Ville,  45.850540, -73.483066,8,87417,0
87418,Notre-Dame / du Couvent,  45.849206, -73.485067,8,87418,0
87419,Route 341 / de la Licorne,  45.851595, -73.496780,8,87419,0
87420,Notre-Dame / Saint-Louis,  45.847841, -73.489455,8,87420,0
87421,Route 341 / du Centaure,  45.848577, -73.493240,8,87421,0
87422,Angélique  / Bourbonnière,  45.855695, -73.517439,8,87422,0
87423,Garda / face au 779,  45.867805, -73.521318,8,87423,0
87425,Garda / Sainte-Thérèse,  45.865596, -73.517989,8,87425,0
87426,Garda / Lafortune,  45.862918, -73.515084,8,87426,0
87427,Garda / Sylvestre,  45.861739, -73.512677,8,87427,0
87428,Garda / Béram,  45.859008, -73.508702,8,87428,0
87430,Notre-Dame / Coderre,  45.847110, -73.491366,8,87430,0
87431,1re Avenue  / des Sulpiciens,  45.852446, -73.476320,8,87431,0
87432,Rang de l'Achigan / devant le Centre Administratif,  45.852593, -73.471002,8,87432,0
87433,Rang du Bas-de-l'Achigan / Rang Saint-Esprit,  45.852739, -73.460398,8,87433,0
87434,Rang de l'Achigan / Beauchamp,  45.846743, -73.447628,7,87434,0
87435,Rang de l'Achigan / des Commissaires,  45.832428, -73.445227,7,87435,0
87436,Route 341 / de la Licorne,  45.851733, -73.496577,8,87436,0
87437,Notre-Dame / Coderre,  45.847239, -73.491381,8,87437,0
87438,des Sulpiciens / Bélanger,  45.852741, -73.475601,8,87438,0
87439,Rang de l'Achigan / face au Centre Administratif,  45.852720, -73.471108,8,87439,0
87440,Rang du Bas-de-l'Achigan / Rang Saint-Esprit,  45.852757, -73.460333,8,87440,0
87441,Rang de l'Achigan / Beauchamp,  45.846772, -73.447453,7,87441,0
87442,Rang de l'Achigan / des Commissaires,  45.832444, -73.445034,7,87442,0
87443,Route 341 / Majeau,  45.850275, -73.494976,8,87443,0
87444,Angélique / du Soleil,  45.858584, -73.513335,8,87444,0
87445,Béram / Rte 341,  45.859579, -73.508574,8,87445,0
87446,Route 341 / Majeau,  45.850295, -73.495371,8,87446,0
87500,Terminus Repentigny (Quai 3),  45.746626, -73.453618,6,87500,0
87502,Lacombe / Saint-Paul,  45.752459, -73.471542,5,87502,0
87503,Lacombe / Léveillée,  45.751429, -73.473021,5,87503,0
87504,Lacombe / Lachapelle,  45.749448, -73.474373,5,87504,0
87505,Lacombe / Montée des Arsenaux,  45.746942, -73.475795,5,87505,0
87506,Lacombe / devant le CLSC,  45.744520, -73.479443,5,87506,0
87507,Lacombe / devant le civique #155,  45.742811, -73.480916,5,87507,0
87508,Lacombe / des Ermitois,  45.739889, -73.482786,5,87508,0
87509,Lacombe / Place Mirabelle,  45.738159, -73.483127,5,87509,0
87510,Lacombe / devant le civique #35,  45.732918, -73.484903,5,87510,0
87511,Notre-Dame / Saint-Jacques,  45.726730, -73.484246,5,87511,0
87512,Notre-Dame / Nicoud,  45.724676, -73.483513,5,87512,0
87513,Notre-Dame / Saint-Antoine,  45.721446, -73.483526,5,87513,0
87514,Notre-Dame / du Sacré-Cœur,  45.719520, -73.484329,5,87514,0
87515,Céline-Dion / Notre-Dame,  45.717252, -73.485319,5,87515,0
87516,Céline-Dion / de l'Île-Vaudry,  45.717327, -73.483370,5,87516,0
87519,Céline-Dion / des Trésors-de-l'île,  45.717384, -73.483296,5,87519,0
87521,Céline-Dion / Grenier,  45.720100, -73.489278,5,87521,0
87522,Lacombe / Aline-Turgeon,  45.734642, -73.484051,5,87522,0
87523,Céline-Dion / Émile-Despins,  45.721489, -73.491080,5,87523,0
87524,Notre-Dame / de la Cour-Villeneuve,  45.722493, -73.483286,5,87524,0
87548,Saint-Paul / Charlotte-Belhumeur,  45.755849, -73.477558,5,87548,0
87549,Saint-Paul / Charlotte-Belhumeur,  45.755915, -73.477364,5,87549,0
87550,Émile-Despins / Chopin,  45.720784, -73.492186,5,87550,0
87551,Céline-Dion / Grenier,  45.719982, -73.489594,5,87551,0
87552,Céline-Dion / Notre-Dame,  45.717434, -73.485917,5,87552,0
87553,Notre-Dame-des-Champs / Archambault,  45.717469, -73.480217,5,87553,0
87554,Notre-Dame-des-Champs / Le Gardeur,  45.715278, -73.476205,5,87554,1
87555,Claude-David / Notre-Dame,  45.717090, -73.472149,5,87555,1
87556,Claude-David / Éthier,  45.717809, -73.474489,5,87556,1
87557,Claude-David / de L'Assomption,  45.719626, -73.479740,5,87557,1
87558,de L'Assomption / Notre-Dame-des-Champs,  45.717570, -73.480144,5,87558,0
87559,Notre-Dame / du Sacré-Cœur,  45.719496, -73.484194,5,87559,0
87560,Notre-Dame / Saint-Antoine,  45.721327, -73.483427,5,87560,0
87561,Notre-Dame / Nicoud,  45.724673, -73.483355,5,87561,0
87562,Notre-Dame / Saint-Jacques,  45.726215, -73.483803,5,87562,0
87563,Lacombe / face au civique #35,  45.733386, -73.484504,5,87563,0
87564,Lacombe / Place Mirabelle,  45.737997, -73.482936,5,87564,0
87565,Lacombe / des Ermitois,  45.739773, -73.482654,5,87565,0
87566,Lacombe / face au civique #155,  45.742770, -73.480758,5,87566,0
87567,Lacombe / face au civique #193,  45.744536, -73.479172,5,87567,0
87568,Lacombe / Montée des Arsenaux,  45.746569, -73.476141,5,87568,0
87569,Lacombe / Lachapelle,  45.749250, -73.474251,5,87569,0
87570,Lacombe / Léveillée,  45.751359, -73.472854,5,87570,0
87571,Lacombe / Saint-Paul,  45.752568, -73.471156,5,87571,0
87573,Brien / de L'Assomption,  45.749556, -73.465470,5,87573,0
87574,Notre-Dame / de la Cour-Villeneuve,  45.722484, -73.483145,5,87574,0
87576,Lacombe / Aline-Turgeon,  45.734585, -73.483912,5,87576,0
87577,Gare Repentigny Quai 4,  45.736034, -73.484401,5,87577,0
87580,Gare Repentigny Quai 1,  45.735718, -73.483555,5,87580,0
87581,Gare Repentigny Quai 2,  45.735786, -73.483827,5,87581,0
87583,Louis-Philippe-Picard / Jacques-Plante,  45.792544, -73.412057,5,87583,0
87584,Louis-Philippe-Picard / Jacques-Plante,  45.792568, -73.412559,5,87584,0
87600,Iberville / devant l'Hôtel de ville de Repentigny,  45.741350, -73.451227,5,87600,0
87601,Aubert / Iberville,  45.740210, -73.452768,5,87601,0
87602,Gervais / de l'Église,  45.741304, -73.457296,5,87602,0
87603,Galeries Rive-Nord (Porte 4),  45.741300, -73.459790,5,87603,0
87604,Gélinas / Godbout,  45.739085, -73.463441,5,87604,0
87605,Fiset / Fauteux,  45.737331, -73.462911,5,87605,0
87606,Martigny / Frontenac,  45.735772, -73.463150,5,87606,0
87607,Martigny / Fortin,  45.733698, -73.465071,5,87607,0
87608,Martigny / Cherrier,  45.732884, -73.464933,5,87608,0
87609,Martigny / de la Concorde,  45.730211, -73.466582,5,87609,0
87610,Martigny / de Bretagne,  45.728278, -73.468326,5,87610,0
87611,Martigny / Lemoyne,  45.724723, -73.470949,5,87611,0
87613,Saint-Paul / Salomon-Juneau,  45.757856, -73.481139,5,87613,0
87614,Saint-Paul / Salomon-Juneau,  45.757540, -73.481051,5,87614,0
87617,Rang Point-du-Jour Nord / Pierre-LeSueur,  45.842205, -73.413251,7,87617,0
87618,Rang Point-du-Jour Nord / Jacques-DeGeay,  45.844111, -73.412223,7,87618,0
87619,Jacques-DeGeay / Latulippe,  45.846878, -73.416249,7,87619,0
87620,Jacques-DeGeay / Pierre-LeSueur,  45.847376, -73.418377,7,87620,0
87621,Jacques-DeGeay / Martel,  45.848632, -73.421396,7,87621,0
87622,Martel / Kay,  45.847803, -73.422810,7,87622,0
87623,Turgeon / Payette,  45.845644, -73.424753,7,87623,0
87624,Turgeon / Lafortune,  45.843248, -73.427973,7,87624,0
87625,Lafortune / Chevalier,  45.842514, -73.427371,7,87625,0
87626,Lafortune / devant le civique #1046,  45.841098, -73.425397,7,87626,0
87627,Lafortune / Payette,  45.840111, -73.422412,7,87627,0
87628,Lafortune / Victor-Bourgeau,  45.840121, -73.420277,7,87628,0
87629,Lafortune / devant le civique #858,  45.838884, -73.417664,7,87629,0
87630,du Golf / de l'Ange-Gardien,  45.836605, -73.413783,7,87630,0
87631,de Pons / du Golf,  45.826447, -73.429938,7,87631,0
87632,de Pons / devant le civique #530,  45.827974, -73.432217,7,87632,0
87633,de Pons / Pierre-Duga-De Mons,  45.828650, -73.434696,7,87633,0
87634,Pierre-Dugua-De Mons / de Cognac,  45.827535, -73.433360,7,87634,0
87635,Pierre-Dugua-De Mons / de Cognac,  45.827141, -73.434793,7,87635,0
87636,Pierre-Dugua-De Mons / de la Seugne,  45.827582, -73.436005,7,87636,0
87637,Pierre-Dugua-De Mons / du Golf,  45.827470, -73.437237,7,87637,0
87638,du Golf / Bussière,  45.824823, -73.433266,7,87638,0
87639,du Golf / Perreault,  45.828827, -73.428799,7,87639,0
87654,Lemoyne / Martigny,  45.724637, -73.470961,5,87654,0
87655,Martigny / de Bretagne,  45.728144, -73.468289,5,87655,0
87656,Martigny / de la Concorde,  45.730098, -73.466536,5,87656,0
87657,Martigny / Cherrier,  45.732732, -73.464725,5,87657,0
87658,Martigny / Fortin,  45.733583, -73.465011,5,87658,0
87659,Martigny / Frontenac,  45.735649, -73.463118,5,87659,0
87660,Fiset / Fauteux,  45.737350, -73.462826,5,87660,0
87661,Gélinas / Godbout,  45.738991, -73.463413,5,87661,0
87662,Gélinas / Gervais,  45.741278, -73.461389,5,87662,0
87663,Lemoyne / Iberville,  45.723456, -73.467510,5,87663,0
87664,Laforest / Lemoyne,  45.723889, -73.473327,5,87664,0
87700,Dorval / Archambault (Cégep),  45.828958, -73.420244,7,87700,0
87701,Saint-Étienne / Saint-Joachim,  45.826816, -73.419593,7,87701,0
87702,Saint-Étienne / Notre-Dame,  45.825418, -73.422012,7,87702,0
87703,Saint-Étienne / Saint-Jean-Baptiste,  45.824043, -73.424181,7,87703,0
87704,Saint-Étienne / Forest,  45.818569, -73.424174,7,87704,0
87705,Saint-Étienne / Hector-Papin,  45.815410, -73.425932,7,87705,0
87707,du Golf / Montée Cormier,  45.836287, -73.425747,7,87707,0
87708,Masson / Valmont,  45.765308, -73.437028,6,87708,0
87709,Masson / Jean-Baptiste-Meilleur,  45.761774, -73.439385,6,87709,0
87710,Masson / Langlois,  45.760473, -73.440573,6,87710,0
87711,Masson / du Buisson,  45.758888, -73.442041,6,87711,0
87712,Masson / Monsabré,  45.756951, -73.443818,6,87712,0
87713,Masson / devant le civique #623,  45.756144, -73.444570,6,87713,0
87714,Leclerc / devant le civique #625,  45.754164, -73.444306,6,87714,0
87715,Leclerc / de Normandie,  45.753318, -73.445062,6,87715,0
87716,Leclerc / Laroche,  45.751428, -73.446793,6,87716,0
87717,Leclerc / Landreville,  45.749803, -73.448270,6,87717,0
87718,Leclerc / Louvain,  45.747546, -73.451534,6,87718,0
87719,Terminus Repentigny (Quai 2),  45.746359, -73.453396,6,87719,1
87720,Lacombe / André,  45.753831, -73.469155,6,87720,0
87721,Lacombe / Lafleur,  45.754294, -73.468288,6,87721,0
87722,Lacombe / Longpré,  45.754934, -73.466306,6,87722,0
87723,J.-A.-Paré / Fortier,  45.756798, -73.463912,6,87723,0
87724,J.-A.-Paré / Urbain,  45.757885, -73.466079,6,87724,0
87725,J.-A.-Paré / Beauchamp,  45.759129, -73.468356,6,87725,0
87726,J.-A.-Paré / Laverdière,  45.761290, -73.474691,6,87726,0
87727,J.-A.-Paré / Bourgeoys,  45.764574, -73.476308,6,87727,0
87728,J.-A.-Paré / Colbert,  45.766344, -73.476738,6,87728,0
87729,J.-A.-Paré / Désaunier,  45.767924, -73.477308,6,87729,0
87730,le Bourg-Neuf / J.-A.-Paré,  45.768102, -73.479038,6,87730,0
87744,Saint-Paul / Bourque,  45.761844, -73.489391,5,87744,0
87745,Saint-Paul / de la Presqu'île,  45.764665, -73.496961,5,87745,0
87746,de la Presqu'île / Roger,  45.762907, -73.499111,5,87746,0
87747,de la Presqu'île / Jean-Pierre,  45.754723, -73.506863,5,87747,0
87748,de la Presqu'île / Monique,  45.753504, -73.507291,5,87748,0
87749,de la Presqu'île / Nathalie,  45.750972, -73.508235,5,87749,0
87750,de la Presqu'île / des Sapins,  45.736117, -73.501429,5,87750,0
87751,de la Presqu'île / des Peupliers,  45.734458, -73.499271,5,87751,0
87752,de la Presqu'île / des Bouleaux,  45.733589, -73.497898,5,87752,0
87755,des Quarante-Arpents / des Bouleaux,  45.733158, -73.492056,5,87755,0
87756,Ricard / face à la Gare Repentigny,  45.733355, -73.486684,5,87756,0
87757,Ricard / Lauzé,  45.730911, -73.487355,5,87757,0
87758,Ricard / Saint-Jacques,  45.728996, -73.489479,5,87758,0
87759,Ricard / Camille,  45.727290, -73.491436,5,87759,0
87760,Camille / Carufel,  45.727664, -73.492148,5,87760,0
87761,Carufel / du Sacré-Cœur,  45.726704, -73.493953,5,87761,0
87762,du Sacré-Cœur / Ouellette,  45.724922, -73.491650,5,87762,0
87763,du Sacré-Cœur / Sainte-Thérèse,  45.724095, -73.490523,5,87763,0
87764,du Sacré-Cœur / Émile-Despins,  45.723133, -73.489218,5,87764,0
87765,du Sacré-Cœur / Saint-Paul,  45.721040, -73.486330,5,87765,0
87769,Saint-Paul / Borduas,  45.758967, -73.483404,5,87769,0
87770,Saint-Paul / le Bourg-Neuf,  45.760446, -73.486331,5,87770,0
87771,de la Presqu'île / devant le civique #225,  45.758207, -73.504909,5,87771,0
87772,de la Presqu'île / face au civique #225,  45.758199, -73.504883,5,87772,0
87779,le Bourg-Neuf / Faribault,  45.772696, -73.457421,6,87779,0
87780,le Bourg-Neuf / Émile-Genest,  45.774317, -73.459480,6,87780,0
87781,le Bourg-Neuf / Colette,  45.776400, -73.464199,6,87781,0
87782,le Bourg-Neuf / Robert-Choquette,  45.776969, -73.466185,6,87782,0
87793,de la Paix / Dagenais,  45.769956, -73.471122,6,87793,0
87794,de la Paix / Colbert,  45.768297, -73.470131,6,87794,0
87795,de la Presqu'île / face au civique #276,  45.732910, -73.496539,5,87795,0
87796,de la Presqu'île / des Quarante-Arpents,  45.731938, -73.494625,5,87796,0
87798,de la Presqu'île / devant le civique #276,  45.732937, -73.496332,5,87798,0
87799,de la Presqu'île / des Bouleaux,  45.733631, -73.497718,5,87799,0
87800,du Sacré-Cœur / Saint-Paul,  45.720971, -73.485992,5,87800,0
87801,du Sacré-Cœur / Émile-Despins,  45.723146, -73.489004,5,87801,0
87802,du Sacré-Cœur / Sainte-Thérèse,  45.724101, -73.490316,5,87802,0
87803,du Sacré-Cœur / Ouellette,  45.724927, -73.491441,5,87803,0
87804,du Sacré-Cœur / Carufel,  45.726687, -73.493837,5,87804,0
87805,Carufel / Camille,  45.727577, -73.492257,5,87805,0
87806,Camille / Ricard,  45.727195, -73.491551,5,87806,0
87807,Ricard / Saint-Jacques,  45.728850, -73.489453,5,87807,0
87808,Ricard / Lauzé,  45.730783, -73.487293,5,87808,0
87809,Ricard / devant la Gare Repentigny,  45.733347, -73.486528,5,87809,0
87810,des Quarante-Arpents / des Bouleaux,  45.733301, -73.492062,5,87810,0
87814,de la Presqu'île / des Peupliers,  45.734469, -73.499172,5,87814,0
87815,de la Presqu'île / des Sapins,  45.736138, -73.501247,5,87815,0
87816,de la Presqu'île / Nathalie,  45.750847, -73.508120,5,87816,0
87817,de la Presqu'île / Monique,  45.753297, -73.507211,5,87817,0
87818,de la Presqu'île / Jean-Pierre,  45.754618, -73.506743,5,87818,0
87819,de la Presqu'île / Roger,  45.762872, -73.498950,5,87819,0
87820,de la Presqu'île / Saint-Paul,  45.764570, -73.497046,5,87820,0
87821,Saint-Paul / Bourque,  45.761779, -73.489501,5,87821,0
87822,Saint-Paul / le Bourg-Neuf,  45.760364, -73.486732,5,87822,0
87827,Saint-Paul / Laverdière,  45.756977, -73.479931,5,87827,0
87836,le Bourg-Neuf / J.-A.-Paré,  45.767893, -73.478695,6,87836,0
87837,J.-A.-Paré / Désaunier,  45.767794, -73.477577,6,87837,0
87838,J.-A.-Paré / Colbert,  45.766402, -73.477105,6,87838,0
87839,J.-A.-Paré / Beaumarchais,  45.764029, -73.476656,6,87839,0
87840,J.-A.-Paré / Laverdière,  45.761195, -73.475081,6,87840,0
87841,J.-A.-Paré / Beauchamp,  45.759081, -73.468711,6,87841,0
87842,J.-A.-Paré / Pierre-Paul,  45.757858, -73.466478,6,87842,0
87843,J.-A.-Paré / devant le 54,  45.756530, -73.463658,6,87843,0
87844,Saint-Paul / Borduas,  45.758964, -73.483773,5,87844,0
87845,Lacombe / Longpré,  45.754970, -73.466366,6,87845,0
87846,Lacombe / Latendresse,  45.754478, -73.468113,6,87846,0
87847,Lacombe / de la Place,  45.753997, -73.469238,6,87847,0
87848,Leclerc / Louvain,  45.747397, -73.451570,6,87848,0
87849,Leclerc / Landreville,  45.749621, -73.448276,6,87849,0
87850,Leclerc / Laroche,  45.751306, -73.446762,6,87850,0
87851,Leclerc / de Normandie,  45.753193, -73.445031,6,87851,0
87852,Leclerc / Industriel,  45.754683, -73.443672,6,87852,0
87853,Masson / Monsabré,  45.756839, -73.443772,6,87853,0
87854,Masson / devant le civique #674,  45.759332, -73.441491,6,87854,0
87855,Masson / Langlois,  45.760352, -73.440536,6,87855,0
87856,Masson / Jean-Baptiste-Meilleur,  45.761657, -73.439351,6,87856,0
87857,Masson / Valmont,  45.765561, -73.436653,6,87857,0
87862,de l'Ange-Gardien / devant le civique #880,  45.813703, -73.429402,7,87862,0
87863,de l'Ange-Gardien / Roquebrune,  45.815703, -73.432029,7,87863,0
87864,de l'Ange-Gardien / face au civique #723,  45.820126, -73.435086,7,87864,0
87865,de l'Ange-Gardien / Hector-Papin,  45.821338, -73.432723,7,87865,0
87879,Saint-Paul / Pierre-Le Gardeur,  45.754767, -73.475468,5,87879,0
87880,Saint-Paul / Lacombe,  45.752747, -73.471422,5,87880,0
87881,Saint-Paul / de la Pruche,  45.753022, -73.471718,5,87881,0
87882,Saint-Paul / de la Station,  45.754403, -73.474488,5,87882,0
87883,Saint-Paul / Laverdière,  45.757081, -73.479734,5,87883,0
87884,J.-A.-Paré / devant le civique #226,  45.762737, -73.476178,6,87884,0
87885,J.-A.-Paré / devant le Centre Laurent-Venne,  45.762830, -73.476532,6,87885,0
87901,le Bourg-Neuf / Jean-Duceppe,  45.771253, -73.456003,6,87901,0
87902,de l'Ange-Gardien Nord / Beaudoin,  45.860431, -73.440603,7,87902,0
87903,de l'Ange-Gardien Nord / Saint-Jean Ouest,  45.853260, -73.433192,7,87903,0
87904,de l'Ange-Gardien / devant le civique #723,  45.820045, -73.435262,7,87904,0
87905,de l'Ange-Gardien / Roquebrune,  45.815702, -73.432213,7,87905,0
87906,Rg du Bas-de-L'Assomption Nord / du Domaine-Astral,  45.800819, -73.438198,6,87906,0
87907,Rang du Bas-de-L'Assomption Nord / Godfrind,  45.787888, -73.444331,6,87907,0
87908,Rang du Bas-de-L'Assomption Nord / Jobin,  45.785685, -73.447340,6,87908,0
87909,Rang du Bas-de-L'Assomption Nord / Thouin,  45.780315, -73.452022,6,87909,0
87910,Rg Bas-L'Assomption Nord / face au civique #1980,  45.777216, -73.451713,6,87910,0
87911,Lacombe / le Bourg-Neuf,  45.770118, -73.452125,6,87911,0
87912,Lacombe / Chatel,  45.764885, -73.455937,6,87912,0
87913,Lacombe / de la Paix,  45.762020, -73.458508,6,87913,0
87914,Lacombe / Hervieux,  45.758470, -73.461044,6,87914,0
87915,Lacombe / J.-A.-Paré,  45.756468, -73.462898,6,87915,0
87916,de l'Ange-Gardien Nord / Montée de Sainte-Marie,  45.896394, -73.432209,7,87916,0
87920,Lacombe / Lafortune,  45.766345, -73.454608,6,87920,0
87921,Lacombe / Lafortune,  45.766208, -73.454530,6,87921,0
88001,Lacombe / J.-A.-Paré,  45.756048, -73.463281,6,88001,0
88002,Lacombe / Hervieux,  45.758620, -73.460805,6,88002,0
88003,Lacombe / de la Paix,  45.762172, -73.458230,6,88003,0
88004,Lacombe / face au 607,  45.764443, -73.456137,6,88004,0
88005,Lacombe / le Bourg-Neuf,  45.768816, -73.452418,6,88005,0
88006,Rg Bas-L'Assomption Nord / devant le civique #1980,  45.777322, -73.451555,6,88006,0
88007,Rang du Bas-de-L'Assomption Nord / Thouin,  45.780284, -73.451804,6,88007,0
88008,Rang du Bas-de-L'Assomption Nord / Filiatrault,  45.785561, -73.447386,6,88008,0
88009,Rang du Bas-de-L'Assomption Nord / Godfrind,  45.787787, -73.444227,6,88009,0
88010,Rg du Bas-de-L'Assomption Nord / du Domaine-Astral,  45.800828, -73.437986,6,88010,0
88011,de l'Ange-Gardien Nord / Beaudoin,  45.860428, -73.440458,7,88011,0
88013,Adhémar-Raynault / Chevaudier,  45.889701, -73.430697,7,88013,0
88109,de la Paix / Arthur-Foucher,  45.767107, -73.468207,6,88109,0
88110,de la Paix / Colbert,  45.768222, -73.469928,6,88110,0
88111,de la Paix / Dagenais,  45.769914, -73.470921,6,88111,0
88112,de la Paix / Gosselin,  45.770442, -73.471291,6,88112,0
88113,de la Paix / Dagenais,  45.771738, -73.472824,6,88113,0
88114,de la Paix / le Bourg-Neuf,  45.772203, -73.473634,6,88114,0
88121,de la Paix / Arthur-Foucher,  45.766987, -73.468285,6,88121,0
88122,de la Paix / Beauchamp,  45.766394, -73.466772,6,88122,0
88210,le Bourg-Neuf / Robert-Choquette,  45.776781, -73.466529,6,88210,0
88211,le Bourg-Neuf / Colette,  45.776275, -73.464420,6,88211,0
88212,le Bourg-Neuf / Émile-Genest,  45.774311, -73.459979,6,88212,0
88213,le Bourg-Neuf / Croissant Françoise-Loranger,  45.772479, -73.457620,6,88213,0
88221,le Bourg-Neuf / Lafortune,  45.770305, -73.454823,6,88221,0
88222,le Bourg-Neuf / Lafortune,  45.770311, -73.454421,6,88222,0
88228,le Bourg-Neuf / Bertrand,  45.763434, -73.484358,6,88228,0
88229,le Bourg-Neuf / Bourgeoys,  45.765338, -73.481690,6,88229,0
88230,le Bourg-Neuf / Bourgeoys,  45.765617, -73.481775,6,88230,0
88237,de la Paix / Dagenais,  45.771760, -73.473102,6,88237,0
88300,Notre-Dame / Face au civique 868,  45.822739, -73.365718,8,88300,0
88301,Landreville / devant le civique #105,  45.827394, -73.355196,7,88301,0
88302,Landreville / des Sulpiciens,  45.828944, -73.358947,7,88302,0
88303,Landreville / Giguère,  45.830817, -73.363418,7,88303,0
88304,Émile / Forest,  45.825302, -73.359448,7,88304,0
88305,Notre-Dame / face au civique #966,  45.824724, -73.361480,7,88305,0
88306,Notre-Dame / face au civique #764,  45.813680, -73.372566,7,88306,0
88307,Giguère  / Prud'homme,  45.829572, -73.364691,7,88307,0
88308,Notre-Dame / Philippe-Goulet,  45.776651, -73.409119,6,88308,1
88309,Notre-Dame / Félix,  45.775105, -73.410805,6,88309,0
88310,Notre-Dame / Laurentien,  45.773347, -73.412411,6,88310,1
88311,Notre-Dame / Riendeau,  45.771589, -73.413930,6,88311,0
88312,Notre-Dame / Beauchesne,  45.768559, -73.417085,6,88312,1
88313,Notre-Dame / Carole,  45.766184, -73.419204,6,88313,1
88314,Notre-Dame / Gravel,  45.764224, -73.420945,6,88314,0
88315,Notre-Dame / Valmont,  45.761645, -73.423739,6,88315,1
88316,Notre-Dame / Duquette,  45.759672, -73.425473,6,88316,1
88317,Notre-Dame / Prud'homme,  45.757654, -73.427229,6,88317,1
88318,Notre-Dame / Alain,  45.755225, -73.429329,6,88318,1
88319,Notre-Dame / Lefrançois,  45.752872, -73.431361,6,88319,1
88320,Notre-Dame / Dorius,  45.751256, -73.432747,6,88320,1
88321,Notre-Dame / Joffre,  45.748830, -73.435011,6,88321,1
88322,Notre-Dame / Ritchot,  45.746549, -73.437017,6,88322,1
88323,Notre-Dame / Jean-Paul-Riopelle,  45.743578, -73.439808,6,88323,0
88324,Notre-Dame / devant le civique #505,  45.741482, -73.442655,6,88324,1
88325,Notre-Dame / Brien,  45.740152, -73.445212,5,88325,0
88326,Brien / Robillard,  45.741645, -73.448599,5,88326,1
88327,Brien / Iberville,  45.742127, -73.449671,5,88327,1
88328,Iberville / Devault,  45.737584, -73.454606,5,88328,0
88329,Iberville / Lucie,  45.735874, -73.456161,5,88329,0
88330,Iberville / de l'Aqueduc,  45.734152, -73.457699,5,88330,0
88331,Iberville / de la Concorde,  45.728533, -73.462851,5,88331,0
88332,Iberville / Charlevoix,  45.725583, -73.465541,5,88332,0
88333,Iberville / Lemoyne,  45.723493, -73.467405,5,88333,0
88334,Iberville / Laforest,  45.721840, -73.469062,5,88334,0
88336,Iberville / Notre-Dame,  45.718468, -73.468479,5,88336,0
88337,Iberville / Aubert,  45.740097, -73.452375,5,88337,0
88338,Notre-Dame / Saint-Antoine Nord,  45.884626, -73.277406,8,88338,0
88339,Notre-Dame / Ostiguy,  45.881353, -73.280396,8,88339,0
88340,Notre-Dame / Turnbull,  45.878135, -73.284964,8,88340,0
88341,Notre-Dame / L'Espérance,  45.876628, -73.287089,8,88341,0
88342,Notre-Dame / Place du Golf,  45.873960, -73.290887,8,88342,0
88343,Notre-Dame / Levert,  45.871681, -73.294188,8,88343,0
88344,Notre-Dame / Montée Guy-Mousseau,  45.869319, -73.297824,8,88344,0
88345,Jacques-Plante / Louis-Philippe-Picard,  45.787131, -73.405829,6,88345,0
88346,Louis-Philippe-Picard / Rabelais,  45.784827, -73.405066,6,88346,1
88347,Louis-Philippe-Picard / Notre-Dame,  45.783321, -73.402272,6,88347,1
88348,Notre-Dame / du Verdier,  45.779808, -73.404705,6,88348,1
88349,Giguère  / Émile,  45.827911, -73.366179,7,88349,0
88350,Émile / des Sulpiciens,  45.826493, -73.363189,7,88350,0
88351,Montée de Saint-Sulpice / devant le civique #104,  45.813493, -73.380453,7,88351,0
88352,Montée de Saint-Sulpice / devant le civique #133,  45.813600, -73.380373,7,88352,0
88353,Notre-Dame / face au civique #80,  45.851593, -73.312224,8,88353,0
88354,Notre-Dame / devant le civique #80,  45.851533, -73.312090,8,88354,0
88357,Brien / Saint-Yves,  45.740397, -73.446224,5,88357,1
88400,Notre-Dame / Iberville,  45.718396, -73.468338,5,88400,0
88401,Notre-Dame / du Bord-de-l'Eau,  45.720975, -73.463853,5,88401,1
88402,Notre-Dame / Bonaventure,  45.722403, -73.461471,5,88402,0
88403,Notre-Dame / Jean-Talon,  45.723237, -73.460282,5,88403,1
88404,Notre-Dame / Lévesque,  45.724955, -73.458624,5,88404,1
88405,Notre-Dame / D'Argenson,  45.727055, -73.457556,5,88405,1
88406,Notre-Dame / Cherrier,  45.729954, -73.456037,5,88406,1
88407,Notre-Dame / des Émeraudes,  45.731461, -73.454811,5,88407,0
88408,Notre-Dame / de l'Aqueduc,  45.732491, -73.453501,5,88408,1
88409,Notre-Dame / Thouin,  45.734483, -73.451108,5,88409,0
88410,Notre-Dame / Lebel,  45.737749, -73.447745,5,88410,0
88411,Notre-Dame / Claude,  45.739292, -73.446197,5,88411,0
88412,Notre-Dame / Rémi,  45.740848, -73.443629,6,88412,0
88413,Notre-Dame / devant le civique #520,  45.742169, -73.441398,6,88413,0
88414,Notre-Dame / devant le civique #544,  45.744043, -73.439178,6,88414,0
88415,Notre-Dame / Ritchot,  45.746306, -73.437123,6,88415,1
88416,Notre-Dame / Joffre,  45.748880, -73.434754,6,88416,1
88417,Notre-Dame / Dorius,  45.750962, -73.432900,6,88417,1
88418,Notre-Dame / Lefrançois,  45.752713, -73.431379,6,88418,1
88419,Notre-Dame / Bastien,  45.754417, -73.429910,6,88419,1
88420,Notre-Dame / Prud'homme,  45.757140, -73.427554,6,88420,1
88421,Notre-Dame / Duquette,  45.759659, -73.425378,6,88421,0
88422,Notre-Dame / Pierre,  45.761561, -73.423708,6,88422,1
88423,Notre-Dame / Georges,  45.764095, -73.420960,6,88423,1
88424,Notre-Dame / Carole,  45.766040, -73.419221,6,88424,1
88425,Notre-Dame / Beauchesne,  45.768433, -73.417096,6,88425,1
88426,Notre-Dame / Riendeau,  45.771529, -73.413887,6,88426,1
88427,Notre-Dame / Laurentien,  45.773265, -73.412241,6,88427,1
88428,Louis-Philippe-Picard / Rabelais,  45.784827, -73.404731,6,88428,0
88429,Louis-Philippe-Picard / Jacques-Plante,  45.787170, -73.405550,6,88429,0
88430,Notre-Dame / Jean-Baptiste-Dufort,  45.775068, -73.410590,6,88430,1
88431,Notre-Dame  / Terrasse Breault,  45.881603, -73.279883,8,88431,0
88432,Iberville / Philippe-Goulet,  45.779423, -73.416114,6,88432,0
88433,Notre-Dame / devant le civique #764,  45.813640, -73.372398,7,88433,0
88434,Notre-Dame / devant le civique #966,  45.824653, -73.361279,7,88434,0
88435,Notre-Dame / du Verdier,  45.779894, -73.404713,6,88435,1
88436,Notre-Dame / Devant le civique 868,  45.822728, -73.365513,8,88436,0
88439,Notre-Dame / devant le civique #504,  45.741400, -73.442655,6,88439,0
88440,Saint-Antoine Nord / Habel,  45.885314, -73.277455,8,88440,0
88441,Notre-Dame / Montée Guy-Mousseau,  45.869330, -73.297621,8,88441,0
88442,Notre-Dame / Douaire-De Bondy,  45.871510, -73.294228,8,88442,0
88443,Notre-Dame / du Domaine-Caché,  45.873770, -73.290931,8,88443,0
88444,Notre-Dame / de la Plage,  45.876793, -73.286642,8,88444,0
88445,Notre-Dame / Turnbull,  45.877988, -73.284962,8,88445,0
88446,Lacombe / Letellier,  45.730949, -73.485450,5,88446,0
88447,Notre-Dame / Philippe-Goulet,  45.776497, -73.409180,6,88447,1
88448,Louis-Philippe-Picard / Notre-Dame,  45.783502, -73.402142,6,88448,0
88449,Louis-Philippe-Picard / Madeleine-De Verchères,  45.786464, -73.405375,6,88449,0
88501,Notre-Dame / Hamel,  45.729968, -73.485497,5,88501,0
88502,Notre-Dame / Hamel,  45.729880, -73.485353,5,88502,0
88503,Lacombe / devant le civique #9,  45.730829, -73.485314,5,88503,0
88504,de l'Ange-Gardien / Pierrot Ouest,  45.855126, -73.435522,7,88504,0
88570,Sherbrooke / Gouin,  45.697213, -73.491824,2,88570,0
88571,Sherbrooke / 81e Avenue,  45.690520, -73.497870,2,88571,0
88572,Sherbrooke / devant la Gare Pointe-aux-Trembles,  45.675784, -73.502901,2,88572,0
88573,Sherbrooke / 53e Avenue,  45.672196, -73.504107,2,88573,0
88574,Sherbrooke / De La Rousselière,  45.669574, -73.505211,2,88574,0
88575,Sherbrooke / 40e Avenue,  45.663700, -73.507174,2,88575,0
88576,Sherbrooke / 32e Avenue,  45.658582, -73.508948,2,88576,0
88577,Sherbrooke / du Tricentenaire,  45.653015, -73.510864,2,88577,0
88578,Sherbrooke / Saint-Jean-Baptiste,  45.643931, -73.513993,2,88578,0
88579,Sherbrooke / Broadway,  45.633665, -73.516120,2,88579,0
88580,Sherbrooke / Hector,  45.612591, -73.525823,2,88580,0
88581,Sherbrooke / Hector,  45.612406, -73.525598,2,88581,0
88582,Sherbrooke / Broadway,  45.632745, -73.515935,2,88582,0
88583,Sherbrooke / Saint-Jean-Baptiste,  45.643652, -73.513754,2,88583,0
88584,Sherbrooke / du Tricentenaire,  45.652585, -73.510648,2,88584,0
88585,Sherbrooke / 32e Avenue,  45.658287, -73.508672,2,88585,0
88586,Sherbrooke / 40e Avenue,  45.663501, -73.506882,2,88586,0
88587,Sherbrooke / De La Rousselière,  45.669080, -73.504886,2,88587,0
88588,Sherbrooke / 53e Avenue,  45.672109, -73.504059,2,88588,0
88589,Sherbrooke / face à la Gare Pointe-aux-Trembles,  45.673591, -73.503424,2,88589,0
88590,Sherbrooke / 81e Avenue,  45.690107, -73.497612,2,88590,0
88591,Sherbrooke / Gouin,  45.696925, -73.491741,2,88591,0
88595,Notre-Dame / George-V,  45.611524, -73.510432,2,88595,0
88597,George-V / Sainte-Claire,  45.612854, -73.518528,2,88597,0
88598,Notre-Dame / Broadway,  45.630403, -73.497005,2,88598,0
88599,Notre-Dame / Broadway,  45.630421, -73.497015,2,88599,0
88608,George-V / Sainte-Claire,  45.612831, -73.518607,2,88608,0
88609,Notre-Dame / George-V,  45.612075, -73.510067,2,88609,0
88617,Notre-Dame / 26e Avenue,  45.652096, -73.489423,2,88617,0
88618,Notre-Dame / 26e Avenue,  45.652111, -73.489457,2,88618,0
88619,Notre-Dame / du Tricentenaire,  45.648993, -73.487919,2,88619,0
88620,Notre-Dame / du Tricentenaire,  45.649192, -73.487980,2,88620,0
88621,Notre-Dame / Saint-Jean-Baptiste,  45.639818, -73.490220,2,88621,0
88622,Notre-Dame / Saint-Jean-Baptiste,  45.640073, -73.490292,2,88622,0
88625,Sherbrooke / Taillon,  45.608661, -73.527689,2,88625,0
88626,Sherbrooke / Taillon,  45.609128, -73.527719,2,88626,0
88627,Sherbrooke / Des Ormeaux,  45.604481, -73.530083,2,88627,0
88628,Sherbrooke / Des Ormeaux,  45.604723, -73.530287,2,88628,0
88629,Sherbrooke / Polyvalente Pointe-aux-Trembles,  45.685726, -73.499180,2,88629,0
88630,Sherbrooke / Polyvalente Pointe-aux-Trembles,  45.686151, -73.499338,2,88630,0
88632,Sherbrooke / Honoré-Beaugrand,  45.596327, -73.534936,2,88632,0
88633,Sherbrooke / devant la Station Honoré-Beaugrand,  45.596629, -73.535146,2,88633,0
88644,Terminus Radisson (Quai 4),  45.589660, -73.539615,2,88644,0
88645,Terminus Radisson (Quai 5),  45.589740, -73.539830,2,88645,0
88658,Notre-Dame / Raoul-Jobin,  45.695337, -73.487235,2,88658,0
88659,Notre-Dame / Raoul-Jobin,  45.695385, -73.487307,2,88659,0
88663,Notre-Dame / 86e Avenue,  45.692573, -73.488454,2,88663,0
88664,Notre-Dame / 86e Avenue,  45.692607, -73.488476,2,88664,0
88669,Notre-Dame / 53e Avenue,  45.670463, -73.493993,2,88669,0
88670,Notre-Dame / 53e Avenue,  45.670527, -73.494074,2,88670,0
88671,Notre-Dame / de la Rousselière,  45.667398, -73.494279,2,88671,0
88672,Notre-Dame / de la Rousselière,  45.667705, -73.494449,2,88672,0
88673,Notre-Dame / devant le civique 1637,  45.837762, -73.326723,7,88673,0
88674,Notre-Dame / face au civique 1637,  45.837840, -73.326887,7,88674,0
88766,Brien / face à la Banque Laurentienne,  45.743453, -73.452548,5,88766,1
88767,Notre-Dame / Leblanc,  45.844862, -73.319440,7,88767,0
88768,Notre-Dame / Leblanc,  45.845341, -73.319713,7,88768,0
88772,Notre-Dame / devant le civique #93,  45.788347, -73.396392,7,88772,0
88773,Notre-Dame / face au civique #100,  45.788565, -73.396452,7,88773,0
88774,Notre-Dame / devant le civic 214,  45.793014, -73.390595,7,88774,0
88775,Notre-Dame / devant le civique #231,  45.793259, -73.390510,7,88775,0
88776,Notre-Dame / face au 504,  45.799238, -73.380740,7,88776,0
88777,Notre-Dame / face au 495,  45.799211, -73.381035,7,88777,0
88778,Notre-Dame / face à la Marina,  45.808464, -73.375189,7,88778,0
88779,Notre-Dame / face au 691,  45.808228, -73.375488,7,88779,0
88780,Notre-Dame / devant le 1403,  45.830455, -73.340820,7,88780,0
88781,Notre-Dame / face au 1403,  45.830615, -73.340939,7,88781,0
88782,Notre-Dame / terrasse des Fleurs,  45.861438, -73.302661,8,88782,0
88783,Notre-Dame / terrasse des Fleurs,  45.861668, -73.302677,8,88783,0
