'CN-E19-ASGTFS-Semaine-01',100,74130,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-E19-ASGTFS-Semaine-01',200,104920,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20710,,'',17480,,''
'CN-E19-ASGTFS-Semaine-01',600,65250,,'',30600,,''
'CN-E19-ASGTFS-Semaine-01',601,164340,,'',11170,,''
'CN-E19-ASGTFS-Fête-1-03',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',800,70820,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10490,,'',10110,,'',9600,,'',9800,,'',20100,,'',19510,,''
'CN-E19-ASGTFS-Week-end-01',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,75210,,'',10200,,'',5900,,'',4200,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',10000,,'',9500,,'',14600,,'',5400,,'',10000,,'',10500,,'',14100,,'',5500,,'',9200,,''
'CN-E19-ASGTFS-Week-end-01',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',1400,72700,,'',10300,,'',550,,'',2350,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10350,,'',9900,,'',9970,,'',9730,,'',9490,,'',9860,,'',20330,,''
'CN-E19-ASGTFS-Week-end-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',10000,165720,,'',6700,,'',1500,,'',6810,,'',2700,,'',1190,,'',5500,,'',2120,,''
'CN-E19-ASGTFS-Semaine-01',40000,73900,,'',9730,,'',7420,,'',161480,,''