'CN-A19-ASGTFS-Fête-1-03',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,65740,,'',9100,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',9800,,'',10700,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,63430,,'',11300,,'',8200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10800,,'',9600,,'',9800,,'',20100,,'',19990,,''
'CN-A19-ASGTFS-Week-end-02',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',900,44730,,'',10500,,'',7300,,'',3400,,'',9800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9700,,'',5500,,'',5300,,'',9400,,'',10200,,'',10200,,'',9700,,'',11400,,'',8600,,''
'CN-A19-ASGTFS-Week-end-02',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-A19-ASGTFS-Semaine-02',1400,65120,,'',10300,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9800,,'',19400,,'',20700,,'',12300,,'',7300,,''
'CN-A19-ASGTFS-Week-end-02',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-A19-ASGTFS-Fête-1-03',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,65500,,'',10010,,'',14890,,'',5500,,'',14300,,'',10410,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9390,,'',10100,,'',20000,,'',19950,,''
'CN-A19-ASGTFS-Week-end-02',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''