'CN-E19-ASGTFS-Semaine-01',500,80700,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',11520,,'',23930,,''
'CN-E19-ASGTFS-Fête-1-03',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',900,52730,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9700,,'',10700,,'',9400,,'',10200,,'',10200,,'',9700,,'',11400,,'',8600,,''
'CN-E19-ASGTFS-Week-end-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,71040,,'',10200,,'',2300,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9600,,'',9200,,'',10600,,'',10100,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60130,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8010,,'',3500,,'',7500,,'',10500,,'',10290,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Fête-1-03',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,70230,,'',10300,,'',600,,'',2400,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10200,,'',10000,,'',10200,,'',9800,,'',9390,,'',10010,,'',20590,,'',19600,,''
'CN-E19-ASGTFS-Semaine-01',1401,60850,,'',11100,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Week-end-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''