'CN-E19-ASGTFS-Fête-1-03',100,91850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',101,83050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',100,91850,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10070,,'',10430,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Semaine-01',101,83450,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-E19-ASGTFS-Week-end-01',100,91850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',101,83050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',500,81230,,'',50800,,'',39290,,'',8900,,'',3110,,'',7600,,'',11500,,'',27900,,''
'CN-E19-ASGTFS-Fête-1-03',801,84120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',801,63040,,'',21200,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9770,,'',10600,,'',7200,,'',2900,,'',9500,,'',19730,,'',20300,,''
'CN-E19-ASGTFS-Week-end-01',801,84120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1500,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1501,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1500,70810,,'',10100,,'',10820,,'',9580,,'',10300,,'',10400,,'',9700,,'',10100,,'',10020,,'',10000,,'',10500,,'',9280,,'',10100,,'',19900,,'',19900,,''
'CN-E19-ASGTFS-Semaine-01',1501,64110,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9820,,'',10700,,'',9700,,'',10080,,'',19900,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1500,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1501,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',30000,64130,,'',6100,,'',12700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-E19-ASGTFS-Semaine-01',30001,44240,,'',6700,,'',3000,,'',7890,,'',2000,,'',1200,,'',8800,,'',900,,''
'CN-E19-ASGTFS-Fête-1-03',40000,81310,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-E19-ASGTFS-Fête-1-03',40001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E19-ASGTFS-Semaine-01',40000,71040,,'',9900,,'',3600,,'',16590,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9700,0,'Repentigny',1500,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',500,0,'Repentigny',5100,0,'Repentigny',1510,0,'Repentigny',1700,0,'Repentigny',1000,0,'Repentigny',6300,0,'Repentigny',3600,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-E19-ASGTFS-Semaine-01',40001,44030,,'',6400,,'',2910,,'',7000,,'',1100,,'',800,,'',590,,'',510,,'',600,,'',390,,'',1510,,'',5000,,'',1000,,'',1890,,'',1000,,'',5600,,'',1500,,'',1500,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10100,,'',9900,,'',6800,,'',3300,,'',9800,,'',10300,,'',9710,,'',10100,,'',9890,,'',10300,,'',9610,,'',9300,,''
'CN-E19-ASGTFS-Week-end-01',40000,81310,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-E19-ASGTFS-Week-end-01',40001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''