'CN-A19-ASGTFS-Fête-1-03',100,91940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,91940,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10080,,'',10420,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',101,83540,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,91940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',801,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',801,63210,,'',21200,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9790,,'',10600,,'',7200,,'',2900,,'',9500,,'',19710,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',801,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',40001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40001,44140,,'',6400,,'',2900,,'',7000,,'',1100,,'',800,,'',390,,'',210,,'',500,,'',600,,'',390,,'',1510,,'',5000,,'',590,,'',410,,'',1900,,'',1000,,'',5600,,'',1500,,'',1500,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10090,,'',9900,,'',6800,,'',3310,,'',6400,0,'Repentigny',3400,,'',10300,,'',9690,,'',10100,,'',9900,,'',10300,,'',9600,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''