'LASSO-H19-BGTFSLAS-Week-end-01',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',100,70900,,'',10000,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-01',101,63400,,'',10000,,'',10700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1800,,'',11200,,'',19300,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',501,53740,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31590,,''
'LASSO-H19-BGTFSLAS-Week-end-01',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',901,55050,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1100,70920,,'',10000,,'',3020,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10280,,'',10000,,'',9540,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1101,60540,,'',1000,,'',11000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10760,,'',8200,,'',1800,,'',9720,,'',9520,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,70850,,'',10500,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19760,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,62850,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''