'CN-E19-ASGTFS-Semaine-01',500,80200,,'',50800,,'',39000,,'',5100,,'',7200,,'',3600,,'',15600,,'',24000,,''
'CN-E19-ASGTFS-Semaine-01',501,53700,,'',8700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31500,,''
'CN-E19-ASGTFS-Fête-1-03',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,65500,,'',10200,,'',5300,,'',1100,,'',8200,,'',10400,,'',9800,,'',10400,,'',4900,,'',5000,,'',9900,,'',9500,,'',5000,,'',10600,,'',8500,,'',5900,,'',1600,,'',8400,,'',10500,,'',10100,,'',9500,,'',5200,,''
'CN-E19-ASGTFS-Semaine-01',1101,53300,,'',9100,,'',3100,,'',8200,,'',1700,,'',10400,,'',14900,,'',4900,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4500,,'',7500,,'',7500,,'',10200,,'',10100,,'',10000,,'',5600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-E19-ASGTFS-Fête-1-03',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,65900,,'',14200,,'',700,,'',2300,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9800,,'',9400,,'',10000,,'',20600,,'',12300,,'',7300,,''
'CN-E19-ASGTFS-Semaine-01',1401,62500,,'',11200,,'',10600,,'',9800,,'',10000,,'',10300,,'',9800,,'',1300,,'',8400,,'',10100,,'',10000,,'',10700,,'',8100,,'',1700,,'',10000,,'',20000,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-E19-ASGTFS-Week-end-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',10000,163400,,'',6800,,'',1500,,'',2600,,'',6600,,'',1600,,'',1600,,'',1700,,''
'CN-E19-ASGTFS-Semaine-01',10001,44600,,'',7500,,'',1500,,'',2000,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''