'LASSO-A18-Blocks-Weekday-01',500,81000,,'',49900,,'',34500,,'',8600,,'',7300,,'',4000,,'',15300,,'',24200,,''
'LASSO-A18-Blocks-Weekday-01',501,54400,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31500,,''
'LASSO-A18-Blocks-Holiday1-02',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1100,64500,,'',10000,,'',6500,,'',700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',900,,'',9100,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',1300,,'',8700,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-A18-Blocks-Weekday-01',1101,54400,,'',7700,,'',1000,,'',10300,,'',700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',10000,,'',10000,,'',15000,,'',4200,,'',5800,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-A18-Blocks-Weekend-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1400,65600,,'',14500,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',12700,,'',7300,,''
'LASSO-A18-Blocks-Weekday-01',1401,63300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',10000,163900,,'',8600,,'',1400,,'',6800,,'',700,,'',3000,,'',6300,,''
'LASSO-A18-Blocks-Weekday-01',10001,53000,,'',7300,,'',1700,,'',1800,,'',1300,,'',6700,,'',1200,,''