'CN-A19-ASGTFS-Semaine-02',100,74110,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-A19-ASGTFS-Semaine-02',200,104840,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20660,,'',17520,,''
'CN-A19-ASGTFS-Semaine-02',600,65100,,'',30600,,''
'CN-A19-ASGTFS-Semaine-02',601,164230,,'',11190,,''
'CN-A19-ASGTFS-Fête-1-03',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,70740,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10480,,'',10120,,'',9600,,'',9800,,'',20100,,'',19560,,''
'CN-A19-ASGTFS-Week-end-02',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1100,75120,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',10000,,'',9500,,'',10600,,'',9400,,'',10200,,'',10300,,'',10100,,'',9500,,'',9200,,''
'CN-A19-ASGTFS-Week-end-02',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A19-ASGTFS-Semaine-02',1400,72600,,'',10300,,'',540,,'',2360,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10340,,'',9900,,'',9980,,'',9720,,'',9470,,'',9890,,'',20350,,''
'CN-A19-ASGTFS-Week-end-02',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A19-ASGTFS-Semaine-02',10000,165620,,'',6700,,'',1500,,'',6730,,'',2700,,'',1270,,'',5500,,'',2090,,''
'CN-A19-ASGTFS-Semaine-02',40000,73710,,'',9790,,'',7450,,'',161450,,''