'LASSO-H19-BGtfsLAS-Semaine-01',100,73500,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-01',101,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',3000,,'',5500,,'',11500,,''
'LASSO-H19-BGtfsLAS-Semaine-01',200,103100,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20800,,'',17300,,''
'LASSO-H19-BGtfsLAS-Semaine-01',201,74500,,'',26700,,'',9300,,'',11100,,'',12500,,'',17000,,'',23600,,'',16300,,''
'LASSO-H19-BGtfsLAS-Semaine-01',600,65900,,'',35000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,164900,,'',10400,,'',7600,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Week-end-01',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,74100,,'',11000,,'',10500,,'',10000,,'',14700,,'',10000,,'',5300,,'',10000,,'',10000,,'',16200,,'',8500,,'',10000,,'',5300,,'',20000,,'',19200,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1100,74300,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40000,73500,,'',10000,,'',7500,,'',161500,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,162000,,'',2500,,'',7500,,'',10000,,''