'CN-A19-ASGTFS-Fête-1-03',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,71110,,'',9100,,'',3300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',9940,,'',10560,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',101,63010,,'',10100,,'',10200,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2240,,'',10660,,'',19600,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',500,81010,,'',50800,,'',39190,,'',4910,,'',7200,,'',7600,,'',11510,,'',27900,,''
'CN-A19-ASGTFS-Semaine-02',501,52520,,'',8600,,'',3200,,'',8100,,'',11900,,'',48030,,'',38470,,'',31810,,''
'CN-A19-ASGTFS-Fête-1-03',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',900,53200,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9700,,'',10700,,'',9400,,'',10200,,'',10200,,'',9700,,'',15400,,'',4600,,''
'CN-A19-ASGTFS-Week-end-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1100,71500,,'',10200,,'',1700,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9600,,'',9200,,'',10600,,'',10100,,'',10200,,'',10300,,'',10100,,'',9500,,'',9200,,''
'CN-A19-ASGTFS-Semaine-02',1101,60510,,'',2800,,'',10200,,'',10400,,'',10600,,'',9200,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8090,,'',7500,,'',3500,,'',10500,,'',10210,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-A19-ASGTFS-Week-end-02',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Fête-1-03',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1400,70700,,'',10300,,'',600,,'',2400,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10240,,'',9960,,'',10200,,'',9800,,'',9310,,'',10090,,'',20510,,'',19510,,''
'CN-A19-ASGTFS-Semaine-02',1401,61440,,'',11100,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9890,,'',10700,,'',8100,,'',1810,,'',10000,,'',19990,,'',20200,,''
'CN-A19-ASGTFS-Week-end-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Week-end-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,70640,,'',10100,,'',10800,,'',9600,,'',10300,,'',10400,,'',9700,,'',10100,,'',10000,,'',10000,,'',10500,,'',9300,,'',10100,,'',19910,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',1501,63910,,'',9740,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9760,,'',10040,,'',19900,,'',20060,,''
'CN-A19-ASGTFS-Week-end-02',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',30000,63900,,'',6100,,'',12700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-A19-ASGTFS-Semaine-02',30001,43950,,'',6700,,'',3000,,'',7800,,'',1970,,'',1200,,'',8720,,'',980,,''
'CN-A19-ASGTFS-Fête-1-03',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40000,70840,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',5400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6300,0,'Repentigny',3600,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19560,,'',5100,0,'Repentigny'
'CN-A19-ASGTFS-Semaine-02',40001,43620,,'',6400,,'',2920,,'',3000,,'',5100,,'',800,,'',580,,'',520,,'',600,,'',1900,,'',5000,,'',580,,'',420,,'',1880,,'',1000,,'',1600,,'',5500,,'',1500,,'',1600,,'',10130,,'',9800,,'',10300,,'',9800,,'',10000,,'',10070,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10300,,'',9800,,'',10100,,'',9830,,'',10300,,'',9770,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Week-end-02',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''