'CN-E19-ASGTFS-Semaine-01',500,81100,,'',50800,,'',39200,,'',8900,,'',3200,,'',7600,,'',11500,,'',27900,,''
'CN-E19-ASGTFS-Semaine-01',501,52800,,'',8600,,'',3200,,'',8100,,'',11900,,'',48000,,'',38500,,'',31700,,''
'CN-E19-ASGTFS-Fête-1-03',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,71600,,'',10200,,'',2300,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9600,,'',9200,,'',10600,,'',10100,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60600,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8100,,'',7500,,'',3500,,'',10500,,'',10200,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Fête-1-03',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,70800,,'',10300,,'',600,,'',2400,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10200,,'',9800,,'',9300,,'',10100,,'',20500,,'',19500,,''
'CN-E19-ASGTFS-Semaine-01',1401,61600,,'',11100,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9900,,'',10700,,'',8100,,'',1800,,'',10000,,'',20000,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Week-end-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1500,70700,,'',10100,,'',10800,,'',9600,,'',10300,,'',10400,,'',9700,,'',10100,,'',10000,,'',10000,,'',10500,,'',9300,,'',10100,,'',19900,,'',19900,,''
'CN-E19-ASGTFS-Semaine-01',1501,64000,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',10100,,'',19900,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''