'LASSO-H19-BGTFSLAS-Week-end-01',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',101,64400,,'',10000,,'',10700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1950,,'',11050,,'',19300,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',901,85210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',17600,,''
'LASSO-H19-BGtfsLAS-Semaine-01',901,63910,,'',11600,,'',9900,,'',9400,,'',10000,,'',10600,,'',9400,,'',10600,,'',9400,,'',10000,,'',10700,,'',7000,,'',2600,,'',6000,,'',1300,,'',3000,,'',7000,,'',2400,,'',10000,,'',10600,,'',10000,,'',9400,,'',8000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,64200,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1500,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30000,62430,,'',3500,,'',10000,,'',40000,,'',40000,,'',14300,,'',5700,,'',10000,,'',50000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-01',40000,65730,,'',20200,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',8990,0,'Repentigny',6300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',5600,0,'Repentigny',600,0,'Repentigny',1480,0,'Repentigny',20,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',520,0,'Repentigny',6180,0,'Repentigny',320,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1980,0,'Repentigny',8500,0,'Repentigny',2510,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19700,,'',9100,0,'Repentigny'