'LASSO-H19-BGtfsLAS-Semaine-01',100,73210,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-01',200,102840,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20480,,'',17400,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,164420,,'',10400,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,71220,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10590,,'',9410,,'',10000,,'',10000,,'',20000,,'',19580,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1100,73830,,'',10000,,'',6710,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10490,,'',10500,,'',10000,,'',9010,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,72620,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19010,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10000,165520,,'',8800,,'',1200,,'',6980,,'',520,,'',7000,,'',2480,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40000,73230,,'',10000,,'',7500,,'',161310,,''