'ASSO-A22-ASGTFS-Semaine-03',100,73630,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20090,,'',10010,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104530,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17910,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163830,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-03',601,163830,,'',10200,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70700,,'',12330,,'',7570,,'',3100,,'',10300,,'',9400,,'',10500,,'',9730,,'',10000,,'',10180,,'',9900,,'',9990,,'',10420,,'',9300,,'',20000,,'',19820,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74240,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10590,,'',9410,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65530,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161720,,'',3500,,'',6830,,'',2980,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161950,,'',4000,,'',7300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74330,,'',10000,,'',6300,,'',161710,,''
