'ASSO-A22-ASGTFS-Semaine-03',100,73450,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20080,,'',10020,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104410,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17920,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163650,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-03',601,163650,,'',10200,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70530,,'',12370,,'',7530,,'',3100,,'',10300,,'',9400,,'',10500,,'',9770,,'',10000,,'',10130,,'',9870,,'',10030,,'',10470,,'',9300,,'',20000,,'',19830,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74130,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14570,,'',5430,,'',19220,,'',9900,,'',10080,,'',9820,,'',10180,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65400,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161500,,'',3500,,'',7000,,'',2900,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161900,,'',4000,,'',7300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74210,,'',10000,,'',6300,,'',161730,,''
