'ASSO-E22-ASGTFS-Fête-1-02',100,91940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',100,92310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19800,,''
'ASSO-E22-ASGTFS-Semaine-01',101,83410,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',50200,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',100,91940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',801,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',801,62220,,'',21700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',9900,,'',7500,,'',3500,,'',8900,,'',19900,,'',19910,,''
'ASSO-E22-ASGTFS-Week-end-01',801,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',40001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',40001,44340,,'',6000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',2900,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9980,,''
'ASSO-E22-ASGTFS-Week-end-01',40001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
