'ASSO-H23-ASGTFS-Fête-1-01',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,71400,,'',10000,,'',2100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-H23-ASGTFS-Semaine-01',101,63200,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19700,,'',20100,,''
'ASSO-H23-ASGTFS-Week-end-01',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,64700,,'',15900,,'',3800,,'',7200,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Semaine-01',801,62800,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9600,,'',10500,,'',7300,,'',3200,,'',9200,,'',19700,,'',20300,,''
'ASSO-H23-ASGTFS-Week-end-01',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',900,64900,4,'',10000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Fête-1-01',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',900,53300,4,'',10500,4,'',10700,4,'',9600,4,'',10800,4,'',10200,4,'',9500,4,'',10500,4,'',9600,4,'',9900,4,'',10300,4,'',9900,4,'',10600,4,'',9900,4,'',9700,4,'',9300,4,'',10600,4,'',15400,4,'',4600,4,''
'ASSO-H23-ASGTFS-Semaine-01',901,53500,,'',12000,,'',15500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',9400,,'',900,,'',9000,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-H23-ASGTFS-Week-end-01',900,64900,4,'',10000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Week-end-01',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
