'CN-H22-ASGTFS-Semaine-01',200,105150,0,'St-Sulpice',9400,,'',30160,0,'St-Sulpice',20300,,'',17530,,''
'CN-H22-ASGTFS-Fête-1-01',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,71220,,'',12500,,'',10500,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,73210,,'',10310,,'',10390,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10120,,'',10300,,'',9770,,'',10050,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,162330,,'',3500,,'',6790,,'',2980,,'',8800,,'',6950,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165620,,'',6600,,'',1600,,'',6280,,'',2900,,'',1500,,'',5750,,''
