'ASSO-A22-ASGTFS-Fête-2-02',501,53300,,'',8640,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,53540,,'',8100,,'',2100,,'',8960,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9910,,'',10100,,'',9700,,'',8890,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10050,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62900,,'',10400,,'',10200,,'',10130,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9270,,'',20030,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53650,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,52900,,'',8500,,'',8600,,'',3000,,'',1500,,'',7000,,''
