'ASSO-H23-ASGTFS-Fête-1-01',1100,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,70400,,'',10700,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',19800,,'',10000,,'',10200,,'',9800,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,55500,,'',7100,,'',7700,,'',10100,,'',12400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9300,,'',3100,,'',9600,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,61400,,'',10500,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9400,,'',20100,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',10001,43900,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1800,,'',5800,,'',1400,,''
'ASSO-H23-ASGTFS-Fête-1-01',2000000300,63800,4,'',200,0,'T3',9800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3'
'ASSO-H23-ASGTFS-Semaine-01',2000000300,54000,4,'',100,0,'T3',8600,4,'',100,0,'T3',7200,4,'',100,0,'T3',3300,4,'',100,0,'T3',8000,4,'',100,0,'T3',1600,4,'',100,0,'T3',38100,4,'',100,0,'T3',2500,4,'',100,0,'T3',37900,4,'',100,0,'T3',1600,4,'',100,0,'T3',7900,0,'T3',800,4,'',1800,4,'',100,0,'T3',7100,4,'',100,0,'T3',2600,4,'',100,0,'T3'
'ASSO-H23-ASGTFS-Week-end-01',2000000300,63800,4,'',200,0,'T3',9800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3',6800,4,'',200,0,'T3',12800,4,'',200,0,'T3'
