'CN-E20-ASGTFS-Semaine-02',500,80700,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',10720,,'',20230,,'',4500,,''
'CN-E20-ASGTFS-Fête-1-02',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1100,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1101,63330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E20-ASGTFS-Fête-1-02',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E20-ASGTFS-Semaine-02',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E20-ASGTFS-Week-end-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''