'ASSO-A23-ASGTFS-Fête-1-01',100,95500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',101,80600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,95500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,80600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',200,93300,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',201,102100,4,'',0,80000,4,'',0,40000,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',200,50000,,'',0,10000,,'',0,4900,,'',0,37600,0,'St-Sulpice',0,13000,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,18000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',201,55200,4,'',0,10300,4,'',0,10200,4,'',0,15800,4,'',0,20500,4,'',0,20500,4,'',0,27800,4,'',0,20800,4,'',0,12100,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',200,93300,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',201,102100,4,'',0,80000,4,'',0,40000,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',601,163000,0,'Épiphanie',0,20700,4,'',0,7500,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',801,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',801,61600,,'',0,19800,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',801,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,92800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1501,83100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,73800,4,'',0,9000,4,'',0,10400,4,'',0,10000,4,'',0,9700,4,'',0,11000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0,20000,4,'',0,20100,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',1501,62200,,'',0,9900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1500,92800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',1501,83100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',30001,43600,,'',0,7000,,'',0,2500,,'',0,7400,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',40001,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40001,42300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',40001,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
