'ASSO-H23-ASGTFS-Semaine-01',100,73450,,'',10100,,'',2100,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20080,,'',10020,,''
'ASSO-H23-ASGTFS-Semaine-01',200,104410,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17920,,''
'ASSO-H23-ASGTFS-Semaine-01',601,163650,,'',11300,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,70530,,'',12270,,'',7630,,'',3100,,'',10100,,'',9600,,'',10500,,'',9770,,'',10000,,'',10130,,'',9870,,'',10030,,'',10470,,'',9300,,'',20000,,'',19830,,''
'ASSO-H23-ASGTFS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,65130,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14570,,'',5430,,'',19220,,'',9900,,'',10080,,'',9820,,'',10180,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,4,''
'ASSO-H23-ASGTFS-Semaine-01',1400,65600,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,4,''
'ASSO-H23-ASGTFS-Semaine-01',10000,165000,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,73210,,'',11000,,'',6300,,'',161730,,''
