'ASSO-E23-ASGTFS-Fête-1-01',1101,85300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1101,53500,,'',0,8100,,'',0,3200,,'',0,7800,,'',0,10200,,'',0,12400,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,16000,,'',0,9200,,'',0,5100,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1101,85300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1401,64150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,62510,,'',0,10700,,'',0,10200,,'',0,10130,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9270,,'',0,20030,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,64150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10001,43920,,'',0,7800,,'',0,2800,,'',0,6900,,'',0,3910,,'',0,7190,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',2000000300,63730,0,'Ligne 9',0,280,0,'T3',0,9720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0
'ASSO-E23-ASGTFS-Semaine-02',2000000300,53930,0,'Ligne 9',0,180,0,'T3',0,8520,0,'Ligne 9',0,180,0,'T3',0,3120,0,'Ligne 9',0,4180,0,'T3',0,3220,0,'Ligne 9',0,180,0,'T3',0,7920,0,'Ligne 9',0,180,0,'T3',0,1520,0,'Ligne 9',0,180,0,'T3',0,38020,0,'Ligne 9',0,180,0,'T3',0,2420,0,'Ligne 9',0,180,0,'T3',0,37820,0,'Ligne 9',0,180,0,'T3',0,1520,0,'Ligne 9',0,180,0,'T3',0,7900,0,'T3',0,720,0,'Ligne 9',0,1800,0,'Ligne 9',0,180,0,'T3',0,7020,0,'Ligne 9',0,180,0,'T3',0,2520,0,'Ligne 9',0,180,0,'T3',0
'ASSO-E23-ASGTFS-Week-end-01',2000000300,63730,0,'Ligne 9',0,280,0,'T3',0,9720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0,6720,0,'Ligne 9',0,280,0,'T3',0,12720,0,'Ligne 9',0,280,0,'T3',0
