'ASSO-A22-ASGTFS-Fête-1-02',1100,94340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,73820,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14410,,'',5590,,'',19280,,'',9900,,'',10020,,'',9880,,'',10120,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65110,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19830,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161130,,'',3500,,'',7000,,'',2900,,'',8880,,'',6920,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161610,,'',4000,,'',7300,,'',2200,,'',7000,,'',7900,,'',2500,,''
