'CN-H22-ASGTFS-Fête-2-01',501,53610,,'',8690,,'',3000,,'',8300,,'',11500,,'',48550,,'',38500,,'',31550,,''
'CN-H22-ASGTFS-Semaine-01',501,54610,,'',7690,,'',3000,,'',8100,,'',10200,,'',50050,,'',38200,,'',30650,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53820,,'',8100,,'',3330,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9990,,'',10100,,'',9700,,'',7010,,'',8900,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10060,,''
'CN-H22-ASGTFS-Week-end-01',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62910,,'',10700,,'',10200,,'',10190,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9210,,'',20000,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53830,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44220,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1890,,'',5710,,'',1400,,''
