'CN-H22-ASGTFS-Fête-2-01',501,53340,,'',8680,,'',3000,,'',8300,,'',11500,,'',48520,,'',38500,,'',31580,,''
'CN-H22-ASGTFS-Semaine-01',501,54340,,'',7680,,'',3000,,'',8100,,'',10200,,'',50020,,'',38200,,'',30680,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53620,,'',8100,,'',3230,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9960,,'',10100,,'',9700,,'',8840,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10080,,''
'CN-H22-ASGTFS-Week-end-01',1101,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62640,,'',10700,,'',10200,,'',10180,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9220,,'',20060,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53710,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44030,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1820,,'',5780,,'',1400,,''
