'CN-H22-ASGTFS-Fête-1-01',101,80450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,60450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',101,60820,,'',9600,,'',10100,,'',120200,,'',20100,,''
'CN-H22-ASGTFS-Week-end-01',101,80450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',200,104030,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17980,,''
'CN-H22-ASGTFS-Fête-2-01',601,163240,,'',11300,,''
'CN-H22-ASGTFS-Semaine-01',601,163240,,'',11300,,''
'CN-H22-ASGTFS-Fête-1-01',800,92920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,72920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70130,,'',12410,,'',7490,,'',3100,,'',10300,,'',9400,,'',10500,,'',9710,,'',10000,,'',10110,,'',9760,,'',10220,,'',10490,,'',9300,,'',20000,,'',19890,,''
'CN-H22-ASGTFS-Week-end-01',800,92920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',40000,72620,,'',11200,,'',6300,,'',161880,,''
