'CN-E20-ASGTFS-Semaine-02',500,80200,,'',50800,,'',39000,,'',5100,,'',7200,,'',3600,,'',14800,,'',20300,,'',4500,,''
'CN-E20-ASGTFS-Semaine-02',501,53700,,'',8700,,'',3000,,'',8300,,'',11500,,'',48600,,'',38500,,'',31500,,''
'CN-E20-ASGTFS-Fête-1-02',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1100,70000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1101,65600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-E20-ASGTFS-Fête-1-02',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-E20-ASGTFS-Semaine-02',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-E20-ASGTFS-Week-end-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',10000,155800,,'',7500,,'',6900,,'',3000,,'',8500,,'',3500,,'',6200,,'',2700,,''
'CN-E20-ASGTFS-Semaine-02',10001,53900,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''