'ASSO-E22-ASGTFS-Fête-1-02',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',100,71900,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',20000,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',501,54040,,'',7660,,'',3000,,'',8100,,'',10200,,'',49940,,'',68960,,''
'ASSO-E22-ASGTFS-Fête-1-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',901,53850,,'',12000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,73420,,'',8500,,'',2000,,'',8000,,'',11000,,'',10080,,'',10100,,'',10000,,'',9900,,'',10240,,'',10200,,'',9700,,'',20300,,'',10100,,'',9500,,'',9600,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60340,,'',2800,,'',8180,,'',10000,,'',12400,,'',10000,,'',10180,,'',10000,,'',10000,,'',9900,,'',10100,,'',9140,,'',9200,,'',8000,,'',4600,,'',10200,,'',9700,,'',9500,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63510,,'',7500,,'',10540,,'',10680,,'',9900,,'',10100,,'',10000,,'',10020,,'',10000,,'',10260,,'',10320,,'',9680,,'',11420,,'',8200,,'',19880,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62740,,'',10300,,'',10200,,'',10060,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',10000,,'',8940,,'',19580,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
