'ASSO-A22-ASGTFS-Semaine-03',201,74750,,'',15960,,'',21600,,'',12300,,'',27100,,'',24200,,'',16240,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164700,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',601,164700,,'',10000,,'',8900,0,'Repentigny',10300,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,61650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',801,81600,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9050,,'',20000,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,70640,,'',10100,,'',10200,,'',10600,,'',9800,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9600,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,52240,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,51540,,'',8500,,'',4500,,'',7000,,'',1500,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,164250,,'',8000,,'',9500,,''
