'ASSO-E22-ASGTFS-Semaine-01',101,80750,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',201,75810,,'',15300,,'',34600,,'',55390,,'',11100,,''
'ASSO-E22-ASGTFS-Fête-1-02',801,81950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',801,81520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',8930,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',801,81950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,73900,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4600,,'',9500,,'',8000,,'',9000,,'',10500,,'',9700,,'',9700,,'',9600,,'',9500,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,60850,,'',10100,,'',10100,,'',10100,,'',10500,,'',9970,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10100,,'',9130,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10001,42850,,'',8000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,''
'ASSO-E22-ASGTFS-Semaine-01',40001,165200,,'',7150,,'',10000,,''
