'CN-H22-ASGTFS-Fête-1-01',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,65700,,'',9900,,'',6200,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',101,65000,,'',9700,,'',10600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9600,,'',7400,,'',2600,,'',9700,,'',20300,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,63400,,'',12100,,'',7600,,'',7200,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',5700,,'',14500,,'',10500,,'',9300,,'',20100,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-2-01',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Semaine-01',900,44700,,'',10500,,'',7300,,'',3400,,'',9600,,'',14800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9900,,'',9700,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Semaine-01',901,62100,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',14700,,'',2900,,'',2700,,'',4900,,'',1500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H22-ASGTFS-Week-end-01',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-1-01',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-H22-ASGTFS-Fête-1-01',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-H22-ASGTFS-Fête-2-01',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,62400,,'',3100,,'',10100,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-01',1401,64000,,'',10800,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',14100,,'',10300,,'',10000,,'',4600,,'',20000,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-H22-ASGTFS-Week-end-01',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,70200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1501,65600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,65300,,'',10100,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,'',10400,,'',10500,,'',9500,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1501,65000,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',14300,,'',9900,,'',5300,,'',20300,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
