'CN-A21-ASGTFS-Fête-1-01',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,74040,,'',10200,,'',1180,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10020,,'',8810,,'',10700,,'',20170,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A21-ASGTFS-Week-end-01',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-A21-ASGTFS-Fête-2-01',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-A21-ASGTFS-Semaine-01',1400,71500,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10600,,'',9100,,'',19800,,'',20150,,''
'CN-A21-ASGTFS-Week-end-01',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-A21-ASGTFS-Fête-2-01',10000,161010,,'',3500,,'',7000,,'',2900,,'',8890,,'',6910,,'',2200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,164610,,'',6900,,'',1500,,'',2400,,'',6790,,'',1500,,'',1710,,'',5690,,''
