'ASSO-E22-ASGTFS-Semaine-01',500,80700,,'',50700,,'',39310,,'',4990,,'',7400,,'',7700,,'',9620,,'',21020,,''
'ASSO-E22-ASGTFS-Fête-1-02',900,64050,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',900,52650,,'',10500,,'',12300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',900,64050,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,91550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,83440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,72610,,'',8500,,'',2000,,'',8000,,'',11000,,'',9920,,'',10100,,'',10000,,'',9900,,'',10120,,'',10080,,'',9900,,'',20580,,'',10100,,'',9630,,'',9510,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,55650,,'',6760,,'',8100,,'',10000,,'',12400,,'',10000,,'',10020,,'',10000,,'',10000,,'',9900,,'',10100,,'',8820,,'',9480,,'',4000,,'',8800,,'',10280,,'',9700,,'',9630,,'',9710,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,91550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,71430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,63540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,62800,,'',7500,,'',10500,,'',10700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10040,,'',10300,,'',9860,,'',11500,,'',8200,,'',19950,,'',19980,,'',19980,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62010,,'',10140,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10960,,'',10000,,'',9040,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,71430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
