'ASSO-H23-ASGTFS-Semaine-01',201,74750,,'',15960,,'',21600,,'',12300,,'',27100,,'',24200,,'',16240,,''
'ASSO-H23-ASGTFS-Semaine-01',601,164700,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'ASSO-H23-ASGTFS-Fête-1-01',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',801,81600,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9250,,'',19800,,'',20300,,''
'ASSO-H23-ASGTFS-Week-end-01',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,60140,,'',10500,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9600,,'',20100,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',10001,42640,,'',7800,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'ASSO-H23-ASGTFS-Semaine-01',40001,164250,,'',8000,,'',9500,,''
