'CN-H21-ASGTFS-Fête-2-01',500,80540,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10780,,'',20230,,'',4500,,''
'CN-H21-ASGTFS-Semaine-01',500,80540,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',9980,,'',21030,,''
'CN-H21-ASGTFS-Fête-1-01',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1100,70220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',1100,65720,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H21-ASGTFS-Week-end-01',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'CN-H21-ASGTFS-Fête-2-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'CN-H21-ASGTFS-Semaine-01',1400,65920,,'',14490,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10140,,'',10060,,'',10510,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-H21-ASGTFS-Week-end-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'CN-H21-ASGTFS-Fête-2-01',10000,160200,,'',3500,,'',6950,,'',3000,,'',8500,,'',3450,,'',6200,,'',2700,,''
'CN-H21-ASGTFS-Semaine-01',10000,163800,,'',6850,,'',1500,,'',2500,,'',6800,,'',1500,,'',1850,,'',5450,,''