'ASSO-A23-ASGTFS-Fête-1-01',100,91620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',101,82920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',100,70920,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Semaine-01',101,62730,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8500,,'',0,2900,,'',0,10000,,'',0,19200,,'',0,20090,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,91620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,82920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',500,170030,,'',0,5080,,'',0,15200,,'',0,9920,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',900,64100,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',900,52620,,'',0,10580,,'',0,11400,,'',0,10000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10020,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',900,64100,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1101,83940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1101,52900,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,3000,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1101,83940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,71650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,63600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,64140,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10820,,'',0,8900,,'',0,10200,,'',0,19270,,'',0,19940,,'',0,19480,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,62740,,'',0,9490,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10780,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,71650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,63600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
