'ASSO-A22-ASGTFS-Fête-1-02',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,75000,,'',10400,,'',10300,,'',14300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10400,,'',10300,,'',9500,,'',10000,,'',5400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,65500,,'',10000,,'',10200,,'',14600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,'',10100,,'',9700,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,164200,,'',7500,,'',2600,,'',6700,,'',4800,,'',6900,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,51100,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,164300,,'',8000,,'',3300,,'',6000,,'',3000,,'',7800,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,50400,,'',4500,,'',8500,,'',7000,,'',1500,,'',3000,,''
