'ASSO-A22-ASGTFS-Semaine-03',100,73920,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104730,0,'St-Sulpice',9400,,'',30020,0,'St-Sulpice',20150,,'',17750,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164120,,'',11210,,''
'ASSO-A22-ASGTFS-Semaine-03',601,164120,,'',10110,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70850,,'',12390,,'',7510,,'',3100,,'',10300,,'',9400,,'',10500,,'',9790,,'',10000,,'',10190,,'',9920,,'',9900,,'',10450,,'',9300,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,75030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74540,,'',10700,,'',6160,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9320,,'',15110,,'',9900,,'',10100,,'',9780,,'',10290,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65730,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10180,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161930,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,162130,,'',8000,,'',3300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74640,,'',10000,,'',6300,,'',161610,,''
