'CN-H22-ASGTFS-Fête-1-01',1100,92450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,72450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,73710,,'',8700,,'',2240,,'',7400,,'',11100,,'',10260,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',9940,,'',10000,,'',9900,,'',9960,,''
'CN-H22-ASGTFS-Week-end-01',1100,92450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,72510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19600,,'',11720,,''
'CN-H22-ASGTFS-Fête-2-01',1400,72510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19600,,'',11720,,''
'CN-H22-ASGTFS-Semaine-01',1400,64610,,'',7100,,'',10210,,'',10430,,'',10300,,'',10100,,'',10000,,'',10070,,'',10000,,'',10080,,'',10240,,'',9860,,'',10250,,'',9400,,'',19860,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Week-end-01',1400,72510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19600,,'',11720,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160450,,'',3500,,'',7000,,'',2980,,'',8900,,'',2980,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,164050,,'',6600,,'',1600,,'',2460,,'',6900,,'',1500,,'',1800,,'',5800,,''
