'CN-H22-ASGTFS-Fête-1-01',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,51000,,'',2800,,'',7100,,'',3700,,'',10200,,'',16400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5030,,'',7400,,'',9000,,'',9700,,'',9370,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,61110,,'',10500,,'',10120,,'',10180,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9440,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53230,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,43610,,'',7800,,'',1800,,'',1000,,'',6900,,'',2020,,'',1800,,'',5800,,'',1400,,''
