'CN-A21-ASGTFS-Semaine-01',200,105050,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20760,,'',17340,,''
'CN-A21-ASGTFS-Fête-1-01',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',800,73900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',800,71000,,'',12240,,'',10660,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10540,,'',9960,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-A21-ASGTFS-Week-end-01',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Semaine-01',1400,72700,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10010,,'',9900,,'',10000,,'',10400,,'',9890,,'',10400,,'',9300,,'',19700,,'',19840,,''
'CN-A21-ASGTFS-Week-end-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Fête-2-01',10000,162330,,'',3500,,'',6790,,'',2980,,'',8800,,'',6950,,'',2200,,'',6700,,''
'CN-A21-ASGTFS-Semaine-01',10000,165930,,'',6690,,'',1500,,'',6480,,'',2700,,'',1500,,'',5750,,''
