'ASSO-A22-ASGTFS-Semaine-03',100,73700,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104600,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17900,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163900,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-03',601,163900,,'',10200,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70730,,'',12380,,'',7520,,'',3100,,'',10300,,'',9400,,'',10500,,'',9780,,'',10000,,'',10140,,'',9900,,'',9980,,'',10420,,'',9300,,'',20000,,'',19860,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74300,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10600,,'',9400,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65600,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161800,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,162000,,'',8000,,'',3300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74400,,'',10000,,'',6300,,'',161700,,''
