'ASSO-H23-ASGTFS-Fête-1-01',100,91910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,92310,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-H23-ASGTFS-Semaine-01',101,83110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',49900,,'',20100,,''
'ASSO-H23-ASGTFS-Week-end-01',100,91910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',500,81200,,'',50700,,'',39500,,'',8900,,'',3300,,'',7700,,'',9600,,'',21000,,''
'ASSO-H23-ASGTFS-Fête-1-01',801,84140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',801,62940,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9670,,'',10500,,'',7300,,'',3200,,'',9200,,'',19700,,'',20230,,''
'ASSO-H23-ASGTFS-Week-end-01',801,84140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1501,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1500,70900,,'',10100,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',19930,,'',19900,,''
'ASSO-H23-ASGTFS-Semaine-01',1501,64030,,'',10170,,'',10420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10080,,'',9300,,'',20400,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1501,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',30000,63800,,'',6500,,'',12800,,'',38300,,'',40000,,'',11100,,'',8400,,'',10500,,'',49700,,''
'ASSO-H23-ASGTFS-Semaine-01',30001,44600,,'',6400,,'',3000,,'',6900,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-H23-ASGTFS-Fête-1-01',40000,81400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-H23-ASGTFS-Fête-1-01',40001,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,71200,,'',10800,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',4800,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',5300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-H23-ASGTFS-Semaine-01',40001,44200,,'',6100,,'',2700,,'',7300,,'',1000,,'',1700,,'',900,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',6000,,'',2000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-H23-ASGTFS-Week-end-01',40000,81400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-H23-ASGTFS-Week-end-01',40001,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
