'CN-H22-ASGTFS-Fête-1-01',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,73600,,'',8700,,'',2300,,'',7400,,'',11100,,'',10200,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,60500,,'',3200,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',7100,,'',4900,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-H22-ASGTFS-Fête-2-01',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-H22-ASGTFS-Semaine-01',1400,64520,,'',7100,,'',10200,,'',10430,,'',10300,,'',10100,,'',10000,,'',10070,,'',10000,,'',10020,,'',10270,,'',9830,,'',10310,,'',9400,,'',19870,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Week-end-01',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160330,,'',3500,,'',7000,,'',3000,,'',8900,,'',2990,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163930,,'',6600,,'',1600,,'',2490,,'',6900,,'',1500,,'',1800,,'',5800,,''
