'CN-H22-ASGTFS-Fête-1-01',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,64730,,'',11000,,'',8700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10380,,'',9620,,'',19290,,'',9900,,'',10010,,'',9890,,'',10110,,''
'CN-H22-ASGTFS-Week-end-01',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H22-ASGTFS-Semaine-01',1400,65020,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19890,,''
'CN-H22-ASGTFS-Week-end-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',10000,161040,,'',3500,,'',7000,,'',2900,,'',8880,,'',6920,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,164620,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
