'ASSO-H23-ASGTFS-Fête-1-01',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,65730,,'',10000,,'',6100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,63420,,'',11900,,'',7800,,'',7200,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10000,,'',5700,,'',14500,,'',10500,,'',9300,,'',20100,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',900,44730,,'',10500,,'',7300,,'',3400,,'',9600,,'',14800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9900,,'',9700,,'',5300,,'',14600,,'',11400,,'',8600,,''
'ASSO-H23-ASGTFS-Week-end-01',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,62620,,'',3200,,'',9800,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'ASSO-H23-ASGTFS-Fête-1-01',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1500,65330,,'',10100,,'',15400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,'',10300,,'',10600,,'',9500,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
