'ASSO-H23-ASGTFS-Fête-1-01',100,91410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',101,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,70820,,'',10000,,'',2100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Semaine-01',101,62630,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19700,,'',20190,,''
'ASSO-H23-ASGTFS-Week-end-01',100,91410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',101,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',500,80710,,'',50700,,'',39320,,'',4980,,'',7400,,'',7700,,'',9620,,'',21010,,''
'ASSO-H23-ASGTFS-Fête-1-01',900,64500,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',900,52900,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-H23-ASGTFS-Week-end-01',900,64500,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,91610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,83450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,70630,,'',10700,,'',2100,,'',7600,,'',11100,,'',10020,,'',10000,,'',10200,,'',9800,,'',10060,,'',10140,,'',10000,,'',19680,,'',10000,,'',10120,,'',9860,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,55710,,'',7120,,'',7700,,'',10100,,'',12400,,'',9700,,'',10020,,'',10000,,'',10000,,'',9900,,'',10100,,'',9260,,'',9240,,'',3100,,'',9500,,'',9180,,'',10000,,'',9920,,'',10160,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,91610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,83450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,63920,,'',7200,,'',9800,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9880,,'',10200,,'',10020,,'',10400,,'',9400,,'',19980,,'',19940,,'',19780,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,61630,,'',10580,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10020,,'',10000,,'',9380,,'',20100,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
