'ASSO-E22-ASGTFS-Fête-1-02',1100,91310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,72340,,'',8500,,'',2000,,'',8000,,'',11000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',20700,,'',10100,,'',9700,,'',9500,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,55430,,'',6700,,'',8100,,'',10000,,'',12400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',8700,,'',9500,,'',4000,,'',8900,,'',10300,,'',9700,,'',9700,,'',9700,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,91310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,61730,,'',10100,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10010,,'',9100,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10001,43730,,'',8000,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,''
