'ASSO-H23-ASGTFS-Semaine-01',20000,84500,,'',9900,,'',9800,,'',10000,,'',10200,,'',9900,,'',10400,,'',11100,,'',14800,,'',33800,,'',10000,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',20001,45700,,'',29300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',10100,,'',10000,,'',39800,,'',9900,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',30000,63600,,'',6500,,'',12800,,'',38300,,'',40000,,'',11100,,'',8400,,'',10500,,'',49700,,''
'ASSO-H23-ASGTFS-Semaine-01',30001,44400,,'',6400,,'',3000,,'',6900,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-H23-ASGTFS-Fête-1-01',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-H23-ASGTFS-Fête-1-01',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,71000,,'',10800,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',800,0,'Repentigny',5300,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',1300,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-H23-ASGTFS-Semaine-01',40001,44000,,'',6100,,'',2700,,'',7300,,'',1000,,'',1700,,'',900,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',6000,,'',2000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-H23-ASGTFS-Week-end-01',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-H23-ASGTFS-Week-end-01',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
