'CN-H22-ASGTFS-Fête-1-01',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,64600,,'',11000,,'',8700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',5700,,'',3800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'CN-H22-ASGTFS-Semaine-01',1400,64900,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Week-end-01',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160900,,'',3500,,'',7000,,'',2900,,'',8900,,'',6900,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,164500,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
