'CN-E20-ASGTFS-Semaine-02',601,164040,,'',11270,,''
'CN-E20-ASGTFS-Fête-1-02',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',800,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1100,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E20-ASGTFS-Semaine-02',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E20-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E20-ASGTFS-Semaine-02',10000,161910,,'',3500,,'',6800,,'',3000,,'',8400,,'',7400,,'',2200,,'',2700,,''