'ASSO-E22-ASGTFS-Semaine-01',101,80850,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',201,75940,,'',15300,,'',34600,,'',55390,,'',11080,,''
'ASSO-E22-ASGTFS-Fête-1-02',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',801,81620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',8920,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,73950,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4600,,'',9500,,'',8000,,'',9000,,'',10500,,'',9700,,'',9700,,'',9600,,'',9500,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,61000,,'',10100,,'',10100,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10100,,'',9100,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10001,43000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,''
'ASSO-E22-ASGTFS-Semaine-01',40001,165330,,'',7120,,'',10000,,''
