'ASSO-A22-ASGTFS-Fête-1-02',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,73600,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',6200,,'',3300,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,64900,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160900,,'',3500,,'',7000,,'',2900,,'',8900,,'',6900,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161400,,'',4000,,'',7300,,'',2200,,'',7000,,'',3900,,'',6500,,''
