'ASSO-E22-ASGTFS-Fête-1-02',100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',101,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',100,71530,,'',9500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19820,,''
'ASSO-E22-ASGTFS-Semaine-01',101,63340,,'',9700,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',2900,,'',10000,,'',19300,,'',19910,,''
'ASSO-E22-ASGTFS-Week-end-01',100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',500,80910,,'',50700,,'',39390,,'',4910,,'',7400,,'',7700,,'',9610,,'',21000,,''
'ASSO-E22-ASGTFS-Semaine-01',501,53520,,'',7600,,'',3000,,'',8100,,'',10200,,'',49930,,'',69080,,''
'ASSO-E22-ASGTFS-Fête-1-02',900,64400,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',900,53000,,'',10500,,'',12300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',900,64400,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,72950,,'',8500,,'',2000,,'',8000,,'',11000,,'',9990,,'',10100,,'',10000,,'',9900,,'',10190,,'',10180,,'',9900,,'',20340,,'',10100,,'',9560,,'',9590,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60000,,'',2750,,'',8100,,'',10000,,'',12400,,'',10000,,'',10090,,'',10000,,'',10000,,'',9900,,'',10100,,'',9060,,'',9410,,'',4000,,'',8630,,'',10210,,'',9700,,'',9560,,'',9790,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63140,,'',7500,,'',10500,,'',10700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10180,,'',10300,,'',9720,,'',11500,,'',8200,,'',19960,,'',19910,,'',19910,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62350,,'',10280,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10990,,'',10000,,'',9010,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1500,81550,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1501,74350,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9910,,'',10000,,'',20000,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,64110,,'',9600,,'',10540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',9600,,'',20000,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81550,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,74350,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',30000,63500,,'',97450,,'',11500,,'',8150,,'',10500,,''
'ASSO-E22-ASGTFS-Semaine-01',30001,44220,,'',6500,,'',3000,,'',6530,,'',3500,,'',6500,,'',3000,,'',1000,,''
'ASSO-E22-ASGTFS-Fête-1-02',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Fête-1-02',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,65550,,'',16100,,'',2500,,'',16400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5500,0,'Repentigny',1500,0,'Repentigny',1400,0,'Repentigny',1500,0,'Repentigny',5250,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5600,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9900,,'',5500,0,'Repentigny'
'ASSO-E22-ASGTFS-Semaine-01',40001,43820,,'',2000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',9900,,'',7000,,'',2930,,'',9970,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Week-end-01',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
