'CN-H22-ASGTFS-Fête-1-01',1100,92420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,84250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,72420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,73640,,'',8700,,'',2280,,'',7400,,'',11100,,'',10220,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',9980,,'',10000,,'',9900,,'',9920,,''
'CN-H22-ASGTFS-Semaine-01',1101,60520,,'',3200,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',7100,,'',4900,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,92420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,84250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'CN-H22-ASGTFS-Fête-2-01',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'CN-H22-ASGTFS-Semaine-01',1400,64540,,'',7100,,'',10210,,'',10470,,'',10300,,'',10100,,'',10000,,'',10030,,'',10000,,'',10070,,'',10230,,'',9870,,'',10300,,'',9400,,'',19820,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Week-end-01',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160410,,'',3500,,'',7000,,'',2990,,'',8900,,'',2950,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,164010,,'',6600,,'',1600,,'',2440,,'',6900,,'',1500,,'',1800,,'',5800,,''
