'CN-H22-ASGTFS-Fête-2-01',10001,61200,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,51500,,'',3800,,'',6000,,'',1000,,'',2900,,'',6200,,'',1900,,'',1700,,'',5400,,''
'CN-H22-ASGTFS-Fête-2-01',20001,91400,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39600,,'',9600,,'',9700,,''
'CN-H22-ASGTFS-Semaine-01',20001,51900,,'',29700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10300,,'',9900,,'',39600,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Fête-2-01',30001,54800,,'',6600,,'',12200,,'',8000,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,52000,,'',2500,,'',7100,,'',3100,,'',7400,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,61000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',40001,51700,,'',2100,,'',6700,,'',3300,,'',900,,'',5800,,'',900,,'',1100,,'',900,,'',800,,'',1200,,'',5300,,'',1200,,'',2000,,'',1900,,'',5100,,'',1500,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9300,,'',10200,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'CN-H22-ASGTFS-Week-end-01',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
