'ASSO-A22-ASGTFS-Semaine-03',100,74140,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104910,0,'St-Sulpice',9400,,'',30040,0,'St-Sulpice',20260,,'',17640,,''
'ASSO-A22-ASGTFS-Fête-2-02',600,65250,,'',30600,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164340,,'',11170,,''
'ASSO-A22-ASGTFS-Semaine-03',600,55550,,'',8400,,'',30800,,''
'ASSO-A22-ASGTFS-Semaine-03',601,164340,,'',10070,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,71020,,'',12400,,'',7500,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10190,,'',9990,,'',9820,,'',10400,,'',9300,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,75210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74830,,'',10700,,'',6180,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10690,,'',9230,,'',15020,,'',9900,,'',10100,,'',9760,,'',10330,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65910,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10120,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,162110,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,162310,,'',8000,,'',3300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74930,,'',10000,,'',6300,,'',161520,,''
