'CN-H22-ASGTFS-Fête-2-01',501,53130,,'',8670,,'',3000,,'',8300,,'',11500,,'',48440,,'',38500,,'',31660,,''
'CN-H22-ASGTFS-Semaine-01',501,54130,,'',7670,,'',3000,,'',8100,,'',10200,,'',49940,,'',38200,,'',30760,,''
'CN-H22-ASGTFS-Fête-1-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',901,54000,,'',16000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,''
'CN-H22-ASGTFS-Week-end-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,72330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,64130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,73520,,'',8700,,'',2300,,'',7400,,'',11100,,'',10190,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9720,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,60430,,'',3200,,'',7790,,'',10200,,'',12300,,'',9700,,'',10190,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',7110,,'',4910,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,64450,,'',7100,,'',10190,,'',10480,,'',10300,,'',10100,,'',10000,,'',10020,,'',10000,,'',10070,,'',10220,,'',9880,,'',10310,,'',9400,,'',19830,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Semaine-01',1401,62430,,'',10700,,'',10200,,'',10170,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9230,,'',20080,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-H22-ASGTFS-Week-end-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
