'CN-H22-ASGTFS-Fête-1-01',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,155640,,'',30260,,'',9500,,'',20000,,'',19620,,''
'CN-H22-ASGTFS-Week-end-01',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',201,75850,,'',16000,,'',21600,,'',12300,,'',27050,,'',28200,,'',12100,,''
'CN-H22-ASGTFS-Fête-2-01',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,82410,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9010,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',40001,165300,,'',7810,,'',9500,,''
