'ASSO-E22-ASGTFS-Semaine-01',201,75500,,'',15230,,'',34600,,'',55400,,'',11170,,''
'ASSO-E22-ASGTFS-Semaine-01',601,170210,0,'Épiphanie',5500,0,'Épiphanie',8000,0,'Repentigny',9500,0,'Repentigny'
'ASSO-E22-ASGTFS-Fête-1-02',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',801,81220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',8990,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,60550,,'',10100,,'',10100,,'',10100,,'',10500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10100,,'',9200,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10001,42550,,'',8000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,''
'ASSO-E22-ASGTFS-Semaine-01',40001,164900,,'',7200,,'',10000,,''
