'CN-H22-ASGTFS-Fête-2-01',501,53230,,'',8670,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-H22-ASGTFS-Semaine-01',501,54230,,'',7670,,'',3000,,'',8100,,'',10200,,'',50000,,'',38200,,'',30700,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53520,,'',8100,,'',3210,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',7100,,'',8900,,'',5200,,'',9100,,'',10000,,'',9700,,'',10200,,'',10090,,''
'CN-H22-ASGTFS-Week-end-01',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62530,,'',10700,,'',10200,,'',10170,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9230,,'',20070,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53630,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,43940,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1810,,'',5790,,'',1400,,''
