'ASSO-A22-ASGTFS-Fête-1-02',901,80940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,80940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',901,54140,,'',16000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',9900,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,''
'ASSO-A22-ASGTFS-Week-end-02',901,80940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65500,,'',14700,,'',2300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',3900,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',2000000300,64100,0,'T3',10000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3'
'ASSO-A22-ASGTFS-Fête-2-02',2000000300,64100,0,'T3',10000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3'
'ASSO-A22-ASGTFS-Semaine-03',2000000300,54200,0,'T3',8700,0,'T3',7300,0,'T3',3400,0,'T3',8100,0,'T3',1700,0,'T3',38200,0,'T3',2600,0,'T3',38000,0,'T3',1700,0,'T3',7900,0,'T3',2700,0,'T3',7200,0,'T3',2700,0,'T3'
'ASSO-A22-ASGTFS-Week-end-02',2000000300,64100,0,'T3',10000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3',7000,0,'T3',13000,0,'T3'
