'CN-A21-ASGTFS-Semaine-01',100,73650,,'',9300,,'',3000,,'',9000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-A21-ASGTFS-Semaine-01',200,104410,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20210,,'',17790,,''
'CN-A21-ASGTFS-Fête-2-01',601,163650,,'',11300,,''
'CN-A21-ASGTFS-Semaine-01',601,163650,,'',11300,,''
'CN-A21-ASGTFS-Fête-1-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',800,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',800,70400,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10330,,'',10170,,'',9700,,'',9800,,'',20100,,'',19600,,''
'CN-A21-ASGTFS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,74720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,74700,,'',10200,,'',1020,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10180,,'',8850,,'',10700,,'',19970,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A21-ASGTFS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-A21-ASGTFS-Fête-2-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-A21-ASGTFS-Semaine-01',1400,71900,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10600,,'',9100,,'',19800,,'',20100,,''
'CN-A21-ASGTFS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-A21-ASGTFS-Fête-2-01',10000,161500,,'',3500,,'',7000,,'',2900,,'',8800,,'',7000,,'',2200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,165100,,'',6900,,'',1500,,'',2400,,'',6700,,'',1500,,'',1800,,'',5600,,''
'CN-A21-ASGTFS-Semaine-01',40000,73010,,'',10900,,'',6200,,'',161730,,''
