'CN-H22-ASGTFS-Fête-1-01',100,91510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',101,82710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,71510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,62710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,70940,,'',9900,,'',2200,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19880,,''
'CN-H22-ASGTFS-Semaine-01',101,62740,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19800,,'',20090,,''
'CN-H22-ASGTFS-Week-end-01',100,91510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,82710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',500,80850,,'',50800,,'',39160,,'',4940,,'',7200,,'',7600,,'',10750,,'',20220,,'',8500,,''
'CN-H22-ASGTFS-Semaine-01',500,80750,,'',50700,,'',39360,,'',4940,,'',7400,,'',7700,,'',9650,,'',21020,,''
'CN-H22-ASGTFS-Fête-1-01',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',900,53000,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',15400,,'',4600,,''
'CN-H22-ASGTFS-Week-end-01',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,71700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,63530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,72730,,'',8700,,'',2300,,'',7400,,'',11100,,'',10070,,'',10000,,'',10200,,'',9800,,'',10030,,'',10200,,'',10000,,'',19600,,'',10000,,'',10100,,'',9870,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,55800,,'',7130,,'',7700,,'',10200,,'',12300,,'',9700,,'',10070,,'',10000,,'',10000,,'',9900,,'',10100,,'',9300,,'',3330,,'',9000,,'',9470,,'',9130,,'',10000,,'',9900,,'',10170,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-1-01',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-2-01',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,63820,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10400,,'',9400,,'',19930,,'',19980,,'',19770,,''
'CN-H22-ASGTFS-Semaine-01',1401,61730,,'',10600,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10170,,'',10000,,'',9330,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
