'ASSO-H24-ASGTFS-Fête-1-01',101,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',101,64910,,'',0,9940,,'',0,10060,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,3280,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',101,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,62200,,'',0,2600,,'',0,10500,,'',0,9300,,'',0,10110,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,9000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1401,64930,,'',0,9690,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9910,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9520,,'',0,19800,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1500,90230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',1500,70730,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Week-end-01',1500,90230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',30000,62630,,'',0,18700,,'',0,34400,,'',0,39700,,'',0,16000,,'',0,9800,,'',0,8900,,'',0,45500,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',40000,75840,0,'Repentigny',0,10000,0,'Repentigny',0,10090,0,'Repentigny',0,14100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,14300,0,'Repentigny',0,5700,0,'Repentigny',0,14200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,10000,0,'Repentigny',0,9910,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Semaine-01',40000,65840,,'',0,7000,0,'Repentigny',0,3090,,'',0,6900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3010,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,2990,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,5500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2910,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,12500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Week-end-01',40000,75840,0,'Repentigny',0,10000,0,'Repentigny',0,10090,0,'Repentigny',0,14100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,14300,0,'Repentigny',0,5700,0,'Repentigny',0,14200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,10000,0,'Repentigny',0,9910,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
