'CN-E21-ASGTFS-Fête-1-01',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',100,75120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',100,154850,,'',30970,,'',9300,,'',20000,,'',19230,,''
'CN-E21-ASGTFS-Week-end-01',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',201,75850,,'',15660,,'',21500,,'',11500,,'',28000,,'',28300,,'',12110,,''
'CN-E21-ASGTFS-Fête-2-01',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-E21-ASGTFS-Semaine-01',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-E21-ASGTFS-Fête-1-01',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',801,62350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',801,82440,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9690,,'',10600,,'',3100,,'',7400,,'',9100,,'',19810,,'',20300,,''
'CN-E21-ASGTFS-Week-end-01',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',40001,165530,,'',7500,,'',10400,,''
