'ASSO-A22-ASGTFS-Fête-1-02',1100,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,73440,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',6200,,'',3300,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,64800,,'',7100,,'',10250,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10090,,'',10290,,'',9810,,'',10210,,'',9400,,'',19850,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160740,,'',3500,,'',7000,,'',2910,,'',8900,,'',6950,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161240,,'',4000,,'',7300,,'',2260,,'',7000,,'',3900,,'',6500,,''
