'CN-A21-ASGTFS-Fête-1-01',1101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1101,63140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1101,52640,,'',3300,,'',6800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8000,,'',9800,,'',1500,,'',10200,,'',10300,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1401,63220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,63220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,60600,,'',11150,,'',10100,,'',9950,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,63220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,53450,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-A21-ASGTFS-Semaine-01',10001,44150,,'',7500,,'',1800,,'',1750,,'',6250,,'',1900,,'',1900,,'',5800,,'',1400,,''
