'CN-A20-ASGTFS-Fête-1-02',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',100,70840,,'',9300,,'',3000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10110,,'',10390,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Semaine-02',101,63050,,'',9800,,'',9900,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6900,,'',2050,,'',10650,,'',19600,,'',20100,,''
'CN-A20-ASGTFS-Week-end-01',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',500,80830,,'',50800,,'',39120,,'',4980,,'',7200,,'',7600,,'',9910,,'',21060,,''
'CN-A20-ASGTFS-Fête-1-02',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',900,52930,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-A20-ASGTFS-Week-end-01',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',1100,71240,,'',10200,,'',1400,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',20600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Semaine-02',1101,60310,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8030,,'',9800,,'',1500,,'',10200,,'',10270,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Fête-1-02',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',1400,70230,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10220,,'',9980,,'',10500,,'',9500,,'',19800,,'',20170,,'',19540,,''
'CN-A20-ASGTFS-Semaine-02',1401,61030,,'',11200,,'',10100,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9820,,'',10700,,'',6980,,'',13000,,'',19920,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Week-end-01',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''