'ASSO-H23-ASGTFS-Fête-1-01',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,70910,,'',10000,,'',2100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19840,,''
'ASSO-H23-ASGTFS-Semaine-01',101,62710,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19700,,'',20190,,''
'ASSO-H23-ASGTFS-Week-end-01',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',500,80730,,'',50700,,'',39320,,'',4980,,'',7400,,'',7700,,'',9610,,'',21060,,''
'ASSO-H23-ASGTFS-Fête-1-01',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',900,52930,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-H23-ASGTFS-Week-end-01',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,70700,,'',10700,,'',2100,,'',7600,,'',11100,,'',10030,,'',10000,,'',10200,,'',9800,,'',10020,,'',10200,,'',10000,,'',19650,,'',10000,,'',10110,,'',9830,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,55740,,'',7160,,'',7700,,'',10100,,'',12400,,'',9700,,'',10030,,'',10000,,'',10000,,'',9900,,'',10100,,'',9280,,'',9240,,'',3100,,'',9480,,'',9170,,'',10000,,'',9910,,'',10130,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,63950,,'',7200,,'',9800,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9890,,'',10200,,'',10010,,'',10400,,'',9400,,'',19980,,'',19970,,'',19740,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,61700,,'',10550,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10070,,'',10000,,'',9330,,'',20100,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
