'ASSO-H23-ASGTFS-Semaine-01',100,74300,4,'',10100,4,'',6100,4,'',5200,4,'',10100,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',24100,4,'',10000,4,''
'ASSO-H23-ASGTFS-Semaine-01',101,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'ASSO-H23-ASGTFS-Semaine-01',200,105000,0,'St-Sulpice',9400,,'',30100,0,'St-Sulpice',20300,,'',17600,,''
'ASSO-H23-ASGTFS-Semaine-01',201,74600,,'',15900,,'',21600,,'',12300,,'',27100,,'',24200,,'',16300,,''
'ASSO-H23-ASGTFS-Semaine-01',600,65500,4,'',34600,4,''
'ASSO-H23-ASGTFS-Semaine-01',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'ASSO-H23-ASGTFS-Fête-1-01',800,95600,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Fête-1-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,73500,4,'',17000,4,'',5000,4,'',10000,4,'',14900,4,'',10500,4,'',4600,4,'',10000,4,'',10400,4,'',15200,4,'',9500,4,'',10300,4,'',4300,4,'',20000,4,'',19800,4,''
'ASSO-H23-ASGTFS-Semaine-01',801,81400,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9300,,'',19800,,'',20300,,''
'ASSO-H23-ASGTFS-Week-end-01',800,95600,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Week-end-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,95300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,70000,4,'',5000,4,'',10700,4,'',6000,4,'',3600,4,'',15100,4,'',10300,4,'',10000,4,'',10200,4,'',9800,4,'',10200,4,'',10700,4,'',9200,4,'',15000,4,'',9900,4,'',10100,4,'',9700,4,'',10400,4,''
'ASSO-H23-ASGTFS-Semaine-01',1101,73600,,'',16500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,95300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Week-end-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,74100,4,'',11000,4,'',6300,4,'',161500,4,''
'ASSO-H23-ASGTFS-Semaine-01',40001,164100,,'',8000,,'',9500,,''
