'CN-A21-ASGTFS-Fête-1-01',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1400,74500,,'',10500,,'',10800,,'',10100,,'',9800,,'',14300,,'',10100,,'',9900,,'',10200,,'',10500,,'',9600,,'',10400,,'',9300,,'',15700,,'',19700,,''
'CN-A21-ASGTFS-Semaine-01',1401,54300,,'',11000,,'',10000,,'',10000,,'',10500,,'',14300,,'',5800,,'',9800,,'',10100,,'',9800,,'',14700,,'',3100,,'',17000,,'',19900,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Week-end-01',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10000,164200,,'',7500,,'',2600,,'',6700,,'',4800,,'',6900,,'',2200,,'',6700,,''
'CN-A21-ASGTFS-Fête-2-01',10001,51100,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-A21-ASGTFS-Semaine-01',10000,171800,,'',2500,,'',1500,,'',6200,,'',2700,,'',5500,,'',1700,,''
'CN-A21-ASGTFS-Semaine-01',10001,45300,,'',9700,,'',7800,,'',7200,,''
