'CN-A21-ASGTFS-Fête-2-01',500,80200,,'',50800,,'',39000,,'',5100,,'',7200,,'',3600,,'',14800,,'',20300,,'',4500,,''
'CN-A21-ASGTFS-Fête-2-01',501,53700,,'',8700,,'',3000,,'',8300,,'',11500,,'',48600,,'',38500,,'',31500,,''
'CN-A21-ASGTFS-Semaine-01',500,80200,,'',50800,,'',39000,,'',5100,,'',7200,,'',3600,,'',10000,,'',25100,,''
'CN-A21-ASGTFS-Semaine-01',501,54700,,'',7700,,'',3000,,'',8300,,'',10000,,'',50100,,'',38500,,'',30300,,''
'CN-A21-ASGTFS-Fête-1-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,70000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1101,65600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,65500,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',4900,,'',14900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7900,,'',8200,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-A21-ASGTFS-Semaine-01',1101,53900,,'',8500,,'',2800,,'',9900,,'',8600,,'',16300,,'',5600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4500,,'',9800,,'',5500,,'',9900,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Week-end-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-A21-ASGTFS-Fête-1-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-A21-ASGTFS-Fête-2-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1400,65700,,'',14400,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10800,,'',9300,,'',19800,,'',20200,,'',19600,,''
'CN-A21-ASGTFS-Semaine-01',1401,62400,,'',11300,,'',10000,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',10000,,'',10700,,'',6800,,'',13000,,'',20000,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-A21-ASGTFS-Week-end-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10000,155800,,'',7500,,'',6900,,'',3000,,'',8900,,'',3100,,'',6200,,'',2700,,''
'CN-A21-ASGTFS-Fête-2-01',10001,53900,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-A21-ASGTFS-Semaine-01',10000,163400,,'',6800,,'',1500,,'',2500,,'',6800,,'',1500,,'',1900,,'',1400,,''
'CN-A21-ASGTFS-Semaine-01',10001,44600,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
