'ASSO-E22-ASGTFS-Fête-1-02',101,85040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',101,65020,,'',9780,,'',10420,,'',9800,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10100,,'',9400,,'',7900,,'',2750,,'',10000,,'',19800,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',101,85040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-E22-ASGTFS-Semaine-01',901,61940,,'',12000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',6700,,'',1700,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'ASSO-E22-ASGTFS-Week-end-01',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,64150,,'',10380,,'',10200,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',15100,,'',10000,,'',4480,,'',19500,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1500,81010,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,70750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81010,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10001,44830,,'',8000,,'',3000,,'',7000,,'',7220,,'',1900,,'',2000,,''
