'CN-H22-ASGTFS-Fête-2-01',500,80700,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',10720,,'',20230,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80600,,'',50700,,'',39300,,'',5000,,'',7400,,'',7700,,'',9620,,'',21030,,''
'CN-H22-ASGTFS-Fête-1-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',900,52730,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Week-end-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,63330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,72440,,'',8700,,'',2300,,'',7400,,'',11100,,'',10010,,'',10000,,'',10200,,'',9800,,'',10000,,'',10160,,'',10000,,'',19730,,'',10000,,'',10190,,'',9810,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,55540,,'',7100,,'',7700,,'',10200,,'',12300,,'',9700,,'',10010,,'',10000,,'',10000,,'',9900,,'',10100,,'',9160,,'',3400,,'',9000,,'',9540,,'',9190,,'',10000,,'',9990,,'',10110,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-1-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-2-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,63530,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9810,,'',10200,,'',10090,,'',10400,,'',9400,,'',20000,,'',19990,,'',19800,,''
'CN-H22-ASGTFS-Semaine-01',1401,61440,,'',10510,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10150,,'',10000,,'',9350,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
