'CN-H22-ASGTFS-Fête-2-01',500,81100,,'',50800,,'',39200,,'',8900,,'',3200,,'',7600,,'',10700,,'',20200,,'',8500,,''
'CN-H22-ASGTFS-Fête-2-01',501,52800,,'',8600,,'',3000,,'',8300,,'',11500,,'',48400,,'',38500,,'',31700,,''
'CN-H22-ASGTFS-Semaine-01',500,81000,,'',50700,,'',39400,,'',8900,,'',3400,,'',7700,,'',9600,,'',21000,,''
'CN-H22-ASGTFS-Semaine-01',501,53800,,'',7600,,'',3000,,'',8100,,'',10200,,'',49900,,'',38200,,'',30800,,''
'CN-H22-ASGTFS-Fête-1-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,72000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,73100,,'',8700,,'',2300,,'',7400,,'',11100,,'',10100,,'',10000,,'',10200,,'',9800,,'',10100,,'',10300,,'',10000,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,60100,,'',3200,,'',7700,,'',10200,,'',12300,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',9200,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-1-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-2-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,64200,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10400,,'',9400,,'',19900,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Semaine-01',1401,62100,,'',10700,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9300,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,71500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1501,64400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,70700,,'',10100,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10400,,'',9500,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Semaine-01',1501,63900,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10100,,'',9300,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
