'ASSO-H24-ASGTFS-Fête-1-01',1500,91440,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10190,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19820,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Fête-1-01',1501,84130,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',1500,72120,,'',1,9000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,9720,,'',1,9810,,'',1,10000,,'',1,19910,,'',1,19900,,'',1
'ASSO-H24-ASGTFS-Semaine-01',1501,64030,,'',1,9300,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10100,,'',1,10260,,'',1,10000,,'',1,19830,,'',1,19820,,'',1
'ASSO-H24-ASGTFS-Week-end-01',1500,91440,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10190,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19820,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Week-end-01',1501,84130,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',30000,63640,,'',0,18790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9620,,'',0,8900,,'',0,49500,,'',0
'ASSO-H24-ASGTFS-Semaine-01',30001,44750,,'',0,7000,,'',0,2500,,'',0,7460,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',40000,80910,0,'Repentigny',0,10000,0,'Repentigny',0,10010,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,9920,0,'Repentigny',0,10300,0,'Repentigny',0,9700,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9810,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Fête-1-01',40001,64310,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',40000,70820,,'',0,3000,0,'Repentigny',0,7100,,'',0,2900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5720,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Semaine-01',40001,43530,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,2920,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',40000,80910,0,'Repentigny',0,10000,0,'Repentigny',0,10010,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,9920,0,'Repentigny',0,10300,0,'Repentigny',0,9700,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9810,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Week-end-01',40001,64310,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0
