'CN-H22-ASGTFS-Fête-2-01',500,80200,,'',50800,,'',39000,,'',5100,,'',7200,,'',3600,,'',14800,,'',20300,,'',4500,,''
'CN-H22-ASGTFS-Fête-2-01',501,53700,,'',8700,,'',3000,,'',8300,,'',11500,,'',48600,,'',38500,,'',31500,,''
'CN-H22-ASGTFS-Semaine-01',500,80100,,'',50700,,'',39200,,'',5100,,'',7400,,'',7700,,'',5700,,'',25100,,''
'CN-H22-ASGTFS-Semaine-01',501,54700,,'',7700,,'',3000,,'',8100,,'',10200,,'',50100,,'',38200,,'',30600,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61300,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,53900,,'',8100,,'',3400,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',8800,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10000,,''
'CN-H22-ASGTFS-Week-end-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,63100,,'',7100,,'',10100,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-01',1401,63000,,'',10700,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9200,,'',20000,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H22-ASGTFS-Week-end-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,155800,,'',7500,,'',6900,,'',3000,,'',8900,,'',3100,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53900,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10000,163500,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1900,,'',5800,,''
'CN-H22-ASGTFS-Semaine-01',10001,44300,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1900,,'',5700,,'',1400,,''
