'CN-H22-ASGTFS-Fête-1-01',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,64510,,'',11000,,'',8700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',5700,,'',3800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H22-ASGTFS-Fête-2-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H22-ASGTFS-Semaine-01',1400,64830,,'',7100,,'',10290,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10090,,'',10300,,'',9800,,'',10210,,'',9400,,'',19810,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Week-end-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160810,,'',3500,,'',7000,,'',2910,,'',8900,,'',6910,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,164410,,'',6600,,'',1600,,'',2320,,'',6900,,'',1500,,'',1800,,'',5800,,''
