'ASSO-A22-ASGTFS-Fête-2-02',500,82700,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',10600,,'',20200,,'',8500,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,72810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70010,,'',12300,,'',3600,,'',7100,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,71500,,'',13000,,'',37900,,'',40000,,'',1200,,'',19000,,'',9900,,'',49800,,''
'ASSO-A22-ASGTFS-Semaine-03',30000,122800,,'',119600,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40000,72700,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',40000,73710,,'',10000,,'',6300,,'',12590,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9900,0,'Repentigny',11300,0,'Repentigny',6000,0,'Montréal',1000,0,'Repentigny',3900,0,'Repentigny',6000,0,'Repentigny',1600,0,'Repentigny',3000,0,'Repentigny',5500,0,'Repentigny',4500,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9600,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
