'ASSO-H23-ASGTFS-Semaine-01',100,74100,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',200,104840,0,'St-Sulpice',9400,,'',30080,0,'St-Sulpice',20210,,'',17690,,''
'ASSO-H23-ASGTFS-Semaine-01',600,65150,,'',30600,,''
'ASSO-H23-ASGTFS-Semaine-01',601,164300,,'',11140,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,71000,,'',12250,,'',7650,,'',3100,,'',10100,,'',9600,,'',10500,,'',9750,,'',10000,,'',10200,,'',9980,,'',9870,,'',10400,,'',9300,,'',20000,,'',19810,,''
'ASSO-H23-ASGTFS-Week-end-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,65750,,'',9000,,'',10700,,'',5980,,'',3600,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10680,,'',9240,,'',15070,,'',9900,,'',10100,,'',9720,,'',10360,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,70050,,'',3200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10160,,'',9400,,'',19800,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',10000,165350,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,73850,,'',11000,,'',6300,,'',161570,,''
