'ASSO-A22-ASGTFS-Fête-2-02',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',10780,,'',20250,,'',4500,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65130,,'',10700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63300,,'',7100,,'',10100,,'',10500,,'',10330,,'',10070,,'',10000,,'',10000,,'',10000,,'',9800,,'',10130,,'',10170,,'',10430,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160030,,'',3500,,'',6970,,'',3000,,'',8900,,'',3030,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160600,,'',4000,,'',7300,,'',2400,,'',7000,,'',3930,,'',6500,,''
