'CN-H22-ASGTFS-Fête-2-01',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',10780,,'',20250,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80320,,'',50700,,'',39230,,'',5070,,'',7400,,'',7700,,'',9680,,'',21050,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61430,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',3500,,'',7800,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-H22-ASGTFS-Semaine-01',1400,63300,,'',7100,,'',10100,,'',10500,,'',10330,,'',10070,,'',10000,,'',10000,,'',10000,,'',9800,,'',10130,,'',10170,,'',10430,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160030,,'',3500,,'',6970,,'',3000,,'',8900,,'',3030,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163700,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1830,,'',5800,,''
