'ASSO-E22-ASGTFS-Semaine-01',100,74440,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104910,0,'St-Sulpice',10100,,'',30140,0,'St-Sulpice',20260,,'',16840,,''
'ASSO-E22-ASGTFS-Semaine-01',600,52950,,'',11800,,'',31100,,''
'ASSO-E22-ASGTFS-Fête-1-02',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71620,,'',10400,,'',8300,,'',3700,,'',10000,,'',9800,,'',10000,,'',10300,,'',10000,,'',10190,,'',10090,,'',9520,,'',10600,,'',9300,,'',19900,,'',19810,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65530,,'',15300,,'',4500,,'',5880,,'',4000,,'',15000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10590,,'',9130,,'',19920,,'',10000,,'',5600,,'',9460,,'',10430,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,65010,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11220,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165310,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72630,,'',12300,,'',6400,,'',161420,,''
