'CN-A20-ASGTFS-Fête-1-02',100,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',101,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',100,92300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Semaine-02',101,83600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-A20-ASGTFS-Week-end-01',100,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',101,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',800,91100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',801,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-02',800,64200,,'',17600,,'',2000,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',19900,,''
'CN-A20-ASGTFS-Semaine-02',801,63600,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9800,,'',10600,,'',7100,,'',3400,,'',9100,,'',19700,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',800,91100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',801,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''