'ASSO-H23-ASGTFS-Semaine-01',100,73840,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',200,104710,0,'St-Sulpice',9400,,'',30010,0,'St-Sulpice',20090,,'',17810,,''
'ASSO-H23-ASGTFS-Semaine-01',601,164040,,'',11270,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,70830,,'',12280,,'',7620,,'',3100,,'',10100,,'',9600,,'',10500,,'',9780,,'',10000,,'',10190,,'',9920,,'',9910,,'',10410,,'',9300,,'',20000,,'',19860,,''
'ASSO-H23-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,65500,,'',9000,,'',10700,,'',5910,,'',3600,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9370,,'',15120,,'',9900,,'',10100,,'',9790,,'',10230,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,65910,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10140,,'',9400,,'',19800,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',10000,165210,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,73600,,'',11000,,'',6300,,'',161620,,''
