'CN-E21-ASGTFS-Semaine-01',100,73910,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-E21-ASGTFS-Semaine-01',200,104530,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20290,,'',17710,,''
'CN-E21-ASGTFS-Fête-2-01',601,163830,,'',11300,,''
'CN-E21-ASGTFS-Semaine-01',601,163830,,'',11300,,''
'CN-E21-ASGTFS-Fête-1-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',800,73420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,70520,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10390,,'',10110,,'',9700,,'',9800,,'',20100,,'',19580,,''
'CN-E21-ASGTFS-Week-end-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-1-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',1100,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1100,74830,,'',10200,,'',5010,,'',5100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10190,,'',8900,,'',10700,,'',19910,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-E21-ASGTFS-Week-end-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-1-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-E21-ASGTFS-Fête-2-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-E21-ASGTFS-Semaine-01',1400,72030,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20100,,''
'CN-E21-ASGTFS-Week-end-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-E21-ASGTFS-Fête-2-01',10000,161720,,'',3500,,'',6830,,'',2980,,'',8400,,'',7400,,'',2200,,'',2700,,''
'CN-E21-ASGTFS-Semaine-01',10000,165320,,'',6730,,'',1500,,'',6480,,'',2700,,'',1500,,'',5800,,'',1600,,''
'CN-E21-ASGTFS-Semaine-01',40000,73130,,'',10900,,'',6200,,'',161710,,''
