'ASSO-H23-ASGTFS-Semaine-01',100,74030,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',200,104820,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20190,,'',17710,,''
'ASSO-H23-ASGTFS-Semaine-01',600,65100,,'',30600,,''
'ASSO-H23-ASGTFS-Semaine-01',601,164230,,'',11190,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,70930,,'',12300,,'',7600,,'',3100,,'',10100,,'',9600,,'',10500,,'',9800,,'',10000,,'',10190,,'',9980,,'',9830,,'',10410,,'',9300,,'',20000,,'',19810,,''
'ASSO-H23-ASGTFS-Week-end-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,65700,,'',9000,,'',10700,,'',5940,,'',3600,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9290,,'',15050,,'',9900,,'',10100,,'',9770,,'',10310,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,70020,,'',3200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',10000,165320,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,73800,,'',11000,,'',6300,,'',161550,,''
