'CN-H22-ASGTFS-Semaine-01',100,73920,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',200,104730,0,'St-Sulpice',9400,,'',30020,0,'St-Sulpice',20150,,'',17750,,''
'CN-H22-ASGTFS-Fête-2-01',601,164120,,'',11210,,''
'CN-H22-ASGTFS-Semaine-01',601,164120,,'',11210,,''
'CN-H22-ASGTFS-Fête-1-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70850,,'',12490,,'',7410,,'',3100,,'',10300,,'',9400,,'',10500,,'',9790,,'',10000,,'',10190,,'',9920,,'',9900,,'',10450,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Week-end-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,75030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65540,,'',15000,,'',4700,,'',6160,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9320,,'',15110,,'',9900,,'',10100,,'',9780,,'',10290,,''
'CN-H22-ASGTFS-Week-end-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,65730,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10180,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,161930,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165230,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73440,,'',11200,,'',6300,,'',161610,,''
