'CN-H22-ASGTFS-Fête-2-01',500,80540,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10780,,'',20230,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80440,,'',50700,,'',39290,,'',5010,,'',7400,,'',7700,,'',9680,,'',21030,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61520,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'CN-H22-ASGTFS-Semaine-01',1400,63410,,'',7100,,'',10100,,'',10500,,'',10310,,'',10090,,'',10000,,'',10000,,'',10000,,'',9800,,'',10190,,'',10110,,'',10410,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160200,,'',3500,,'',6950,,'',3000,,'',8900,,'',3050,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163810,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1810,,'',5800,,''
