'ASSO-A22-ASGTFS-Semaine-03',201,74800,,'',15930,,'',21600,,'',12300,,'',27100,,'',24200,,'',16270,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',601,164710,,'',10000,,'',8900,0,'Repentigny',10300,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,61710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',801,81620,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9090,,'',20000,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,70650,,'',10100,,'',10200,,'',10600,,'',9800,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9600,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,52250,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,51550,,'',8500,,'',4500,,'',7000,,'',1500,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,164300,,'',8000,,'',9500,,''
