'CN-E21-ASGTFS-Fête-1-01',800,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',800,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,70900,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-E21-ASGTFS-Week-end-01',800,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-1-01',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Fête-2-01',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Semaine-01',1400,72600,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10400,,'',9900,,'',10200,,'',9500,,'',19700,,'',19900,,''
'CN-E21-ASGTFS-Week-end-01',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Fête-2-01',10000,162200,,'',3500,,'',6800,,'',3000,,'',8400,,'',7400,,'',2200,,'',6700,,''
'CN-E21-ASGTFS-Semaine-01',10000,165800,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1900,,''
