'CN-H22-ASGTFS-Fête-2-01',501,53300,,'',8640,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-H22-ASGTFS-Semaine-01',501,54300,,'',7640,,'',3000,,'',8100,,'',10200,,'',50000,,'',38200,,'',30700,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53540,,'',8100,,'',3260,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9910,,'',10100,,'',9700,,'',7090,,'',8900,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10050,,''
'CN-H22-ASGTFS-Week-end-01',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62600,,'',10700,,'',10200,,'',10140,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9260,,'',20030,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53650,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44000,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1820,,'',5780,,'',1400,,''
