'ASSO-H23-ASGTFS-Fête-1-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,71530,,'',10080,,'',2100,,'',9290,,'',10100,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-H23-ASGTFS-Semaine-01',101,63430,,'',9600,,'',10710,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10100,,'',9580,,'',7430,,'',2700,,'',9800,,'',20390,,'',20100,,''
'ASSO-H23-ASGTFS-Week-end-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',501,53950,,'',7660,,'',3000,,'',8100,,'',10200,,'',49920,,'',38200,,'',30780,,''
'ASSO-H23-ASGTFS-Fête-1-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',901,53740,,'',12000,,'',15500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',9400,,'',900,,'',9000,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-H23-ASGTFS-Week-end-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,71320,,'',10700,,'',2100,,'',7600,,'',11100,,'',10130,,'',10000,,'',10200,,'',9800,,'',10160,,'',10300,,'',9840,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,60250,,'',3200,,'',7770,,'',10100,,'',12400,,'',9700,,'',10130,,'',10000,,'',10000,,'',9900,,'',10100,,'',9560,,'',9040,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,64530,,'',7200,,'',9870,,'',10440,,'',10300,,'',10100,,'',10000,,'',10060,,'',10000,,'',10010,,'',10210,,'',9890,,'',10330,,'',9400,,'',19890,,'',19900,,'',19700,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,62250,,'',10700,,'',10200,,'',10150,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9250,,'',20090,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
