'ASSO-E23-ASGTFS-Semaine-02',20000,162000,4,'',0,8500,4,'',0,3200,4,'',0,8300,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',20001,62000,,'',0,3000,,'',0,8500,,'',0,7100,,'',0
'ASSO-E23-ASGTFS-Semaine-02',30000,63600,,'',0,6500,,'',0,12800,,'',0,38300,,'',0,40000,,'',0,11100,,'',0,8400,,'',0,10500,,'',0,49700,,'',0
'ASSO-E23-ASGTFS-Semaine-02',30001,44400,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6700,,'',0,3800,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',40000,81100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-E23-ASGTFS-Fête-1-01',40001,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,71000,,'',0,10800,,'',0,2400,,'',0,16700,0,'Repentigny',0,10100,0,'Repentigny',0,20000,0,'Repentigny',0,10300,0,'Repentigny',0,9800,0,'Repentigny',0,9500,0,'Repentigny',0,2600,0,'Repentigny',0,2100,0,'Repentigny',0,4900,0,'Repentigny',0,1200,0,'Repentigny',0,1900,0,'Repentigny',0,1800,0,'Repentigny',0,6100,0,'Repentigny',0,2300,0,'Repentigny',0,2400,0,'Repentigny',0,8100,0,'Repentigny',0,6300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,5100,0,'Repentigny',0
'ASSO-E23-ASGTFS-Semaine-02',40001,44000,,'',0,6100,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,900,,'',0,1900,,'',0,4800,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10800,,'',0,9300,,'',0,10000,,'',0,6200,,'',0,3600,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',40000,81100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-E23-ASGTFS-Week-end-01',40001,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
