'CN-E20-ASGTFS-Fête-1-02',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',100,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',101,62910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',500,81010,,'',50800,,'',39190,,'',4910,,'',7200,,'',7600,,'',10710,,'',20200,,'',8500,,''
'CN-E20-ASGTFS-Semaine-02',501,52520,,'',8600,,'',3000,,'',8300,,'',11500,,'',48430,,'',38470,,'',31810,,''
'CN-E20-ASGTFS-Fête-1-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1100,71900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1101,63710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E20-ASGTFS-Fête-1-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E20-ASGTFS-Semaine-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E20-ASGTFS-Week-end-01',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1500,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',1501,64250,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-02',30000,70000,,'',12700,,'',37900,,'',39800,,'',1200,,'',19000,,'',10000,,'',49900,,''
'CN-E20-ASGTFS-Semaine-02',30001,51250,,'',2400,,'',11370,,'',8320,,'',980,,''
'CN-E20-ASGTFS-Fête-1-02',40000,81010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-ASGTFS-Fête-1-02',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-ASGTFS-Semaine-02',40000,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E20-ASGTFS-Semaine-02',40001,53120,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E20-ASGTFS-Week-end-01',40000,81010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E20-ASGTFS-Week-end-01',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''