'ASSO-E22-ASGTFS-Semaine-01',100,74140,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104710,0,'St-Sulpice',10100,,'',30110,0,'St-Sulpice',20090,,'',17010,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71430,,'',10380,,'',8320,,'',3700,,'',10000,,'',9800,,'',10000,,'',10280,,'',10000,,'',10190,,'',10020,,'',9610,,'',10610,,'',9300,,'',19900,,'',19860,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65200,,'',15300,,'',4500,,'',5810,,'',4000,,'',11000,,'',14200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10520,,'',9270,,'',20020,,'',10000,,'',5600,,'',9490,,'',10330,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64810,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11240,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165110,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72300,,'',12300,,'',6400,,'',161520,,''
