'ASSO-H23-ASGTFS-Fête-1-01',100,91410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',101,82620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,70820,,'',0,10000,,'',0,2100,,'',0,8600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,62630,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,9800,,'',0,19700,,'',0,20190,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,91410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,82620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',500,80710,,'',0,50700,,'',0,39320,,'',0,4980,,'',0,7400,,'',0,7700,,'',0,9620,,'',0,21010,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64500,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,52900,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,11400,,'',0,8600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64500,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,91610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70630,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10060,,'',0,10140,,'',0,10000,,'',0,19680,,'',0,10000,,'',0,10120,,'',0,9860,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,55710,,'',0,7120,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9260,,'',0,9240,,'',0,3100,,'',0,9500,,'',0,9180,,'',0,10000,,'',0,9920,,'',0,10160,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,63920,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10200,,'',0,10020,,'',0,10400,,'',0,9400,,'',0,19980,,'',0,19940,,'',0,19780,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61630,,'',0,10580,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10020,,'',0,10000,,'',0,9380,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
