'CN-H22-ASGTFS-Fête-1-01',901,84450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-2-01',901,84450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Semaine-01',901,61850,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H22-ASGTFS-Semaine-02',901,61850,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H22-ASGTFS-Week-end-01',901,84450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-1-01',1401,65240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,65240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,63630,,'',10720,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9950,,'',10300,,'',10000,,'',8900,,'',20000,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1401,63630,,'',10720,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9950,,'',10300,,'',10000,,'',8900,,'',20000,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,65240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,54800,,'',8010,,'',7890,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44900,,'',7800,,'',1800,,'',1000,,'',6900,,'',2110,,'',5900,,'',1700,,'',1400,,''
'CN-H22-ASGTFS-Semaine-02',10001,44900,,'',7800,,'',1800,,'',1000,,'',6900,,'',2110,,'',5900,,'',1700,,'',1400,,''
