'ASSO-E23-ASGTFS-Fête-1-01',1100,91340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1101,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,70350,,'',0,10700,,'',0,9700,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,19600,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1101,55450,,'',0,7100,,'',0,7700,,'',0,10100,,'',0,12500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9100,,'',0,12400,,'',0,9600,,'',0,9200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,91340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1101,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1401,63340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,61350,,'',0,10500,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,20100,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,63340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10001,43850,,'',0,7800,,'',0,2800,,'',0,6900,,'',0,3900,,'',0,7200,,'',0
