'CN-E21-ASGTFS-Fête-1-01',800,93930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',800,73930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,71030,,'',12380,,'',10520,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10610,,'',9890,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-E21-ASGTFS-Week-end-01',800,93930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-1-01',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Fête-2-01',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Semaine-01',1400,72740,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10010,,'',9900,,'',10000,,'',10400,,'',9890,,'',10200,,'',9500,,'',19700,,'',19860,,''
'CN-E21-ASGTFS-Week-end-01',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Fête-2-01',10000,162420,,'',3500,,'',6790,,'',2930,,'',8400,,'',7380,,'',2200,,'',6700,,''
'CN-E21-ASGTFS-Semaine-01',10000,170020,,'',2690,,'',1500,,'',6430,,'',2700,,'',1500,,'',5780,,''
