'CN-A19-ASGTFS-Semaine-02',100,74100,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-A19-ASGTFS-Semaine-02',200,104830,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20600,,'',17570,,''
'CN-A19-ASGTFS-Semaine-02',600,65010,,'',30600,,''
'CN-A19-ASGTFS-Semaine-02',601,164200,,'',11200,,''
'CN-A19-ASGTFS-Fête-1-03',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,70730,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10470,,'',10130,,'',9600,,'',9800,,'',20100,,'',19510,,''
'CN-A19-ASGTFS-Week-end-02',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1100,75100,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',10000,,'',9500,,'',10600,,'',9400,,'',10200,,'',10300,,'',10100,,'',9500,,'',9200,,''
'CN-A19-ASGTFS-Week-end-02',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A19-ASGTFS-Semaine-02',1400,72530,,'',10300,,'',570,,'',2330,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10370,,'',9900,,'',10000,,'',9700,,'',9430,,'',9900,,'',20400,,''
'CN-A19-ASGTFS-Week-end-02',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A19-ASGTFS-Semaine-02',10000,165600,,'',6700,,'',1500,,'',6710,,'',2700,,'',1290,,'',5500,,'',2030,,''
'CN-A19-ASGTFS-Semaine-02',40000,73620,,'',9810,,'',7500,,'',161400,,''