'CN-H22-ASGTFS-Fête-2-01',501,51330,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-H22-ASGTFS-Semaine-01',501,52330,,'',3600,,'',7000,,'',8100,,'',10200,,'',50100,,'',34100,,'',35100,,''
'CN-H22-ASGTFS-Semaine-02',501,52330,,'',3600,,'',7000,,'',8100,,'',10200,,'',50100,,'',34100,,'',35100,,''
'CN-H22-ASGTFS-Fête-1-01',801,82730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,62730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,61530,,'',21200,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',7300,,'',3200,,'',9000,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Semaine-02',801,61530,,'',21200,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',7300,,'',3200,,'',9000,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,82730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',30001,50140,,'',2400,,'',11400,,'',8200,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,43040,,'',2500,,'',7000,,'',2800,,'',7300,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Semaine-02',30001,43040,,'',2500,,'',7000,,'',2800,,'',7300,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40001,63230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,51730,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',40001,42540,,'',2100,,'',6700,,'',3300,,'',900,,'',5800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10190,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10010,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Semaine-02',40001,42540,,'',2100,,'',6700,,'',3300,,'',900,,'',5800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10190,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10010,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40001,63230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
