'ASSO-A22-ASGTFS-Fête-2-02',501,53610,,'',8690,,'',3000,,'',8300,,'',11500,,'',48550,,'',38500,,'',31550,,''
'ASSO-A22-ASGTFS-Semaine-05',501,54610,,'',7690,,'',3000,,'',8100,,'',10200,,'',50050,,'',38200,,'',30650,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53810,,'',8100,,'',3340,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9990,,'',10100,,'',9700,,'',8810,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10050,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62900,,'',10700,,'',10200,,'',10200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9200,,'',20010,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53830,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44220,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1880,,'',5720,,'',1400,,''
