'CN-H22-ASGTFS-Fête-2-01',500,82700,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',10600,,'',20200,,'',8500,,''
'CN-H22-ASGTFS-Semaine-01',500,82600,,'',50700,,'',39700,,'',8700,,'',3300,,'',7600,,'',9600,,'',21000,,''
'CN-H22-ASGTFS-Semaine-02',500,82600,,'',50700,,'',39700,,'',8700,,'',3300,,'',7600,,'',9600,,'',21000,,''
'CN-H22-ASGTFS-Fête-1-01',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,72810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70010,,'',12400,,'',3500,,'',7100,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Semaine-02',800,70010,,'',12400,,'',3500,,'',7100,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',30000,71500,,'',13000,,'',37900,,'',40000,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H22-ASGTFS-Semaine-01',30000,65200,,'',6500,,'',12800,,'',38300,,'',40100,,'',11200,,'',8200,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30000,65200,,'',6500,,'',12800,,'',38300,,'',40100,,'',11200,,'',8200,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Fête-1-01',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40000,72700,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40000,72510,,'',11200,,'',6300,,'',12590,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9900,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',5600,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',4900,0,'Repentigny',1500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9600,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40000,72510,,'',11200,,'',6300,,'',12590,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9900,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',5600,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',4900,0,'Repentigny',1500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9600,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
