'CN-H22-ASGTFS-Fête-2-01',10001,61600,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,55500,,''
'CN-H22-ASGTFS-Fête-2-01',20001,91900,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39500,,'',9600,,'',9700,,''
'CN-H22-ASGTFS-Semaine-01',20001,52300,,'',30300,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10300,,'',9900,,'',39500,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Fête-2-01',30001,55300,,'',6700,,'',12300,,'',7800,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,52300,,'',2500,,'',7100,,'',10600,,'',2600,,'',7900,,''
'CN-H22-ASGTFS-Fête-1-01',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,61200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',40001,51800,,'',2100,,'',16700,,'',3000,,'',800,,'',6500,,'',1200,,'',2000,,'',7000,,'',1500,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9300,,'',10200,,'',10700,,'',9900,,'',9800,,'',9900,,'',9000,,''
'CN-H22-ASGTFS-Week-end-01',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
