'CN-H21-ASBUS-Fête-1-01',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',800,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',800,71600,,'',12600,,'',10300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10800,,'',9700,,'',9700,,'',9800,,'',20100,,'',19400,,''
'CN-H21-ASBUS-Semaine-03',800,71600,,'',12600,,'',10300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10800,,'',9700,,'',9700,,'',9800,,'',20100,,'',19400,,''
'CN-H21-ASBUS-Week-end-01',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1401,54950,,'',15060,,'',10100,,'',9920,,'',10500,,'',10300,,'',9800,,'',9780,,'',10100,,'',9800,,'',10700,,'',3100,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASBUS-Semaine-03',1401,54950,,'',15060,,'',10100,,'',9920,,'',10500,,'',10300,,'',9800,,'',9780,,'',10100,,'',9800,,'',10700,,'',3100,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASBUS-Week-end-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',10001,51810,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASBUS-Semaine-02',10001,50010,,'',5700,,'',7800,,'',7200,,''
'CN-H21-ASBUS-Semaine-03',10001,50010,,'',5700,,'',7800,,'',7200,,''
