'CN-H22-ASGTFS-Fête-2-01',500,80240,,'',50800,,'',39010,,'',5090,,'',7200,,'',3600,,'',14800,,'',20290,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80140,,'',50700,,'',39210,,'',5090,,'',7400,,'',7700,,'',5700,,'',25090,,''
'CN-H22-ASGTFS-Semaine-02',500,80140,,'',50700,,'',39210,,'',5090,,'',7400,,'',7700,,'',5700,,'',25090,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61330,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1100,61330,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,70940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12680,,''
'CN-H22-ASGTFS-Fête-2-01',1400,70940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12680,,''
'CN-H22-ASGTFS-Semaine-01',1400,63140,,'',7100,,'',10100,,'',10500,,'',10390,,'',10010,,'',10000,,'',10000,,'',10000,,'',9800,,'',10110,,'',10190,,'',10490,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,63140,,'',7100,,'',10100,,'',10500,,'',10390,,'',10010,,'',10000,,'',10000,,'',10000,,'',9800,,'',10110,,'',10190,,'',10490,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,70940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12680,,''
'CN-H22-ASGTFS-Fête-2-01',10000,155850,,'',7500,,'',6900,,'',3000,,'',8900,,'',3100,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163540,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1890,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',10000,163540,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1890,,'',5800,,''
