'CN-H20-ASGTFS-Fête-1-02',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,74040,,'',10200,,'',1480,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10020,,'',8810,,'',10700,,'',9670,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-05',1100,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',1400,71500,,'',10500,,'',200,,'',2710,,'',7990,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9500,,'',10300,,'',20150,,'',12380,,''
'CN-H20-ASGTFS-Semaine-05',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-H20-ASGTFS-Week-end-01',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-H20-ASGTFS-Week-end-03',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',10000,161510,,'',3100,,'',900,,'',6000,,'',1500,,'',1400,,'',1290,,'',6500,,'',700,,'',800,,'',1710,,'',5690,,''
'CN-H20-ASGTFS-Semaine-05',10000,161010,,'',3500,,'',7000,,'',2900,,'',8490,,'',7310,,'',2200,,'',2700,,''