'ASSO-A22-ASGTFS-Fête-2-02',500,80350,,'',50800,,'',39070,,'',5030,,'',7200,,'',7600,,'',10790,,'',20290,,'',4500,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65110,,'',10700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12610,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12610,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63230,,'',7100,,'',10100,,'',10500,,'',10380,,'',10020,,'',10000,,'',10000,,'',10000,,'',9800,,'',10170,,'',10130,,'',10480,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12610,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,155950,,'',7500,,'',6970,,'',3000,,'',8900,,'',3030,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160540,,'',4000,,'',7300,,'',2400,,'',7000,,'',3970,,'',6500,,''
