'CN-A20-ASGTFS-Semaine-03',100,74200,,'',9300,,'',7000,,'',5000,,'',14500,,'',5700,,'',14300,,'',5800,,'',9900,,'',20200,,'',14100,,''
'CN-A20-ASGTFS-Semaine-03',101,90900,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-A20-ASGTFS-Semaine-04',100,74200,,'',9300,,'',7000,,'',5000,,'',14500,,'',5700,,'',14300,,'',5800,,'',9900,,'',20200,,'',14100,,''
'CN-A20-ASGTFS-Semaine-04',101,90900,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-A20-ASGTFS-Semaine-03',200,104900,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20700,,'',17400,,''
'CN-A20-ASGTFS-Semaine-03',201,74600,,'',15900,,'',21400,,'',11600,,'',27900,,'',24300,,'',16300,,''
'CN-A20-ASGTFS-Semaine-04',200,104900,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20700,,'',17400,,''
'CN-A20-ASGTFS-Semaine-04',201,74600,,'',15900,,'',21400,,'',11600,,'',27900,,'',24300,,'',16300,,''
'CN-A20-ASGTFS-Semaine-03',600,65500,,'',34600,,''
'CN-A20-ASGTFS-Semaine-03',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-04',600,65500,,'',34600,,''
'CN-A20-ASGTFS-Semaine-04',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-03',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',800,73400,,'',17600,,'',4600,,'',10300,,'',14100,,'',10500,,'',5000,,'',10000,,'',10000,,'',16000,,'',9200,,'',9700,,'',5100,,'',20100,,'',19200,,''
'CN-A20-ASGTFS-Semaine-03',801,81300,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3100,,'',7400,,'',9100,,'',20000,,'',20300,,''
'CN-A20-ASGTFS-Semaine-04',800,73400,,'',17600,,'',4600,,'',10300,,'',14100,,'',10500,,'',5000,,'',10000,,'',10000,,'',16000,,'',9200,,'',9700,,'',5100,,'',20100,,'',19200,,''
'CN-A20-ASGTFS-Semaine-04',801,81300,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3100,,'',7400,,'',9100,,'',20000,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1100,75300,,'',10200,,'',5000,,'',5100,,'',14400,,'',5800,,'',14400,,'',4900,,'',14900,,'',10200,,'',4900,,'',10700,,'',19900,,'',14300,,'',10100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Semaine-03',1101,74400,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',9800,,'',5500,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1100,75300,,'',10200,,'',5000,,'',5100,,'',14400,,'',5800,,'',14400,,'',4900,,'',14900,,'',10200,,'',4900,,'',10700,,'',19900,,'',14300,,'',10100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Semaine-04',1101,74400,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',9800,,'',5500,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',40000,74100,,'',10900,,'',6200,,'',161500,,''
'CN-A20-ASGTFS-Semaine-03',40001,164500,,'',7500,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',40000,74100,,'',10900,,'',6200,,'',161500,,''
'CN-A20-ASGTFS-Semaine-04',40001,164500,,'',7500,,'',10400,,''