'CN-H21-ASGTFS-Fête-1-01',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1100,74250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1100,74110,,'',10200,,'',1140,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10060,,'',8810,,'',10700,,'',20130,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASGTFS-Semaine-03',1100,74110,,'',10200,,'',1140,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10060,,'',8810,,'',10700,,'',20130,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASGTFS-Week-end-01',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H21-ASGTFS-Fête-2-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H21-ASGTFS-Semaine-02',1400,71520,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20190,,''
'CN-H21-ASGTFS-Semaine-03',1400,71520,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20190,,''
'CN-H21-ASGTFS-Week-end-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H21-ASGTFS-Fête-2-01',10000,161040,,'',3500,,'',7000,,'',2900,,'',8480,,'',7320,,'',2200,,'',2700,,''
'CN-H21-ASGTFS-Semaine-02',10000,164640,,'',6900,,'',1500,,'',2400,,'',6780,,'',1500,,'',1720,,'',5680,,''
'CN-H21-ASGTFS-Semaine-03',10000,164640,,'',6900,,'',1500,,'',2400,,'',6780,,'',1500,,'',1720,,'',5680,,''
