'ASSO-A22-ASGTFS-Fête-1-02',1400,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,74350,,'',10400,,'',10300,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10380,,'',14300,,'',5500,,'',10000,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,74650,,'',10100,,'',10300,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10380,,'',14300,,'',5500,,'',10000,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,163600,,'',7500,,'',2700,,'',6800,,'',4800,,'',6900,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,50500,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,164050,,'',8000,,'',3300,,'',6000,,'',3000,,'',7800,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,50000,,'',4500,,'',8500,,'',7000,,'',1500,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,170850,,'',2600,,'',1600,,'',6100,,'',2900,,'',1500,,'',5700,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44700,,'',9700,,'',7800,,'',3200,,''
