'CN-H22-ASGTFS-Fête-1-01',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,60300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,155800,,'',34200,,'',5500,,'',20000,,'',19600,,''
'CN-H22-ASGTFS-Semaine-01',101,60700,,'',9600,,'',10100,,'',120200,,'',20100,,''
'CN-H22-ASGTFS-Week-end-01',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',200,93300,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-1-01',201,102100,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',200,63000,,'',9900,,'',100400,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',201,62500,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',200,50000,,'',10000,,'',5500,,'',38400,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',18000,,''
'CN-H22-ASGTFS-Semaine-01',201,55100,,'',10400,,'',14500,,'',12000,,'',21600,,'',12300,,'',27000,,'',28200,,'',12100,,''
'CN-H22-ASGTFS-Week-end-01',200,93300,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Week-end-01',201,102100,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',501,51100,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-H22-ASGTFS-Semaine-01',501,52100,,'',3600,,'',7000,,'',8100,,'',10200,,'',50100,,'',34100,,'',35100,,''
'CN-H22-ASGTFS-Fête-2-01',601,163100,,'',11300,,'',16700,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',601,163100,,'',11300,,'',16700,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,62500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,61300,,'',21200,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9000,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1501,63200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,72300,,'',10200,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10400,,'',9500,,'',19800,,'',19900,,''
'CN-H22-ASGTFS-Semaine-01',1501,62700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',9400,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',30001,50000,,'',2400,,'',11400,,'',8200,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,42900,,'',2500,,'',7000,,'',2800,,'',7300,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,51500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',40001,42400,,'',2100,,'',6700,,'',3300,,'',900,,'',5800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10100,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10100,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
