'ASSO-A22-ASGTFS-Fête-1-02',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,71600,,'',10100,,'',2100,,'',9300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',501,53040,,'',8660,,'',3000,,'',8300,,'',11500,,'',48440,,'',38500,,'',31660,,''
'ASSO-A22-ASGTFS-Semaine-05',501,54040,,'',7660,,'',3000,,'',8100,,'',10200,,'',49940,,'',38200,,'',30760,,''
'ASSO-A22-ASGTFS-Fête-1-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',901,53850,,'',12000,,'',15500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',9400,,'',900,,'',9000,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-A22-ASGTFS-Week-end-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,72240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,64040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,71420,,'',10700,,'',2100,,'',7600,,'',11100,,'',10180,,'',10000,,'',10200,,'',9800,,'',10140,,'',10300,,'',9800,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,60340,,'',3200,,'',7780,,'',10100,,'',12400,,'',9700,,'',10180,,'',10000,,'',10000,,'',9900,,'',10100,,'',9540,,'',9000,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,64610,,'',7200,,'',9840,,'',10480,,'',10300,,'',10100,,'',10000,,'',10020,,'',10000,,'',10060,,'',10220,,'',9880,,'',10320,,'',9400,,'',19880,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62340,,'',10700,,'',10200,,'',10160,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9240,,'',20080,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
