'CN-H20-ASGTFS-Fête-1-02',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,74110,,'',10200,,'',1440,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10060,,'',8810,,'',10700,,'',9630,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',1100,74110,,'',10200,,'',1440,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10060,,'',8810,,'',10700,,'',9630,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,94250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',1400,71520,,'',10500,,'',200,,'',2720,,'',7980,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9500,,'',10300,,'',20190,,'',12390,,''
'CN-H20-ASGTFS-Semaine-04',1400,72120,,'',9900,,'',200,,'',2720,,'',7980,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9500,,'',10300,,'',20190,,'',12390,,''
'CN-H20-ASGTFS-Week-end-01',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H20-ASGTFS-Week-end-03',1400,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19310,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',10000,161540,,'',3100,,'',900,,'',6000,,'',1500,,'',1400,,'',1280,,'',6500,,'',700,,'',800,,'',1720,,'',5680,,''
'CN-H20-ASGTFS-Semaine-04',10000,161540,,'',3100,,'',900,,'',6000,,'',1500,,'',1400,,'',1000,,'',6780,,'',700,,'',800,,'',1720,,'',5680,,''