'CN-H22-ASGTFS-Semaine-01',100,73450,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20080,,'',10020,,''
'CN-H22-ASGTFS-Semaine-01',200,104410,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17920,,''
'CN-H22-ASGTFS-Fête-2-01',601,163650,,'',11300,,''
'CN-H22-ASGTFS-Semaine-01',601,163650,,'',11300,,''
'CN-H22-ASGTFS-Fête-1-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70530,,'',12470,,'',7430,,'',3100,,'',10300,,'',9400,,'',10500,,'',9770,,'',10000,,'',10130,,'',9870,,'',10030,,'',10470,,'',9300,,'',20000,,'',19830,,''
'CN-H22-ASGTFS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,74720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65130,,'',15000,,'',4700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14570,,'',5430,,'',19220,,'',9900,,'',10080,,'',9820,,'',10180,,''
'CN-H22-ASGTFS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H22-ASGTFS-Semaine-01',1400,65400,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',10000,161500,,'',3500,,'',7000,,'',2900,,'',8800,,'',7000,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165000,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73010,,'',11200,,'',6300,,'',161730,,''
