'ASSO-A22-ASGTFS-Fête-2-03',500,82700,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',10600,,'',20200,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,82600,,'',50700,,'',39700,,'',8700,,'',3300,,'',7600,,'',9600,,'',21000,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,72810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70010,,'',12200,,'',3700,,'',7100,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',30000,71500,,'',13000,,'',37900,,'',40000,,'',1200,,'',19000,,'',9900,,'',49800,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,65200,,'',6500,,'',12800,,'',38300,,'',40200,,'',11100,,'',8200,,'',10400,,'',49700,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-03',40000,72700,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,72710,,'',11000,,'',6300,,'',12590,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9900,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',5800,0,'Repentigny',700,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',5100,0,'Repentigny',1300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9600,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
