'CN-H20-ASGTFS-Fête-1-02',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',100,154850,,'',30970,,'',9300,,'',20000,,'',19230,,''
'CN-H20-ASGTFS-Semaine-04',100,154850,,'',30970,,'',9300,,'',20000,,'',19230,,''
'CN-H20-ASGTFS-Week-end-01',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',201,75850,,'',26260,,'',10900,,'',11500,,'',17900,,'',10100,,'',28300,,'',12110,,''
'CN-H20-ASGTFS-Semaine-04',201,75850,,'',26260,,'',10900,,'',11500,,'',17900,,'',10100,,'',28300,,'',12110,,''
'CN-H20-ASGTFS-Semaine-03',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-04',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,82340,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9680,,'',10600,,'',3200,,'',7300,,'',9100,,'',19820,,'',20300,,''
'CN-H20-ASGTFS-Semaine-04',801,82340,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9680,,'',10600,,'',3200,,'',7300,,'',9100,,'',19820,,'',20300,,''
'CN-H20-ASGTFS-Week-end-01',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',40001,163030,,'',2500,0,'Repentigny',7500,,'',10400,,''
'CN-H20-ASGTFS-Semaine-04',40001,163030,,'',2500,0,'Repentigny',7500,,'',10400,,''