'CN-H20-ASGTFS-Semaine-03',500,82640,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',10600,,'',20200,,'',8500,,''
'CN-H20-ASGTFS-Semaine-05',500,82640,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',10600,,'',20200,,'',8500,,''
'CN-H20-ASGTFS-Fête-1-02',800,92800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,65900,,'',15300,,'',4200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10200,,'',10300,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-H20-ASGTFS-Semaine-05',800,72800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,92800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,92800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30000,65340,,'',6100,,'',13000,,'',38300,,'',39600,,'',1200,,'',9400,,'',9500,,'',3400,,'',6600,,'',50100,,''
'CN-H20-ASGTFS-Semaine-05',30000,71440,,'',13000,,'',37900,,'',40000,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H20-ASGTFS-Fête-1-02',40000,82640,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-03',40000,72500,,'',9800,,'',3600,,'',6740,0,'Repentigny',9810,0,'Repentigny',10100,0,'Repentigny',20190,0,'Repentigny',9990,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1800,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',500,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',1070,,'',340,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',5400,0,'Repentigny',1600,0,'Repentigny',1160,,'',2740,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',19260,,'',9340,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-05',40000,75640,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-01',40000,82640,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-03',40000,82640,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'