'CN-A21-ASGTFS-Fête-2-01',501,53300,,'',8640,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-A21-ASGTFS-Semaine-01',501,54300,,'',7640,,'',3000,,'',8300,,'',10000,,'',50000,,'',38500,,'',30400,,''
'CN-A21-ASGTFS-Fête-2-01',1101,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1101,53630,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4410,,'',9800,,'',1500,,'',9990,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,62000,,'',11240,,'',10060,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9940,,'',10700,,'',6860,,'',13000,,'',20000,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,53650,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-A21-ASGTFS-Semaine-01',10001,44350,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
