'ASSO-H23-ASGTFS-Fête-1-01',100,91800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',101,83000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,71400,,'',0,10000,,'',0,2100,,'',0,8600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,63200,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,9800,,'',0,19700,,'',0,20100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,91800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,83000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',801,84000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,64700,,'',0,15900,,'',0,3800,,'',0,7200,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10500,,'',0,10500,,'',0,9300,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',801,62800,,'',0,21300,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9600,,'',0,10500,,'',0,7300,,'',0,3200,,'',0,9200,,'',0,19700,,'',0,20300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',801,84000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64900,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-H23-ASGTFS-Fête-1-01',901,80300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,53300,4,'',0,10500,4,'',0,10700,4,'',0,9600,4,'',0,10800,4,'',0,10200,4,'',0,9500,4,'',0,10500,4,'',0,9600,4,'',0,9900,4,'',0,10300,4,'',0,9900,4,'',0,10600,4,'',0,9900,4,'',0,9700,4,'',0,9300,4,'',0,10600,4,'',0,15400,4,'',0,4600,4,'',0
'ASSO-H23-ASGTFS-Semaine-01',901,53500,,'',0,12000,,'',0,15500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,9400,,'',0,900,,'',0,9000,,'',0,4600,,'',0,15400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64900,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-H23-ASGTFS-Week-end-01',901,80300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
