'CN-A20-ASGTFS-Fête-1-03',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',101,61250,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-A20-ASGTFS-Semaine-05',101,60850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',200,104330,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20190,,'',17810,,''
'CN-A20-ASGTFS-Semaine-04',601,163610,,'',11300,,''
'CN-A20-ASGTFS-Semaine-05',601,163610,,'',11300,,''
'CN-A20-ASGTFS-Fête-1-03',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',800,70320,,'',12100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10320,,'',10180,,'',9700,,'',9800,,'',20100,,'',19610,,''
'CN-A20-ASGTFS-Semaine-05',800,73220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',40000,72930,,'',10900,,'',6580,,'',161400,,''