'ASSO-A22-ASGTFS-Fête-2-02',500,80500,,'',50800,,'',39040,,'',5060,,'',7200,,'',7600,,'',10740,,'',20280,,'',4500,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65150,,'',10700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12580,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12580,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63330,,'',7100,,'',10100,,'',10500,,'',10370,,'',10030,,'',10000,,'',10000,,'',10000,,'',9800,,'',10180,,'',10120,,'',10470,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12580,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160110,,'',3500,,'',6940,,'',3000,,'',8900,,'',3060,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160640,,'',4000,,'',7300,,'',2400,,'',7000,,'',3960,,'',6500,,''
