'CN-A20-ASGTFS-Semaine-03',201,74900,,'',15800,,'',21500,,'',11500,,'',28000,,'',28300,,'',12200,,''
'CN-A20-ASGTFS-Semaine-04',201,74900,,'',15800,,'',21500,,'',11500,,'',28000,,'',28300,,'',12200,,''
'CN-A20-ASGTFS-Semaine-03',600,54100,,''
'CN-A20-ASGTFS-Semaine-04',600,54100,,''
'CN-A20-ASGTFS-Fête-1-03',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',801,81800,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9550,,'',10600,,'',3100,,'',7400,,'',9100,,'',19950,,'',20300,,''
'CN-A20-ASGTFS-Semaine-04',801,81800,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9550,,'',10600,,'',3100,,'',7400,,'',9100,,'',19950,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,55600,,'',15200,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,55600,,'',15200,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,43200,,'',7500,,'',1800,,'',1700,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-04',10001,43200,,'',7500,,'',1800,,'',1700,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-03',40001,164900,,'',7500,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',40001,164900,,'',7500,,'',10400,,''