'ASSO-E22-ASGTFS-Semaine-01',501,54130,,'',7670,,'',3000,,'',8100,,'',10200,,'',49940,,'',68960,,''
'ASSO-E22-ASGTFS-Semaine-01',901,54000,,'',16000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,73520,,'',8500,,'',2000,,'',8000,,'',11000,,'',10090,,'',10100,,'',10000,,'',9900,,'',10300,,'',10200,,'',9620,,'',20300,,'',10100,,'',9500,,'',9600,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60430,,'',2800,,'',8190,,'',10000,,'',12400,,'',10000,,'',10190,,'',10000,,'',10000,,'',9900,,'',10100,,'',9200,,'',9120,,'',8000,,'',4600,,'',10200,,'',9700,,'',9500,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63550,,'',7500,,'',10590,,'',10680,,'',9900,,'',10100,,'',10000,,'',10020,,'',10000,,'',10270,,'',10320,,'',9680,,'',11410,,'',8200,,'',19830,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62830,,'',10300,,'',10200,,'',10020,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',10000,,'',8980,,'',19580,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
