'CN-H22-ASGTFS-Fête-2-01',500,81350,,'',50800,,'',39300,,'',8900,,'',3100,,'',7590,,'',10700,,'',20200,,'',8500,,''
'CN-H22-ASGTFS-Semaine-01',500,81250,,'',50700,,'',39500,,'',8900,,'',3300,,'',7690,,'',9600,,'',21000,,''
'CN-H22-ASGTFS-Semaine-02',500,81250,,'',50700,,'',39500,,'',8900,,'',3300,,'',7690,,'',9600,,'',21000,,''
'CN-H22-ASGTFS-Fête-2-01',30000,70340,,'',12710,,'',37900,,'',39850,,'',1200,,'',18950,,'',10000,,'',49890,,''
'CN-H22-ASGTFS-Semaine-01',30000,63850,,'',6500,,'',12800,,'',38300,,'',39900,,'',11200,,'',8400,,'',10490,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30000,63850,,'',6500,,'',12800,,'',38300,,'',39900,,'',11200,,'',8400,,'',10490,,'',49700,,''
'CN-H22-ASGTFS-Fête-1-01',40000,81450,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40000,71450,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40000,71050,,'',11050,,'',2350,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',4990,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40000,71050,,'',11050,,'',2350,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',4990,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40000,81450,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
