'CN-H21-ASBUS-Fête-1-01',200,93340,,'',80000,,'',40000,,''
'CN-H21-ASBUS-Fête-2-01',200,63040,,'',9900,,'',100400,,'',10000,,''
'CN-H21-ASBUS-Semaine-02',200,50340,,'',9700,,'',5600,,''
'CN-H21-ASBUS-Semaine-03',200,50340,,'',9700,,'',5600,,''
'CN-H21-ASBUS-Week-end-01',200,93340,,'',80000,,'',40000,,''
'CN-H21-ASBUS-Fête-1-01',1501,83340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1501,63240,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1501,62820,,'',9700,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9800,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-03',1501,62820,,'',9700,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9800,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',1501,83340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
