'ASSO-A22-ASGTFS-Fête-1-02',800,94010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,74010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,71350,,'',12400,,'',10600,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',800,94010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,73330,,'',10320,,'',10380,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10190,,'',10300,,'',9690,,'',10040,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,162520,,'',7500,,'',2730,,'',2960,,'',8800,,'',6940,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,162650,,'',8000,,'',3300,,'',6160,,'',3000,,'',7840,,''
