'CN-H20-ASGTFS-Fête-1-02',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',100,71110,,'',9100,,'',3300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10140,,'',10360,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Semaine-03',101,63310,,'',9800,,'',9900,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2240,,'',10660,,'',19600,,'',20100,,''
'CN-H20-ASGTFS-Semaine-04',100,71110,,'',1800,,'',7300,,'',3300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10140,,'',10360,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Semaine-04',101,63310,,'',9800,,'',9900,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2240,,'',10660,,'',19600,,'',20100,,''
'CN-H20-ASGTFS-Week-end-01',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',500,81010,,'',50800,,'',39190,,'',4910,,'',7200,,'',7600,,'',10710,,'',20200,,'',8500,,''
'CN-H20-ASGTFS-Semaine-03',501,52520,,'',8600,,'',3000,,'',8300,,'',11500,,'',48430,,'',38470,,'',31810,,''
'CN-H20-ASGTFS-Semaine-04',500,81010,,'',50800,,'',39190,,'',4910,,'',7200,,'',7600,,'',9910,,'',21000,,''
'CN-H20-ASGTFS-Semaine-04',501,53520,,'',7600,,'',3000,,'',8300,,'',10000,,'',49930,,'',38470,,'',30610,,''
'CN-H20-ASGTFS-Fête-1-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',900,53200,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',15400,,'',4600,,''
'CN-H20-ASGTFS-Semaine-04',900,53200,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',15400,,'',4600,,''
'CN-H20-ASGTFS-Week-end-01',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,71500,,'',10200,,'',1700,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',10100,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60510,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8090,,'',10200,,'',1100,,'',10200,,'',10210,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1100,71500,,'',10200,,'',1700,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',10100,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',1101,60510,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8090,,'',10200,,'',1100,,'',10200,,'',10210,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Fête-1-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,70500,,'',10500,,'',200,,'',2800,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10240,,'',9960,,'',10500,,'',9500,,'',9310,,'',10490,,'',20110,,'',19510,,''
'CN-H20-ASGTFS-Semaine-03',1401,61340,,'',11200,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9890,,'',10700,,'',8100,,'',1810,,'',10000,,'',19990,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1400,71100,,'',9900,,'',200,,'',2800,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10240,,'',9960,,'',10500,,'',9500,,'',9310,,'',10490,,'',20110,,'',19510,,''
'CN-H20-ASGTFS-Semaine-04',1401,61740,,'',10800,,'',10100,,'',10400,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9890,,'',10700,,'',8100,,'',1810,,'',10000,,'',19990,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Week-end-01',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Week-end-03',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1500,70620,,'',10100,,'',10800,,'',9600,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9000,,'',10100,,'',19910,,'',19900,,''
'CN-H20-ASGTFS-Semaine-03',1501,63910,,'',9740,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9760,,'',10040,,'',19900,,'',20060,,''
'CN-H20-ASGTFS-Semaine-04',1500,70620,,'',10100,,'',10800,,'',9600,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9000,,'',10100,,'',19910,,'',19900,,''
'CN-H20-ASGTFS-Semaine-04',1501,63910,,'',9740,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9760,,'',10040,,'',19900,,'',20060,,''
'CN-H20-ASGTFS-Week-end-01',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30000,63900,,'',6100,,'',12700,,'',38300,,'',39400,,'',1200,,'',9500,,'',9500,,'',3400,,'',6600,,'',50300,,''
'CN-H20-ASGTFS-Semaine-03',30001,44150,,'',6500,,'',3000,,'',7800,,'',1970,,'',1600,,'',6400,,'',1920,,'',980,,'',7000,,''
'CN-H20-ASGTFS-Semaine-04',30000,63900,,'',6100,,'',12700,,'',38300,,'',39400,,'',1200,,'',9500,,'',9500,,'',3400,,'',6600,,'',50300,,''
'CN-H20-ASGTFS-Semaine-04',30001,44150,,'',6500,,'',3000,,'',7800,,'',1970,,'',1600,,'',6400,,'',1920,,'',980,,'',7000,,''
'CN-H20-ASGTFS-Fête-1-02',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-ASGTFS-Semaine-03',40000,70840,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5300,,'',300,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',1200,,'',2700,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19560,,'',5100,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-03',40001,43620,,'',6400,,'',2920,,'',1580,,'',1420,,'',4900,,'',1000,,'',780,,'',320,,'',600,,'',980,,'',920,,'',5000,,'',580,,'',820,,'',880,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10130,,'',9800,,'',10300,,'',9800,,'',10000,,'',10070,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10400,,'',9700,,'',9800,,'',10130,,'',10300,,'',9770,,'',9300,,''
'CN-H20-ASGTFS-Semaine-04',40000,70840,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5300,,'',300,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',1200,,'',2700,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19560,,'',5100,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-04',40001,43620,,'',6400,,'',2920,,'',1580,,'',1420,,'',4900,,'',1000,,'',780,,'',320,,'',600,,'',980,,'',920,,'',5000,,'',580,,'',820,,'',880,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10130,,'',9800,,'',10300,,'',9800,,'',10000,,'',10070,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10400,,'',9700,,'',9800,,'',10130,,'',10300,,'',9770,,'',9300,,''
'CN-H20-ASGTFS-Week-end-01',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-01',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-ASGTFS-Week-end-03',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-03',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''