'ASSO-A22-ASGTFS-Fête-1-02',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,52430,,'',2880,,'',7100,,'',7700,,'',10100,,'',12400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9300,,'',3100,,'',9600,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'ASSO-A22-ASGTFS-Semaine-06',1101,63110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61230,,'',10500,,'',10180,,'',10120,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9470,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,43730,,'',7800,,'',1800,,'',1000,,'',6900,,'',2080,,'',1800,,'',5800,,'',1400,,''
'ASSO-A22-ASGTFS-Semaine-06',10001,53410,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
