'CN-A21-ASGTFS-Fête-2-01',500,80350,,'',50800,,'',39070,,'',5030,,'',7200,,'',7600,,'',10790,,'',20290,,'',4500,,''
'CN-A21-ASGTFS-Semaine-01',500,80350,,'',50800,,'',39070,,'',5030,,'',7200,,'',7600,,'',9990,,'',21090,,''
'CN-A21-ASGTFS-Fête-1-01',1100,90110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,70110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,65610,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',4900,,'',14900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7900,,'',8200,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-A21-ASGTFS-Week-end-01',1100,90110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,71040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12610,,''
'CN-A21-ASGTFS-Fête-2-01',1400,71040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12610,,''
'CN-A21-ASGTFS-Semaine-01',1400,65810,,'',14430,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10080,,'',10120,,'',10770,,'',9300,,'',19800,,'',20200,,'',19600,,''
'CN-A21-ASGTFS-Week-end-01',1400,71040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12610,,''
'CN-A21-ASGTFS-Fête-2-01',10000,160000,,'',3500,,'',6920,,'',3000,,'',8900,,'',3080,,'',6200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,163600,,'',6820,,'',1500,,'',2500,,'',6800,,'',1500,,'',1880,,'',5420,,''
