'ASSO-H23-ASGTFS-Semaine-01',201,74900,,'',0,15940,,'',0,21600,,'',0,12300,,'',0,27100,,'',0,28200,,'',0,12260,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,53750,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',801,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',801,81720,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,3300,,'',0,7200,,'',0,9280,,'',0,19800,,'',0,20300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',801,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,61550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,60250,,'',0,10500,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,61550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10001,42750,,'',0,7800,,'',0,1800,,'',0,7900,,'',0,3800,,'',0,1800,,'',0,5400,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40001,164400,,'',0,8000,,'',0,9500,,'',0
