'CN-H22-ASGTFS-Semaine-02',100,73700,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',200,104600,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17900,,''
'CN-H22-ASGTFS-Semaine-02',601,163900,,'',11300,,''
'CN-H22-ASGTFS-Fête-1-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',800,70730,,'',12480,,'',7420,,'',3100,,'',10300,,'',9400,,'',10500,,'',9780,,'',10000,,'',10140,,'',9900,,'',9980,,'',10420,,'',9300,,'',20000,,'',19860,,''
'CN-H22-ASGTFS-Week-end-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1100,65300,,'',15000,,'',4700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10600,,'',9400,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-02',1400,65600,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-02',10000,165100,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',40000,73200,,'',11200,,'',6300,,'',161700,,''
