'ASSO-A23-ASGTFS-Fête-1-01',1400,75700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,75700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,71900,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,15300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10300,,'',0,4500,,'',0,14200,,'',0,15100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,71900,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,15300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10300,,'',0,4500,,'',0,14200,,'',0,15100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,75700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,75700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,171000,,'',0,2800,,'',0,6800,,'',0,3700,,'',0,5900,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,45300,,'',0,8800,,'',0,7700,,'',0,3100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,171000,,'',0,2800,,'',0,6800,,'',0,3700,,'',0,5900,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,45300,,'',0,8800,,'',0,7700,,'',0,3100,,'',0
