'ASSO-A23-ASGTFS-Semaine-03',500,165640,,'',0,9160,,'',0,15200,,'',0,5940,,'',0
'ASSO-A23-ASGTFS-Semaine-04',500,165640,,'',0,9160,,'',0,15200,,'',0,5940,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,71330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19890,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,71330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19890,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,63730,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11370,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10920,,'',0,8970,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,63730,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11370,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10920,,'',0,8970,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,71330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19890,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,71330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19890,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,163630,,'',0,6800,,'',0,3000,,'',0,7900,,'',0,1970,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,163630,,'',0,6800,,'',0,3000,,'',0,7900,,'',0,1970,,'',0,7000,,'',0
