'ASSO-A22-ASGTFS-Fête-2-02',501,51400,,'',8600,,'',3000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'ASSO-A22-ASGTFS-Semaine-05',501,52400,,'',7600,,'',3000,,'',8100,,'',10200,,'',50100,,'',34100,,'',35100,,''
'ASSO-A22-ASGTFS-Fête-1-02',801,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,62800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',801,61600,,'',21200,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',7300,,'',3200,,'',9200,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,50200,,'',2400,,'',11400,,'',8200,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,43200,,'',2400,,'',7000,,'',2800,,'',7300,,'',2700,,'',6800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,51800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,42600,,'',2100,,'',6700,,'',3300,,'',1000,,'',5700,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',6000,,'',1100,,'',1600,,'',10000,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10000,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
