'ASSO-A23-ASGTFS-Semaine-03',201,74550,,'',0,15790,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,24800,,'',0,12210,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,74550,,'',0,15790,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,24800,,'',0,12210,,'',0
'ASSO-A23-ASGTFS-Semaine-03',601,164700,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-04',601,164700,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-01',801,82100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',801,82100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',801,80620,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2830,,'',0,7170,,'',0,9980,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,80620,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2830,,'',0,7170,,'',0,9980,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',801,82100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,82100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,61550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,61550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,61350,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,61350,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,61550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,61550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,43750,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,43750,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40001,164420,,'',0,7830,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,164420,,'',0,7830,,'',0,10000,,'',0
