'CN-H20-ASGTFS-Fête-1-02',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-06',100,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-06',101,60300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',200,93300,,'',80000,,'',40000,,''
'CN-H20-ASGTFS-Fête-1-02',201,102100,,'',80000,,'',40000,,''
'CN-H20-ASGTFS-Semaine-06',200,63000,,'',9900,,'',100400,,'',10000,,''
'CN-H20-ASGTFS-Semaine-06',201,62500,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H20-ASGTFS-Week-end-03',200,93300,,'',80000,,'',40000,,''
'CN-H20-ASGTFS-Week-end-03',201,102100,,'',80000,,'',40000,,''
'CN-H20-ASGTFS-Semaine-06',501,51100,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-H20-ASGTFS-Semaine-06',601,163100,,'',11300,,'',16700,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-06',801,62500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-06',1500,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-06',1501,63200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-06',30001,52400,,'',11400,,'',8200,,'',900,,''
'CN-H20-ASGTFS-Fête-1-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-ASGTFS-Semaine-06',40001,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H20-ASGTFS-Week-end-03',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''