'CN-A20-ASGTFS-Semaine-04',201,74730,,'',15870,,'',21430,,'',11570,,'',27930,,'',24300,,'',16270,,''
'CN-A20-ASGTFS-Semaine-04',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-05',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-03',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',801,81530,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9570,,'',10600,,'',3100,,'',7400,,'',9100,,'',19930,,'',20300,,''
'CN-A20-ASGTFS-Semaine-05',801,61710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1401,55350,,'',15160,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3040,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Semaine-05',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',10001,42950,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-A20-ASGTFS-Semaine-05',10001,52250,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-A20-ASGTFS-Semaine-04',40001,164700,,'',7500,,'',10400,,''