'ASSO-A22-ASGTFS-Fête-1-02',1100,91310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,70340,,'',10700,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',19800,,'',10000,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,55430,,'',7100,,'',7700,,'',10100,,'',12400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9300,,'',3100,,'',9600,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'ASSO-A22-ASGTFS-Semaine-06',1100,71310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1101,63230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,91310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61330,,'',10500,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9410,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,43830,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1800,,'',5800,,'',1400,,''
'ASSO-A22-ASGTFS-Semaine-06',10001,53530,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
