'CN-H21-ASBUS-Fête-1-01',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1100,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1100,73900,,'',10200,,'',1200,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',8800,,'',10700,,'',7000,,'',3500,,'',9700,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',1100,73900,,'',10200,,'',1200,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',8800,,'',10700,,'',7000,,'',3500,,'',9700,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Week-end-01',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'CN-H21-ASBUS-Fête-2-01',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'CN-H21-ASBUS-Semaine-02',1400,71400,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20200,,'',19700,,''
'CN-H21-ASBUS-Semaine-03',1400,71400,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20200,,'',19700,,''
'CN-H21-ASBUS-Week-end-01',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'CN-H21-ASBUS-Fête-2-01',10000,160900,,'',3500,,'',7000,,'',2900,,'',8500,,'',7300,,'',2200,,'',2700,,''
'CN-H21-ASBUS-Semaine-02',10000,164500,,'',6900,,'',1500,,'',2400,,'',6800,,'',1500,,'',1700,,'',5700,,''
'CN-H21-ASBUS-Semaine-03',10000,164500,,'',6900,,'',1500,,'',2400,,'',6800,,'',1500,,'',1700,,'',5700,,''
