'CN-H22-ASGTFS-Fête-1-01',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,62910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,71240,,'',9900,,'',2200,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Semaine-01',101,63040,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19800,,'',20010,,''
'CN-H22-ASGTFS-Semaine-02',100,71240,,'',9900,,'',2200,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Semaine-02',101,63040,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19800,,'',20010,,''
'CN-H22-ASGTFS-Week-end-01',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',500,81010,,'',50800,,'',39190,,'',4910,,'',7200,,'',7600,,'',10710,,'',20200,,'',8500,,''
'CN-H22-ASGTFS-Fête-2-01',501,52520,,'',8600,,'',3000,,'',8300,,'',11500,,'',48430,,'',38470,,'',31810,,''
'CN-H22-ASGTFS-Semaine-01',500,80910,,'',50700,,'',39390,,'',4910,,'',7400,,'',7700,,'',9610,,'',21000,,''
'CN-H22-ASGTFS-Semaine-01',501,53520,,'',7600,,'',3000,,'',8100,,'',10200,,'',49930,,'',38170,,'',30910,,''
'CN-H22-ASGTFS-Semaine-02',500,80910,,'',50700,,'',39390,,'',4910,,'',7400,,'',7700,,'',9610,,'',21000,,''
'CN-H22-ASGTFS-Semaine-02',501,53520,,'',7600,,'',3000,,'',8100,,'',10200,,'',49930,,'',38170,,'',30910,,''
'CN-H22-ASGTFS-Fête-1-01',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',900,53200,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',15400,,'',4600,,''
'CN-H22-ASGTFS-Semaine-02',900,53200,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',15400,,'',4600,,''
'CN-H22-ASGTFS-Week-end-01',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,71900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,63710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,72950,,'',8700,,'',2300,,'',7400,,'',11100,,'',10090,,'',10000,,'',10200,,'',9800,,'',10090,,'',10280,,'',10000,,'',19440,,'',10000,,'',10060,,'',9890,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',1101,60000,,'',3150,,'',7700,,'',10200,,'',12300,,'',9700,,'',10090,,'',10000,,'',10000,,'',9900,,'',10100,,'',9460,,'',9210,,'',3100,,'',9330,,'',9110,,'',10000,,'',9860,,'',10190,,'',10100,,''
'CN-H22-ASGTFS-Semaine-02',1100,72950,,'',8700,,'',2300,,'',7400,,'',11100,,'',10090,,'',10000,,'',10200,,'',9800,,'',10090,,'',10280,,'',10000,,'',19440,,'',10000,,'',10060,,'',9890,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1101,60000,,'',3150,,'',7700,,'',10200,,'',12300,,'',9700,,'',10090,,'',10000,,'',10000,,'',9900,,'',10100,,'',9460,,'',9210,,'',3100,,'',9330,,'',9110,,'',10000,,'',9860,,'',10190,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-1-01',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Fête-2-01',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,64040,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10200,,'',9920,,'',10400,,'',9400,,'',19960,,'',19910,,'',19710,,''
'CN-H22-ASGTFS-Semaine-01',1401,61950,,'',10680,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10190,,'',10000,,'',9310,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1400,64040,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10200,,'',9920,,'',10400,,'',9400,,'',19960,,'',19910,,'',19710,,''
'CN-H22-ASGTFS-Semaine-02',1401,61950,,'',10680,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10190,,'',10000,,'',9310,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1501,64250,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,70610,,'',10100,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10410,,'',9500,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Semaine-01',1501,63810,,'',10100,,'',10340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10160,,'',9300,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1500,70610,,'',10100,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10410,,'',9500,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Semaine-02',1501,63810,,'',10100,,'',10340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10160,,'',9300,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',30000,70000,,'',12700,,'',37900,,'',39800,,'',1200,,'',19000,,'',10000,,'',49900,,''
'CN-H22-ASGTFS-Fête-2-01',30001,51250,,'',2400,,'',11570,,'',8200,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30000,63500,,'',6500,,'',12750,,'',38300,,'',39900,,'',11200,,'',8450,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Semaine-01',30001,44120,,'',6500,,'',3000,,'',6830,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Semaine-02',30000,63500,,'',6500,,'',12750,,'',38300,,'',39900,,'',11200,,'',8450,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30001,44120,,'',6500,,'',3000,,'',6830,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40000,71010,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40001,53120,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',40000,70650,,'',11000,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',1000,0,'Repentigny',5150,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40001,43720,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',4800,,'',1200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10130,,'',9800,,'',10100,,'',10300,,'',9800,,'',10770,,'',9300,,'',10000,,'',6200,,'',3700,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Semaine-02',40000,70650,,'',11000,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',1000,0,'Repentigny',5150,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40001,43720,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',4800,,'',1200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10130,,'',9800,,'',10100,,'',10300,,'',9800,,'',10770,,'',9300,,'',10000,,'',6200,,'',3700,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
