'CN-H21-ASGTFS-Fête-1-01',1401,60110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1401,60110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1401,54350,,'',11000,,'',10050,,'',9950,,'',10500,,'',14300,,'',5800,,'',9800,,'',10100,,'',9800,,'',14700,,'',3100,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASGTFS-Semaine-03',1401,54350,,'',11000,,'',10050,,'',9950,,'',10500,,'',14300,,'',5800,,'',9800,,'',10100,,'',9800,,'',14700,,'',3100,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,60110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10000,165000,,'',7500,,'',2400,,'',6700,,'',4300,,'',7300,,'',2200,,'',6700,,''
'CN-H21-ASGTFS-Fête-2-01',10001,51150,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASGTFS-Semaine-02',10000,172600,,'',2300,,'',5500,,'',2200,,'',2600,,'',5500,,'',1700,,''
'CN-H21-ASGTFS-Semaine-02',10001,45350,,'',9700,,'',7800,,'',7200,,''
'CN-H21-ASGTFS-Semaine-03',10000,172600,,'',2300,,'',5500,,'',2200,,'',2600,,'',5500,,'',1700,,''
'CN-H21-ASGTFS-Semaine-03',10001,45350,,'',9700,,'',7800,,'',7200,,''
