'CN-A20-ASGTFS-Semaine-03',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',9930,,'',21070,,''
'CN-A20-ASGTFS-Semaine-04',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',9930,,'',21070,,''
'CN-A20-ASGTFS-Fête-1-03',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1100,65740,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Semaine-04',1100,65740,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Week-end-01',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-A20-ASGTFS-Semaine-03',1400,65950,,'',14490,,'',210,,'',10690,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10190,,'',10010,,'',10510,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-A20-ASGTFS-Semaine-04',1400,65950,,'',14490,,'',210,,'',10690,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10190,,'',10010,,'',10510,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-A20-ASGTFS-Week-end-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-A20-ASGTFS-Week-end-02',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-A20-ASGTFS-Semaine-03',10000,163840,,'',6890,,'',1500,,'',2500,,'',6800,,'',1500,,'',1810,,'',5490,,''
'CN-A20-ASGTFS-Semaine-04',10000,163840,,'',6890,,'',1500,,'',2500,,'',6800,,'',1500,,'',1810,,'',5490,,''