'CN-H22-ASGTFS-Fête-2-01',501,52200,,'',8600,,'',3000,,'',8300,,'',11500,,'',48500,,'',38400,,'',31910,,''
'CN-H22-ASGTFS-Semaine-01',501,53200,,'',7600,,'',3000,,'',8100,,'',10200,,'',50000,,'',38100,,'',31010,,''
'CN-H22-ASGTFS-Semaine-02',501,53200,,'',7600,,'',3000,,'',8100,,'',10200,,'',50000,,'',38100,,'',31010,,''
'CN-H22-ASGTFS-Fête-2-01',30001,51010,,'',2400,,'',11490,,'',8200,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,43900,,'',6500,,'',3000,,'',6800,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Semaine-02',30001,43900,,'',6500,,'',3000,,'',6800,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40001,64320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,52820,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',40001,43400,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10200,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10000,,'',6200,,'',3800,,'',9500,,'',10400,,'',10710,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Semaine-02',40001,43400,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10200,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10000,,'',6200,,'',3800,,'',9500,,'',10400,,'',10710,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40001,64320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
