'CN-A20-ASGTFS-Fête-1-03',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1100,74040,,'',10200,,'',1180,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10020,,'',8810,,'',10700,,'',20170,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Semaine-04',1100,74040,,'',10200,,'',1180,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10020,,'',8810,,'',10700,,'',20170,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Week-end-01',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-A20-ASGTFS-Semaine-03',1400,71500,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20150,,''
'CN-A20-ASGTFS-Semaine-04',1400,71500,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20150,,''
'CN-A20-ASGTFS-Week-end-01',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-A20-ASGTFS-Week-end-02',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'CN-A20-ASGTFS-Semaine-03',10000,164610,,'',6900,,'',1500,,'',2400,,'',6790,,'',1500,,'',1710,,'',5690,,''
'CN-A20-ASGTFS-Semaine-04',10000,164610,,'',6900,,'',1500,,'',2400,,'',6790,,'',1500,,'',1710,,'',5690,,''