'ASSO-A22-ASGTFS-Fête-1-02',800,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,71100,,'',12300,,'',7600,,'',3100,,'',10100,,'',9600,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,70200,,'',3200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10100,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,162200,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165500,,'',6600,,'',1600,,'',6300,,'',2900,,'',1500,,'',5800,,'',1800,,''
