'CN-H20-ASGTFS-Semaine-03',100,74030,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104650,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20550,,'',17510,,''
'CN-H20-ASGTFS-Semaine-03',601,164040,,'',11270,,''
'CN-H20-ASGTFS-Semaine-03',800,70640,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10460,,'',10040,,'',9700,,'',9800,,'',20100,,'',19570,,''
'CN-H20-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75010,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10200,,'',8900,,'',10700,,'',9400,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72230,,'',10500,,'',110,,'',2790,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10310,,'',9900,,'',10370,,'',9330,,'',9460,,'',10330,,'',20020,,''
'CN-H20-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162410,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5110,,'',2700,,'',590,,'',800,,'',5800,,'',1690,,''
'CN-H20-ASGTFS-Semaine-03',40000,73430,,'',9870,,'',7520,,'',92810,,'',10200,,'',58370,,''