'CN-A21-ASGTFS-Semaine-01',100,74120,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-A21-ASGTFS-Semaine-01',200,104800,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20550,,'',17490,,''
'CN-A21-ASGTFS-Fête-2-01',600,65150,,'',30600,,''
'CN-A21-ASGTFS-Fête-2-01',601,164300,,'',11140,,''
'CN-A21-ASGTFS-Semaine-01',600,65150,,'',30600,,''
'CN-A21-ASGTFS-Semaine-01',601,164300,,'',11140,,''
'CN-A21-ASGTFS-Fête-2-01',800,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',800,70800,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10450,,'',10050,,'',9700,,'',9800,,'',20100,,'',19510,,''
'CN-A21-ASGTFS-Week-end-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,75140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,75140,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',19900,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-A21-ASGTFS-Week-end-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Semaine-01',1400,72430,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10380,,'',9900,,'',10440,,'',9260,,'',19720,,'',19980,,''
'CN-A21-ASGTFS-Week-end-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Fête-2-01',10000,162050,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'CN-A21-ASGTFS-Semaine-01',10000,165650,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1850,,''
'CN-A21-ASGTFS-Semaine-01',40000,73810,,'',10900,,'',6200,,'',161540,,''
