'ASSO-H24-ASGTFS-Fête-1-01',901,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,54020,,'',0,6600,,'',0,10200,,'',0,9300,,'',0,10300,,'',0,9830,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',901,54020,,'',0,6600,,'',0,10200,,'',0,9300,,'',0,10300,,'',0,9830,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',901,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,92650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,61750,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,9990,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,61750,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,9990,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,92650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,92650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
