'ASSO-A22-ASGTFS-Semaine-05',100,74030,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104820,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20190,,'',17710,,''
'ASSO-A22-ASGTFS-Semaine-05',600,65100,,'',30600,,''
'ASSO-A22-ASGTFS-Semaine-05',601,164230,,'',11190,,''
'ASSO-A22-ASGTFS-Semaine-06',600,65100,,'',30600,,''
'ASSO-A22-ASGTFS-Semaine-06',601,164230,,'',11190,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70930,,'',12300,,'',7600,,'',3100,,'',10100,,'',9600,,'',10500,,'',9800,,'',10000,,'',10190,,'',9980,,'',9830,,'',10410,,'',9300,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Semaine-06',800,73640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65700,,'',9000,,'',10700,,'',5940,,'',3600,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9290,,'',15050,,'',9900,,'',10100,,'',9770,,'',10310,,''
'ASSO-A22-ASGTFS-Semaine-06',1100,75120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,70020,,'',3200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-06',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165320,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'ASSO-A22-ASGTFS-Semaine-06',10000,162020,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73800,,'',11000,,'',6300,,'',161550,,''
