'CN-H22-ASGTFS-Fête-1-01',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,71800,,'',12600,,'',10400,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,55750,,'',14460,,'',10020,,'',10200,,'',10600,,'',9880,,'',10000,,'',10100,,'',10100,,'',9800,,'',10020,,'',10080,,'',9640,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,51810,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,50010,,'',5700,,'',7800,,'',7200,,''
