'ASSO-A23-ASGTFS-Fête-1-01',101,85250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',101,64640,,'',0,9960,,'',0,10040,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,8400,,'',0,2820,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',101,64640,,'',0,9960,,'',0,10040,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,3320,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,85250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',900,60120,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',900,44720,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',900,44720,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',900,60120,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,70720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20130,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,62950,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,62950,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,70720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20130,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,90130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,70700,,'',0,5000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,70700,,'',1,5000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,15000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,90130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
