'ASSO-A23-ASGTFS-Fête-1-02',1101,81810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1101,74350,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1101,74350,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1101,81810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,62410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,61920,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10900,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1401,61920,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10900,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,62410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,44320,,'',0,7000,,'',0,8800,,'',0,3700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10001,44320,,'',0,7000,,'',0,8800,,'',0,3700,,'',0,7100,,'',0
