'CN-H21-ASGTFS-Fête-1-01',200,94640,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Fête-1-01',201,101050,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Fête-2-01',200,64340,,'',9900,,'',100400,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',201,61450,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H21-ASGTFS-Semaine-02',200,51210,,'',9700,,'',9600,,'',45000,,'',54930,,'',13190,,''
'CN-H21-ASGTFS-Semaine-02',201,53750,,'',10600,,'',8800,,'',12080,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASGTFS-Semaine-03',200,51210,,'',9700,,'',9600,,'',45000,,'',54930,,'',13190,,''
'CN-H21-ASGTFS-Semaine-03',201,53750,,'',10600,,'',8800,,'',12080,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASGTFS-Week-end-01',200,94640,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Week-end-01',201,101050,,'',80000,,'',40000,,''
