'CN-H21-ASBUS-Fête-2-01',501,53540,,'',8690,,'',3000,,'',8300,,'',11500,,'',48590,,'',38500,,'',31510,,''
'CN-H21-ASBUS-Semaine-02',501,54540,,'',7690,,'',3000,,'',8300,,'',10000,,'',50090,,'',38500,,'',30310,,''
'CN-H21-ASBUS-Semaine-03',501,54540,,'',7690,,'',3000,,'',8300,,'',10000,,'',50090,,'',38500,,'',30310,,''
'CN-H21-ASBUS-Fête-1-01',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1101,65510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1101,53810,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4490,,'',9800,,'',5500,,'',9910,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Semaine-03',1101,53810,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4490,,'',9800,,'',5500,,'',9910,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Week-end-01',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1401,62240,,'',11290,,'',10010,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9990,,'',10700,,'',6810,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASBUS-Semaine-03',1401,62240,,'',11290,,'',10010,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9990,,'',10700,,'',6810,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASBUS-Week-end-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',10001,53820,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H21-ASBUS-Semaine-02',10001,44520,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-H21-ASBUS-Semaine-03',10001,44520,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
