'CN-H21-ASBUS-Fête-2-01',500,81430,,'',50800,,'',39300,,'',8900,,'',3100,,'',7580,,'',10700,,'',20190,,'',8500,,''
'CN-H21-ASBUS-Semaine-02',500,81430,,'',50800,,'',39300,,'',8900,,'',3100,,'',7580,,'',9900,,'',20990,,''
'CN-H21-ASBUS-Semaine-03',500,81430,,'',50800,,'',39300,,'',8900,,'',3100,,'',7580,,'',9900,,'',20990,,''
'CN-H21-ASBUS-Fête-2-01',30000,70410,,'',12720,,'',37900,,'',39810,,'',1200,,'',18990,,'',10000,,'',49880,,''
'CN-H21-ASBUS-Semaine-02',30000,64310,,'',6100,,'',12720,,'',38300,,'',39410,,'',10690,,'',9500,,'',10000,,'',50270,,''
'CN-H21-ASBUS-Semaine-03',30000,64310,,'',6100,,'',12720,,'',38300,,'',39410,,'',10690,,'',9500,,'',10000,,'',50270,,''
'CN-H21-ASBUS-Fête-1-01',40000,81530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASBUS-Fête-2-01',40000,71530,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASBUS-Semaine-02',40000,71230,,'',10900,,'',2200,,'',17010,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9890,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9880,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASBUS-Semaine-03',40000,71230,,'',10900,,'',2200,,'',17010,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9890,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9880,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASBUS-Week-end-01',40000,81530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
