'ASSO-A22-ASGTFS-Fête-2-02',501,53610,,'',8690,,'',3000,,'',8300,,'',11500,,'',48550,,'',38500,,'',31550,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,53810,,'',8100,,'',2100,,'',9040,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9990,,'',10100,,'',9700,,'',8810,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10050,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,63200,,'',10400,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9200,,'',20010,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53830,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,53120,,'',8500,,'',8600,,'',3000,,'',1500,,'',7000,,''
