'CN-H20-ASGTFS-Semaine-03',100,73910,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-04',100,73910,,'',1800,,'',7300,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104530,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20390,,'',17610,,''
'CN-H20-ASGTFS-Semaine-04',200,104530,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20390,,'',17610,,''
'CN-H20-ASGTFS-Semaine-03',601,163830,,'',11300,,''
'CN-H20-ASGTFS-Semaine-04',601,163830,,'',11300,,''
'CN-H20-ASGTFS-Fête-1-02',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70520,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10390,,'',10110,,'',9700,,'',9800,,'',20100,,'',19580,,''
'CN-H20-ASGTFS-Semaine-04',800,70520,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10390,,'',10110,,'',9700,,'',9800,,'',20100,,'',19580,,''
'CN-H20-ASGTFS-Week-end-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,74830,,'',10200,,'',5310,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10190,,'',8900,,'',10700,,'',9410,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',1100,74830,,'',10200,,'',5310,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10190,,'',8900,,'',10700,,'',9410,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-H20-ASGTFS-Semaine-03',1400,72030,,'',10500,,'',120,,'',2800,,'',7980,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9420,,'',10380,,'',20100,,''
'CN-H20-ASGTFS-Semaine-04',1400,72630,,'',9900,,'',120,,'',2800,,'',7980,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9420,,'',10380,,'',20100,,''
'CN-H20-ASGTFS-Week-end-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-H20-ASGTFS-Week-end-03',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-H20-ASGTFS-Semaine-03',10000,162220,,'',3100,,'',4900,,'',1830,,'',1500,,'',1480,,'',5070,,'',2630,,'',700,,'',800,,'',5800,,'',1600,,''
'CN-H20-ASGTFS-Semaine-04',10000,162220,,'',3100,,'',4900,,'',1830,,'',1500,,'',1480,,'',5000,,'',2700,,'',700,,'',800,,'',5800,,'',1600,,''
'CN-H20-ASGTFS-Semaine-03',40000,73130,,'',9900,,'',7600,,'',92700,,'',10200,,'',58410,,''
'CN-H20-ASGTFS-Semaine-04',40000,73130,,'',9900,,'',7600,,'',92700,,'',10200,,'',58410,,''