'CN-A19-ASGTFS-Fête-1-03',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,155000,,'',35000,,'',5300,,'',20000,,'',19200,,''
'CN-A19-ASGTFS-Semaine-02',101,60400,,'',10100,,'',10200,,'',119800,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',200,93300,,'',80000,,'',40000,,''
'CN-A19-ASGTFS-Fête-1-03',201,102100,,'',80000,,'',40000,,''
'CN-A19-ASGTFS-Semaine-02',200,50400,,'',9600,,'',5700,,'',27800,0,'St-Sulpice',10500,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20100,,'',18000,,''
'CN-A19-ASGTFS-Semaine-02',201,55000,,'',10600,,'',14500,,'',22200,,'',11000,,'',11400,,'',17900,,'',10100,,'',28300,,'',12100,,''
'CN-A19-ASGTFS-Week-end-02',200,93300,,'',80000,,'',40000,,''
'CN-A19-ASGTFS-Week-end-02',201,102100,,'',80000,,'',40000,,''
'CN-A19-ASGTFS-Semaine-02',501,51100,,'',4600,,'',7200,,'',8100,,'',11900,,'',48200,,'',34400,,'',36000,,''
'CN-A19-ASGTFS-Semaine-02',601,163100,,'',11300,,'',16700,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',801,61300,,'',21200,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9700,,'',10600,,'',7200,,'',2900,,'',9500,,'',19800,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,72400,,'',10100,,'',10700,,'',9600,,'',10400,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',9200,,'',9900,,'',20100,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',1501,62700,,'',9700,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9800,,'',10100,,'',19900,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',30001,42700,,'',2700,,'',7000,,'',7800,,'',1800,,'',1400,,'',8600,,'',900,,''
'CN-A19-ASGTFS-Fête-1-03',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40001,42100,,'',2400,,'',7000,,'',3000,,'',1100,,'',4800,,'',600,,'',500,,'',600,,'',1900,,'',1000,,'',500,,'',4500,,'',1900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',2900,,'',7300,,'',2500,0,'Repentigny',7500,,'',10300,,'',9800,,'',10100,,'',9900,,'',10300,,'',9900,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''