'CN-A20-ASGTFS-Semaine-04',501,54230,,'',7670,,'',3000,,'',8300,,'',10000,,'',50000,,'',38500,,'',30400,,''
'CN-A20-ASGTFS-Semaine-05',501,53230,,'',8670,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-A20-ASGTFS-Fête-1-03',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1101,53610,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4410,,'',9800,,'',1500,,'',9990,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-05',1101,65310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1401,61930,,'',11270,,'',10030,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9970,,'',10700,,'',6830,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Semaine-05',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',10001,44330,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-05',10001,53630,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''