'ASSO-A23-ASGTFS-Semaine-04',201,74700,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,24800,,'',0,12200,,'',0
'ASSO-A23-ASGTFS-Semaine-06',201,74700,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,24800,,'',0,12200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',801,82210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,80730,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2880,,'',0,7120,,'',0,9980,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',801,80730,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9980,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,82210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,61700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,61500,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1401,61500,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,61700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,43900,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10001,43900,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,164600,,'',0,7800,,'',0,10000,,'',0
