'ASSO-H23-ASGTFS-Semaine-01',500,80700,,'',0,50700,,'',0,39310,,'',0,4990,,'',0,7400,,'',0,7700,,'',0,9620,,'',0,21020,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64450,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,52850,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,11400,,'',0,8600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64450,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,91550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70610,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10020,,'',0,10180,,'',0,10000,,'',0,19680,,'',0,10000,,'',0,10130,,'',0,9810,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,55650,,'',0,7160,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9220,,'',0,9280,,'',0,3100,,'',0,9500,,'',0,9180,,'',0,10000,,'',0,9930,,'',0,10110,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,63900,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10200,,'',0,10060,,'',0,10400,,'',0,9400,,'',0,19950,,'',0,19980,,'',0,19780,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61610,,'',0,10540,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10060,,'',0,10000,,'',0,9340,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
