'CN-A20-ASGTFS-Semaine-04',201,74830,,'',15810,,'',21490,,'',11510,,'',27990,,'',24300,,'',16210,,''
'CN-A20-ASGTFS-Semaine-04',600,53840,,''
'CN-A20-ASGTFS-Semaine-05',600,53840,,''
'CN-A20-ASGTFS-Fête-1-03',801,81820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',801,81700,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9540,,'',10600,,'',3100,,'',7400,,'',9100,,'',19960,,'',20300,,''
'CN-A20-ASGTFS-Semaine-05',801,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,81820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1401,55510,,'',15190,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3010,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Semaine-05',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',10001,43110,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-A20-ASGTFS-Semaine-05',10001,52410,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-A20-ASGTFS-Semaine-04',40001,164810,,'',7500,,'',10400,,''