'CN-H21-ASBUS-Fête-1-01',200,94630,,'',80000,,'',40000,,''
'CN-H21-ASBUS-Fête-1-01',201,101030,,'',80000,,'',40000,,''
'CN-H21-ASBUS-Fête-2-01',200,64330,,'',9900,,'',100400,,'',10000,,''
'CN-H21-ASBUS-Fête-2-01',201,61430,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H21-ASBUS-Semaine-02',200,51200,,'',9700,,'',9600,,'',45000,,'',54920,,'',13190,,''
'CN-H21-ASBUS-Semaine-02',201,53730,,'',10600,,'',8800,,'',12090,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASBUS-Semaine-03',200,51200,,'',9700,,'',9600,,'',45000,,'',54920,,'',13190,,''
'CN-H21-ASBUS-Semaine-03',201,53730,,'',10600,,'',8800,,'',12090,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASBUS-Week-end-01',200,94630,,'',80000,,'',40000,,''
'CN-H21-ASBUS-Week-end-01',201,101030,,'',80000,,'',40000,,''
