'CN-H20-ASGTFS-Semaine-03',100,74130,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104820,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20710,,'',17380,,''
'CN-H20-ASGTFS-Semaine-03',600,65250,,'',30600,,''
'CN-H20-ASGTFS-Semaine-03',601,164340,,'',11170,,''
'CN-H20-ASGTFS-Semaine-05',600,65250,,'',30600,,''
'CN-H20-ASGTFS-Semaine-05',601,164340,,'',11170,,''
'CN-H20-ASGTFS-Fête-1-02',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70820,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10490,,'',10010,,'',9700,,'',9800,,'',20100,,'',19510,,''
'CN-H20-ASGTFS-Semaine-05',800,73720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75210,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',9400,,'',10500,,'',10300,,'',14100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-05',1100,75210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72500,,'',10500,,'',150,,'',2750,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10350,,'',9900,,'',10270,,'',9430,,'',9490,,'',10260,,'',19930,,''
'CN-H20-ASGTFS-Semaine-05',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Week-end-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Week-end-03',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162620,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5310,,'',2700,,'',390,,'',800,,'',5800,,'',1820,,''
'CN-H20-ASGTFS-Semaine-05',10000,162120,,'',3500,,'',6800,,'',3000,,'',8400,,'',7400,,'',2200,,'',6700,,''
'CN-H20-ASGTFS-Semaine-03',40000,73900,,'',9730,,'',7420,,'',93050,,'',10200,,'',58230,,''