'ASSO-A22-ASGTFS-Fête-1-02',100,95300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',100,75300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',101,60300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,155800,4,'',34200,4,'',5500,4,'',20000,4,'',19600,4,''
'ASSO-A22-ASGTFS-Semaine-05',101,60700,,'',9600,,'',10100,,'',120100,,'',20200,,''
'ASSO-A22-ASGTFS-Week-end-02',100,95300,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Week-end-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',200,93300,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-1-02',201,102100,4,'',80000,4,'',40000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',200,63000,,'',9900,,'',100400,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-03',201,62500,4,'',9900,4,'',9600,4,'',100100,4,'',9900,4,''
'ASSO-A22-ASGTFS-Semaine-05',200,50000,,'',10000,,'',5500,,'',38400,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',18000,,''
'ASSO-A22-ASGTFS-Semaine-05',201,55100,4,'',10400,4,'',14500,4,'',12000,4,'',21600,4,'',12300,4,'',27000,4,'',28200,4,'',12100,4,''
'ASSO-A22-ASGTFS-Week-end-02',200,93300,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Week-end-02',201,102100,4,'',80000,4,'',40000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',501,51100,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'ASSO-A22-ASGTFS-Semaine-05',501,52100,,'',3600,,'',7000,,'',8100,,'',10200,,'',50100,,'',34100,,'',35100,,''
'ASSO-A22-ASGTFS-Fête-2-03',601,163100,,'',9900,4,'',1400,,'',9500,4,'',7200,4,'',10000,4,''
'ASSO-A22-ASGTFS-Semaine-05',600,55100,4,''
'ASSO-A22-ASGTFS-Semaine-05',601,163100,,'',9900,4,'',1400,,'',9500,4,'',7200,4,'',10000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',801,62500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',801,61300,,'',21200,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9200,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,93100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1500,73000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',1501,63200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,72300,4,'',10200,4,'',11400,4,'',9700,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',9600,4,'',10100,4,'',10200,4,'',10500,4,'',9500,4,'',19800,4,'',19900,4,''
'ASSO-A22-ASGTFS-Semaine-05',1501,62700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',9400,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,93100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Week-end-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',30001,50000,,'',2400,,'',11400,,'',8200,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,43000,,'',2400,,'',7000,,'',2800,,'',7300,,'',2700,,'',6800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-03',40001,51500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,42400,,'',2100,,'',6700,,'',3300,,'',1000,,'',5700,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',6000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10100,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
