'ASSO-A22-ASGTFS-Fête-1-02',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,64510,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',6200,,'',3300,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65030,,'',7200,,'',9990,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10090,,'',10300,,'',9800,,'',10210,,'',9400,,'',19810,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,160810,,'',3500,,'',7000,,'',2910,,'',8900,,'',6910,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164410,,'',6600,,'',1600,,'',2320,,'',6900,,'',1500,,'',1800,,'',5800,,''
