'ASSO-A23-ASGTFS-Fête-1-01',1500,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1501,84550,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,72300,,'',0,9000,,'',0,10120,,'',0,9980,,'',0,10000,,'',0,11000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,9900,,'',0,9900,,'',0,19920,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1501,63810,,'',0,10040,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10200,,'',0,10000,,'',0,19900,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,72300,,'',1,9000,,'',1,10120,,'',1,9980,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10050,,'',1,9950,,'',1,9900,,'',1,9900,,'',1,19920,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1501,63810,,'',1,10040,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10020,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19800,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1501,84550,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',30001,45230,,'',0,7000,,'',0,2570,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',30001,45230,,'',0,7000,,'',0,2570,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
