'ASSO-A23-ASGTFS-Fête-1-01',100,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',201,75520,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,27810,,'',0,20800,,'',0,12110,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,75520,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,27810,,'',0,20800,,'',0,12110,,'',0
'ASSO-A23-ASGTFS-Semaine-01',601,183600,0,'Épiphanie',0,7500,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-03',601,183600,0,'Épiphanie',0,7500,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-01',801,82700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',801,81300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2950,,'',0,7050,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',801,81300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2850,,'',0,7150,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',801,82700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40001,165840,,'',0,7110,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40001,165840,,'',0,7110,,'',0,10000,,'',0
