'CN-H21-ASGTFS-Fête-2-01',10001,61020,,'',3910,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASGTFS-Semaine-02',10001,51850,,'',3370,,'',5930,,'',1700,,'',2400,,'',5900,,'',2280,,'',1500,,'',5420,,''
'CN-H21-ASGTFS-Semaine-03',10001,51850,,'',3370,,'',5930,,'',1700,,'',2400,,'',5900,,'',2280,,'',1500,,'',5420,,''
'CN-H21-ASGTFS-Fête-2-01',30001,54630,,'',6600,,'',12180,,'',8010,,'',900,,''
'CN-H21-ASGTFS-Semaine-02',30001,51530,,'',2500,,'',7200,,'',4090,,'',6290,,'',1800,,'',8200,,'',710,,''
'CN-H21-ASGTFS-Semaine-03',30001,51530,,'',2500,,'',7200,,'',4090,,'',6290,,'',1800,,'',8200,,'',710,,''
'CN-H21-ASGTFS-Fête-1-01',40001,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',40001,60810,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-ASGTFS-Semaine-02',40001,51210,,'',2400,,'',7140,,'',3000,,'',900,,'',5560,,'',1240,,'',900,,'',760,,'',900,,'',1740,,'',4560,,'',1600,,'',1600,,'',2140,,'',4770,,'',1600,,'',10380,,'',10000,,'',10010,,'',9800,,'',10000,,'',10240,,'',10100,,'',9900,,'',2360,,'',7400,,'',10200,,'',9600,,'',9800,,'',10200,,'',10300,,'',9510,,'',9300,,''
'CN-H21-ASGTFS-Semaine-03',40001,51210,,'',2400,,'',7140,,'',3000,,'',900,,'',5560,,'',1240,,'',900,,'',760,,'',900,,'',1740,,'',4560,,'',1600,,'',1600,,'',2140,,'',4770,,'',1600,,'',10380,,'',10000,,'',10010,,'',9800,,'',10000,,'',10240,,'',10100,,'',9900,,'',2360,,'',7400,,'',10200,,'',9600,,'',9800,,'',10200,,'',10300,,'',9510,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40001,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
