'ASSO-E22-ASGTFS-Semaine-01',100,185300,,'',10000,,'',20000,,'',19600,,''
'ASSO-E22-ASGTFS-Semaine-01',101,61000,,'',9700,,'',129800,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',200,60000,,'',10000,,'',11000,,'',22900,0,'St-Sulpice',10100,,'',30100,0,'St-Sulpice',20000,,'',17200,,''
'ASSO-E22-ASGTFS-Semaine-01',201,55400,,'',10100,,'',15200,,'',11300,,'',20000,,'',18600,,'',21800,,'',29500,,'',11000,,''
'ASSO-E22-ASGTFS-Week-end-01',200,93300,,'',80000,,'',40000,,''
'ASSO-E22-ASGTFS-Week-end-01',201,102100,,'',80000,,'',40000,,''
'ASSO-E22-ASGTFS-Semaine-01',501,52100,,'',3600,,'',7000,,'',8100,,'',10200,,'',50100,,'',69200,,''
'ASSO-E22-ASGTFS-Semaine-01',801,60500,,'',21600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',8900,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,73500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',19800,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,63000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',20000,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,83100,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,73300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',30001,43000,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',1000,,''
'ASSO-E22-ASGTFS-Semaine-01',40001,42500,,'',2000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
