'CN-H21-ASGTFS-Semaine-03',201,74730,,'',15870,,'',21430,,'',11570,,'',27930,,'',24300,,'',16270,,''
'CN-H21-ASGTFS-Semaine-03',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-1-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',801,81630,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9570,,'',10600,,'',3100,,'',7400,,'',9100,,'',19930,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1401,55350,,'',15160,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3040,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',10001,42950,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-H21-ASGTFS-Semaine-03',40001,164700,,'',7500,,'',10400,,''
