'ASSO-H23-ASGTFS-Fête-1-01',101,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,64810,,'',0,9640,,'',0,10660,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,7400,,'',0,2660,,'',0,9720,,'',0,20200,,'',0,20100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',901,84610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H23-ASGTFS-Semaine-01',901,62010,,'',0,12000,,'',0,11500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14900,,'',0,2700,,'',0,2700,,'',0,4900,,'',0,1500,,'',0,3200,,'',0,300,,'',0,8600,,'',0,11400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0,7600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',901,84610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,63830,,'',0,10780,,'',0,10200,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10120,,'',0,14200,,'',0,10000,,'',0,4710,,'',0,20000,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,91110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,65620,,'',0,10100,,'',0,15400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10600,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,91110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30000,62430,,'',0,2500,,'',0,16700,,'',0,34300,,'',0,40000,,'',0,15100,,'',0,4600,,'',0,14500,,'',0,45700,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',40000,75930,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Semaine-01',40000,65840,,'',0,14790,,'',0,2400,,'',0,12710,0,'Repentigny',0,10100,0,'Repentigny',0,19990,0,'Repentigny',0,14300,0,'Repentigny',0,5800,0,'Repentigny',0,9500,0,'Repentigny',0,5500,0,'Repentigny',0,1100,0,'Repentigny',0,1000,0,'Repentigny',0,1100,0,'Repentigny',0,900,0,'Repentigny',0,5200,0,'Repentigny',0,1910,0,'Repentigny',0,1800,0,'Repentigny',0,800,0,'Repentigny',0,5400,0,'Repentigny',0,2300,0,'Repentigny',0,1100,0,'Repentigny',0,1300,0,'Repentigny',0,8100,0,'Repentigny',0,2300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,9100,0,'Repentigny',0
'ASSO-H23-ASGTFS-Week-end-01',40000,75930,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
