'ASSO-A22-ASGTFS-Fête-1-02',1100,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,71400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,70400,,'',10700,,'',2100,,'',7600,,'',11100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',19800,,'',10000,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,55500,,'',7100,,'',7700,,'',10100,,'',12400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9300,,'',3100,,'',9600,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61400,,'',10500,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9400,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53600,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,43900,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1800,,'',5800,,'',1400,,''
'ASSO-A22-ASGTFS-Fête-1-02',2000000300,63800,0,'Ligne 9',200,0,'T3',9800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3'
'ASSO-A22-ASGTFS-Fête-2-02',2000000300,64000,0,'T3',600,0,'Ligne 9',9200,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3'
'ASSO-A22-ASGTFS-Semaine-05',2000000300,54000,0,'Ligne 9',100,0,'T3',8600,0,'Ligne 9',100,0,'T3',7200,0,'Ligne 9',100,0,'T3',3300,0,'Ligne 9',100,0,'T3',8000,0,'Ligne 9',100,0,'T3',1600,0,'Ligne 9',100,0,'T3',38100,0,'Ligne 9',100,0,'T3',2500,0,'Ligne 9',100,0,'T3',37900,0,'Ligne 9',100,0,'T3',1600,0,'Ligne 9',100,0,'T3',7900,0,'T3',800,0,'Ligne 9',1800,0,'Ligne 9',100,0,'T3',7100,0,'Ligne 9',100,0,'T3',2600,0,'Ligne 9',100,0,'T3'
'ASSO-A22-ASGTFS-Week-end-02',2000000300,63800,0,'Ligne 9',200,0,'T3',9800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3',6800,0,'Ligne 9',200,0,'T3',12800,0,'Ligne 9',200,0,'T3'
