'CN-H22-ASGTFS-Fête-1-01',901,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',901,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',901,54100,,'',16000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,''
'CN-H22-ASGTFS-Semaine-02',901,54100,,'',16000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,''
'CN-H22-ASGTFS-Week-end-01',901,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61600,,'',9700,,'',8700,,'',2300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1100,61600,,'',9700,,'',8700,,'',2300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
