'ASSO-H23-ASGTFS-Semaine-01',100,73840,,'',0,10100,,'',0,6100,,'',0,5200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104710,0,'St-Sulpice',0,9400,,'',0,30010,0,'St-Sulpice',0,20090,,'',0,17810,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,164040,,'',0,11270,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,70830,,'',0,12280,,'',0,7620,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9780,,'',0,10000,,'',0,10190,,'',0,9920,,'',0,9910,,'',0,10410,,'',0,9300,,'',0,20000,,'',0,19860,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,95010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65500,,'',0,9000,,'',0,10700,,'',0,5910,,'',0,3600,,'',0,11100,,'',0,14300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10620,,'',0,9370,,'',0,15120,,'',0,9900,,'',0,10100,,'',0,9790,,'',0,10230,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,95010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,74050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,65910,,'',0,7200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10140,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,74050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165210,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73600,,'',0,11000,,'',0,6300,,'',0,161620,,'',0
