'ASSO-E23-ASGTFS-Semaine-02',101,64810,,'',0,9640,,'',0,10760,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,10160,,'',0,9620,,'',0,20200,,'',0,20100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',101,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',901,62010,,'',0,12000,,'',0,11500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14900,,'',0,5400,,'',0,9900,,'',0,8600,,'',0,11400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0,7600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',901,84610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,63830,,'',0,10780,,'',0,10200,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10120,,'',0,14200,,'',0,10000,,'',0,4710,,'',0,20000,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1500,65620,,'',0,10100,,'',0,15400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10600,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1500,91110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',30000,62430,,'',0,2500,,'',0,16700,,'',0,34300,,'',0,40000,,'',0,15100,,'',0,4600,,'',0,14500,,'',0,45700,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,65840,,'',0,14790,,'',0,2400,,'',0,12710,0,'Repentigny',0,10100,0,'Repentigny',0,19990,0,'Repentigny',0,14300,0,'Repentigny',0,5800,0,'Repentigny',0,9500,0,'Repentigny',0,6600,0,'Repentigny',0,2100,0,'Repentigny',0,900,0,'Repentigny',0,5200,0,'Repentigny',0,1910,0,'Repentigny',0,1800,0,'Repentigny',0,6200,0,'Repentigny',0,2300,0,'Repentigny',0,2400,0,'Repentigny',0,8100,0,'Repentigny',0,2300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,9100,0,'Repentigny',0
'ASSO-E23-ASGTFS-Week-end-01',40000,75930,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
