'ASSO-A22-ASGTFS-Fête-2-03',500,80800,,'',50800,,'',39110,,'',4990,,'',7200,,'',7600,,'',10720,,'',20220,,'',4500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80700,,'',50700,,'',39310,,'',4990,,'',7400,,'',7700,,'',9620,,'',21020,,''
'ASSO-A22-ASGTFS-Fête-1-02',900,64450,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',900,64450,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',900,52850,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Week-end-02',900,64450,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,91550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,71550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1101,63440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,70610,,'',10700,,'',2100,,'',7600,,'',11100,,'',10020,,'',10000,,'',10200,,'',9800,,'',10020,,'',10180,,'',10000,,'',19680,,'',10000,,'',10130,,'',9810,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,55650,,'',7160,,'',7700,,'',10100,,'',12400,,'',9700,,'',10020,,'',10000,,'',10000,,'',9900,,'',10100,,'',9220,,'',9280,,'',3100,,'',9500,,'',9180,,'',10000,,'',9930,,'',10110,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,91550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,71430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-2-03',1401,63540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,63900,,'',7200,,'',9800,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9840,,'',10200,,'',10060,,'',10400,,'',9400,,'',19950,,'',19980,,'',19780,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61610,,'',10540,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10060,,'',10000,,'',9340,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
