'ASSO-A22-ASGTFS-Fête-1-02',801,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',801,63720,,'',21800,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7300,,'',7200,,'',4900,,'',19810,,'',20200,,''
'ASSO-A22-ASGTFS-Semaine-05',801,64220,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7300,,'',7200,,'',5100,,'',19610,,'',20200,,''
'ASSO-A22-ASGTFS-Week-end-02',801,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,65830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,54330,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,44930,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7500,,'',2200,,'',10000,,'',9800,,'',10100,,'',10300,,'',9800,,'',14800,,'',5300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',14700,,'',9900,,'',5800,,'',9900,,'',9100,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,44930,,'',6100,,'',2700,,'',7300,,'',1000,,'',1700,,'',900,,'',1000,,'',4900,,'',800,,'',1200,,'',1300,,'',1200,,'',6000,,'',2000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',10300,,'',9800,,'',14800,,'',5300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',14700,,'',9900,,'',5800,,'',9900,,'',9100,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,65830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
