'ASSO-A23-ASGTFS-Fête-1-01',101,85400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',101,64910,,'',0,9940,,'',0,10060,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,8400,,'',0,2780,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',101,64910,,'',0,9940,,'',0,10060,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,3280,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,85400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',901,62010,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',901,62010,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,64930,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9920,,'',0,10000,,'',0,6100,,'',0,3900,,'',0,10110,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,64930,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9920,,'',0,10000,,'',0,6100,,'',0,3900,,'',0,10110,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,90230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,70820,,'',0,5000,,'',0,14200,,'',0,5900,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,70820,,'',1,5000,,'',1,14200,,'',1,5900,,'',1,10000,,'',1,15000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,90230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',30000,63630,,'',0,17700,,'',0,34400,,'',0,39700,,'',0,16000,,'',0,9800,,'',0,8900,,'',0,45500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',30000,63630,,'',0,17700,,'',0,34400,,'',0,39700,,'',0,16000,,'',0,9800,,'',0,8900,,'',0,45500,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',40000,75930,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-01',40000,65840,,'',0,7000,0,'Repentigny',0,3090,,'',0,6900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3010,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,2990,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,5500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2910,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,12500,,'',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-03',40000,65840,,'',0,7000,0,'Repentigny',0,3090,,'',0,6900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3010,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,2990,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,5500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2910,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,12500,,'',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Week-end-01',40000,75930,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
