'CN-A19-ASGTFS-Semaine-02',100,73910,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-A19-ASGTFS-Semaine-02',200,104630,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20390,,'',17710,,''
'CN-A19-ASGTFS-Semaine-02',601,163830,,'',11300,,''
'CN-A19-ASGTFS-Fête-1-03',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,70520,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10390,,'',10210,,'',9600,,'',9800,,'',20100,,'',19580,,''
'CN-A19-ASGTFS-Week-end-02',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1100,74830,,'',10200,,'',5310,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9990,,'',9500,,'',10600,,'',9410,,'',10200,,'',10300,,'',10100,,'',9500,,'',9200,,''
'CN-A19-ASGTFS-Week-end-02',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-A19-ASGTFS-Semaine-02',1400,72230,,'',10300,,'',520,,'',2400,,'',7980,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10100,,'',9600,,'',9420,,'',9980,,'',20500,,''
'CN-A19-ASGTFS-Week-end-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-A19-ASGTFS-Semaine-02',10000,165320,,'',6730,,'',1500,,'',6550,,'',2630,,'',1500,,'',1500,,'',5900,,''
'CN-A19-ASGTFS-Semaine-02',40000,73130,,'',9900,,'',7600,,'',161310,,''