'ASSO-A22-ASGTFS-Fête-2-02',501,53210,,'',8630,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'ASSO-A22-ASGTFS-Semaine-05',501,54210,,'',7630,,'',3000,,'',8100,,'',10200,,'',50000,,'',38200,,'',30700,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53500,,'',8100,,'',3200,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',8900,,'',7100,,'',5200,,'',9100,,'',10000,,'',9700,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62510,,'',10700,,'',10200,,'',10130,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9270,,'',20030,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53620,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,43920,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1810,,'',5790,,'',1400,,''
'ASSO-A22-ASGTFS-Fête-1-02',2000000300,63730,0,'Ligne 9',280,0,'T3',9720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
'ASSO-A22-ASGTFS-Fête-2-02',2000000300,64010,0,'T3',520,0,'Ligne 9',9200,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
'ASSO-A22-ASGTFS-Semaine-05',2000000300,53930,0,'Ligne 9',180,0,'T3',8520,0,'Ligne 9',180,0,'T3',3120,0,'Ligne 9',4180,0,'T3',3220,0,'Ligne 9',180,0,'T3',7920,0,'Ligne 9',180,0,'T3',1520,0,'Ligne 9',180,0,'T3',38020,0,'Ligne 9',180,0,'T3',2420,0,'Ligne 9',180,0,'T3',37820,0,'Ligne 9',180,0,'T3',1520,0,'Ligne 9',180,0,'T3',7900,0,'T3',720,0,'Ligne 9',1800,0,'Ligne 9',180,0,'T3',7020,0,'Ligne 9',180,0,'T3',2520,0,'Ligne 9',180,0,'T3'
'ASSO-A22-ASGTFS-Week-end-02',2000000300,63730,0,'Ligne 9',280,0,'T3',9720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
