'ASSO-H24-ASGTFS-Fête-1-01',1501,84050,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',1501,63950,,'',1,9300,,'',1,9900,,'',1,9860,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10100,,'',1,10270,,'',1,10000,,'',1,19840,,'',1,19870,,'',1
'ASSO-H24-ASGTFS-Week-end-01',1501,84050,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',30000,63610,,'',0,18790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9620,,'',0,8900,,'',0,49500,,'',0
'ASSO-H24-ASGTFS-Semaine-01',30001,44700,,'',0,7000,,'',0,2500,,'',0,7400,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',40000,80830,0,'Repentigny',0,10000,0,'Repentigny',0,10010,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,9960,0,'Repentigny',0,10300,0,'Repentigny',0,9700,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9820,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Fête-1-01',40001,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',40000,70740,,'',0,3000,0,'Repentigny',0,7100,,'',0,2900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5760,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Semaine-01',40001,43400,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',40000,80830,0,'Repentigny',0,10000,0,'Repentigny',0,10010,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,9960,0,'Repentigny',0,10300,0,'Repentigny',0,9700,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9820,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H24-ASGTFS-Week-end-01',40001,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
