'ASSO-A23-ASGTFS-Semaine-03',100,73550,,'',0,10100,,'',0,2000,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9420,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',100,73550,,'',0,10100,,'',0,2000,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9420,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',200,103010,0,'St-Sulpice',0,17000,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17920,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,103010,0,'St-Sulpice',0,17000,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17920,,'',0
'ASSO-A23-ASGTFS-Semaine-03',601,163640,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Semaine-04',601,163640,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Fête-1-01',800,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',800,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',800,70630,,'',0,10870,,'',0,8830,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10070,,'',0,10000,,'',0,10130,,'',0,10170,,'',0,9230,,'',0,9970,,'',0,10900,,'',0,18800,,'',0,19830,,'',0
'ASSO-A23-ASGTFS-Semaine-04',800,70630,,'',0,10870,,'',0,8830,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10070,,'',0,10000,,'',0,10130,,'',0,10170,,'',0,9230,,'',0,9970,,'',0,10900,,'',0,18800,,'',0,19830,,'',0
'ASSO-A23-ASGTFS-Week-end-01',800,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',800,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,94820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,94820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,64120,,'',0,10100,,'',0,9800,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,64120,,'',0,10100,,'',0,9800,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,94820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,94820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19300,,'',0,19100,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19300,,'',0,19100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,65800,,'',0,7000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,65800,,'',0,7000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19300,,'',0,19100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19300,,'',0,19100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,164900,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,164900,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40000,73210,,'',0,10300,,'',0,6800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40000,73210,,'',0,10300,,'',0,6800,,'',0
