'CN-A21-ASGTFS-Fête-1-01',1100,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,73800,,'',10200,,'',1200,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',8740,,'',10700,,'',7060,,'',3900,,'',9300,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A21-ASGTFS-Week-end-01',1100,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'CN-A21-ASGTFS-Fête-2-01',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'CN-A21-ASGTFS-Semaine-01',1400,71250,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10600,,'',9160,,'',19800,,'',20190,,'',19650,,''
'CN-A21-ASGTFS-Week-end-01',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'CN-A21-ASGTFS-Fête-2-01',10000,160740,,'',3500,,'',7000,,'',2910,,'',8900,,'',6950,,'',2200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,164340,,'',6900,,'',1500,,'',2410,,'',6800,,'',1500,,'',1750,,'',5640,,''
