'CN-H22-ASGTFS-Fête-1-01',200,94610,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-1-01',201,100940,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',200,64310,,'',9900,,'',100400,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',201,61340,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',200,50830,,'',10000,,'',9500,,'',45300,,'',54510,,'',13290,,''
'CN-H22-ASGTFS-Semaine-01',201,53640,,'',10600,,'',9000,,'',11800,,'',25600,,'',12300,,'',27100,,'',24200,,'',16400,,''
'CN-H22-ASGTFS-Semaine-02',200,50830,,'',10000,,'',9500,,'',45300,,'',54510,,'',13290,,''
'CN-H22-ASGTFS-Semaine-02',201,53640,,'',10600,,'',9000,,'',11800,,'',25600,,'',12300,,'',27100,,'',24200,,'',16400,,''
'CN-H22-ASGTFS-Week-end-01',200,94610,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Week-end-01',201,100940,,'',80000,,'',40000,,''
