'ASSO-H24-ASGTFS-Fête-1-01',1101,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1101,50600,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,3000,,'',0,9300,,'',0,16200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8300,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1101,50600,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,3000,,'',0,9300,,'',0,16200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8300,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1101,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1101,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1401,62700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1401,62100,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10300,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1401,62100,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10300,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1401,62700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1401,62700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',10001,44500,,'',0,7000,,'',0,8800,,'',0,2800,,'',0,900,,'',0,7100,,'',0
'ASSO-H24-ASGTFS-Semaine-03',10001,44500,,'',0,7000,,'',0,8800,,'',0,2800,,'',0,900,,'',0,7100,,'',0
