'ASSO-H24-ASGTFS-Semaine-01',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',101,63340,,'',0,9900,,'',0,89610,,'',0,7990,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',101,63340,,'',0,9900,,'',0,89610,,'',0,7990,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98410,,'',0,30690,,'',0
'ASSO-H24-ASGTFS-Semaine-03',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98410,,'',0,30690,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,53520,,'',0,6600,,'',0,10100,,'',0,5300,,'',0,10210,,'',0,9990,,'',0,10000,,'',0,14610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,9980,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',901,53520,,'',0,6600,,'',0,10100,,'',0,5300,,'',0,10210,,'',0,9990,,'',0,10000,,'',0,14610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,9980,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,60930,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,60930,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1400,72040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19890,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1401,63920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1400,64630,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10700,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1401,63230,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,10100,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1400,64630,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10700,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1401,63230,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,10100,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1400,72040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19890,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1401,63920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1400,72040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19890,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1401,63920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
