'ASSO-A22-ASGTFS-Fête-2-02',500,82140,,'',50800,,'',39400,,'',8800,,'',3100,,'',7600,,'',10700,,'',20100,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,82040,,'',50700,,'',39600,,'',8800,,'',3300,,'',7700,,'',9600,,'',20900,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,71040,,'',12900,,'',37900,,'',39900,,'',1200,,'',19000,,'',9900,,'',49800,,''
'ASSO-A22-ASGTFS-Semaine-03',30000,122240,,'',119700,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,64640,,'',6500,,'',12800,,'',38300,,'',40100,,'',11100,,'',8400,,'',10400,,'',49700,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,82150,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40000,72150,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',40000,64530,0,'Repentigny',8700,,'',9900,,'',2300,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',11300,0,'Repentigny',2000,0,'Montréal',5000,0,'Repentigny',3900,0,'Repentigny',6000,0,'Repentigny',1600,0,'Repentigny',3000,0,'Repentigny',5500,0,'Repentigny',4500,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,72230,,'',10900,,'',2300,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',5800,0,'Repentigny',700,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',5300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,82150,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
