'ASSO-E22-ASGTFS-Semaine-01',501,53350,,'',7600,,'',3000,,'',8100,,'',10200,,'',49990,,'',69090,,''
'ASSO-E22-ASGTFS-Fête-1-02',1500,81540,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1501,74300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,71740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9910,,'',10000,,'',20000,,'',19950,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,64030,,'',9600,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10230,,'',9600,,'',20000,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81540,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,74300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',30000,63430,,'',97490,,'',11500,,'',8110,,'',10500,,''
'ASSO-E22-ASGTFS-Semaine-01',30001,44130,,'',6500,,'',3000,,'',6510,,'',3500,,'',6500,,'',3000,,'',1000,,''
'ASSO-E22-ASGTFS-Fête-1-02',40000,80940,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Fête-1-02',40001,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,65510,,'',16100,,'',2500,,'',16400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5500,0,'Repentigny',1500,0,'Repentigny',1400,0,'Repentigny',1500,0,'Repentigny',5210,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5600,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9900,,'',5500,0,'Repentigny'
'ASSO-E22-ASGTFS-Semaine-01',40001,43650,,'',2000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',9900,,'',7000,,'',2990,,'',9990,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',40000,80940,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Week-end-01',40001,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
