'CN-H21-ASBUS-Fête-2-01',500,80700,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',10720,,'',20230,,'',4500,,''
'CN-H21-ASBUS-Semaine-02',500,80700,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',9920,,'',21030,,''
'CN-H21-ASBUS-Semaine-03',500,80700,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',9920,,'',21030,,''
'CN-H21-ASBUS-Fête-1-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',900,52730,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',900,52730,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASBUS-Week-end-01',900,64330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1100,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1101,63330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1100,71040,,'',10200,,'',1400,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',20600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-02',1101,60130,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8010,,'',9800,,'',1500,,'',10200,,'',10290,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Semaine-03',1100,71040,,'',10200,,'',1400,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',20600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',1101,60130,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8010,,'',9800,,'',1500,,'',10200,,'',10290,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Week-end-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H21-ASBUS-Fête-1-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H21-ASBUS-Fête-2-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1400,70030,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',10500,,'',9500,,'',19800,,'',20190,,'',19600,,''
'CN-H21-ASBUS-Semaine-02',1401,60750,,'',11200,,'',10100,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASBUS-Semaine-03',1400,70030,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',10500,,'',9500,,'',19800,,'',20190,,'',19600,,''
'CN-H21-ASBUS-Semaine-03',1401,60750,,'',11200,,'',10100,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASBUS-Week-end-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H21-ASBUS-Week-end-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
