'CN-A20-ASGTFS-Fête-1-03',1500,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1501,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1500,71000,,'',10100,,'',10900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9900,,'',10200,,'',10800,,'',8900,,'',10100,,'',19900,,'',19900,,''
'CN-A20-ASGTFS-Semaine-03',1501,64300,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10700,,'',9700,,'',10000,,'',19900,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1500,71000,,'',10100,,'',10900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9900,,'',10200,,'',10800,,'',8900,,'',10100,,'',19900,,'',19900,,''
'CN-A20-ASGTFS-Semaine-04',1501,64300,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10700,,'',9700,,'',10000,,'',19900,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1500,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1501,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1500,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1501,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',30001,44600,,'',6500,,'',3100,,'',7800,,'',2000,,'',1600,,'',8500,,'',800,,''
'CN-A20-ASGTFS-Semaine-04',30001,44600,,'',6500,,'',3100,,'',7800,,'',2000,,'',1600,,'',8500,,'',800,,''