'CN-A20-ASGTFS-Semaine-03',501,54500,,'',7650,,'',3000,,'',8300,,'',10000,,'',50070,,'',38500,,'',30330,,''
'CN-A20-ASGTFS-Semaine-04',501,54500,,'',7650,,'',3000,,'',8300,,'',10000,,'',50070,,'',38500,,'',30330,,''
'CN-A20-ASGTFS-Fête-1-03',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1101,53740,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4480,,'',9800,,'',5500,,'',9920,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1101,53740,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4480,,'',9800,,'',5500,,'',9920,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,62200,,'',11250,,'',10050,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9950,,'',10700,,'',6850,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,62200,,'',11250,,'',10050,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9950,,'',10700,,'',6850,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,44450,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-04',10001,44450,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''