'CN-H22-ASGTFS-Semaine-02',501,53350,,'',7600,,'',3000,,'',8100,,'',10200,,'',49990,,'',38110,,'',30980,,''
'CN-H22-ASGTFS-Fête-1-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1500,70540,,'',10100,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10410,,'',9500,,'',20000,,'',19950,,''
'CN-H22-ASGTFS-Semaine-02',1501,63740,,'',10100,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10130,,'',9300,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',30000,63430,,'',2500,,'',16790,,'',38300,,'',39900,,'',11200,,'',8410,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30001,44030,,'',6500,,'',3000,,'',6810,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40000,80940,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',40001,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',40000,70610,,'',11000,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',1000,0,'Repentigny',5110,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40001,43550,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10190,,'',9800,,'',10100,,'',10300,,'',9800,,'',10710,,'',9300,,'',10000,,'',6200,,'',3780,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40000,80940,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40001,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
