'CN-H21-ASGTFS-Semaine-03',501,54210,,'',7630,,'',3000,,'',8300,,'',10000,,'',50000,,'',38500,,'',30400,,''
'CN-H21-ASGTFS-Fête-1-01',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1101,53600,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4400,,'',9800,,'',1500,,'',10000,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H21-ASGTFS-Week-end-01',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1401,61910,,'',11230,,'',10070,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9930,,'',10700,,'',6870,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',10001,44320,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-H21-ASGTFS-Fête-1-01',2000300,63730,0,'Ligne 9',280,,'',9720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,''
'CN-H21-ASGTFS-Semaine-03',2000300,53930,0,'Ligne 9',180,,'',8520,0,'Ligne 9',180,,'',3120,0,'Ligne 9',4180,,'',3220,0,'Ligne 9',180,,'',7920,0,'Ligne 9',180,,'',1520,0,'Ligne 9',180,,'',38020,0,'Ligne 9',180,,'',2420,0,'Ligne 9',180,,'',37820,0,'Ligne 9',180,,'',1520,0,'Ligne 9',180,,'',7900,,'',720,0,'Ligne 9',1800,0,'Ligne 9',180,,'',7020,0,'Ligne 9',180,,'',2020,0,'Ligne 9',180,,''
'CN-H21-ASGTFS-Week-end-01',2000300,63730,0,'Ligne 9',280,,'',9720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,'',6720,0,'Ligne 9',280,,'',12720,0,'Ligne 9',280,,''
