'CN-A20-ASGTFS-Semaine-03',501,54130,,'',7670,,'',3000,,'',8300,,'',10000,,'',49940,,'',38500,,'',30460,,''
'CN-A20-ASGTFS-Semaine-04',501,54130,,'',7670,,'',3000,,'',8300,,'',10000,,'',49940,,'',38500,,'',30460,,''
'CN-A20-ASGTFS-Fête-1-03',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',901,54000,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',901,54000,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-A20-ASGTFS-Week-end-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1100,72020,,'',10200,,'',1310,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9890,,'',8690,,'',10700,,'',20420,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Semaine-03',1101,60930,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8280,,'',9800,,'',1500,,'',10110,,'',10110,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1100,72020,,'',10200,,'',1310,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9890,,'',8690,,'',10700,,'',20420,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Semaine-04',1101,60930,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8280,,'',9800,,'',1500,,'',10110,,'',10110,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-A20-ASGTFS-Fête-1-03',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1400,70920,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9920,,'',10300,,'',9900,,'',10480,,'',9410,,'',19800,,'',20120,,'',19590,,''
'CN-A20-ASGTFS-Semaine-03',1401,61830,,'',11270,,'',10030,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9970,,'',10700,,'',6830,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1400,70920,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9920,,'',10300,,'',9900,,'',10480,,'',9410,,'',19800,,'',20120,,'',19590,,''
'CN-A20-ASGTFS-Semaine-04',1401,61830,,'',11270,,'',10030,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9970,,'',10700,,'',6830,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-A20-ASGTFS-Week-end-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-A20-ASGTFS-Week-end-02',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''