'CN-H20-ASGTFS-Semaine-03',100,70840,,'',5100,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10110,,'',10390,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Semaine-03',101,63050,,'',9800,,'',9900,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2250,,'',10650,,'',19600,,'',20100,,''
'CN-H20-ASGTFS-Week-end-01',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',500,80830,,'',50800,,'',39120,,'',4980,,'',7200,,'',7600,,'',10710,,'',20260,,'',8500,,''
'CN-H20-ASGTFS-Semaine-03',900,52930,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,71240,,'',10200,,'',1700,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',10100,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60310,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8030,,'',10200,,'',1100,,'',10200,,'',10270,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,70230,,'',10500,,'',200,,'',2800,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10220,,'',9980,,'',10500,,'',9500,,'',9370,,'',10430,,'',20170,,'',19540,,''
'CN-H20-ASGTFS-Semaine-03',1401,61030,,'',11200,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9820,,'',10700,,'',8100,,'',1880,,'',10000,,'',19920,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Week-end-01',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''