'ASSO-A23-ASGTFS-Fête-1-01',201,102020,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',201,102020,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,54900,,'',0,10350,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,54900,,'',0,10350,,'',0
'ASSO-A23-ASGTFS-Week-end-01',201,102020,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',201,102020,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,92630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1500,92630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1500,73330,,'',1,9000,,'',1,10190,,'',1,10000,,'',1,9910,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9820,,'',1,19950,,'',1,19930,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,73340,,'',1,9000,,'',1,10180,,'',1,10000,,'',1,9920,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9810,,'',1,19960,,'',1,19930,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,92630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1500,92630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
