'CN-H20-ASGTFS-Semaine-03',500,80200,,'',50800,,'',39000,,'',5100,,'',7200,,'',3600,,'',14800,,'',20300,,'',4500,,''
'CN-H20-ASGTFS-Semaine-03',501,53700,,'',8700,,'',3000,,'',8300,,'',11500,,'',48600,,'',38500,,'',31500,,''
'CN-H20-ASGTFS-Semaine-03',1100,65500,,'',10200,,'',5300,,'',500,,'',8800,,'',10400,,'',9800,,'',10400,,'',4900,,'',5000,,'',9900,,'',9700,,'',4400,,'',10700,,'',8800,,'',1600,,'',5900,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-03',1101,53900,,'',8500,,'',2800,,'',8300,,'',1600,,'',9700,,'',15200,,'',5600,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4500,,'',10200,,'',5100,,'',9900,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,65700,,'',14400,,'',300,,'',2700,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',9400,,'',10400,,'',20200,,'',12300,,'',7300,,''
'CN-H20-ASGTFS-Semaine-03',1401,62400,,'',11300,,'',10600,,'',9800,,'',10000,,'',10300,,'',9800,,'',1300,,'',8400,,'',10100,,'',10000,,'',10700,,'',8100,,'',1700,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H20-ASGTFS-Week-end-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10000,160300,,'',3100,,'',900,,'',5900,,'',1500,,'',1500,,'',1100,,'',6600,,'',800,,'',800,,'',1900,,'',1400,,''
'CN-H20-ASGTFS-Semaine-03',10001,44600,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''