'ASSO-A23-ASGTFS-Fête-1-02',100,93020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',101,84240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',100,71640,,'',0,10100,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',101,63600,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9840,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,7960,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',100,71640,,'',0,10100,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-06',101,63600,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9840,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,11360,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',100,93020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',101,84240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',501,54030,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98280,,'',0,30820,,'',0
'ASSO-A23-ASGTFS-Semaine-06',501,54030,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98280,,'',0,30820,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',901,81420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',901,53820,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',901,53820,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',901,81420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,91910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,61210,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1100,61210,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,91910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,72320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19980,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,64040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,64800,,'',0,7000,,'',0,9530,,'',0,10190,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10220,,'',0,10160,,'',0,10640,,'',0,8870,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,63420,,'',0,9600,,'',0,9800,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10680,,'',0,20090,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,64800,,'',0,7000,,'',0,9530,,'',0,10190,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10220,,'',0,10160,,'',0,10640,,'',0,8870,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1401,63420,,'',0,9600,,'',0,9800,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10680,,'',0,20090,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,72320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19980,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,64040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
