'ASSO-A23-ASGTFS-Fête-1-01',1100,95910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,95910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,65210,,'',0,10100,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,65210,,'',0,10100,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,95910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,95910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,74640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,74640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,70550,,'',0,3000,,'',0,9760,,'',0,10040,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10370,,'',0,10200,,'',0,10520,,'',0,8580,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,70550,,'',0,3000,,'',0,9760,,'',0,10040,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10370,,'',0,10200,,'',0,10520,,'',0,8580,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,74640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,74640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,165610,,'',0,6800,,'',0,2800,,'',0,7830,,'',0,1900,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,165610,,'',0,6800,,'',0,2800,,'',0,7830,,'',0,1900,,'',0
