'ASSO-H23-ASGTFS-Semaine-01',501,53350,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,49990,,'',0,38110,,'',0,30980,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,91540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1501,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,70540,,'',0,10100,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10510,,'',0,9500,,'',0,20000,,'',0,19950,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1501,63730,,'',0,10100,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10130,,'',0,9300,,'',0,20400,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,91540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1501,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30000,63430,,'',0,2500,,'',0,16790,,'',0,38300,,'',0,40000,,'',0,11100,,'',0,8410,,'',0,10500,,'',0,49700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30001,44130,,'',0,6400,,'',0,3000,,'',0,6810,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,1000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',40000,80940,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Fête-1-01',40001,64530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,70810,,'',0,10800,,'',0,2400,,'',0,16700,0,'Repentigny',0,10100,0,'Repentigny',0,20000,0,'Repentigny',0,10300,0,'Repentigny',0,9800,0,'Repentigny',0,9500,0,'Repentigny',0,1500,0,'Repentigny',0,1100,0,'Repentigny',0,1000,0,'Repentigny',0,1100,0,'Repentigny',0,4900,0,'Repentigny',0,1200,0,'Repentigny',0,1900,0,'Repentigny',0,1800,0,'Repentigny',0,800,0,'Repentigny',0,5310,0,'Repentigny',0,2300,0,'Repentigny',0,1100,0,'Repentigny',0,1300,0,'Repentigny',0,8100,0,'Repentigny',0,6300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,5100,0,'Repentigny',0
'ASSO-H23-ASGTFS-Semaine-01',40001,43550,,'',0,2100,,'',0,6700,,'',0,3300,,'',0,5000,,'',0,1700,,'',0,900,,'',0,1900,,'',0,800,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1600,,'',0,9990,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10710,,'',0,9300,,'',0,10000,,'',0,6200,,'',0,3780,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',40000,80940,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Week-end-01',40001,64530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
