'ASSO-A23-ASGTFS-Fête-1-01',100,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',101,85500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',100,65800,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',101,65100,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10400,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9300,4,'',0,8400,4,'',0,6700,4,'',0,10000,4,'',0,15000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',100,65800,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',101,65100,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10400,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9300,4,'',0,7900,4,'',0,7200,4,'',0,10000,4,'',0,15000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,85500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',800,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',800,63500,,'',0,10500,,'',0,9000,,'',0,2600,,'',0,9900,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18900,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',800,63500,,'',0,10500,,'',0,9000,,'',0,2600,,'',0,9900,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18900,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',800,90500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',900,55900,,'',0,14600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',901,85500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',900,44500,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',901,62100,4,'',0,3000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',900,44500,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',901,62100,4,'',0,3000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',900,55900,,'',0,14600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',901,85500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,65500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20200,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,62800,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,15500,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,65100,4,'',0,9700,4,'',0,9800,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,6100,4,'',0,3900,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,62800,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,15500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,65100,4,'',0,9700,4,'',0,9800,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,6100,4,'',0,3900,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,65500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20200,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1501,85500,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,19800,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,70500,,'',0,5000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1501,65000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,15000,4,'',0,5700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,20200,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,70500,,'',1,5000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,15000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1501,65000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,15000,4,'',1,5700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,20200,4,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1501,85500,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,9800,4,'',0,10200,4,'',0,19800,4,'',0,20000,4,'',0
