'CN-H22-ASGTFS-Fête-1-01',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,70340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,65730,,'',9900,,'',6200,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,63420,,'',12100,,'',7600,,'',7200,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',5700,,'',14500,,'',10500,,'',9300,,'',20100,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',900,44730,,'',10500,,'',7300,,'',3400,,'',9600,,'',14800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9900,,'',9700,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Week-end-01',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-H22-ASGTFS-Fête-2-01',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-H22-ASGTFS-Semaine-01',1400,62420,,'',3100,,'',10100,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-H22-ASGTFS-Fête-1-01',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,70310,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,65330,,'',10100,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,'',10400,,'',10500,,'',9500,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
