'ASSO-E22-ASGTFS-Semaine-01',100,71820,,'',9590,,'',11490,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',9260,,'',10740,,'',10000,,'',10000,,'',10000,,'',20000,,'',19800,,''
'ASSO-E22-ASGTFS-Semaine-01',101,63730,,'',9700,,'',10510,,'',9600,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10100,,'',9380,,'',7930,,'',2900,,'',10000,,'',19990,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',501,53950,,'',7660,,'',3000,,'',8100,,'',10200,,'',49920,,'',68980,,''
'ASSO-E22-ASGTFS-Semaine-01',901,53740,,'',12000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,73320,,'',8500,,'',2000,,'',8000,,'',11000,,'',10030,,'',10100,,'',10000,,'',9900,,'',10260,,'',10200,,'',9740,,'',20300,,'',10100,,'',9500,,'',9600,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60250,,'',2800,,'',8170,,'',10000,,'',12400,,'',10000,,'',10130,,'',10000,,'',10000,,'',9900,,'',10100,,'',9160,,'',9240,,'',8000,,'',4600,,'',10200,,'',9700,,'',9500,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63430,,'',7500,,'',10570,,'',10640,,'',9900,,'',10100,,'',10000,,'',10060,,'',10000,,'',10210,,'',10310,,'',9690,,'',11430,,'',8200,,'',19890,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62650,,'',10300,,'',10200,,'',10050,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',10000,,'',8950,,'',19590,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
