'CN-H22-ASGTFS-Fête-2-01',501,53500,,'',8650,,'',3000,,'',8300,,'',11500,,'',48570,,'',38500,,'',31530,,''
'CN-H22-ASGTFS-Semaine-01',501,54500,,'',7650,,'',3000,,'',8100,,'',10200,,'',50070,,'',38200,,'',30630,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53720,,'',8100,,'',3310,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9970,,'',10100,,'',9700,,'',8830,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10020,,''
'CN-H22-ASGTFS-Week-end-01',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62800,,'',10700,,'',10200,,'',10150,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9250,,'',20010,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53750,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44130,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1880,,'',5720,,'',1400,,''
