'CN-A21-ASGTFS-Fête-1-01',1100,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1101,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,71400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1101,63300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,71000,,'',10200,,'',1400,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',20600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A21-ASGTFS-Semaine-01',1101,60100,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8000,,'',9800,,'',1500,,'',10200,,'',10300,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1100,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Week-end-01',1101,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,60700,,'',11200,,'',10100,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,63400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,53600,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-A21-ASGTFS-Semaine-01',10001,44300,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-A21-ASGTFS-Fête-1-01',2000000300,63800,0,'Ligne 9',200,,'',9800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,''
'CN-A21-ASGTFS-Fête-2-01',2000000300,64000,,'',600,0,'Ligne 9',9200,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,''
'CN-A21-ASGTFS-Semaine-01',2000000300,54000,0,'Ligne 9',100,,'',8600,0,'Ligne 9',100,,'',7200,0,'Ligne 9',100,,'',3300,0,'Ligne 9',100,,'',8000,0,'Ligne 9',100,,'',1600,0,'Ligne 9',100,,'',38100,0,'Ligne 9',100,,'',2500,0,'Ligne 9',100,,'',37900,0,'Ligne 9',100,,'',1600,0,'Ligne 9',100,,'',7900,,'',800,0,'Ligne 9',1800,0,'Ligne 9',100,,'',7100,0,'Ligne 9',100,,'',2100,0,'Ligne 9',100,,''
'CN-A21-ASGTFS-Week-end-01',2000000300,63800,0,'Ligne 9',200,,'',9800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,'',6800,0,'Ligne 9',200,,'',12800,0,'Ligne 9',200,,''
