'CN-E21-ASGTFS-Fête-2-01',500,82400,,'',50800,,'',39420,,'',8780,,'',3100,,'',7600,,'',10630,,'',20170,,'',8500,,''
'CN-E21-ASGTFS-Semaine-01',500,82400,,'',50800,,'',39420,,'',8780,,'',3100,,'',7600,,'',9830,,'',20970,,''
'CN-E21-ASGTFS-Fête-1-01',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',800,72620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,65720,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10120,,'',10380,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-E21-ASGTFS-Week-end-01',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',30000,71230,,'',12970,,'',37900,,'',39920,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-E21-ASGTFS-Semaine-01',30000,65130,,'',6100,,'',12970,,'',38300,,'',39920,,'',10200,,'',9500,,'',10000,,'',50100,,''
'CN-E21-ASGTFS-Fête-1-01',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-E21-ASGTFS-Fête-2-01',40000,72400,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-E21-ASGTFS-Semaine-01',40000,72240,,'',10900,,'',2200,,'',16970,0,'Repentigny',10100,0,'Repentigny',20090,0,'Repentigny',9840,0,'Repentigny',10000,0,'Repentigny',9470,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1830,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1480,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10080,0,'Repentigny',9800,0,'Repentigny',19320,,'',9280,0,'Repentigny'
'CN-E21-ASGTFS-Week-end-01',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
