'CN-H21-ASGTFS-Semaine-01',501,53350,,'',7600,,'',3000,,'',8300,,'',10000,,'',49990,,'',38410,,'',30680,,''
'CN-H21-ASGTFS-Fête-1-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1501,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',1500,70600,,'',10050,,'',10850,,'',9550,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9050,,'',10100,,'',19910,,'',19900,,''
'CN-H21-ASGTFS-Semaine-01',1501,63840,,'',9770,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9730,,'',10070,,'',20000,,'',19930,,''
'CN-H21-ASGTFS-Week-end-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Week-end-01',1501,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',30000,63830,,'',2100,,'',16700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-H21-ASGTFS-Semaine-01',30001,44040,,'',6500,,'',3000,,'',7800,,'',1910,,'',1800,,'',8150,,'',950,,''
'CN-H21-ASGTFS-Fête-1-01',40000,80940,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-1-01',40001,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Semaine-01',40000,70750,,'',10900,,'',2200,,'',16960,0,'Repentigny',10040,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10060,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1440,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',1600,0,'Repentigny',7900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19570,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-01',40001,43450,,'',2400,,'',6950,,'',3000,,'',4900,,'',1750,,'',950,,'',1950,,'',4900,,'',1450,,'',850,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10190,,'',9800,,'',10300,,'',9800,,'',10000,,'',10010,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9700,,'',9800,,'',10190,,'',10300,,'',9790,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40000,80940,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40001,64530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''