'ASSO-H23-ASGTFS-Fête-1-01',801,85200,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Semaine-01',801,64400,4,'',21300,4,'',10000,4,'',9600,4,'',10300,4,'',9700,4,'',10300,4,'',10000,4,'',9700,4,'',10600,4,'',7300,4,'',7200,4,'',5100,4,'',19600,4,'',20200,4,''
'ASSO-H23-ASGTFS-Week-end-01',801,85200,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-H23-ASGTFS-Fête-1-01',1501,85650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1501,64950,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',14300,,'',5900,,'',9300,,'',20300,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1501,85650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',30001,45300,,'',6400,,'',3100,,'',7000,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-H23-ASGTFS-Fête-1-01',40001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',40001,45100,,'',6100,,'',2700,,'',7300,,'',1000,,'',1700,,'',900,,'',1000,,'',4900,,'',800,,'',1200,,'',1300,,'',1200,,'',6000,,'',2000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',14300,,'',5800,,'',14800,,'',5300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',14700,,'',9900,,'',9800,,'',5900,,'',9100,,''
'ASSO-H23-ASGTFS-Week-end-01',40001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
