'CN-H22-ASGTFS-Semaine-01',100,74140,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',100,74140,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',200,104910,0,'St-Sulpice',9400,,'',30040,0,'St-Sulpice',20260,,'',17640,,''
'CN-H22-ASGTFS-Semaine-02',200,104910,0,'St-Sulpice',9400,,'',30040,0,'St-Sulpice',20260,,'',17640,,''
'CN-H22-ASGTFS-Fête-2-01',600,65250,,'',30600,,''
'CN-H22-ASGTFS-Fête-2-01',601,164340,,'',11170,,''
'CN-H22-ASGTFS-Semaine-01',600,65250,,'',30600,,''
'CN-H22-ASGTFS-Semaine-01',601,164340,,'',11170,,''
'CN-H22-ASGTFS-Semaine-02',600,65250,,'',30600,,''
'CN-H22-ASGTFS-Semaine-02',601,164340,,'',11170,,''
'CN-H22-ASGTFS-Fête-1-01',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,71020,,'',12500,,'',7400,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10190,,'',9990,,'',9820,,'',10400,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Semaine-02',800,71020,,'',12500,,'',7400,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10190,,'',9990,,'',9820,,'',10400,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Week-end-01',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,75210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65830,,'',15000,,'',4700,,'',6180,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10690,,'',9230,,'',15020,,'',9900,,'',10100,,'',9760,,'',10330,,''
'CN-H22-ASGTFS-Semaine-02',1100,65830,,'',15000,,'',4700,,'',6180,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10690,,'',9230,,'',15020,,'',9900,,'',10100,,'',9760,,'',10330,,''
'CN-H22-ASGTFS-Week-end-01',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,65910,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10120,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,65910,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10120,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,162110,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165410,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-02',10000,165410,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73730,,'',11200,,'',6300,,'',161520,,''
'CN-H22-ASGTFS-Semaine-02',40000,73730,,'',11200,,'',6300,,'',161520,,''
