'ASSO-A22-ASGTFS-Fête-1-02',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',101,61100,,'',9600,,'',10100,,'',120100,,'',20200,,''
'ASSO-A22-ASGTFS-Semaine-06',101,60850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104330,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17920,,''
'ASSO-A22-ASGTFS-Semaine-05',601,163610,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-06',601,163610,,'',11300,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70450,,'',12260,,'',7640,,'',3100,,'',10100,,'',9600,,'',10500,,'',9760,,'',10000,,'',10130,,'',9810,,'',10100,,'',10470,,'',9300,,'',20000,,'',19830,,''
'ASSO-A22-ASGTFS-Semaine-06',800,73220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73130,,'',11000,,'',6300,,'',161780,,''
