'ASSO-E23-ASGTFS-Semaine-02',101,90750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10370,,'',0,9730,,'',0
'ASSO-E23-ASGTFS-Semaine-02',201,75440,,'',0,15800,,'',0,21600,,'',0,12500,,'',0,26990,,'',0,28100,,'',0,12180,,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,54340,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',801,82040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',801,82020,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10500,,'',0,9220,,'',0,19800,,'',0,20300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',801,82040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1101,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1101,74050,,'',0,16500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5000,,'',0,16400,,'',0,9700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1101,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,60600,,'',0,10500,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,20100,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10001,43100,,'',0,7800,,'',0,2800,,'',0,6900,,'',0,3800,,'',0,7200,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40001,164730,,'',0,7920,,'',0,9500,,'',0
