'CN-H20-ASGTFS-Semaine-03',500,82530,,'',50800,,'',39480,,'',8720,,'',3100,,'',7600,,'',10620,,'',20180,,'',8500,,''
'CN-H20-ASGTFS-Semaine-05',500,82530,,'',50800,,'',39480,,'',8720,,'',3100,,'',7600,,'',10620,,'',20180,,'',8500,,''
'CN-H20-ASGTFS-Fête-1-02',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,65820,,'',15300,,'',4200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10180,,'',10320,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-H20-ASGTFS-Semaine-05',800,72720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30000,65250,,'',6100,,'',12980,,'',38300,,'',39580,,'',1200,,'',9400,,'',9500,,'',3400,,'',6600,,'',50100,,''
'CN-H20-ASGTFS-Semaine-05',30000,71350,,'',12980,,'',37900,,'',39980,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H20-ASGTFS-Fête-1-02',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-03',40000,72400,,'',9820,,'',3600,,'',6730,0,'Repentigny',9860,0,'Repentigny',10100,0,'Repentigny',20120,0,'Repentigny',9970,0,'Repentigny',10000,0,'Repentigny',9840,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1860,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',4500,0,'Repentigny',1100,0,'Repentigny',1100,,'',310,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',5400,0,'Repentigny',1600,0,'Repentigny',1190,,'',2710,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10020,0,'Repentigny',9800,0,'Repentigny',19290,,'',9310,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-05',40000,75530,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-01',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-03',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'