'ASSO-A22-ASGTFS-Semaine-05',100,73920,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104730,0,'St-Sulpice',9400,,'',30020,0,'St-Sulpice',20150,,'',17750,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164120,,'',11210,,''
'ASSO-A22-ASGTFS-Semaine-05',601,164120,,'',11210,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70850,,'',12290,,'',7610,,'',3100,,'',10100,,'',9600,,'',10500,,'',9790,,'',10000,,'',10190,,'',9920,,'',9900,,'',10450,,'',9300,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,75030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65540,,'',9000,,'',10700,,'',5960,,'',3600,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9320,,'',15110,,'',9900,,'',10100,,'',9780,,'',10290,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65930,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10180,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161930,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165230,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73640,,'',11000,,'',6300,,'',161610,,''
