'CN-A20-ASGTFS-Fête-1-03',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',100,155000,,'',35000,,'',5300,,'',20000,,'',19200,,''
'CN-A20-ASGTFS-Semaine-03',101,60700,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-A20-ASGTFS-Semaine-04',100,155000,,'',35000,,'',5300,,'',20000,,'',19200,,''
'CN-A20-ASGTFS-Semaine-04',101,60700,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-A20-ASGTFS-Week-end-01',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',200,93300,,'',80000,,'',40000,,''
'CN-A20-ASGTFS-Fête-1-03',201,102100,,'',80000,,'',40000,,''
'CN-A20-ASGTFS-Semaine-03',200,50300,,'',9700,,'',5600,,'',38300,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',18000,,''
'CN-A20-ASGTFS-Semaine-03',201,55000,,'',10500,,'',14600,,'',11600,,'',21500,,'',11500,,'',28000,,'',28300,,'',12100,,''
'CN-A20-ASGTFS-Semaine-04',200,50300,,'',9700,,'',5600,,'',38300,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',18000,,''
'CN-A20-ASGTFS-Semaine-04',201,55000,,'',10500,,'',14600,,'',11600,,'',21500,,'',11500,,'',28000,,'',28300,,'',12100,,''
'CN-A20-ASGTFS-Week-end-01',200,93300,,'',80000,,'',40000,,''
'CN-A20-ASGTFS-Week-end-01',201,102100,,'',80000,,'',40000,,''
'CN-A20-ASGTFS-Week-end-02',200,93300,,'',80000,,'',40000,,''
'CN-A20-ASGTFS-Week-end-02',201,102100,,'',80000,,'',40000,,''
'CN-A20-ASGTFS-Semaine-03',501,52100,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-A20-ASGTFS-Semaine-04',501,52100,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-A20-ASGTFS-Semaine-03',601,163100,,'',11300,,'',16700,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-04',601,163100,,'',11300,,'',16700,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-03',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',801,61300,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',3100,,'',7400,,'',9100,,'',19800,,'',20300,,''
'CN-A20-ASGTFS-Semaine-04',801,61300,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',3100,,'',7400,,'',9100,,'',19800,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1500,72400,,'',10100,,'',10700,,'',9600,,'',10300,,'',10200,,'',10100,,'',10000,,'',9800,,'',10200,,'',10800,,'',8900,,'',9900,,'',20100,,'',19900,,''
'CN-A20-ASGTFS-Semaine-03',1501,62700,,'',9700,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9800,,'',10100,,'',19900,,'',20100,,''
'CN-A20-ASGTFS-Semaine-04',1500,72400,,'',10100,,'',10700,,'',9600,,'',10300,,'',10200,,'',10100,,'',10000,,'',9800,,'',10200,,'',10800,,'',8900,,'',9900,,'',20100,,'',19900,,''
'CN-A20-ASGTFS-Semaine-04',1501,62700,,'',9700,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9800,,'',10100,,'',19900,,'',20100,,''
'CN-A20-ASGTFS-Week-end-01',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',30001,42900,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-A20-ASGTFS-Semaine-04',30001,42900,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-A20-ASGTFS-Fête-1-03',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-ASGTFS-Semaine-03',40001,42100,,'',2400,,'',7000,,'',3000,,'',900,,'',5800,,'',900,,'',1900,,'',1000,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2500,,'',7500,,'',10400,,'',9700,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-A20-ASGTFS-Semaine-04',40001,42100,,'',2400,,'',7000,,'',3000,,'',900,,'',5800,,'',900,,'',1900,,'',1000,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2500,,'',7500,,'',10400,,'',9700,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-A20-ASGTFS-Week-end-01',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-ASGTFS-Week-end-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''