'ASSO-E23-ASGTFS-Semaine-02',100,74030,,'',0,10100,,'',0,11270,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20130,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104820,0,'St-Sulpice',0,9400,,'',0,30030,0,'St-Sulpice',0,20190,,'',0,17710,,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,65100,,'',0,30600,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164250,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70930,,'',0,12300,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10190,,'',0,9980,,'',0,9830,,'',0,10410,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65700,,'',0,9000,,'',0,10730,,'',0,9510,,'',0,15160,,'',0,10240,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10800,,'',0,9290,,'',0,14920,,'',0,9900,,'',0,10100,,'',0,9770,,'',0,10310,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,95120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73220,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,9930,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165320,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,7300,,'',0,1800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73800,,'',0,11000,,'',0,6300,,'',0,161550,,'',0
