'ASSO-E23-ASGTFS-Semaine-02',100,65730,,'',0,10000,,'',0,14700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,90340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,63420,,'',0,11900,,'',0,15000,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14500,,'',0,10500,,'',0,9300,,'',0,20100,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,90330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',900,44730,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,14800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,5300,,'',0,14600,,'',0,11400,,'',0,8600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',900,55930,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,65820,,'',0,9800,,'',0,14500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10500,,'',0,9400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,70330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,12700,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1500,65330,,'',0,10100,,'',0,15400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10600,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1500,90410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
