'ASSO-A22-ASGTFS-Semaine-03',101,90830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'ASSO-A22-ASGTFS-Semaine-05',101,90830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'ASSO-A22-ASGTFS-Semaine-03',201,75340,,'',16000,,'',21600,,'',12300,,'',27080,,'',28200,,'',12180,,''
'ASSO-A22-ASGTFS-Semaine-05',201,75340,,'',16000,,'',21600,,'',12300,,'',27080,,'',28200,,'',12180,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',601,172520,,'',9830,,'',8860,0,'Repentigny',10240,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',600,54440,,''
'ASSO-A22-ASGTFS-Semaine-05',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,62120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',801,82050,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9070,,'',20000,,'',20300,,''
'ASSO-A22-ASGTFS-Semaine-05',801,82050,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9270,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,164820,,'',7910,,'',9500,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,164820,,'',7910,,'',9500,,''
