'ASSO-A23-ASGTFS-Fête-1-01',1101,82820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1101,51600,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,7000,,'',0,5300,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,3000,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1101,51600,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,7000,,'',0,5300,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0,3500,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1101,82820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,63010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,62250,,'',0,9400,,'',0,9760,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10870,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,62250,,'',0,9400,,'',0,9760,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10870,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,63010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',10001,44650,,'',0,7000,,'',0,8800,,'',0,2860,,'',0,900,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,44650,,'',0,7000,,'',0,8800,,'',0,2860,,'',0,900,,'',0,7100,,'',0
