'ASSO-A22-ASGTFS-Fête-1-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Semaine-03',901,61820,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',6400,,'',3500,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'ASSO-A22-ASGTFS-Week-end-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,63840,,'',10410,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9890,,'',10300,,'',10000,,'',8980,,'',20000,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,54740,,'',8000,,'',7900,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,53740,,'',8500,,'',8600,,'',3000,,'',1500,,'',6900,,''
