'CN-H22-ASGTFS-Semaine-02',100,74300,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',24100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',101,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'CN-H22-ASGTFS-Semaine-02',200,105000,0,'St-Sulpice',9400,,'',30100,0,'St-Sulpice',20300,,'',17600,,''
'CN-H22-ASGTFS-Semaine-02',201,74600,,'',15900,,'',21600,,'',12300,,'',27100,,'',24200,,'',16300,,''
'CN-H22-ASGTFS-Semaine-02',600,65500,,'',34600,,''
'CN-H22-ASGTFS-Semaine-02',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',800,73500,,'',17200,,'',4800,,'',10200,,'',14700,,'',10500,,'',4600,,'',10000,,'',10400,,'',15200,,'',9500,,'',10300,,'',4300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',801,81400,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9100,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1100,70000,,'',11000,,'',4700,,'',6200,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10700,,'',9200,,'',15000,,'',9900,,'',10100,,'',9700,,'',10400,,''
'CN-H22-ASGTFS-Semaine-02',1101,73700,,'',16400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',40000,73900,,'',11200,,'',6300,,'',161500,,''
'CN-H22-ASGTFS-Semaine-02',40001,164100,,'',8000,,'',9500,,''
