'CN-A21-ASGTFS-Fête-2-01',1100,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1101,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,72100,,'',10200,,'',1300,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9900,,'',8700,,'',10700,,'',20400,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A21-ASGTFS-Semaine-01',1101,61000,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8300,,'',9800,,'',1500,,'',10100,,'',10100,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Week-end-01',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-A21-ASGTFS-Semaine-01',1400,70950,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9970,,'',10300,,'',9900,,'',10630,,'',9200,,'',19800,,'',20170,,'',19600,,''
'CN-A21-ASGTFS-Week-end-01',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-A21-ASGTFS-Fête-2-01',10000,160330,,'',3500,,'',7000,,'',3000,,'',8900,,'',2990,,'',6200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,163930,,'',6900,,'',1500,,'',2500,,'',6800,,'',1500,,'',1790,,'',5510,,''
