'CN-H21-ASGTFS-Fête-2-01',501,51250,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-H21-ASGTFS-Semaine-02',501,52250,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-H21-ASGTFS-Semaine-03',501,52250,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-H21-ASGTFS-Fête-1-01',801,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',801,62650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',801,61450,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7100,,'',3400,,'',9100,,'',19800,,'',20300,,''
'CN-H21-ASGTFS-Semaine-03',801,61450,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7100,,'',3400,,'',9100,,'',19800,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',30001,50110,,'',2400,,'',11400,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Semaine-02',30001,43010,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Semaine-03',30001,43010,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Fête-1-01',40001,63150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',40001,51650,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-ASGTFS-Semaine-02',40001,42210,,'',2400,,'',7040,,'',3000,,'',900,,'',5800,,'',900,,'',1860,,'',1040,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2460,,'',7500,,'',10400,,'',9740,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-H21-ASGTFS-Semaine-03',40001,42210,,'',2400,,'',7040,,'',3000,,'',900,,'',5800,,'',900,,'',1860,,'',1040,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2460,,'',7500,,'',10400,,'',9740,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40001,63150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
