'CN-A21-ASGTFS-Fête-1-01',800,94010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',800,74010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',800,71110,,'',12430,,'',10470,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10620,,'',9880,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-A21-ASGTFS-Week-end-01',800,94010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Semaine-01',1400,72810,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10020,,'',9900,,'',10000,,'',10400,,'',9880,,'',10400,,'',9300,,'',19700,,'',19820,,''
'CN-A21-ASGTFS-Week-end-01',1400,74510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A21-ASGTFS-Fête-2-01',10000,162520,,'',7500,,'',2780,,'',2910,,'',8800,,'',6940,,'',2200,,'',6700,,''
'CN-A21-ASGTFS-Semaine-01',10000,170120,,'',2680,,'',1500,,'',6410,,'',2700,,'',1500,,'',5740,,''
