'CN-H21-ASGTFS-Fête-1-01',200,94600,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Fête-1-01',201,100900,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Fête-2-01',200,64300,,'',9900,,'',100400,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',201,61300,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H21-ASGTFS-Semaine-02',200,51100,,'',9700,,'',9600,,'',39900,0,'St-Sulpice',5100,,'',30300,0,'St-Sulpice',24600,,'',13200,,''
'CN-H21-ASGTFS-Semaine-02',201,53600,,'',10600,,'',8800,,'',12100,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASGTFS-Semaine-03',200,51100,,'',9700,,'',9600,,'',39900,0,'St-Sulpice',5100,,'',30300,0,'St-Sulpice',24600,,'',13200,,''
'CN-H21-ASGTFS-Semaine-03',201,53600,,'',10600,,'',8800,,'',12100,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASGTFS-Week-end-01',200,94600,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Week-end-01',201,100900,,'',80000,,'',40000,,''
