'CN-H20-ASGTFS-Fête-1-02',1101,81350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,80550,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3680,,'',14200,,'',1100,,'',10400,,'',10420,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-05',1101,61350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,81350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,81350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,60200,,'',11110,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-05',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,43710,,'',7500,,'',1300,,'',500,,'',1800,,'',6200,,'',1600,,'',2200,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-05',10001,61010,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''