'ASSO-A22-ASGTFS-Semaine-05',101,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'ASSO-A22-ASGTFS-Semaine-05',201,75240,,'',16000,,'',21600,,'',12300,,'',27090,,'',28200,,'',12180,,''
'ASSO-A22-ASGTFS-Semaine-05',600,54340,,''
'ASSO-A22-ASGTFS-Fête-1-02',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,62040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',801,82020,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9220,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,60800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,74050,,'',16500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,60600,,'',10500,,'',10100,,'',10200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9500,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,52600,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,43100,,'',7800,,'',1800,,'',1000,,'',6900,,'',3800,,'',5800,,'',1400,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,164730,,'',7920,,'',9500,,''
