'ASSO-H24-ASGTFS-Semaine-01',100,74020,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H24-ASGTFS-Semaine-03',100,74020,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H24-ASGTFS-Semaine-01',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-H24-ASGTFS-Semaine-03',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',800,93800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',800,70950,,'',0,11060,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9830,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9100,,'',0,9950,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-H24-ASGTFS-Semaine-03',800,70950,,'',0,11060,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9830,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9100,,'',0,9950,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-H24-ASGTFS-Week-end-01',800,93800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',800,93800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,95440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,64540,,'',0,10100,,'',0,9870,,'',0,8220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7930,,'',0,6480,,'',0,2500,,'',0,2580,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9930,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,64540,,'',0,10100,,'',0,9870,,'',0,8220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7930,,'',0,6480,,'',0,2500,,'',0,2580,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9930,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,95440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,95440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1400,70130,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1400,70130,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-H24-ASGTFS-Semaine-01',10000,165130,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',10000,165130,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',40000,73640,,'',0,10300,,'',0,6800,,'',0
'ASSO-H24-ASGTFS-Semaine-03',40000,73640,,'',0,10300,,'',0,6800,,'',0
