'CN-A20-ASGTFS-Fête-1-03',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',100,154850,,'',30970,,'',9300,,'',20000,,'',19230,,''
'CN-A20-ASGTFS-Semaine-04',100,154850,,'',30970,,'',9300,,'',20000,,'',19230,,''
'CN-A20-ASGTFS-Week-end-01',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',201,75850,,'',15660,,'',21500,,'',11500,,'',28000,,'',28300,,'',12110,,''
'CN-A20-ASGTFS-Semaine-04',201,75850,,'',15660,,'',21500,,'',11500,,'',28000,,'',28300,,'',12110,,''
'CN-A20-ASGTFS-Semaine-03',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-04',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-03',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',801,82340,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9690,,'',10600,,'',3100,,'',7400,,'',9100,,'',19810,,'',20300,,''
'CN-A20-ASGTFS-Semaine-04',801,82340,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9690,,'',10600,,'',3100,,'',7400,,'',9100,,'',19810,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',40001,165530,,'',7500,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',40001,165530,,'',7500,,'',10400,,''