'CN-A21-ASGTFS-Fête-2-01',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10730,,'',20270,,'',4500,,''
'CN-A21-ASGTFS-Semaine-01',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',9930,,'',21070,,''
'CN-A21-ASGTFS-Fête-2-01',1100,70240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,65740,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7900,,'',8200,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-A21-ASGTFS-Week-end-01',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-A21-ASGTFS-Semaine-01',1400,65950,,'',14490,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10190,,'',10010,,'',10710,,'',9300,,'',19800,,'',20200,,'',19600,,''
'CN-A21-ASGTFS-Week-end-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-A21-ASGTFS-Fête-2-01',10000,160240,,'',3500,,'',6990,,'',3000,,'',8900,,'',3010,,'',6200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,163840,,'',6890,,'',1500,,'',2500,,'',6800,,'',1500,,'',1810,,'',5490,,''
