'CN-E21-ASGTFS-Fête-2-01',500,82530,,'',50800,,'',39480,,'',8720,,'',3100,,'',7600,,'',10620,,'',20180,,'',8500,,''
'CN-E21-ASGTFS-Semaine-01',500,82530,,'',50800,,'',39480,,'',8720,,'',3100,,'',7600,,'',9820,,'',20980,,''
'CN-E21-ASGTFS-Fête-2-01',800,72720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,65820,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10180,,'',10320,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-E21-ASGTFS-Week-end-01',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',30000,71350,,'',12980,,'',37900,,'',39980,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-E21-ASGTFS-Semaine-01',30000,65250,,'',6100,,'',12980,,'',38300,,'',39980,,'',10200,,'',9500,,'',10000,,'',50100,,''
'CN-E21-ASGTFS-Fête-2-01',40000,72530,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-E21-ASGTFS-Semaine-01',40000,72400,,'',10900,,'',2200,,'',16910,0,'Repentigny',10100,0,'Repentigny',20120,0,'Repentigny',9970,0,'Repentigny',10000,0,'Repentigny',9440,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1860,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1410,0,'Repentigny',1700,0,'Repentigny',5400,0,'Repentigny',1600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10020,0,'Repentigny',9800,0,'Repentigny',19290,,'',9310,0,'Repentigny'
'CN-E21-ASGTFS-Week-end-01',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
