'CN-H22-ASGTFS-Semaine-02',100,74000,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',200,104800,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20120,,'',17780,,''
'CN-H22-ASGTFS-Semaine-02',600,65010,,'',30600,,''
'CN-H22-ASGTFS-Semaine-02',601,164200,,'',11200,,''
'CN-H22-ASGTFS-Fête-1-01',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',800,70920,,'',12490,,'',7410,,'',3100,,'',10300,,'',9400,,'',10500,,'',9790,,'',10000,,'',10190,,'',9930,,'',9890,,'',10400,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Week-end-01',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1100,65630,,'',15000,,'',4700,,'',6120,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9310,,'',15100,,'',9900,,'',10100,,'',9770,,'',10300,,''
'CN-H22-ASGTFS-Week-end-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-02',1400,65800,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-02',10000,165300,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-02',40000,73530,,'',11200,,'',6300,,'',161600,,''
