'CN-H22-ASGTFS-Fête-2-01',10001,61020,,'',3910,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,51310,,'',3800,,'',5940,,'',1000,,'',2900,,'',6200,,'',1900,,'',1700,,'',5400,,''
'CN-H22-ASGTFS-Semaine-02',10001,51310,,'',3800,,'',5940,,'',1000,,'',2900,,'',6200,,'',1900,,'',1700,,'',5400,,''
'CN-H22-ASGTFS-Fête-2-01',30001,54630,,'',6600,,'',12180,,'',8010,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,51820,,'',2500,,'',7100,,'',3100,,'',7390,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Semaine-02',30001,51820,,'',2500,,'',7100,,'',3100,,'',7390,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40001,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,60810,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',40001,51500,,'',2100,,'',6700,,'',3300,,'',900,,'',5800,,'',900,,'',1050,,'',900,,'',800,,'',1200,,'',5300,,'',1200,,'',2000,,'',1900,,'',5100,,'',1500,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9350,,'',10210,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'CN-H22-ASGTFS-Semaine-02',40001,51500,,'',2100,,'',6700,,'',3300,,'',900,,'',5800,,'',900,,'',1050,,'',900,,'',800,,'',1200,,'',5300,,'',1200,,'',2000,,'',1900,,'',5100,,'',1500,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9350,,'',10210,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'CN-H22-ASGTFS-Week-end-01',40001,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
