'ASSO-E22-ASGTFS-Semaine-01',500,81000,,'',50700,,'',39400,,'',8900,,'',3400,,'',7700,,'',9600,,'',21000,,''
'ASSO-E22-ASGTFS-Semaine-01',501,53800,,'',7600,,'',3000,,'',8100,,'',10200,,'',49900,,'',69000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,73100,,'',8500,,'',2000,,'',8000,,'',11000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10200,,'',9900,,'',20300,,'',10100,,'',9500,,'',9600,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60100,,'',2800,,'',8100,,'',10000,,'',12400,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9400,,'',8000,,'',4600,,'',10200,,'',9700,,'',9500,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63300,,'',7500,,'',10500,,'',10700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9700,,'',11500,,'',8200,,'',19900,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62500,,'',10300,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',10000,,'',9000,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',20000,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,64200,,'',9600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',20000,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,74500,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
