'ASSO-E23-ASGTFS-Semaine-02',100,73840,,'',0,10100,,'',0,11260,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20140,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104710,0,'St-Sulpice',0,9400,,'',0,30010,0,'St-Sulpice',0,20090,,'',0,17810,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164120,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70830,,'',0,12280,,'',0,10720,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9780,,'',0,10000,,'',0,10190,,'',0,9920,,'',0,9910,,'',0,10410,,'',0,9300,,'',0,20000,,'',0,19860,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65500,,'',0,9000,,'',0,10740,,'',0,9470,,'',0,11190,,'',0,14210,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10800,,'',0,9330,,'',0,14980,,'',0,9900,,'',0,10100,,'',0,9790,,'',0,10230,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,95010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73110,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,9940,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165210,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,3300,,'',0,5800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73600,,'',0,11000,,'',0,6300,,'',0,161620,,'',0
