'CN-E20-ASGTFS-Semaine-03',601,163900,,'',11300,,''
'CN-E20-ASGTFS-Fête-1-02',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-03',800,73450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Semaine-03',1100,74900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Week-end-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E20-ASGTFS-Fête-1-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E20-ASGTFS-Semaine-03',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E20-ASGTFS-Week-end-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E20-ASGTFS-Semaine-03',10000,161800,,'',3500,,'',6800,,'',3000,,'',8400,,'',7400,,'',2200,,'',2700,,''