'CN-H21-ASBUS-Fête-2-01',500,80640,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',10770,,'',20230,,'',4500,,''
'CN-H21-ASBUS-Semaine-02',500,80640,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',9970,,'',21030,,''
'CN-H21-ASBUS-Semaine-03',500,80640,,'',50800,,'',39100,,'',5000,,'',7200,,'',7600,,'',9970,,'',21030,,''
'CN-H21-ASBUS-Fête-1-01',1400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12500,,''
'CN-H21-ASBUS-Fête-2-01',1400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12500,,''
'CN-H21-ASBUS-Semaine-02',1400,70000,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',10500,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-H21-ASBUS-Semaine-03',1400,70000,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',10500,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-H21-ASBUS-Week-end-01',1400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12500,,''
'CN-H21-ASBUS-Fête-2-01',10000,160300,,'',3500,,'',7000,,'',3000,,'',8500,,'',3400,,'',6200,,'',2700,,''
'CN-H21-ASBUS-Semaine-02',10000,163900,,'',6900,,'',1500,,'',2500,,'',6800,,'',1500,,'',1800,,'',5500,,''
'CN-H21-ASBUS-Semaine-03',10000,163900,,'',6900,,'',1500,,'',2500,,'',6800,,'',1500,,'',1800,,'',5500,,''
