'ASSO-A22-ASGTFS-Semaine-05',100,74300,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',24100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',101,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'ASSO-A22-ASGTFS-Semaine-05',200,105000,0,'St-Sulpice',9400,,'',30100,0,'St-Sulpice',20300,,'',17600,,''
'ASSO-A22-ASGTFS-Semaine-05',201,74600,,'',15900,,'',21600,,'',12300,,'',27100,,'',24200,,'',16300,,''
'ASSO-A22-ASGTFS-Fête-2-03',600,65500,,'',34600,,''
'ASSO-A22-ASGTFS-Fête-2-03',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',600,65500,,'',34600,,''
'ASSO-A22-ASGTFS-Semaine-05',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,75600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',801,61500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,73500,,'',17000,,'',5000,,'',10000,,'',14900,,'',10500,,'',4600,,'',10000,,'',10400,,'',15200,,'',9500,,'',10300,,'',4300,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',801,81400,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9300,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1101,60300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,70000,,'',5000,,'',10700,,'',6000,,'',3600,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10700,,'',9200,,'',15000,,'',9900,,'',10100,,'',9700,,'',10400,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,73600,,'',16500,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,74100,,'',11000,,'',6300,,'',161500,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,164100,,'',8000,,'',9500,,''
