'CN-H20-ASGTFS-Semaine-03',500,81100,,'',50800,,'',39200,,'',8900,,'',3200,,'',7600,,'',10700,,'',20200,,'',8500,,''
'CN-H20-ASGTFS-Semaine-03',501,52800,,'',8600,,'',3000,,'',8300,,'',11500,,'',48400,,'',38500,,'',31700,,''
'CN-H20-ASGTFS-Semaine-03',1100,71600,,'',10200,,'',1700,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',10100,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60600,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8100,,'',10200,,'',1100,,'',10200,,'',10200,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,70600,,'',10500,,'',200,,'',2800,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10300,,'',9900,,'',10500,,'',9500,,'',9300,,'',10500,,'',20100,,'',19500,,''
'CN-H20-ASGTFS-Semaine-03',1401,61500,,'',11200,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9900,,'',10700,,'',8100,,'',1800,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-H20-ASGTFS-Week-end-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1500,70700,,'',10100,,'',10800,,'',9600,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9000,,'',10100,,'',19900,,'',19900,,''
'CN-H20-ASGTFS-Semaine-03',1501,64000,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',10100,,'',19900,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''