'ASSO-H23-ASGTFS-Fête-1-01',1100,92410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,71610,,'',10700,,'',2100,,'',7600,,'',11100,,'',10200,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,60510,,'',3200,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',8900,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,92410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19630,,'',11710,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,64730,,'',7200,,'',9900,,'',10470,,'',10300,,'',10100,,'',10000,,'',10030,,'',10000,,'',10070,,'',10230,,'',9870,,'',10300,,'',9400,,'',19830,,'',19900,,'',19700,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19630,,'',11710,,''
'ASSO-H23-ASGTFS-Semaine-01',10000,163950,,'',6600,,'',1600,,'',2480,,'',6900,,'',1500,,'',1800,,'',5800,,''
