'CN-H22-ASGTFS-Semaine-01',201,74500,,'',15900,,'',21600,,'',12300,,'',27100,,'',24200,,'',16300,,''
'CN-H22-ASGTFS-Semaine-02',201,74500,,'',15900,,'',21600,,'',12300,,'',27100,,'',24200,,'',16300,,''
'CN-H22-ASGTFS-Fête-1-01',1401,61250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,61250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,60010,,'',10490,,'',10050,,'',10200,,'',10600,,'',9850,,'',10000,,'',10100,,'',10100,,'',9800,,'',10050,,'',10050,,'',9610,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1401,60010,,'',10490,,'',10050,,'',10200,,'',10600,,'',9850,,'',10000,,'',10100,,'',10100,,'',9800,,'',10050,,'',10050,,'',9610,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,61250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,52100,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,50300,,'',9700,,'',3800,,'',7200,,''
'CN-H22-ASGTFS-Semaine-02',10001,50300,,'',9700,,'',3800,,'',7200,,''
