'CN-A20-ASGTFS-Semaine-04',500,82400,,'',50800,,'',39420,,'',8780,,'',3100,,'',7600,,'',9830,,'',20970,,''
'CN-A20-ASGTFS-Semaine-05',500,82400,,'',50800,,'',39420,,'',8780,,'',3100,,'',7600,,'',10630,,'',20170,,'',8500,,''
'CN-A20-ASGTFS-Fête-1-03',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',800,65720,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10120,,'',10380,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-A20-ASGTFS-Semaine-05',800,72620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',30000,65130,,'',6100,,'',12970,,'',38300,,'',39520,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-A20-ASGTFS-Semaine-05',30000,71230,,'',12970,,'',37900,,'',39920,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-A20-ASGTFS-Fête-1-03',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-04',40000,72240,,'',10900,,'',2580,,'',16590,0,'Repentigny',10100,0,'Repentigny',20090,0,'Repentigny',9840,0,'Repentigny',10000,0,'Repentigny',9870,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1830,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1480,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10080,0,'Repentigny',9800,0,'Repentigny',19320,,'',9280,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-05',40000,72400,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-A20-ASGTFS-Week-end-02',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'