'CN-H20-ASGTFS-Semaine-03',501,53300,,'',7600,,'',3000,,'',8300,,'',11500,,'',48500,,'',38400,,'',31900,,''
'CN-H20-ASGTFS-Fête-1-02',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1501,84250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1500,70550,,'',10090,,'',10810,,'',9590,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9010,,'',10100,,'',19950,,'',19900,,''
'CN-H20-ASGTFS-Semaine-03',1501,63820,,'',9730,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9770,,'',10030,,'',19900,,'',20070,,''
'CN-H20-ASGTFS-Week-end-01',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1501,84250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30000,63810,,'',2100,,'',16700,,'',38300,,'',39400,,'',1200,,'',9500,,'',9500,,'',3400,,'',6600,,'',50300,,''
'CN-H20-ASGTFS-Semaine-03',30001,44000,,'',6500,,'',3000,,'',7800,,'',1900,,'',1600,,'',6400,,'',1900,,'',1000,,'',7000,,''
'CN-H20-ASGTFS-Fête-1-02',40000,80920,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-ASGTFS-Semaine-03',40000,70730,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5300,,'',300,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1400,0,'Repentigny',1600,0,'Repentigny',5200,,'',2700,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19570,,'',5100,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-03',40001,43400,,'',2400,,'',6900,,'',1600,,'',1400,,'',4900,,'',1000,,'',800,,'',300,,'',600,,'',1000,,'',900,,'',5000,,'',600,,'',800,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10200,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10400,,'',9700,,'',9800,,'',10200,,'',10300,,'',9800,,'',9300,,''
'CN-H20-ASGTFS-Week-end-01',40000,80920,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-01',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''