'ASSO-A22-ASGTFS-Fête-1-02',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',901,55500,,'',16000,,'',11500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',6700,,'',2700,,'',900,,'',1500,,'',7200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,''
'ASSO-A22-ASGTFS-Week-end-02',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,63400,,'',10700,,'',10200,,'',10200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9100,,'',20000,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,54700,,'',8000,,'',7900,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44800,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',5900,,'',1700,,'',1400,,''
