'ASSO-E23-ASGTFS-Fête-1-01',900,64050,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',900,52810,,'',0,10540,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9760,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,11300,,'',0,8600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',900,64050,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1100,91550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1101,83440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,70610,,'',0,10700,,'',0,9700,,'',0,11100,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10020,,'',0,10380,,'',0,10000,,'',0,19480,,'',0,10000,,'',0,10130,,'',0,9810,,'',0,9900,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1101,55650,,'',0,7160,,'',0,7700,,'',0,10120,,'',0,12480,,'',0,9700,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9220,,'',0,12380,,'',0,9500,,'',0,9180,,'',0,10000,,'',0,9830,,'',0,10110,,'',0,10100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,91550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1101,83440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,71430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1401,63540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,71100,,'',0,9800,,'',0,10500,,'',0,10320,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,10020,,'',0,10360,,'',0,9400,,'',0,19950,,'',0,19980,,'',0,19780,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,61610,,'',0,10540,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10060,,'',0,10000,,'',0,9340,,'',0,20100,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,71430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,63540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
