'CN-H20-ASGTFS-Semaine-03',200,105000,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20810,,'',17290,,''
'CN-H20-ASGTFS-Semaine-04',200,105020,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20810,,'',17290,,''
'CN-H20-ASGTFS-Fête-1-02',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70930,,'',11400,,'',11500,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10570,,'',9930,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-H20-ASGTFS-Semaine-04',800,70930,,'',11400,,'',11500,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10570,,'',9930,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-H20-ASGTFS-Week-end-01',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72630,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10010,,'',9900,,'',10000,,'',10400,,'',9890,,'',10200,,'',9500,,'',9500,,'',10200,,'',19890,,''
'CN-H20-ASGTFS-Semaine-04',1400,73230,,'',9900,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10010,,'',9900,,'',10000,,'',10400,,'',9890,,'',10200,,'',9500,,'',9500,,'',10200,,'',19890,,''
'CN-H20-ASGTFS-Week-end-01',1400,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Week-end-03',1400,74330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162750,,'',3100,,'',4900,,'',1800,,'',1500,,'',1480,,'',8400,,'',800,,'',5800,,''
'CN-H20-ASGTFS-Semaine-04',10000,162750,,'',3100,,'',4900,,'',1800,,'',1500,,'',1480,,'',5000,,'',2700,,'',700,,'',800,,'',5800,,''