'ASSO-A22-ASGTFS-Fête-1-02',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,62910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,71240,,'',10000,,'',2100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Semaine-05',101,63040,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19700,,'',20110,,''
'ASSO-A22-ASGTFS-Week-end-02',100,91710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,82910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',500,81010,,'',50800,,'',39190,,'',4910,,'',7200,,'',7600,,'',10710,,'',20200,,'',8500,,''
'ASSO-A22-ASGTFS-Fête-2-02',501,52520,,'',8600,,'',3000,,'',8300,,'',11500,,'',48430,,'',38470,,'',31810,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80910,,'',50700,,'',39390,,'',4910,,'',7400,,'',7700,,'',9610,,'',21000,,''
'ASSO-A22-ASGTFS-Semaine-05',501,53520,,'',7600,,'',3000,,'',8100,,'',10200,,'',49930,,'',38170,,'',30910,,''
'ASSO-A22-ASGTFS-Fête-1-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',900,53200,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',15400,,'',4600,,''
'ASSO-A22-ASGTFS-Week-end-02',900,64800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,71900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,63710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,70950,,'',10700,,'',2100,,'',7600,,'',11100,,'',10090,,'',10000,,'',10200,,'',9800,,'',10090,,'',10280,,'',10000,,'',19440,,'',10000,,'',10060,,'',9890,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,60000,,'',3150,,'',7700,,'',10100,,'',12400,,'',9700,,'',10090,,'',10000,,'',10000,,'',9900,,'',10100,,'',9460,,'',9210,,'',3100,,'',9330,,'',9110,,'',10000,,'',9860,,'',10190,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,64240,,'',7200,,'',9800,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9980,,'',10200,,'',9920,,'',10400,,'',9400,,'',19960,,'',19910,,'',19710,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61950,,'',10680,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10090,,'',10000,,'',9310,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,84340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1500,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1501,64240,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,70610,,'',10100,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10510,,'',9500,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-05',1501,63800,,'',10100,,'',10340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10160,,'',9300,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1501,84340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,70000,,'',12700,,'',37900,,'',39800,,'',1200,,'',19100,,'',9900,,'',49900,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,51250,,'',2400,,'',11570,,'',8200,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,63500,,'',6500,,'',12750,,'',38300,,'',40000,,'',11100,,'',8450,,'',10500,,'',49700,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,44220,,'',6400,,'',3000,,'',6830,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40000,71010,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40001,53120,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,70850,,'',10800,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',800,0,'Repentigny',5350,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',1300,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40001,43720,,'',2100,,'',6700,,'',3300,,'',5000,,'',1700,,'',900,,'',1900,,'',4800,,'',1200,,'',1300,,'',1200,,'',2000,,'',6000,,'',1100,,'',1600,,'',9930,,'',9800,,'',10100,,'',10300,,'',9800,,'',10770,,'',9300,,'',10000,,'',6200,,'',3700,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Week-end-02',40000,81010,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40001,64620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
