'CN-A20-ASGTFS-Semaine-03',101,91620,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-A20-ASGTFS-Semaine-04',101,91620,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-A20-ASGTFS-Semaine-03',201,75320,,'',15720,,'',21500,,'',11500,,'',28000,,'',28300,,'',12180,,''
'CN-A20-ASGTFS-Semaine-04',201,75320,,'',15720,,'',21500,,'',11500,,'',28000,,'',28300,,'',12180,,''
'CN-A20-ASGTFS-Semaine-03',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-04',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-03',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',801,82030,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9620,,'',10600,,'',3100,,'',7400,,'',9100,,'',19880,,'',20300,,''
'CN-A20-ASGTFS-Semaine-04',801,82030,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9620,,'',10600,,'',3100,,'',7400,,'',9100,,'',19880,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',40001,165200,,'',7500,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',40001,165200,,'',7500,,'',10400,,''