'ASSO-E23-ASGTFS-Fête-1-01',100,91440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',101,82650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',100,70910,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19840,,'',0
'ASSO-E23-ASGTFS-Semaine-02',101,62710,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9700,,'',0,19700,,'',0,20190,,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,91440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',101,82650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',900,64130,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',900,52900,,'',0,10530,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9770,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,11300,,'',0,8600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',900,64130,,'',0,10400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1100,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1101,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,70700,,'',0,10700,,'',0,9700,,'',0,11100,,'',0,10030,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10020,,'',0,10400,,'',0,10000,,'',0,19450,,'',0,10000,,'',0,10110,,'',0,9830,,'',0,9900,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1101,55740,,'',0,7160,,'',0,7700,,'',0,10130,,'',0,12470,,'',0,9700,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9280,,'',0,12340,,'',0,9480,,'',0,9170,,'',0,10000,,'',0,9810,,'',0,10130,,'',0,10100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1101,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,71500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,71150,,'',0,9800,,'',0,10500,,'',0,10370,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10290,,'',0,10010,,'',0,10310,,'',0,9400,,'',0,19980,,'',0,19970,,'',0,19740,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,61700,,'',0,10550,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,9330,,'',0,20100,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,71500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
