'ASSO-A23-ASGTFS-Fête-1-02',100,95400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',100,95400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,75550,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,27850,,'',0,20800,,'',0,12100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',201,75550,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,27850,,'',0,20800,,'',0,12100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',601,183610,0,'Épiphanie',0,7510,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-06',601,183610,0,'Épiphanie',0,7510,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-02',801,82720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,81310,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',801,81310,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,82720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,165910,,'',0,7100,,'',0,10000,,'',0
