'ASSO-H23-ASGTFS-Semaine-01',500,80600,,'',0,50700,,'',0,39300,,'',0,5000,,'',0,7400,,'',0,7700,,'',0,9620,,'',0,21030,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64330,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,52730,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,11400,,'',0,8600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64330,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,91440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70440,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,19730,,'',0,10000,,'',0,10190,,'',0,9810,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,55540,,'',0,7100,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9160,,'',0,9300,,'',0,3100,,'',0,9540,,'',0,9190,,'',0,10000,,'',0,9990,,'',0,10110,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,63730,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10200,,'',0,10090,,'',0,10400,,'',0,9400,,'',0,20000,,'',0,19990,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61440,,'',0,10510,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10050,,'',0,10000,,'',0,9350,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
