'CN-A19-ASGTFS-Semaine-02',20191218
'CN-A19-ASGTFS-Semaine-02',20191219
'CN-A19-ASGTFS-Semaine-02',20191220
'CN-A19-ASGTFS-Week-end-02',20191221
'CN-A19-ASGTFS-Week-end-02',20191222
'CN-A19-ASGTFS-Semaine-02',20191223
'CN-A19-ASGTFS-Semaine-02',20191224
'CN-A19-ASGTFS-Fête-1-03',20191225
'CN-A19-ASGTFS-Fête-1-03',20191226
'CN-A19-ASGTFS-Semaine-02',20191227
'CN-A19-ASGTFS-Week-end-02',20191228
'CN-A19-ASGTFS-Week-end-02',20191229
'CN-A19-ASGTFS-Semaine-02',20191230
'CN-A19-ASGTFS-Semaine-02',20191231
'CN-A19-ASGTFS-Fête-1-03',20200101
'CN-A19-ASGTFS-Fête-1-03',20200102
'CN-A19-ASGTFS-Semaine-02',20200103
'CN-A19-ASGTFS-Week-end-02',20200104
'CN-A19-ASGTFS-Week-end-02',20200105
