'ASSO-A23-ASGTFS-Semaine-03',500,165550,,'',0,9170,,'',0,11200,,'',0,9980,,'',0
'ASSO-A23-ASGTFS-Semaine-04',500,165550,,'',0,9170,,'',0,11200,,'',0,9980,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,71300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,71300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,63700,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11330,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10970,,'',0,8930,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,63700,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11330,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10970,,'',0,8930,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,71300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,71300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,163600,,'',0,6800,,'',0,3000,,'',0,7900,,'',0,1930,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,163600,,'',0,6800,,'',0,3000,,'',0,7900,,'',0,1930,,'',0,7000,,'',0
