'ASSO-A23-ASGTFS-Fête-1-01',200,94710,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',201,101230,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',200,94710,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',201,101230,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',200,51030,,'',0,10010,,'',0,4900,,'',0,56160,,'',0,48300,,'',0,13240,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,54000,,'',0,10500,,'',0,8530,,'',0,11700,,'',0,20600,,'',0,20400,,'',0,28000,,'',0,20800,,'',0,16370,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,51030,,'',0,10010,,'',0,4900,,'',0,56160,,'',0,48300,,'',0,13240,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,54000,,'',0,10500,,'',0,8530,,'',0,11700,,'',0,20600,,'',0,20400,,'',0,28000,,'',0,20800,,'',0,16370,,'',0
'ASSO-A23-ASGTFS-Week-end-01',200,94710,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',201,101230,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',200,94710,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',201,101230,,'',0,80000,,'',0,40000,,'',0
