'CN-H21-ASGTFS-Fête-1-01',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',101,64800,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6900,,'',2450,,'',10250,,'',20300,,'',20100,,''
'CN-H21-ASGTFS-Week-end-01',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Semaine-03',901,62010,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',14700,,'',2900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Week-end-01',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Fête-1-01',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1401,63340,,'',11400,,'',9960,,'',9940,,'',10500,,'',10300,,'',9800,,'',9790,,'',10100,,'',9980,,'',10700,,'',6630,,'',13000,,'',19960,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1500,65800,,'',10000,,'',14900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10150,,'',10850,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Week-end-01',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',30000,62830,,'',2100,,'',16700,,'',34300,,'',39400,,'',14700,,'',5500,,'',10000,,'',50300,,''
'CN-H21-ASGTFS-Fête-1-01',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-03',40000,65730,,'',14900,,'',2200,,'',13000,0,'Repentigny',10010,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10100,0,'Repentigny',9890,0,'Repentigny',5200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1410,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',1600,0,'Repentigny',7900,0,'Repentigny',2900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19800,,'',9000,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
