'ASSO-A22-ASGTFS-Semaine-05',201,75000,,'',16000,,'',21600,,'',12300,,'',27100,,'',28200,,'',12200,,''
'ASSO-A22-ASGTFS-Fête-2-03',600,54100,4,''
'ASSO-A22-ASGTFS-Semaine-05',600,54100,,''
'ASSO-A22-ASGTFS-Fête-1-02',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',801,61910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',801,81830,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9280,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,60400,,'',10500,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9600,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',10001,52500,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,42900,,'',7800,,'',1800,,'',1000,,'',6900,,'',3800,,'',5800,,'',1400,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,164500,,'',8000,,'',9500,,''
