'CN-H21-ASGTFS-Fête-2-01',10000,152500,,'',7500,,'',3000,,'',7000,,'',4700,,'',7500,,'',2200,,'',6700,,''
'CN-H21-ASGTFS-Fête-2-01',10001,61600,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASGTFS-Semaine-01',10000,160100,,'',2900,,'',1500,,'',6500,,'',3000,,'',1500,,'',5900,,'',1500,,''
'CN-H21-ASGTFS-Semaine-01',10001,55800,,''
'CN-H21-ASGTFS-Fête-2-01',20000,82800,,'',9300,,'',10200,,'',9400,,'',10300,,'',10000,,'',10200,,'',20500,,'',39500,,'',9600,,'',9700,,''
'CN-H21-ASGTFS-Fête-2-01',20001,91900,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39500,,'',9600,,'',9700,,''
'CN-H21-ASGTFS-Semaine-01',20000,82800,,'',9300,,'',10200,,'',9400,,'',10300,,'',10000,,'',10200,,'',9800,,'',10700,,'',39500,,'',9600,,'',9700,,''
'CN-H21-ASGTFS-Semaine-01',20001,52300,,'',30600,,'',9000,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39500,,'',9600,,'',9700,,''
'CN-H21-ASGTFS-Fête-2-01',30000,62300,,'',12500,,'',38100,,'',39600,,'',1200,,'',19100,,'',10200,,'',49900,,''
'CN-H21-ASGTFS-Fête-2-01',30001,55300,,'',6700,,'',12300,,'',7800,,'',900,,''
'CN-H21-ASGTFS-Semaine-01',30000,60200,,'',2100,,'',12500,,'',38500,,'',39200,,'',10700,,'',9600,,'',10200,,'',50300,,''
'CN-H21-ASGTFS-Semaine-01',30001,52200,,'',2500,,'',7300,,'',10500,,'',1800,,'',8700,,''
'CN-H21-ASGTFS-Fête-1-01',40000,73300,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-1-01',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',40000,63300,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-2-01',40001,61200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-ASGTFS-Semaine-01',40000,63100,,'',10900,,'',6200,,'',13100,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1700,0,'Repentigny',1700,0,'Repentigny',5400,0,'Repentigny',1600,0,'Repentigny',7900,0,'Repentigny',2900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9900,0,'Repentigny',19800,,'',9100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-01',40001,51900,,'',2400,,'',16800,,'',2700,,'',1100,,'',6300,,'',1600,,'',1400,,'',6800,,'',1600,,'',10600,,'',9900,,'',10100,,'',9800,,'',10000,,'',10300,,'',10000,,'',9900,,'',2300,,'',7300,,'',10300,,'',9700,,'',9800,,'',10200,,'',10300,,'',9400,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40000,73300,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''