'ASSO-A23-ASGTFS-Fête-1-01',100,92930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',100,92930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',101,63530,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,7930,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',101,63530,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,7930,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,92930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',100,92930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98220,,'',0,30880,,'',0
'ASSO-A23-ASGTFS-Semaine-04',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98220,,'',0,30880,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',901,53740,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',901,53740,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,61130,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,61130,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,91830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19990,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19990,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,64740,,'',0,7000,,'',0,9560,,'',0,10150,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10220,,'',0,10110,,'',0,10690,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,63400,,'',0,9600,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10690,,'',0,20050,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,64740,,'',0,7000,,'',0,9560,,'',0,10150,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10220,,'',0,10110,,'',0,10690,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,63400,,'',0,9600,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10690,,'',0,20050,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19990,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19990,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
