'ASSO-A23-ASGTFS-Semaine-04',200,103700,0,'St-Sulpice',0,17000,,'',0,31010,0,'St-Sulpice',0,13200,,'',0,17540,,'',0
'ASSO-A23-ASGTFS-Semaine-06',200,103700,0,'St-Sulpice',0,17000,,'',0,31010,0,'St-Sulpice',0,13200,,'',0,17540,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,95820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,65120,,'',0,10100,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1100,65120,,'',0,10100,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,95820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,74600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,70510,,'',0,3000,,'',0,9710,,'',0,10090,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10320,,'',0,10200,,'',0,10570,,'',0,8550,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,70510,,'',0,3000,,'',0,9710,,'',0,10090,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10320,,'',0,10200,,'',0,10570,,'',0,8550,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,74600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,165520,,'',0,6800,,'',0,2800,,'',0,7880,,'',0,1900,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10000,165520,,'',0,6800,,'',0,2800,,'',0,7880,,'',0,1900,,'',0
