'ASSO-A22-ASGTFS-Semaine-05',100,73630,,'',10100,,'',2100,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20090,,'',10010,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104530,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17910,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163830,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-05',601,163830,,'',11300,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70700,,'',12230,,'',7670,,'',3100,,'',10100,,'',9600,,'',10500,,'',9730,,'',10000,,'',10180,,'',9900,,'',9990,,'',10420,,'',9300,,'',20000,,'',19820,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65240,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10590,,'',9410,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65730,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161720,,'',3500,,'',6830,,'',2980,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165050,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73330,,'',11000,,'',6300,,'',161710,,''
