'ASSO-E23-ASGTFS-Fête-1-01',100,90300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',101,85200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',100,65700,,'',0,10000,,'',0,14700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',101,65000,4,'',0,9700,4,'',0,10700,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10100,4,'',0,9600,4,'',0,10100,4,'',0,9600,4,'',0,20200,4,'',0,20100,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,90300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',101,85200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Fête-1-01',800,90300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,63400,,'',0,11900,,'',0,15000,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14500,,'',0,10500,,'',0,9300,,'',0,20100,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,90300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',900,55900,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',901,84700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,18200,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',900,44700,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,14800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,5300,,'',0,14600,,'',0,11400,,'',0,8600,,'',0
'ASSO-E23-ASGTFS-Semaine-02',901,62100,4,'',0,12000,4,'',0,11500,4,'',0,10100,4,'',0,9700,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,14900,4,'',0,5400,4,'',0,9900,4,'',0,8600,4,'',0,11400,4,'',0,9900,4,'',0,9400,4,'',0,10400,4,'',0,7600,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',900,55900,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',901,84700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,18200,4,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,70300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,12700,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1401,65500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,65800,,'',0,9800,,'',0,14500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10500,,'',0,9400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,64000,4,'',0,10800,4,'',0,10200,4,'',0,10200,4,'',0,10600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,14200,4,'',0,10200,4,'',0,10000,4,'',0,4600,4,'',0,20000,4,'',0,20600,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,70300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,12700,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,65500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1500,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1501,85700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',1500,65300,,'',0,10100,,'',0,15400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10600,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1501,65000,4,'',0,10200,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9800,4,'',0,10200,4,'',0,14300,4,'',0,9900,4,'',0,5300,4,'',0,20300,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',1500,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1501,85700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
