'CN-E21-ASGTFS-Fête-2-01',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',10780,,'',20250,,'',4500,,''
'CN-E21-ASGTFS-Semaine-01',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',9980,,'',21050,,''
'CN-E21-ASGTFS-Fête-2-01',1100,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1100,65630,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',4900,,'',14900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-E21-ASGTFS-Week-end-01',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-E21-ASGTFS-Semaine-01',1400,65830,,'',14470,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10530,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-E21-ASGTFS-Week-end-01',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-E21-ASGTFS-Fête-2-01',10000,160030,,'',3500,,'',6970,,'',3000,,'',8500,,'',3430,,'',6200,,'',2700,,''
'CN-E21-ASGTFS-Semaine-01',10000,163630,,'',6870,,'',1500,,'',2500,,'',6800,,'',1500,,'',1830,,'',5470,,''
