'CN-E21-ASGTFS-Fête-2-01',20000,84700,,'',9300,,'',10200,,'',9400,,'',10300,,'',10000,,'',10500,,'',25800,,'',33900,,'',9600,,'',9700,,''
'CN-E21-ASGTFS-Fête-2-01',20001,85100,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10200,,'',10200,,'',39900,,'',9600,,'',9700,,''
'CN-E21-ASGTFS-Semaine-01',20000,84700,,'',9300,,'',10200,,'',9400,,'',10300,,'',10000,,'',10500,,'',11100,,'',14700,,'',33900,,'',9600,,'',9700,,''
'CN-E21-ASGTFS-Semaine-01',20001,45800,,'',29500,,'',9800,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10200,,'',10200,,'',39900,,'',9600,,'',9700,,''
'CN-E21-ASGTFS-Fête-2-01',30000,70100,,'',12700,,'',37900,,'',39800,,'',1200,,'',19000,,'',10000,,'',49900,,''
'CN-E21-ASGTFS-Fête-2-01',30001,51500,,'',2400,,'',11600,,'',8200,,'',900,,''
'CN-E21-ASGTFS-Semaine-01',30000,64000,,'',6100,,'',12700,,'',38300,,'',39800,,'',10300,,'',9500,,'',10000,,'',50300,,''
'CN-E21-ASGTFS-Semaine-01',30001,44400,,'',6500,,'',3000,,'',7800,,'',2000,,'',1800,,'',8200,,'',900,,''
'CN-E21-ASGTFS-Fête-2-01',40000,71100,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-E21-ASGTFS-Fête-2-01',40001,53300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E21-ASGTFS-Semaine-01',40000,71000,,'',10900,,'',2200,,'',16900,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',1700,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-E21-ASGTFS-Semaine-01',40001,43900,,'',6400,,'',3000,,'',7000,,'',900,,'',1700,,'',1000,,'',1000,,'',900,,'',4900,,'',1500,,'',800,,'',1600,,'',5600,,'',1900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9700,,'',9800,,'',10100,,'',10300,,'',9700,,'',9300,,''
'CN-E21-ASGTFS-Week-end-01',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-E21-ASGTFS-Week-end-01',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
