'CN-H20-ASGTFS-Fête-1-02',100,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',100,65930,,'',9100,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-04',100,65930,,'',5800,,'',3300,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',100,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',100,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-04',800,63520,,'',11300,,'',8200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',19990,,''
'CN-H20-ASGTFS-Week-end-03',800,90420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',900,60440,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',900,44840,,'',10500,,'',7300,,'',7400,,'',5800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',900,44840,,'',10500,,'',7300,,'',7400,,'',5800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',900,60440,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',900,60440,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,70450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',12700,,''
'CN-H20-ASGTFS-Semaine-03',1400,65020,,'',10500,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',12300,,'',7300,,''
'CN-H20-ASGTFS-Semaine-04',1400,65620,,'',9900,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',12300,,'',7300,,''
'CN-H20-ASGTFS-Week-end-01',1400,70450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',12700,,''
'CN-H20-ASGTFS-Week-end-03',1400,70450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',12700,,''
'CN-H20-ASGTFS-Fête-1-02',1500,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1500,65550,,'',10000,,'',14900,,'',5500,,'',14200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10160,,'',10840,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-04',1500,65550,,'',10000,,'',14900,,'',5500,,'',14200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10160,,'',10840,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1500,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1500,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''