'ASSO-A23-ASGTFS-Semaine-01',501,54200,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98240,,'',0,30860,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',901,81600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',901,54000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',901,81600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,92050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1100,61350,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,92050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,72500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,64120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,64900,,'',0,7000,,'',0,9550,,'',0,10170,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10260,,'',0,10130,,'',0,10670,,'',0,8810,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,63540,,'',0,9600,,'',0,9800,,'',0,10460,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10640,,'',0,20070,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,72500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19900,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,64120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
