'ASSO-A22-ASGTFS-Fête-1-02',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',100,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',101,63000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,71400,,'',10000,,'',2100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',101,63200,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19700,,'',20100,,''
'ASSO-A22-ASGTFS-Week-end-02',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,71400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',801,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,64700,,'',15900,,'',3800,,'',7200,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-05',801,62800,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9600,,'',10500,,'',7300,,'',3200,,'',9200,,'',19700,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',900,64900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',900,64900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',900,53300,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',15400,,'',4600,,''
'ASSO-A22-ASGTFS-Semaine-05',901,53500,,'',12000,,'',15500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',9400,,'',900,,'',9000,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-A22-ASGTFS-Week-end-02',900,64900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
