'CN-H20-ASGTFS-Fête-1-02',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,51000,,'',3400,,'',6800,,'',9400,,'',500,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',9500,,'',1400,,'',9100,,'',10900,,'',7700,,'',10200,,'',1100,,'',10400,,'',10400,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1101,51000,,'',3400,,'',6800,,'',9400,,'',500,,'',4600,,'',16300,,'',9600,,'',10200,,'',9800,,'',9500,,'',1400,,'',9100,,'',10900,,'',7700,,'',10200,,'',1100,,'',10400,,'',10400,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,60410,,'',11120,,'',10700,,'',9880,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,60810,,'',10720,,'',10100,,'',10480,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,43930,,'',7500,,'',1300,,'',500,,'',1780,,'',6220,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,43930,,'',7500,,'',1300,,'',500,,'',1780,,'',6220,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''