'ASSO-A22-ASGTFS-Fête-1-02',1101,81350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,61350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,74510,,'',16500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,81350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,71420,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9500,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,62550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53010,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,52320,,'',8500,,'',4500,,'',7000,,'',1500,,'',7000,,''
