'CN-H22-ASGTFS-Semaine-01',101,90830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'CN-H22-ASGTFS-Semaine-02',101,90830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'CN-H22-ASGTFS-Semaine-01',201,75340,,'',16000,,'',21600,,'',12300,,'',27080,,'',28200,,'',12180,,''
'CN-H22-ASGTFS-Semaine-02',201,75340,,'',16000,,'',21600,,'',12300,,'',27080,,'',28200,,'',12180,,''
'CN-H22-ASGTFS-Fête-2-01',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',600,54440,,''
'CN-H22-ASGTFS-Semaine-02',601,172520,,'',10930,,'',7260,0,'Repentigny',9940,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,62120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,82050,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9070,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Semaine-02',801,82050,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9070,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,82120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',40001,164820,,'',7910,,'',9500,,''
'CN-H22-ASGTFS-Semaine-02',40001,164820,,'',7910,,'',9500,,''
