'ASSO-E22-ASGTFS-Semaine-01',100,73750,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10880,,'',9920,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104410,0,'St-Sulpice',10100,,'',30100,0,'St-Sulpice',20000,,'',17120,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71130,,'',10370,,'',4330,,'',7700,,'',10000,,'',9800,,'',10000,,'',10270,,'',10000,,'',10130,,'',9970,,'',9730,,'',10670,,'',9300,,'',19900,,'',19830,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,64830,,'',15300,,'',4500,,'',5800,,'',4000,,'',11000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10300,,'',14470,,'',5330,,'',20120,,'',10000,,'',9580,,'',9520,,'',10280,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64500,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11300,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10900,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,164900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,71910,,'',12300,,'',6400,,'',161630,,''
