'ASSO-E23-ASGTFS-Semaine-02',100,73450,,'',0,10100,,'',0,11200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20180,,'',0,10020,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104410,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,17920,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,163740,,'',0,11210,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',800,93300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70530,,'',0,12270,,'',0,10730,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9770,,'',0,10000,,'',0,10130,,'',0,9870,,'',0,10030,,'',0,10470,,'',0,9300,,'',0,20000,,'',0,19830,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1100,94720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65130,,'',0,9000,,'',0,10800,,'',0,9400,,'',0,11200,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,14770,,'',0,9430,,'',0,15020,,'',0,9900,,'',0,10080,,'',0,9820,,'',0,10180,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,94720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,73700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19100,,'',0,11800,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,72800,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,73700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19100,,'',0,11800,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165000,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,3300,,'',0,5800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73210,,'',0,11000,,'',0,6300,,'',0,161730,,'',0
