'ASSO-E22-ASGTFS-Fête-1-02',1100,92410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,73610,,'',8500,,'',2000,,'',8000,,'',11000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10300,,'',10200,,'',9600,,'',20300,,'',10100,,'',9500,,'',9600,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60510,,'',2800,,'',8200,,'',10000,,'',12400,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9200,,'',9100,,'',8000,,'',4600,,'',10200,,'',9700,,'',9500,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,92410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11340,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63630,,'',7500,,'',10600,,'',10670,,'',9900,,'',10100,,'',10000,,'',10030,,'',10000,,'',10270,,'',10330,,'',9670,,'',11400,,'',8200,,'',19830,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11340,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,163850,,'',6800,,'',2980,,'',6900,,'',2900,,'',7000,,''
