'CN-H20-ASGTFS-Fête-1-02',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',900,51300,,'',10500,,'',3300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',900,51300,,'',10500,,'',3300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H20-ASGTFS-Semaine-03',1400,65200,,'',10500,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',12300,,'',7300,,''
'CN-H20-ASGTFS-Semaine-04',1400,65800,,'',9900,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',12300,,'',7300,,''
'CN-H20-ASGTFS-Week-end-01',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H20-ASGTFS-Week-end-03',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H20-ASGTFS-Semaine-03',10000,160000,,'',3100,,'',900,,'',1900,,'',5500,,'',1500,,'',1100,,'',6600,,'',800,,'',800,,'',1900,,'',1400,,''
'CN-H20-ASGTFS-Semaine-04',10000,160000,,'',3100,,'',900,,'',1900,,'',5500,,'',1500,,'',1000,,'',6800,,'',700,,'',800,,'',1900,,'',1400,,''