'CN-H20-ASGTFS-Semaine-03',201,74820,,'',26400,,'',10900,,'',11510,,'',17890,,'',10100,,'',24300,,'',16210,,''
'CN-H20-ASGTFS-Semaine-03',600,53840,,''
'CN-H20-ASGTFS-Semaine-05',600,53840,,''
'CN-H20-ASGTFS-Fête-1-02',801,81810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,81630,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9570,,'',10600,,'',3200,,'',7300,,'',9100,,'',19930,,'',20300,,''
'CN-H20-ASGTFS-Semaine-05',801,61810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',801,81750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,55510,,'',15190,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4010,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-05',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,43110,,'',7500,,'',1300,,'',500,,'',7900,,'',1600,,'',2200,,'',1800,,'',5400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-05',10001,60310,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H20-ASGTFS-Semaine-03',40001,162310,,'',2500,0,'Repentigny',7500,,'',10400,,''