'ASSO-E22-ASGTFS-Semaine-01',100,73930,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10890,,'',9910,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104530,0,'St-Sulpice',10100,,'',30100,0,'St-Sulpice',20000,,'',17110,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71300,,'',10330,,'',8370,,'',3700,,'',10000,,'',9800,,'',10000,,'',10230,,'',10000,,'',10180,,'',10000,,'',9690,,'',10620,,'',9300,,'',19900,,'',19820,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,64940,,'',15300,,'',4500,,'',5800,,'',4000,,'',11000,,'',10200,,'',10100,,'',10000,,'',9900,,'',14300,,'',10490,,'',5310,,'',20100,,'',10000,,'',9600,,'',9500,,'',10300,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64630,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11300,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,164950,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72030,,'',12300,,'',6400,,'',161610,,''
