'CN-H22-ASGTFS-Fête-2-01',500,82400,,'',50800,,'',39420,,'',8780,,'',3100,,'',7600,,'',10630,,'',20170,,'',8500,,''
'CN-H22-ASGTFS-Semaine-01',500,82300,,'',50700,,'',39620,,'',8780,,'',3300,,'',7630,,'',9600,,'',20970,,''
'CN-H22-ASGTFS-Fête-1-01',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,72620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,65850,,'',16290,,'',3580,,'',7130,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',30000,71230,,'',12970,,'',37900,,'',39920,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H22-ASGTFS-Semaine-01',30000,64900,,'',6500,,'',12800,,'',38300,,'',40020,,'',11200,,'',8310,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Fête-1-01',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40000,72400,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40000,72240,,'',11170,,'',2300,,'',16620,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9870,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',5600,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9710,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
