'CN-A20-ASGTFS-Fête-1-03',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',100,65740,,'',9300,,'',7000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',100,65740,,'',9300,,'',7000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',100,90340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',800,63430,,'',12100,,'',7500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',19990,,''
'CN-A20-ASGTFS-Semaine-04',800,63430,,'',12100,,'',7500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',19990,,''
'CN-A20-ASGTFS-Week-end-01',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',800,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',900,44730,,'',10500,,'',7300,,'',3400,,'',9800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-A20-ASGTFS-Semaine-04',900,44730,,'',10500,,'',7300,,'',3400,,'',9800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-A20-ASGTFS-Week-end-01',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',900,60330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-A20-ASGTFS-Semaine-03',1400,64920,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-A20-ASGTFS-Semaine-04',1400,64920,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-A20-ASGTFS-Week-end-01',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-A20-ASGTFS-Week-end-02',1400,70330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,'',12700,,''
'CN-A20-ASGTFS-Fête-1-03',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1500,65430,,'',10000,,'',14900,,'',5500,,'',14200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10110,,'',10890,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1500,65430,,'',10000,,'',14900,,'',5500,,'',14200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10110,,'',10890,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1500,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''