'CN-H20-ASGTFS-Fête-1-02',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,72100,,'',10200,,'',1600,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9900,,'',8700,,'',10700,,'',9900,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,61000,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8300,,'',10200,,'',1100,,'',10100,,'',10100,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1100,72100,,'',10200,,'',1600,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9900,,'',8700,,'',10700,,'',9900,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',1101,61000,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8300,,'',10200,,'',1100,,'',10100,,'',10100,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-H20-ASGTFS-Semaine-03',1400,70950,,'',10500,,'',200,,'',2770,,'',7930,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9970,,'',10300,,'',9900,,'',10430,,'',9400,,'',9400,,'',10400,,'',20170,,'',11490,,'',8110,,''
'CN-H20-ASGTFS-Semaine-04',1400,71550,,'',9900,,'',200,,'',2770,,'',7930,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9970,,'',10300,,'',9900,,'',10430,,'',9400,,'',9400,,'',10400,,'',20170,,'',11490,,'',8110,,''
'CN-H20-ASGTFS-Week-end-01',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-H20-ASGTFS-Week-end-03',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'CN-H20-ASGTFS-Semaine-03',10000,160830,,'',3100,,'',900,,'',6000,,'',1500,,'',1500,,'',1110,,'',6690,,'',700,,'',800,,'',1790,,'',5510,,''
'CN-H20-ASGTFS-Semaine-04',10000,160830,,'',3100,,'',900,,'',6000,,'',1500,,'',1500,,'',1000,,'',6800,,'',700,,'',800,,'',1790,,'',5510,,''