'ASSO-H23-ASGTFS-Semaine-01',100,73450,,'',0,10100,,'',0,2100,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20080,,'',0,10020,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104410,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,17920,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,163650,,'',0,11300,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,70530,,'',0,12270,,'',0,7630,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9770,,'',0,10000,,'',0,10130,,'',0,9870,,'',0,10030,,'',0,10470,,'',0,9300,,'',0,20000,,'',0,19830,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,94720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65130,,'',0,9000,,'',0,10700,,'',0,5900,,'',0,3600,,'',0,11100,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,14570,,'',0,5430,,'',0,19220,,'',0,9900,,'',0,10080,,'',0,9820,,'',0,10180,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,94720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,73700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19100,,'',0,11800,4,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,65600,,'',0,7200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,73700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19100,,'',0,11800,4,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165000,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73210,,'',0,11000,,'',0,6300,,'',0,161730,,'',0
