'CN-H22-ASGTFS-Fête-2-01',501,53540,,'',8690,,'',3000,,'',8300,,'',11500,,'',48590,,'',38500,,'',31510,,''
'CN-H22-ASGTFS-Semaine-01',501,54540,,'',7690,,'',3000,,'',8100,,'',10200,,'',50090,,'',38200,,'',30610,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53800,,'',8100,,'',3320,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9990,,'',10100,,'',9700,,'',8810,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10020,,''
'CN-H22-ASGTFS-Week-end-01',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62840,,'',10700,,'',10200,,'',10190,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9210,,'',20010,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53820,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44200,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1850,,'',5750,,'',1400,,''
