'ASSO-A23-ASGTFS-Semaine-03',101,61050,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,5800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',101,61050,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,5800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,74940,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,23890,,'',0,24800,,'',0,12180,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,74940,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,23890,,'',0,24800,,'',0,12180,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',801,82340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',801,82340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',801,80920,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2880,,'',0,7120,,'',0,9920,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,80920,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2880,,'',0,7120,,'',0,9920,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',801,82340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,82340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1101,81400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1101,81400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1101,74050,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1101,74050,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1101,81400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1101,81400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,61700,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10900,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,61700,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10900,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,44100,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,44100,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40001,165000,,'',0,7550,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,165000,,'',0,7550,,'',0,10000,,'',0
