'ASSO-E22-ASGTFS-Semaine-01',100,74000,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104600,0,'St-Sulpice',10100,,'',30100,0,'St-Sulpice',20000,,'',17100,,''
'ASSO-E22-ASGTFS-Fête-1-02',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71330,,'',10380,,'',8320,,'',3700,,'',10000,,'',9800,,'',10000,,'',10280,,'',10000,,'',10140,,'',10000,,'',9680,,'',10620,,'',9300,,'',19900,,'',19860,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65000,,'',15300,,'',4500,,'',5800,,'',4000,,'',11000,,'',10200,,'',10100,,'',10000,,'',9900,,'',14300,,'',10500,,'',5300,,'',24100,,'',10000,,'',5600,,'',9500,,'',10300,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64700,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11300,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72100,,'',12300,,'',6400,,'',161600,,''
