'CN-A20-ASGTFS-Semaine-03',100,74130,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-A20-ASGTFS-Semaine-04',100,74130,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-A20-ASGTFS-Semaine-03',200,104820,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20610,,'',17480,,''
'CN-A20-ASGTFS-Semaine-04',200,104820,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20610,,'',17480,,''
'CN-A20-ASGTFS-Semaine-03',600,65250,,'',30600,,''
'CN-A20-ASGTFS-Semaine-03',601,164340,,'',11170,,''
'CN-A20-ASGTFS-Semaine-04',600,65250,,'',30600,,''
'CN-A20-ASGTFS-Semaine-04',601,164340,,'',11170,,''
'CN-A20-ASGTFS-Fête-1-03',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',800,70820,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10490,,'',10010,,'',9700,,'',9800,,'',20100,,'',19510,,''
'CN-A20-ASGTFS-Semaine-04',800,70820,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10490,,'',10010,,'',9700,,'',9800,,'',20100,,'',19510,,''
'CN-A20-ASGTFS-Week-end-01',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1100,75210,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',19900,,'',10300,,'',14100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Semaine-04',1100,75210,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',19900,,'',10300,,'',14100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Week-end-01',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,95210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A20-ASGTFS-Semaine-03',1400,72500,,'',10500,,'',150,,'',10750,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10350,,'',9900,,'',10260,,'',9440,,'',19750,,'',19930,,''
'CN-A20-ASGTFS-Semaine-04',1400,72500,,'',10500,,'',150,,'',10750,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10350,,'',9900,,'',10260,,'',9440,,'',19750,,'',19930,,''
'CN-A20-ASGTFS-Week-end-01',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A20-ASGTFS-Week-end-02',1400,74230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A20-ASGTFS-Semaine-03',10000,165710,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1830,,''
'CN-A20-ASGTFS-Semaine-04',10000,165710,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1830,,''
'CN-A20-ASGTFS-Semaine-03',40000,73900,,'',10900,,'',6250,,'',161480,,''
'CN-A20-ASGTFS-Semaine-04',40000,73900,,'',10900,,'',6250,,'',161480,,''