'ASSO-A22-ASGTFS-Fête-2-02',500,81810,,'',50800,,'',39300,,'',8900,,'',3100,,'',7510,,'',10700,,'',20110,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,81710,,'',50700,,'',39500,,'',8900,,'',3300,,'',7610,,'',9600,,'',20910,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,70720,,'',12790,,'',37900,,'',39890,,'',1200,,'',19010,,'',9900,,'',49810,,''
'ASSO-A22-ASGTFS-Semaine-03',30000,121910,,'',119610,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,64310,,'',6500,,'',12800,,'',38300,,'',40000,,'',11100,,'',8400,,'',10410,,'',49700,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,81910,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40000,71910,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',40000,64010,0,'Repentigny',8700,,'',9890,,'',2310,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',11300,0,'Repentigny',2000,0,'Montréal',5000,0,'Repentigny',3900,0,'Repentigny',6000,0,'Repentigny',1610,0,'Repentigny',3000,0,'Repentigny',5500,0,'Repentigny',4500,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,71710,,'',10890,,'',2310,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',4710,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',5300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,81910,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
