'ASSO-A22-ASGTFS-Fête-1-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Semaine-05',901,61820,,'',12000,,'',11500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',14900,,'',2700,,'',2700,,'',4900,,'',1500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'ASSO-A22-ASGTFS-Week-end-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,63540,,'',10710,,'',10200,,'',10200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9990,,'',10200,,'',10000,,'',8980,,'',20000,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,54740,,'',8000,,'',7900,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44840,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',5900,,'',1700,,'',1400,,''
