'CN-H20-ASGTFS-Fête-1-02',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,71600,,'',11800,,'',11100,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10800,,'',9700,,'',9700,,'',9800,,'',20100,,'',19400,,''
'CN-H20-ASGTFS-Semaine-04',800,71600,,'',11800,,'',11100,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10800,,'',9700,,'',9700,,'',9800,,'',20100,,'',19400,,''
'CN-H20-ASGTFS-Week-end-01',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,94500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,54950,,'',15060,,'',10700,,'',9820,,'',10000,,'',10300,,'',9800,,'',1080,,'',8700,,'',10100,,'',9800,,'',10700,,'',10100,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,55350,,'',14660,,'',10100,,'',10420,,'',10000,,'',10300,,'',9800,,'',1080,,'',8700,,'',10100,,'',9800,,'',10700,,'',10100,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,60930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,50010,,'',1300,,'',4400,,'',5600,,'',2200,,'',7200,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,50010,,'',1300,,'',4400,,'',5600,,'',2200,,'',7200,,'',700,,'',9900,,''