'CN-E21-ASGTFS-Fête-2-01',500,82440,,'',50800,,'',39470,,'',8730,,'',3100,,'',7600,,'',10660,,'',20140,,'',8500,,''
'CN-E21-ASGTFS-Semaine-01',500,82440,,'',50800,,'',39470,,'',8730,,'',3100,,'',7600,,'',9860,,'',20940,,''
'CN-E21-ASGTFS-Fête-2-01',800,72640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,65740,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10170,,'',10330,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-E21-ASGTFS-Week-end-01',800,92640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',30000,71300,,'',12940,,'',37900,,'',39970,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-E21-ASGTFS-Semaine-01',30000,65200,,'',6100,,'',12940,,'',38300,,'',39970,,'',10200,,'',9500,,'',10000,,'',50100,,''
'CN-E21-ASGTFS-Fête-2-01',40000,72440,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-E21-ASGTFS-Semaine-01',40000,72310,,'',10900,,'',2200,,'',16920,0,'Repentigny',10100,0,'Repentigny',20110,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9470,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1830,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1470,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10030,0,'Repentigny',9800,0,'Repentigny',19300,,'',9300,0,'Repentigny'
'CN-E21-ASGTFS-Week-end-01',40000,82440,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
