'ASSO-A22-ASGTFS-Fête-1-02',1100,94620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74040,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14500,,'',5500,,'',19260,,'',9900,,'',10040,,'',9860,,'',10140,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65040,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14500,,'',5500,,'',19260,,'',9900,,'',10040,,'',9860,,'',10140,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19170,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19170,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65310,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19810,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65510,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19810,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19170,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161400,,'',3500,,'',7000,,'',2900,,'',8810,,'',6990,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161810,,'',4000,,'',7300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164910,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
