'CN-A20-ASGTFS-Fête-1-03',100,91510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',101,82710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',100,70910,,'',9300,,'',3000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10110,,'',10390,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Semaine-04',101,63110,,'',9800,,'',9900,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6900,,'',2020,,'',10680,,'',19600,,'',20100,,''
'CN-A20-ASGTFS-Semaine-05',100,71510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-05',101,62710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',100,91510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',101,82710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',500,80850,,'',50800,,'',39160,,'',4940,,'',7200,,'',7600,,'',9950,,'',21020,,''
'CN-A20-ASGTFS-Semaine-05',500,80850,,'',50800,,'',39160,,'',4940,,'',7200,,'',7600,,'',10750,,'',20220,,'',8500,,''
'CN-A20-ASGTFS-Fête-1-03',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',900,53000,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9900,,'',10500,,'',9400,,'',10200,,'',9300,,'',10600,,'',15400,,'',4600,,''
'CN-A20-ASGTFS-Semaine-05',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1101,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1100,71300,,'',10200,,'',1400,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8600,,'',10700,,'',20600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Semaine-04',1101,60330,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8070,,'',9800,,'',1500,,'',10200,,'',10230,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-05',1100,71700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-05',1101,63530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Fête-1-03',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1400,70250,,'',10500,,'',200,,'',10700,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10270,,'',9930,,'',10500,,'',9500,,'',19800,,'',20180,,'',19570,,''
'CN-A20-ASGTFS-Semaine-04',1401,61100,,'',11200,,'',10100,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9830,,'',10700,,'',6970,,'',13000,,'',19930,,'',20200,,''
'CN-A20-ASGTFS-Semaine-05',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Semaine-05',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-A20-ASGTFS-Week-end-02',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''