1,'1','Repentigny Nord - Cégep',''
2,'2','Repentigny - St-Sulpice - Lavaltrie',''
6,'6','L''Épiphanie - L''Assomption',''
8,'8','Repentigny Centre - Cégep',''
9,'9','Charlemagne - CHPLG - Terrebonne',''
11,'11','Repentigny Le Gardeur - Cégep',''
14,'14','L''Assomption - Repentigny-Le Gardeur - Charlemagne',''
15,'15','Repentigny Sud (Rue Notre-Dame)',''
100,'100','L''Assomption-Repentigny-Charlemagne-Montréal',''
200,'200','Express Repentigny - Montréal',''
300,'300','Repentigny - Montréal Via Notre-Dame',''
400,'400','Repentigny - Montréal Via Sherbrooke',''
20000003,'T3','Taxibus-Repentigny-De La Savane (Sur Réservation)',''
