'CN-H21-ASBUS-Fête-1-01',100,92140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',101,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',100,72140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',101,63340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',100,92140,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10370,,'',10130,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H21-ASBUS-Semaine-02',101,83440,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-H21-ASBUS-Semaine-03',100,92140,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10370,,'',10130,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H21-ASBUS-Semaine-03',101,83440,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-H21-ASBUS-Week-end-01',100,92140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',101,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',801,84440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',801,64440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',801,63440,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9800,,'',10600,,'',7100,,'',3400,,'',9100,,'',19700,,'',20300,,''
'CN-H21-ASBUS-Semaine-03',801,63440,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9800,,'',10600,,'',7100,,'',3400,,'',9100,,'',19700,,'',20300,,''
'CN-H21-ASBUS-Week-end-01',801,84440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
