'CN-H21-ASGTFS-Semaine-01',201,74720,,'',15830,,'',21470,,'',11530,,'',27970,,'',24300,,'',16230,,''
'CN-H21-ASGTFS-Fête-2-01',601,164700,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-01',601,164700,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-1-01',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',801,61650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',801,81610,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9520,,'',10600,,'',3100,,'',7400,,'',9100,,'',19980,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',1401,55340,,'',15110,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3090,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10001,52240,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASGTFS-Semaine-01',10001,42940,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-H21-ASGTFS-Semaine-01',40001,164650,,'',7500,,'',10400,,''