'ASSO-A22-ASGTFS-Fête-2-02',500,80240,,'',50800,,'',39010,,'',5090,,'',7200,,'',3600,,'',14800,,'',20290,,'',4500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80140,,'',50700,,'',39210,,'',5090,,'',7400,,'',7700,,'',5700,,'',25090,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65020,,'',10700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,61320,,'',3700,,'',10700,,'',6100,,'',3600,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,70930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12680,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,70930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12680,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63130,,'',7100,,'',10100,,'',10500,,'',10390,,'',10010,,'',10000,,'',10000,,'',10000,,'',9800,,'',10110,,'',10190,,'',10490,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,63330,,'',7200,,'',9800,,'',10500,,'',10390,,'',10010,,'',10000,,'',10000,,'',10000,,'',9800,,'',10110,,'',10190,,'',10490,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,70930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,'',12680,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,155840,,'',7500,,'',6900,,'',3000,,'',8900,,'',3100,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160440,,'',4000,,'',7300,,'',2400,,'',7000,,'',3990,,'',6500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,163530,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1890,,'',5800,,''
