'ASSO-H24-ASGTFS-Fête-1-01',900,61630,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',901,84330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',900,45850,,'',0,14500,,'',0,3500,,'',0,7000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,8300,,'',0,10200,,'',0,10410,,'',0,9300,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,60850,,'',0,2600,,'',0,10490,,'',0,9300,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9590,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',900,45850,,'',0,14500,,'',0,3500,,'',0,7000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,8300,,'',0,10200,,'',0,10410,,'',0,9300,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',901,60850,,'',0,2600,,'',0,10490,,'',0,9300,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9590,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',900,61630,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,84330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',900,61630,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',901,84330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
