'CN-H22-ASGTFS-Fête-2-01',501,53430,,'',8680,,'',3000,,'',8300,,'',11500,,'',48530,,'',38500,,'',31570,,''
'CN-H22-ASGTFS-Semaine-01',501,54430,,'',7680,,'',3000,,'',8100,,'',10200,,'',50030,,'',38200,,'',30670,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,65430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,53700,,'',8100,,'',3250,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9970,,'',10100,,'',9700,,'',8830,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10080,,''
'CN-H22-ASGTFS-Week-end-01',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,62730,,'',10700,,'',10200,,'',10180,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9220,,'',20020,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53740,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44110,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1830,,'',5770,,'',1400,,''
