'CN-E21-ASGTFS-Semaine-01',201,74810,,'',15820,,'',21480,,'',11520,,'',27980,,'',24300,,'',16220,,''
'CN-E21-ASGTFS-Fête-2-01',600,53740,,''
'CN-E21-ASGTFS-Semaine-01',600,53740,,''
'CN-E21-ASGTFS-Fête-2-01',801,61800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',801,81740,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9570,,'',10600,,'',3100,,'',7400,,'',9100,,'',19930,,'',20300,,''
'CN-E21-ASGTFS-Week-end-01',801,81800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',1401,61550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1401,55450,,'',15180,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3020,,'',17000,,'',19900,,'',20200,,''
'CN-E21-ASGTFS-Week-end-01',1401,61550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',10001,52350,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-E21-ASGTFS-Semaine-01',10001,43050,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-E21-ASGTFS-Semaine-01',40001,164750,,'',7500,,'',10400,,''
