'ASSO-A22-ASGTFS-Fête-1-02',1101,81540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,61540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,50940,,'',2800,,'',2100,,'',8700,,'',10100,,'',16500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5060,,'',9300,,'',7100,,'',9700,,'',9340,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,81540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,62830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,62830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,61350,,'',10200,,'',10150,,'',10150,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9490,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,62830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53200,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,52450,,'',8500,,'',4550,,'',7000,,'',1500,,'',7000,,''
