'ASSO-A22-ASGTFS-Fête-1-02',201,102030,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-2-02',201,62430,,'',9900,,'',9600,,'',100100,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',201,54850,,'',10170,,''
'ASSO-A22-ASGTFS-Semaine-05',201,54850,,'',10470,,''
'ASSO-A22-ASGTFS-Week-end-02',201,102030,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,92950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1500,72850,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1500,72050,,'',10170,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',19830,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,72050,,'',10170,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',19830,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,92950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
