'ASSO-H23-ASGTFS-Semaine-01',501,54130,,'',0,7670,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,49940,,'',0,38200,,'',0,30760,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',901,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',901,54000,,'',0,16000,,'',0,11500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,9400,,'',0,900,,'',0,9000,,'',0,8600,,'',0,11400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0
'ASSO-H23-ASGTFS-Week-end-01',901,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,92330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,84130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,71520,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10190,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9720,,'',0,19400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,60430,,'',0,3200,,'',0,7790,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,8920,,'',0,3100,,'',0,9300,,'',0,9100,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,92330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,84130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,72300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19650,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,64120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64650,,'',0,7200,,'',0,9890,,'',0,10480,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10070,,'',0,10220,,'',0,9880,,'',0,10310,,'',0,9400,,'',0,19830,,'',0,19900,,'',0,19700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,62430,,'',0,10700,,'',0,10200,,'',0,10120,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9280,,'',0,20080,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,72300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19650,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,64120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
