'ASSO-A22-ASGTFS-Semaine-05',20221216
'ASSO-A22-ASGTFS-Week-end-02',20221217
'ASSO-A22-ASGTFS-Week-end-02',20221218
'ASSO-A22-ASGTFS-Semaine-05',20221219
'ASSO-A22-ASGTFS-Semaine-05',20221220
'ASSO-A22-ASGTFS-Semaine-05',20221221
'ASSO-A22-ASGTFS-Semaine-05',20221222
'ASSO-A22-ASGTFS-Semaine-05',20221223
'ASSO-A22-ASGTFS-Week-end-02',20221224
'ASSO-A22-ASGTFS-Week-end-02',20221225
'ASSO-A22-ASGTFS-Fête-1-02',20221226
'ASSO-A22-ASGTFS-Semaine-06',20221227
'ASSO-A22-ASGTFS-Semaine-06',20221228
'ASSO-A22-ASGTFS-Semaine-06',20221229
'ASSO-A22-ASGTFS-Semaine-06',20221230
'ASSO-A22-ASGTFS-Week-end-02',20221231
'ASSO-A22-ASGTFS-Week-end-02',20230101
'ASSO-A22-ASGTFS-Fête-1-02',20230102
'ASSO-A22-ASGTFS-Semaine-06',20230103
'ASSO-A22-ASGTFS-Semaine-06',20230104
'ASSO-A22-ASGTFS-Semaine-06',20230105
'ASSO-A22-ASGTFS-Semaine-06',20230106
'ASSO-A22-ASGTFS-Week-end-02',20230107
'ASSO-A22-ASGTFS-Week-end-02',20230108
