'ASSO-A23-ASGTFS-Semaine-01',201,74540,,'',0,15780,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,24800,,'',0,12220,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,74540,,'',0,15780,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,24800,,'',0,12220,,'',0
'ASSO-A23-ASGTFS-Semaine-01',601,164640,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-03',601,164640,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-01',801,82040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',801,80600,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2910,,'',0,7090,,'',0,9940,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',801,80600,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2830,,'',0,7170,,'',0,9940,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',801,82040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,61530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,61330,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,61330,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,61530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',10001,43730,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,43730,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40001,164400,,'',0,7840,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40001,164400,,'',0,7840,,'',0,10000,,'',0
