'CN-H22-ASGTFS-Fête-1-01',100,92140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',101,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,72140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,63340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,92500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-01',101,83400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',50000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',100,92500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',101,83400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',50000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',100,92140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',801,84440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,64440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,63200,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10540,,'',7300,,'',3200,,'',8960,,'',19900,,'',20200,,''
'CN-H22-ASGTFS-Semaine-02',801,63200,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10540,,'',7300,,'',3200,,'',8960,,'',19900,,'',20200,,''
'CN-H22-ASGTFS-Week-end-01',801,84440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
