'ASSO-H23-ASGTFS-Fête-1-01',100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,155640,,'',0,30260,,'',0,9500,,'',0,20000,,'',0,19620,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',201,75850,,'',0,16000,,'',0,21600,,'',0,12300,,'',0,27050,,'',0,28200,,'',0,12100,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,54950,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,172910,,'',0,10900,,'',0,7210,0,'Repentigny',0,9990,0,'Repentigny',0
'ASSO-H23-ASGTFS-Fête-1-01',801,82420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',801,82410,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,3300,,'',0,7200,,'',0,9210,,'',0,19800,,'',0,20300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',801,82420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40001,165300,,'',0,7810,,'',0,9500,,'',0
