'CN-H21-ASBUS-Fête-2-01',501,52200,,'',8600,,'',3000,,'',8300,,'',11500,,'',48500,,'',38400,,'',31910,,''
'CN-H21-ASBUS-Semaine-02',501,53200,,'',7600,,'',3000,,'',8300,,'',10000,,'',50000,,'',38400,,'',30710,,''
'CN-H21-ASBUS-Semaine-03',501,53200,,'',7600,,'',3000,,'',8300,,'',10000,,'',50000,,'',38400,,'',30710,,''
'CN-H21-ASBUS-Fête-2-01',30001,51010,,'',2400,,'',11490,,'',8200,,'',900,,''
'CN-H21-ASBUS-Semaine-02',30001,43910,,'',6500,,'',3000,,'',7790,,'',1900,,'',1800,,'',8100,,'',1000,,''
'CN-H21-ASBUS-Semaine-03',30001,43910,,'',6500,,'',3000,,'',7790,,'',1900,,'',1800,,'',8100,,'',1000,,''
'CN-H21-ASBUS-Fête-1-01',40001,64320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASBUS-Fête-2-01',40001,52820,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-ASBUS-Semaine-02',40001,43240,,'',2400,,'',6960,,'',3000,,'',4900,,'',1800,,'',900,,'',1940,,'',4960,,'',1400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10140,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10160,,'',6400,,'',3410,,'',10400,,'',9700,,'',9800,,'',10200,,'',10300,,'',9810,,'',9300,,''
'CN-H21-ASBUS-Semaine-03',40001,43240,,'',2400,,'',6960,,'',3000,,'',4900,,'',1800,,'',900,,'',1940,,'',4960,,'',1400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10140,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10160,,'',6400,,'',3410,,'',10400,,'',9700,,'',9800,,'',10200,,'',10300,,'',9810,,'',9300,,''
'CN-H21-ASBUS-Week-end-01',40001,64320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
