'CN-H20-ASGTFS-Semaine-03',501,51220,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-H20-ASGTFS-Semaine-04',501,52220,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-H20-ASGTFS-Fête-1-02',801,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,61420,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7200,,'',3300,,'',9100,,'',19800,,'',20300,,''
'CN-H20-ASGTFS-Semaine-04',801,61420,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7200,,'',3300,,'',9100,,'',19800,,'',20300,,''
'CN-H20-ASGTFS-Week-end-01',801,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30001,42950,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',6200,,'',2000,,'',900,,'',3000,,''
'CN-H20-ASGTFS-Semaine-04',30001,42950,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',6200,,'',2000,,'',900,,'',3000,,''
'CN-H20-ASGTFS-Fête-1-02',40001,63120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-ASGTFS-Semaine-03',40001,42150,,'',2400,,'',7070,,'',1430,,'',1570,,'',900,,'',5000,,'',800,,'',300,,'',600,,'',830,,'',1070,,'',1000,,'',430,,'',4970,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',6900,,'',3230,,'',2500,0,'Repentigny',7500,,'',10400,,'',9770,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-H20-ASGTFS-Semaine-04',40001,42150,,'',2400,,'',7070,,'',1430,,'',1570,,'',900,,'',5000,,'',800,,'',300,,'',600,,'',830,,'',1070,,'',1000,,'',430,,'',4970,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',6900,,'',3230,,'',2500,0,'Repentigny',7500,,'',10400,,'',9770,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-H20-ASGTFS-Week-end-01',40001,63120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H20-ASGTFS-Week-end-03',40001,63120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''