'ASSO-H23-ASGTFS-Semaine-01',100,74140,,'',0,10100,,'',0,6100,,'',0,5200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104910,0,'St-Sulpice',0,9400,,'',0,30040,0,'St-Sulpice',0,20260,,'',0,17640,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,65250,,'',0,30600,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,164340,,'',0,11170,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,71020,,'',0,12300,,'',0,7600,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10190,,'',0,9990,,'',0,9820,,'',0,10400,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,95210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65830,,'',0,9000,,'',0,10700,,'',0,5980,,'',0,3600,,'',0,15100,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10690,,'',0,9230,,'',0,15020,,'',0,9900,,'',0,10100,,'',0,9760,,'',0,10330,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,95210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,74230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,70110,,'',0,3200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10120,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,74230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165410,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,5800,,'',0,1800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73930,,'',0,11000,,'',0,6300,,'',0,161520,,'',0
