'CN-E21-ASGTFS-Fête-2-01',501,51400,,'',8600,,'',3000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-E21-ASGTFS-Semaine-01',501,52400,,'',7600,,'',3000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-E21-ASGTFS-Fête-1-01',801,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',801,62800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',801,61600,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7100,,'',3400,,'',9100,,'',19800,,'',20300,,''
'CN-E21-ASGTFS-Week-end-01',801,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',30001,50200,,'',2400,,'',11400,,'',8200,,'',900,,''
'CN-E21-ASGTFS-Semaine-01',30001,43100,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-E21-ASGTFS-Fête-1-01',40001,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-ASGTFS-Fête-2-01',40001,51800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-E21-ASGTFS-Semaine-01',40001,42300,,'',2400,,'',7100,,'',3000,,'',900,,'',5800,,'',900,,'',1800,,'',1100,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2400,,'',7500,,'',10400,,'',9800,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-E21-ASGTFS-Week-end-01',40001,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
