'CN-H22-ASGTFS-Semaine-02',501,54210,,'',7630,,'',3000,,'',8100,,'',10200,,'',50000,,'',38200,,'',30700,,''
'CN-H22-ASGTFS-Fête-1-01',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1101,53500,,'',8100,,'',3200,,'',7800,,'',10200,,'',12300,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',8900,,'',7100,,'',5200,,'',9100,,'',10000,,'',9700,,'',10200,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1401,62510,,'',10700,,'',10200,,'',10130,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9270,,'',20030,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',10001,43920,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1810,,'',5790,,'',1400,,''
'CN-H22-ASGTFS-Fête-1-01',2000000300,63730,0,'Ligne 9',280,0,'T3',9720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
'CN-H22-ASGTFS-Semaine-02',2000000300,53930,0,'Ligne 9',180,0,'T3',8520,0,'Ligne 9',180,0,'T3',3120,0,'Ligne 9',4180,0,'T3',3220,0,'Ligne 9',180,0,'T3',7920,0,'Ligne 9',180,0,'T3',1520,0,'Ligne 9',180,0,'T3',38020,0,'Ligne 9',180,0,'T3',2420,0,'Ligne 9',180,0,'T3',37820,0,'Ligne 9',180,0,'T3',1520,0,'Ligne 9',180,0,'T3',7900,0,'T3',720,0,'Ligne 9',1800,0,'Ligne 9',180,0,'T3',7020,0,'Ligne 9',180,0,'T3',2520,0,'Ligne 9',180,0,'T3'
'CN-H22-ASGTFS-Week-end-01',2000000300,63730,0,'Ligne 9',280,0,'T3',9720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
