'ASSO-A23-ASGTFS-Fête-1-01',200,93400,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',200,93400,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',200,50200,,'',0,10000,,'',0,4900,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,50200,,'',0,10000,,'',0,4900,,'',0
'ASSO-A23-ASGTFS-Week-end-01',200,93400,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',200,93400,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1501,83200,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1501,83200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1501,62400,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,20000,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1501,62400,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,20000,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1501,83200,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1501,83200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
