'CN-A21-ASGTFS-Fête-2-01',501,53430,,'',8680,,'',3000,,'',8300,,'',11500,,'',48530,,'',38500,,'',31570,,''
'CN-A21-ASGTFS-Semaine-01',501,54430,,'',7680,,'',3000,,'',8300,,'',10000,,'',50030,,'',38500,,'',30370,,''
'CN-A21-ASGTFS-Fête-1-01',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1101,65430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1101,53730,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4470,,'',9800,,'',5500,,'',9930,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,62130,,'',11280,,'',10020,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9980,,'',10700,,'',6820,,'',13000,,'',20000,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,53740,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-A21-ASGTFS-Semaine-01',10001,44440,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
