'ASSO-E23-ASGTFS-Fête-1-01',100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',100,155640,,'',0,30260,,'',0,9500,,'',0,20000,,'',0,19610,,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',201,80050,,'',0,11800,,'',0,21600,,'',0,12500,,'',0,26950,,'',0,28100,,'',0,12100,,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,54950,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,173010,,'',0,10900,,'',0,7110,0,'Repentigny',0,9990,0,'Repentigny',0
'ASSO-E23-ASGTFS-Fête-1-01',801,82420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',801,82410,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10500,,'',0,9210,,'',0,19800,,'',0,20300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',801,82420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40001,165300,,'',0,7810,,'',0,9500,,'',0
