'CN-A20-ASGTFS-Semaine-03',501,52250,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-A20-ASGTFS-Semaine-04',501,52250,,'',3600,,'',7000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-A20-ASGTFS-Fête-1-03',801,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',801,61450,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7100,,'',3400,,'',9100,,'',19800,,'',20300,,''
'CN-A20-ASGTFS-Semaine-04',801,61450,,'',21200,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9700,,'',10600,,'',7100,,'',3400,,'',9100,,'',19800,,'',20300,,''
'CN-A20-ASGTFS-Week-end-01',801,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',30001,43010,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-A20-ASGTFS-Semaine-04',30001,43010,,'',2500,,'',7000,,'',7800,,'',1800,,'',1800,,'',8200,,'',900,,''
'CN-A20-ASGTFS-Fête-1-03',40001,63150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-ASGTFS-Semaine-03',40001,42210,,'',2400,,'',7040,,'',3000,,'',900,,'',5800,,'',900,,'',1860,,'',1040,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2460,,'',7500,,'',10400,,'',9740,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-A20-ASGTFS-Semaine-04',40001,42210,,'',2400,,'',7040,,'',3000,,'',900,,'',5800,,'',900,,'',1860,,'',1040,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2460,,'',7500,,'',10400,,'',9740,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-A20-ASGTFS-Week-end-01',40001,63150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-ASGTFS-Week-end-02',40001,63150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''