'CN-H22-ASGTFS-Fête-2-01',10000,152950,,'',7500,,'',3000,,'',7000,,'',5090,,'',7100,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,160550,,'',2800,,'',1600,,'',6590,,'',2900,,'',1500,,'',5900,,'',1800,,''
'CN-H22-ASGTFS-Semaine-02',10000,160550,,'',2800,,'',1600,,'',6590,,'',2900,,'',1500,,'',5900,,'',1800,,''
'CN-H22-ASGTFS-Fête-2-01',30000,62650,,'',12600,,'',38100,,'',39600,,'',1200,,'',19000,,'',10200,,'',49900,,''
'CN-H22-ASGTFS-Semaine-01',30000,60300,,'',2500,,'',12500,,'',38300,,'',39900,,'',11200,,'',8750,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30000,60300,,'',2500,,'',12500,,'',38300,,'',39900,,'',11200,,'',8750,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Fête-1-01',40000,73750,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40000,63750,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40000,63550,,'',10900,,'',6400,,'',12800,0,'Repentigny',10100,0,'Repentigny',19900,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9300,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2100,0,'Repentigny',5600,0,'Repentigny',1000,0,'Repentigny',1390,0,'Repentigny',6500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8010,0,'Repentigny',2300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9890,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40000,63550,,'',10900,,'',6400,,'',12800,0,'Repentigny',10100,0,'Repentigny',19900,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9300,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2100,0,'Repentigny',5600,0,'Repentigny',1000,0,'Repentigny',1390,0,'Repentigny',6500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8010,0,'Repentigny',2300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9890,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40000,73750,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
