'CN-A21-ASGTFS-Fête-1-01',1100,92450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1100,72450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1100,72150,,'',10200,,'',1300,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9900,,'',8700,,'',10700,,'',20400,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A21-ASGTFS-Week-end-01',1100,92450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1400,72510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19600,,'',11720,,''
'CN-A21-ASGTFS-Fête-2-01',1400,72510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19600,,'',11720,,''
'CN-A21-ASGTFS-Semaine-01',1400,71050,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9970,,'',10300,,'',9900,,'',10630,,'',9190,,'',19800,,'',20170,,'',19610,,''
'CN-A21-ASGTFS-Week-end-01',1400,72510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19600,,'',11720,,''
'CN-A21-ASGTFS-Fête-2-01',10000,160450,,'',3500,,'',7000,,'',2980,,'',8900,,'',2980,,'',6200,,'',2700,,''
'CN-A21-ASGTFS-Semaine-01',10000,164050,,'',6900,,'',1500,,'',2480,,'',6800,,'',1500,,'',1780,,'',5540,,''
