'ASSO-A22-ASGTFS-Semaine-03',100,74000,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,74000,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104800,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20120,,'',17780,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104800,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20120,,'',17780,,''
'ASSO-A22-ASGTFS-Fête-2-02',600,65010,,'',30600,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164200,,'',11200,,''
'ASSO-A22-ASGTFS-Semaine-03',600,55310,,'',8400,,'',30800,,''
'ASSO-A22-ASGTFS-Semaine-03',601,164200,,'',10100,,''
'ASSO-A22-ASGTFS-Semaine-05',600,65010,,'',30600,,''
'ASSO-A22-ASGTFS-Semaine-05',601,164200,,'',11200,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70920,,'',12390,,'',7510,,'',3100,,'',10300,,'',9400,,'',10500,,'',9790,,'',10000,,'',10190,,'',9930,,'',9890,,'',10400,,'',9300,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70920,,'',12290,,'',7610,,'',3100,,'',10100,,'',9600,,'',10500,,'',9790,,'',10000,,'',10190,,'',9930,,'',9890,,'',10400,,'',9300,,'',20000,,'',19810,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74630,,'',10700,,'',6120,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9310,,'',15100,,'',9900,,'',10100,,'',9770,,'',10300,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65630,,'',9000,,'',10700,,'',5920,,'',3600,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9310,,'',15100,,'',9900,,'',10100,,'',9770,,'',10300,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65800,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,70000,,'',3200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,162000,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,162200,,'',8000,,'',3300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165300,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74730,,'',10000,,'',6300,,'',161600,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73730,,'',11000,,'',6300,,'',161600,,''
