'ASSO-A23-ASGTFS-Semaine-03',500,165810,,'',0,9110,,'',0,15200,,'',0,9930,,'',0
'ASSO-A23-ASGTFS-Semaine-04',500,165810,,'',0,9110,,'',0,15200,,'',0,9930,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,71440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,71440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,63840,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11310,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10910,,'',0,8910,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,63840,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11310,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10910,,'',0,8910,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,71440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,71440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,163740,,'',0,6800,,'',0,3000,,'',0,7900,,'',0,1910,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,163740,,'',0,6800,,'',0,3000,,'',0,7900,,'',0,1910,,'',0,7000,,'',0
