'ASSO-H24-ASGTFS-Semaine-01',100,74130,,'',0,10100,,'',0,6000,,'',0,4370,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H24-ASGTFS-Semaine-01',200,103020,0,'St-Sulpice',0,17400,,'',0,30920,0,'St-Sulpice',0,13110,,'',0,17750,,'',0
'ASSO-H24-ASGTFS-Semaine-01',600,53920,,'',0,11200,,'',0,20400,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',800,93840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',800,71030,,'',0,11080,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10190,,'',0,10280,,'',0,9030,,'',0,9910,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-H24-ASGTFS-Week-end-01',800,93840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,95610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,64710,,'',0,10100,,'',0,9840,,'',0,8270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,7960,,'',0,6430,,'',0,2500,,'',0,2560,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9920,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,95610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1400,70220,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-H24-ASGTFS-Semaine-01',10000,165220,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',40000,73800,,'',0,10300,,'',0,6800,,'',0
