'CN-A20-ASGTFS-Semaine-03',501,54430,,'',7680,,'',3000,,'',8300,,'',10000,,'',50030,,'',38500,,'',30370,,''
'CN-A20-ASGTFS-Semaine-04',501,54430,,'',7680,,'',3000,,'',8300,,'',10000,,'',50030,,'',38500,,'',30370,,''
'CN-A20-ASGTFS-Fête-1-03',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1101,53730,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4470,,'',9800,,'',5500,,'',9930,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1101,53730,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4470,,'',9800,,'',5500,,'',9930,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,62130,,'',11280,,'',10020,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9980,,'',10700,,'',6820,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,62130,,'',11280,,'',10020,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9980,,'',10700,,'',6820,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,44440,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-04',10001,44440,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''