'CN-H21-ASGTFS-Fête-2-01',501,51420,,'',8600,,'',3000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'CN-H21-ASGTFS-Semaine-02',501,52420,,'',7600,,'',3000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-H21-ASGTFS-Semaine-03',501,52420,,'',7600,,'',3000,,'',8300,,'',10000,,'',50100,,'',34400,,'',34800,,''
'CN-H21-ASGTFS-Fête-2-01',30001,50230,,'',2400,,'',11400,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Semaine-02',30001,43130,,'',2500,,'',7000,,'',7790,,'',1810,,'',1800,,'',8190,,'',910,,''
'CN-H21-ASGTFS-Semaine-03',30001,43130,,'',2500,,'',7000,,'',7790,,'',1810,,'',1800,,'',8190,,'',910,,''
'CN-H21-ASGTFS-Fête-1-01',40001,63320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',40001,51820,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-ASGTFS-Semaine-02',40001,42330,,'',2400,,'',7090,,'',3000,,'',900,,'',5800,,'',900,,'',1810,,'',1090,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2400,,'',7500,,'',10400,,'',9800,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-H21-ASGTFS-Semaine-03',40001,42330,,'',2400,,'',7090,,'',3000,,'',900,,'',5800,,'',900,,'',1810,,'',1090,,'',5400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',2400,,'',7500,,'',10400,,'',9800,,'',9800,,'',10200,,'',10300,,'',9900,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40001,63320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
