'CN-H22-ASGTFS-Fête-1-01',1100,94340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,64820,,'',11000,,'',8700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14410,,'',5590,,'',19280,,'',9900,,'',10020,,'',9880,,'',10120,,''
'CN-H22-ASGTFS-Week-end-01',1100,94340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'CN-H22-ASGTFS-Semaine-01',1400,65110,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19830,,''
'CN-H22-ASGTFS-Week-end-01',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'CN-H22-ASGTFS-Fête-2-01',10000,161130,,'',3500,,'',7000,,'',2900,,'',8880,,'',6920,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,164710,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
