'ASSO-A22-ASGTFS-Fête-1-02',900,64230,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',900,64230,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',900,52630,,'',10500,,'',10700,,'',9300,,'',11100,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Semaine-05',900,52630,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Week-end-02',900,64230,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,53330,,'',8100,,'',2100,,'',8900,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9620,,'',8900,,'',7100,,'',5280,,'',9100,,'',10000,,'',9700,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53330,,'',8100,,'',3200,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9620,,'',9400,,'',6600,,'',5280,,'',9100,,'',10000,,'',9700,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
