'CN-H20-ASGTFS-Semaine-03',100,74120,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104800,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20650,,'',17390,,''
'CN-H20-ASGTFS-Semaine-03',600,65150,,'',30600,,''
'CN-H20-ASGTFS-Semaine-03',601,164300,,'',11140,,''
'CN-H20-ASGTFS-Semaine-03',800,70800,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10450,,'',10050,,'',9700,,'',9800,,'',20100,,'',19520,,''
'CN-H20-ASGTFS-Week-end-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75140,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',9400,,'',10500,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-H20-ASGTFS-Week-end-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72430,,'',10500,,'',190,,'',2710,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10390,,'',9900,,'',10230,,'',9470,,'',9480,,'',10230,,'',19980,,''
'CN-H20-ASGTFS-Week-end-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162550,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5290,,'',2700,,'',410,,'',800,,'',5800,,'',1850,,''
'CN-H20-ASGTFS-Semaine-03',40000,73810,,'',9740,,'',7470,,'',92990,,'',10200,,'',58240,,''