'CN-H21-ASGTFS-Fête-1-01',1400,75450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1400,75450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1400,74040,,'',10500,,'',10800,,'',10100,,'',9800,,'',10300,,'',10100,,'',9900,,'',10000,,'',10400,,'',9800,,'',10200,,'',9500,,'',19700,,'',19700,,''
'CN-H21-ASGTFS-Semaine-03',1400,74040,,'',10500,,'',10800,,'',10100,,'',9800,,'',10300,,'',10100,,'',9900,,'',10000,,'',10400,,'',9800,,'',10200,,'',9500,,'',19700,,'',19700,,''
'CN-H21-ASGTFS-Week-end-01',1400,75450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10000,163740,,'',7500,,'',2700,,'',6800,,'',4400,,'',7300,,'',2200,,'',6700,,''
'CN-H21-ASGTFS-Fête-2-01',10001,50820,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASGTFS-Semaine-02',10000,171340,,'',2600,,'',1500,,'',6300,,'',2700,,'',1500,,'',5700,,''
'CN-H21-ASGTFS-Semaine-02',10001,45020,,'',9700,,'',7800,,'',3200,,''
'CN-H21-ASGTFS-Semaine-03',10000,171340,,'',2600,,'',1500,,'',6300,,'',2700,,'',1500,,'',5700,,''
'CN-H21-ASGTFS-Semaine-03',10001,45020,,'',9700,,'',7800,,'',3200,,''
