'CN-H22-ASGTFS-Semaine-01',101,90650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'CN-H22-ASGTFS-Semaine-01',201,75110,,'',16000,,'',21600,,'',12300,,'',27090,,'',28200,,'',12200,,''
'CN-H22-ASGTFS-Fête-1-01',801,81950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,61950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,81920,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9030,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,81950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,60700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,74100,,'',16400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,60450,,'',10500,,'',10100,,'',10200,,'',10600,,'',9870,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9530,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,52530,,'',7920,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,42950,,'',7800,,'',1800,,'',1000,,'',6900,,'',3800,,'',5800,,'',1400,,''
'CN-H22-ASGTFS-Semaine-01',40001,164600,,'',7950,,'',9500,,''
