'CN-H22-ASGTFS-Semaine-01',100,73630,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20090,,'',10010,,''
'CN-H22-ASGTFS-Semaine-02',100,73630,,'',10000,,'',2200,,'',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20090,,'',10010,,''
'CN-H22-ASGTFS-Semaine-01',200,104530,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17910,,''
'CN-H22-ASGTFS-Semaine-02',200,104530,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17910,,''
'CN-H22-ASGTFS-Fête-2-01',601,163830,,'',11300,,''
'CN-H22-ASGTFS-Semaine-01',601,163830,,'',11300,,''
'CN-H22-ASGTFS-Semaine-02',601,163830,,'',11300,,''
'CN-H22-ASGTFS-Fête-1-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70700,,'',12430,,'',7470,,'',3100,,'',10300,,'',9400,,'',10500,,'',9730,,'',10000,,'',10180,,'',9900,,'',9990,,'',10420,,'',9300,,'',20000,,'',19820,,''
'CN-H22-ASGTFS-Semaine-02',800,70700,,'',12430,,'',7470,,'',3100,,'',10300,,'',9400,,'',10500,,'',9730,,'',10000,,'',10180,,'',9900,,'',9990,,'',10420,,'',9300,,'',20000,,'',19820,,''
'CN-H22-ASGTFS-Week-end-01',800,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,74840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65240,,'',15000,,'',4700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10590,,'',9410,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'CN-H22-ASGTFS-Semaine-02',1100,65240,,'',15000,,'',4700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10590,,'',9410,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1100,94840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-H22-ASGTFS-Fête-2-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-H22-ASGTFS-Semaine-01',1400,65530,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,65530,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,73920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19010,,''
'CN-H22-ASGTFS-Fête-2-01',10000,161720,,'',3500,,'',6830,,'',2980,,'',8800,,'',7000,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165050,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',10000,165050,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73130,,'',11200,,'',6300,,'',161710,,''
'CN-H22-ASGTFS-Semaine-02',40000,73130,,'',11200,,'',6300,,'',161710,,''
