'ASSO-H23-ASGTFS-Semaine-01',101,90650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3500,,'',0,6800,,'',0,9800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',201,75110,,'',0,16000,,'',0,21600,,'',0,12300,,'',0,27090,,'',0,28200,,'',0,12200,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,54210,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',801,81950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',801,81920,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,3300,,'',0,7200,,'',0,9230,,'',0,19800,,'',0,20300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',801,81950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,80700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,74000,,'',0,16500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5000,,'',0,9300,,'',0,7100,,'',0,9700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,80700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,61820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,60450,,'',0,10500,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9530,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,61820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10001,42950,,'',0,7800,,'',0,1800,,'',0,1000,,'',0,6900,,'',0,3800,,'',0,5800,,'',0,1400,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40001,164600,,'',0,7950,,'',0,9500,,'',0
