'ASSO-A22-ASGTFS-Fête-2-02',500,80310,,'',50800,,'',39010,,'',5090,,'',7200,,'',7600,,'',10790,,'',20250,,'',4500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80210,,'',50700,,'',39210,,'',5090,,'',7400,,'',7700,,'',9690,,'',21050,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65040,,'',10700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,61340,,'',3700,,'',10700,,'',6100,,'',3600,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,70950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',12630,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,70950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',12630,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63150,,'',7100,,'',10100,,'',10500,,'',10390,,'',10010,,'',10000,,'',10000,,'',10000,,'',9800,,'',10160,,'',10140,,'',10490,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,63350,,'',7200,,'',9800,,'',10500,,'',10390,,'',10010,,'',10000,,'',10000,,'',10000,,'',9800,,'',10160,,'',10140,,'',10490,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,70950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,'',12630,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,155900,,'',7500,,'',6920,,'',3000,,'',8900,,'',3080,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160500,,'',4000,,'',7300,,'',2400,,'',7000,,'',3940,,'',6500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,163550,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1890,,'',5800,,''
