'CN-A19-ASGTFS-Fête-1-03',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',101,64500,,'',10100,,'',10900,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2650,,'',10250,,'',20300,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A19-ASGTFS-Semaine-02',901,62010,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',14600,,'',2900,,'',2700,,'',4700,,'',1700,,'',2700,,'',800,,'',8100,,'',11900,,'',8600,,'',11400,,'',9700,,'',7000,,''
'CN-A19-ASGTFS-Week-end-02',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A19-ASGTFS-Fête-1-03',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1401,63440,,'',11300,,'',10560,,'',9840,,'',10000,,'',10300,,'',9800,,'',9790,,'',10100,,'',9980,,'',10700,,'',8020,,'',1610,,'',10000,,'',19960,,'',20200,,''
'CN-A19-ASGTFS-Week-end-02',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,70120,,'',10090,,'',10810,,'',9500,,'',10300,,'',10490,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9310,,'',10100,,'',20000,,'',19910,,''
'CN-A19-ASGTFS-Week-end-02',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',30000,62830,,'',2100,,'',16700,,'',34300,,'',39400,,'',14700,,'',5500,,'',10000,,'',50300,,''
'CN-A19-ASGTFS-Fête-1-03',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Semaine-02',40000,65730,,'',20200,0,'Repentigny',9900,0,'Repentigny',10010,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10100,0,'Repentigny',9890,0,'Repentigny',5300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',5400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',410,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',2300,0,'Repentigny',7600,0,'Repentigny',2900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19800,,'',9000,0,'Repentigny'
'CN-A19-ASGTFS-Week-end-02',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'