'CN-H21-ASGTFS-Fête-1-01',801,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',801,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',801,64400,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9900,,'',14600,,'',3100,,'',7400,,'',5100,,'',19600,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1501,85650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1501,65550,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',1501,65150,,'',9800,,'',10600,,'',10300,,'',9600,,'',10290,,'',9800,,'',10000,,'',10000,,'',9900,,'',14610,,'',5700,,'',9900,,'',20000,,'',19900,,''
'CN-H21-ASGTFS-Week-end-01',1501,85650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',30001,52400,,'',2500,,'',15700,,'',4100,,'',900,,''
'CN-H21-ASGTFS-Semaine-01',30001,45300,,'',6500,,'',3100,,'',7900,,'',2000,,'',5800,,'',4200,,'',800,,''
'CN-H21-ASGTFS-Fête-1-01',40001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',40001,54500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-H21-ASGTFS-Semaine-01',40001,45100,,'',6400,,'',2900,,'',7000,,'',900,,'',1800,,'',900,,'',5000,,'',1000,,'',900,,'',1400,,'',900,,'',1600,,'',5600,,'',1900,,'',1100,,'',5600,,'',10100,,'',5800,,'',14300,,'',9800,,'',10000,,'',10000,,'',5900,,'',14100,,'',2500,,'',3400,,'',14400,,'',5600,,'',9800,,'',10200,,'',14300,,'',5300,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40001,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''