'ASSO-H23-ASGTFS-Semaine-01',500,81000,,'',0,50700,,'',0,39400,,'',0,8900,,'',0,3400,,'',0,7700,,'',0,9600,,'',0,21000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',501,53800,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,49900,,'',0,38200,,'',0,30800,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,71100,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,19400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,60100,,'',0,3200,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,9200,,'',0,3100,,'',0,9300,,'',0,9100,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64400,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9400,,'',0,19900,,'',0,19900,,'',0,19700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,62100,,'',0,10700,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1501,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,70700,,'',0,10100,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10500,,'',0,9500,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1501,63900,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,9300,,'',0,20400,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1501,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
