'ASSO-A22-ASGTFS-Fête-1-02',1100,92420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,84250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,72420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1101,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,71640,,'',10700,,'',2080,,'',7600,,'',11100,,'',10220,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',9980,,'',10000,,'',9900,,'',9920,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,60520,,'',3200,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',8900,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,92420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,84250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,64740,,'',7200,,'',9910,,'',10470,,'',10300,,'',10100,,'',10000,,'',10030,,'',10000,,'',10070,,'',10230,,'',9870,,'',10300,,'',9400,,'',19820,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,160410,,'',3500,,'',7000,,'',2990,,'',8900,,'',2950,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164010,,'',6600,,'',1600,,'',2440,,'',6900,,'',1500,,'',1800,,'',5800,,''
