'ASSO-E22-ASGTFS-Semaine-01',501,54210,,'',7630,,'',3000,,'',8100,,'',10200,,'',50000,,'',68900,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,53500,,'',8100,,'',2800,,'',8200,,'',10000,,'',12400,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9300,,'',9100,,'',8000,,'',8500,,'',10200,,'',9700,,'',5400,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62910,,'',10300,,'',10200,,'',10030,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',10000,,'',8970,,'',19530,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10001,43820,,'',8000,,'',3000,,'',7000,,'',3110,,'',5990,,'',2000,,''
'ASSO-E22-ASGTFS-Fête-1-02',2000000300,63730,0,'Ligne 9',280,0,'T3',9720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
'ASSO-E22-ASGTFS-Semaine-01',2000000300,53930,0,'Ligne 9',180,0,'T3',8520,0,'Ligne 9',180,0,'T3',3120,0,'Ligne 9',4180,0,'T3',3220,0,'Ligne 9',180,0,'T3',7920,0,'Ligne 9',180,0,'T3',1520,0,'Ligne 9',180,0,'T3',38020,0,'Ligne 9',180,0,'T3',2420,0,'Ligne 9',180,0,'T3',37820,0,'Ligne 9',180,0,'T3',1520,0,'Ligne 9',180,0,'T3',7900,0,'T3',720,0,'Ligne 9',1800,0,'Ligne 9',180,0,'T3',7020,0,'Ligne 9',180,0,'T3',2520,0,'Ligne 9',180,0,'T3'
'ASSO-E22-ASGTFS-Week-end-01',2000000300,63730,0,'Ligne 9',280,0,'T3',9720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3',6720,0,'Ligne 9',280,0,'T3',12720,0,'Ligne 9',280,0,'T3'
