'ASSO-H23-ASGTFS-Semaine-01',100,73700,,'',0,10100,,'',0,2100,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104600,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,17900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,163900,,'',0,11300,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,70730,,'',0,12280,,'',0,7620,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9780,,'',0,10000,,'',0,10140,,'',0,9900,,'',0,9980,,'',0,10420,,'',0,9300,,'',0,20000,,'',0,19860,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65300,,'',0,9000,,'',0,10700,,'',0,5900,,'',0,3600,,'',0,11100,,'',0,10300,,'',0,10000,,'',0,14200,,'',0,5800,,'',0,14200,,'',0,10600,,'',0,9400,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10200,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,74000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,65800,,'',0,7200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,74000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165100,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73400,,'',0,11000,,'',0,6300,,'',0,161700,,'',0
