'ASSO-A22-ASGTFS-Fête-1-02',1400,75700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,75700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,75300,4,'',10100,4,'',10300,4,'',14300,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10400,4,'',10300,4,'',9500,4,'',10000,4,'',5400,4,'',19800,4,'',19800,4,''
'ASSO-A22-ASGTFS-Semaine-05',1401,55100,,'',10400,,'',10000,,'',10200,,'',14600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',9700,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,75700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Week-end-02',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,164200,,'',7500,,'',2600,,'',6700,,'',4800,,'',6900,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Fête-2-03',10001,51100,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,171400,,'',2600,,'',1600,,'',6000,,'',2900,,'',5500,,'',1700,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,45300,,'',9700,,'',7800,,'',7200,,''
