'CN-H20-ASGTFS-Fête-1-02',1100,94650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,74620,,'',10200,,'',5330,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10170,,'',8880,,'',10700,,'',9450,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-05',1100,74650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1100,94650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,94650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,73630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',1400,71840,,'',10500,,'',200,,'',2790,,'',7910,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9500,,'',10300,,'',20100,,'',12590,,''
'CN-H20-ASGTFS-Semaine-05',1400,73630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',11800,,''
'CN-H20-ASGTFS-Week-end-01',1400,73630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',11800,,''
'CN-H20-ASGTFS-Week-end-03',1400,73630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',10000,161930,,'',3100,,'',900,,'',6000,,'',1500,,'',1400,,'',5210,,'',2500,,'',700,,'',800,,'',1790,,'',5610,,''
'CN-H20-ASGTFS-Semaine-05',10000,161430,,'',3500,,'',7000,,'',2900,,'',8410,,'',7390,,'',2200,,'',2700,,''