'CN-H22-ASGTFS-Fête-1-01',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',101,60850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',101,61100,,'',9600,,'',10100,,'',120200,,'',20100,,''
'CN-H22-ASGTFS-Week-end-01',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',200,104330,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17920,,''
'CN-H22-ASGTFS-Fête-2-01',601,163610,,'',11300,,''
'CN-H22-ASGTFS-Semaine-01',601,163610,,'',11300,,''
'CN-H22-ASGTFS-Fête-1-01',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70450,,'',12460,,'',7440,,'',3100,,'',10300,,'',9400,,'',10500,,'',9760,,'',10000,,'',10130,,'',9810,,'',10100,,'',10470,,'',9300,,'',20000,,'',19830,,''
'CN-H22-ASGTFS-Week-end-01',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',40000,72930,,'',11200,,'',6300,,'',161780,,''
