'ASSO-A22-ASGTFS-Semaine-05',501,53430,,'',7600,,'',3000,,'',8100,,'',10200,,'',49980,,'',38120,,'',30920,,''
'ASSO-A22-ASGTFS-Semaine-06',501,52430,,'',8600,,'',3000,,'',8300,,'',11500,,'',48480,,'',38420,,'',31820,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,84320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,70600,,'',10100,,'',11400,,'',9700,,'',10000,,'',10000,,'',10050,,'',9900,,'',9600,,'',10100,,'',10250,,'',10500,,'',9500,,'',20000,,'',19910,,''
'ASSO-A22-ASGTFS-Semaine-05',1501,63750,,'',10100,,'',10370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10130,,'',9300,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1500,71440,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1501,64220,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1501,84320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,63440,,'',2500,,'',16790,,'',38300,,'',40000,,'',11100,,'',8420,,'',10500,,'',49700,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,44150,,'',6400,,'',3000,,'',6860,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-A22-ASGTFS-Semaine-06',30000,65940,,'',16700,,'',37900,,'',39800,,'',1200,,'',19100,,'',9900,,'',49900,,''
'ASSO-A22-ASGTFS-Semaine-06',30001,51210,,'',2400,,'',11520,,'',8200,,'',900,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,70820,,'',10800,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',800,0,'Repentigny',5320,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',1300,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40001,43630,,'',2100,,'',6700,,'',3300,,'',5000,,'',1700,,'',900,,'',1900,,'',4800,,'',1200,,'',1300,,'',1200,,'',2000,,'',6000,,'',1100,,'',1600,,'',9980,,'',9800,,'',10100,,'',10300,,'',9800,,'',10720,,'',9300,,'',10000,,'',6200,,'',3720,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Semaine-06',40000,70950,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-06',40001,53050,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Week-end-02',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
