'CN-H20-ASGTFS-Semaine-03',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',10780,,'',20250,,'',4500,,''
'CN-H20-ASGTFS-Semaine-04',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',9980,,'',21050,,''
'CN-H20-ASGTFS-Fête-1-02',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,65630,,'',10200,,'',5300,,'',500,,'',8800,,'',10400,,'',9800,,'',10400,,'',4900,,'',5000,,'',9900,,'',9700,,'',4400,,'',10700,,'',8800,,'',5600,,'',1900,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-04',1100,65630,,'',10200,,'',5300,,'',500,,'',8800,,'',10400,,'',9800,,'',10400,,'',4900,,'',5000,,'',9900,,'',9700,,'',4400,,'',10700,,'',8800,,'',5600,,'',1900,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Week-end-01',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-H20-ASGTFS-Semaine-03',1400,65830,,'',14470,,'',230,,'',2770,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10530,,'',9500,,'',9400,,'',10400,,'',20200,,'',12270,,'',7330,,''
'CN-H20-ASGTFS-Semaine-04',1400,70430,,'',9870,,'',230,,'',2770,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10530,,'',9500,,'',9400,,'',10400,,'',20200,,'',12270,,'',7330,,''
'CN-H20-ASGTFS-Week-end-01',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-H20-ASGTFS-Week-end-03',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'CN-H20-ASGTFS-Semaine-03',10000,160530,,'',3100,,'',900,,'',5970,,'',1500,,'',1500,,'',1100,,'',6630,,'',770,,'',800,,'',1830,,'',5470,,''
'CN-H20-ASGTFS-Semaine-04',10000,160530,,'',3100,,'',900,,'',5970,,'',1500,,'',1500,,'',1000,,'',6800,,'',700,,'',800,,'',1830,,'',5470,,''