'CN-H20-ASGTFS-Semaine-03',501,53210,,'',8630,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-H20-ASGTFS-Semaine-04',501,54210,,'',7630,,'',3000,,'',8300,,'',10000,,'',50000,,'',38500,,'',30400,,''
'CN-H20-ASGTFS-Fête-1-02',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,53600,,'',8500,,'',2800,,'',8300,,'',1600,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4400,,'',10200,,'',1100,,'',10000,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1101,53600,,'',8500,,'',2800,,'',8300,,'',1600,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4400,,'',10200,,'',1100,,'',10000,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,61910,,'',11230,,'',10670,,'',9800,,'',10000,,'',10300,,'',9800,,'',1130,,'',8570,,'',10100,,'',9930,,'',10700,,'',8100,,'',1770,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,62310,,'',10830,,'',10070,,'',10400,,'',10000,,'',10300,,'',9800,,'',1130,,'',8570,,'',10100,,'',9930,,'',10700,,'',8100,,'',1770,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,64150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,44320,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,44320,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''