'ASSO-A22-ASGTFS-Semaine-05',200,105150,0,'St-Sulpice',9400,,'',30160,0,'St-Sulpice',20300,,'',17530,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,71220,,'',12300,,'',10700,,'',10100,,'',9600,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-06',800,73900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,73510,,'',10010,,'',10390,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10120,,'',10300,,'',9770,,'',10050,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-06',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165620,,'',6600,,'',1600,,'',6280,,'',2900,,'',1500,,'',5750,,''
'ASSO-A22-ASGTFS-Semaine-06',10000,162330,,'',3500,,'',6790,,'',2980,,'',8800,,'',6950,,'',2200,,'',6700,,''
