'CN-H21-ASGTFS-Semaine-01',200,105040,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20710,,'',17390,,''
'CN-H21-ASGTFS-Fête-1-01',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',800,73830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',800,70930,,'',12200,,'',10700,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10570,,'',9930,,'',9700,,'',9800,,'',20100,,'',19500,,''
'CN-H21-ASGTFS-Week-end-01',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H21-ASGTFS-Fête-2-01',1400,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H21-ASGTFS-Semaine-01',1400,72640,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10400,,'',9900,,'',10200,,'',9500,,'',19700,,'',19880,,''
'CN-H21-ASGTFS-Week-end-01',1400,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H21-ASGTFS-Fête-2-01',10000,162250,,'',3500,,'',6800,,'',2990,,'',8400,,'',7390,,'',2200,,'',6700,,''
'CN-H21-ASGTFS-Semaine-01',10000,165850,,'',6700,,'',1500,,'',6490,,'',2700,,'',1500,,'',5790,,''