'CN-H22-ASGTFS-Fête-2-01',500,82250,,'',50800,,'',39450,,'',8750,,'',3100,,'',7600,,'',10690,,'',20110,,'',8500,,''
'CN-H22-ASGTFS-Semaine-01',500,82150,,'',50700,,'',39650,,'',8750,,'',3300,,'',7690,,'',9600,,'',20910,,''
'CN-H22-ASGTFS-Semaine-02',500,82150,,'',50700,,'',39650,,'',8750,,'',3300,,'',7690,,'',9600,,'',20910,,''
'CN-H22-ASGTFS-Fête-1-01',800,92530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,72530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,65820,,'',16220,,'',3590,,'',7190,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Semaine-02',800,65820,,'',16220,,'',3590,,'',7190,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',800,92530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',30000,71140,,'',12910,,'',37900,,'',39950,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H22-ASGTFS-Semaine-01',30000,64750,,'',6500,,'',12800,,'',38300,,'',40050,,'',11200,,'',8340,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30000,64750,,'',6500,,'',12800,,'',38300,,'',40050,,'',11200,,'',8340,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Fête-1-01',40000,82250,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40000,72250,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40000,72140,,'',11110,,'',2300,,'',16690,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9810,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',5600,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9780,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40000,72140,,'',11110,,'',2300,,'',16690,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9810,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',5600,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9780,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40000,82250,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
