'ASSO-H23-ASGTFS-Fête-1-01',801,85200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-H23-ASGTFS-Semaine-01',801,64400,4,'',0,21300,4,'',0,10000,4,'',0,9600,4,'',0,10300,4,'',0,9700,4,'',0,10300,4,'',0,10000,4,'',0,9700,4,'',0,10600,4,'',0,7300,4,'',0,7200,4,'',0,5100,4,'',0,19600,4,'',0,20200,4,'',0
'ASSO-H23-ASGTFS-Week-end-01',801,85200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1501,85650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1501,64950,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,14300,,'',0,5900,,'',0,9300,,'',0,20300,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1501,85650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30001,45300,,'',0,6400,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,1000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',40001,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40001,45100,,'',0,6100,,'',0,2700,,'',0,7300,,'',0,1000,,'',0,1700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,800,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,14300,,'',0,5800,,'',0,14800,,'',0,5300,,'',0,10000,,'',0,6200,,'',0,3600,,'',0,9500,,'',0,10400,,'',0,14700,,'',0,9900,,'',0,9800,,'',0,5900,,'',0,9100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',40001,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
