'ASSO-H24-ASGTFS-Fête-1-01',101,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',101,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',101,80800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',200,102230,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-H24-ASGTFS-Semaine-03',200,102230,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',800,93110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',800,70220,,'',0,10820,,'',0,4900,,'',0,6500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9980,,'',0,10000,,'',0,10110,,'',0,10020,,'',0,9470,,'',0,9990,,'',0,10900,,'',0,18800,,'',0,19890,,'',0
'ASSO-H24-ASGTFS-Semaine-03',800,70220,,'',0,10820,,'',0,4900,,'',0,6500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9980,,'',0,10000,,'',0,10110,,'',0,10020,,'',0,9470,,'',0,9990,,'',0,10900,,'',0,18800,,'',0,19890,,'',0
'ASSO-H24-ASGTFS-Week-end-01',800,93110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',800,93110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',40000,72810,,'',0,10300,,'',0,2800,,'',0
'ASSO-H24-ASGTFS-Semaine-03',40000,72810,,'',0,10300,,'',0,2800,,'',0
