'ASSO-E22-ASGTFS-Semaine-01',100,70000,,'',5500,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',101,65300,,'',9800,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9400,,'',7900,,'',2700,,'',10000,,'',19800,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',800,64000,,'',10000,,'',8500,,'',7800,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,'',9300,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',900,44500,,'',10500,,'',7500,,'',8800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',901,62100,,'',12000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',6700,,'',1700,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'ASSO-E22-ASGTFS-Week-end-01',900,55900,,'',14400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,61500,,'',3500,,'',10500,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11600,,'',8200,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,64400,,'',10400,,'',10200,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',14300,,'',11100,,'',10000,,'',4300,,'',19500,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,65300,,'',9700,,'',10700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',19900,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,80300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,75700,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
