'CN-H20-ASGTFS-Semaine-03',501,53230,,'',8670,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-H20-ASGTFS-Semaine-05',501,53230,,'',8670,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-H20-ASGTFS-Fête-1-02',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,53610,,'',8500,,'',2800,,'',8300,,'',1600,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4410,,'',10200,,'',1100,,'',9990,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-05',1101,65310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,61930,,'',11270,,'',10630,,'',9800,,'',10000,,'',10300,,'',9800,,'',1170,,'',8530,,'',10100,,'',9970,,'',10700,,'',8100,,'',1730,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Semaine-05',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,44330,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-05',10001,61630,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''