'ASSO-E22-ASGTFS-Semaine-01',100,74300,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104800,0,'St-Sulpice',10100,,'',30130,0,'St-Sulpice',20120,,'',16980,,''
'ASSO-E22-ASGTFS-Semaine-01',600,52710,,'',11800,,'',31100,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71520,,'',10390,,'',8310,,'',3700,,'',10000,,'',9800,,'',10000,,'',10290,,'',10000,,'',10190,,'',10030,,'',9590,,'',10600,,'',9300,,'',19900,,'',19810,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65330,,'',15300,,'',4500,,'',5820,,'',4000,,'',11000,,'',14200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10570,,'',9210,,'',20000,,'',10000,,'',5600,,'',9470,,'',10400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64900,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11230,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165200,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72430,,'',12300,,'',6400,,'',161500,,''
