'CN-H22-ASGTFS-Fête-1-01',900,62030,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',901,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-2-01',900,62030,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',901,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Semaine-01',900,50430,,'',10500,,'',3300,,'',7400,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Semaine-01',901,60930,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',5500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H22-ASGTFS-Semaine-02',900,50430,,'',10500,,'',3300,,'',7400,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Semaine-02',901,60930,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',5500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H22-ASGTFS-Week-end-01',900,62030,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',901,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
