'ASSO-A23-ASGTFS-Fête-1-01',101,85340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',101,64820,,'',0,9980,,'',0,10020,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,8400,,'',0,2750,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',101,64820,,'',0,9980,,'',0,10020,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,3250,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,85340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',901,85340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',901,61940,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',901,61940,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',901,85340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,65330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,64850,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,6100,,'',0,3900,,'',0,10180,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,64850,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,6100,,'',0,3900,,'',0,10180,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,65330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,70750,,'',0,5000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,70750,,'',1,5000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,15000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',10001,45930,,'',0,7000,,'',0,8800,,'',0,2920,,'',0,1000,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,45930,,'',0,7000,,'',0,8800,,'',0,2920,,'',0,1000,,'',0,7000,,'',0
