'ASSO-A22-ASGTFS-Fête-1-02',1100,94410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,74410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,64850,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14450,,'',5550,,'',19270,,'',9900,,'',10030,,'',9870,,'',10130,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19270,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,73330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19270,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65330,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19870,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19270,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,161200,,'',3500,,'',7000,,'',2900,,'',8830,,'',6970,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164730,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
