'CN-H22-ASGTFS-Fête-1-01',800,93930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,71310,,'',12500,,'',10500,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',800,71310,,'',12500,,'',10500,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',800,93930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,73250,,'',10360,,'',10340,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10170,,'',10300,,'',9720,,'',10080,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,73250,,'',10360,,'',10340,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10170,,'',10300,,'',9720,,'',10080,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,162420,,'',3500,,'',6790,,'',2930,,'',8800,,'',6980,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165710,,'',6600,,'',1600,,'',6230,,'',2900,,'',1500,,'',5780,,''
'CN-H22-ASGTFS-Semaine-02',10000,165710,,'',6600,,'',1600,,'',6230,,'',2900,,'',1500,,'',5780,,''
