'CN-E21-ASGTFS-Fête-2-01',10001,61200,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-E21-ASGTFS-Semaine-01',10001,52100,,'',3300,,'',6000,,'',1700,,'',2400,,'',5900,,'',2300,,'',1500,,'',5400,,''
'CN-E21-ASGTFS-Fête-2-01',20001,91400,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39600,,'',9600,,'',9700,,''
'CN-E21-ASGTFS-Semaine-01',20001,51900,,'',30000,,'',9500,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39600,,'',9600,,'',9700,,''
'CN-E21-ASGTFS-Fête-2-01',30001,54800,,'',6600,,'',12200,,'',8000,,'',900,,''
'CN-E21-ASGTFS-Semaine-01',30001,51700,,'',2500,,'',7200,,'',4100,,'',6300,,'',1800,,'',8200,,'',700,,''
'CN-E21-ASGTFS-Fête-1-01',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-E21-ASGTFS-Fête-2-01',40001,61000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CN-E21-ASGTFS-Semaine-01',40001,51400,,'',2400,,'',7200,,'',3000,,'',900,,'',5500,,'',1300,,'',900,,'',700,,'',900,,'',5800,,'',500,,'',1600,,'',1600,,'',2200,,'',4700,,'',1600,,'',10400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10300,,'',10100,,'',9900,,'',2300,,'',7400,,'',10200,,'',9600,,'',9800,,'',10200,,'',10300,,'',9500,,'',9300,,''
'CN-E21-ASGTFS-Week-end-01',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
