'CN-H22-ASGTFS-Semaine-01',100,74030,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',100,74030,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',200,104820,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20190,,'',17710,,''
'CN-H22-ASGTFS-Semaine-02',200,104820,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20190,,'',17710,,''
'CN-H22-ASGTFS-Fête-2-01',600,65100,,'',30600,,''
'CN-H22-ASGTFS-Fête-2-01',601,164230,,'',11190,,''
'CN-H22-ASGTFS-Semaine-01',600,65100,,'',30600,,''
'CN-H22-ASGTFS-Semaine-01',601,164230,,'',11190,,''
'CN-H22-ASGTFS-Semaine-02',600,65100,,'',30600,,''
'CN-H22-ASGTFS-Semaine-02',601,164230,,'',11190,,''
'CN-H22-ASGTFS-Fête-1-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70930,,'',12500,,'',7400,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10190,,'',9980,,'',9830,,'',10410,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Semaine-02',800,70930,,'',12500,,'',7400,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10190,,'',9980,,'',9830,,'',10410,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Week-end-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,75120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65700,,'',15000,,'',4700,,'',6140,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9290,,'',15050,,'',9900,,'',10100,,'',9770,,'',10310,,''
'CN-H22-ASGTFS-Semaine-02',1100,65700,,'',15000,,'',4700,,'',6140,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9290,,'',15050,,'',9900,,'',10100,,'',9770,,'',10310,,''
'CN-H22-ASGTFS-Week-end-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,65820,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,65820,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,162020,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165320,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-02',10000,165320,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73600,,'',11200,,'',6300,,'',161550,,''
'CN-H22-ASGTFS-Semaine-02',40000,73600,,'',11200,,'',6300,,'',161550,,''
