'CN-H22-ASGTFS-Fête-1-01',800,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,71100,,'',12500,,'',7400,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',800,71100,,'',12500,,'',7400,,'',3100,,'',10300,,'',9400,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',800,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,70000,,'',3100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10100,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,70000,,'',3100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10100,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,162200,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165500,,'',6600,,'',1600,,'',6300,,'',2900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-02',10000,165500,,'',6600,,'',1600,,'',6300,,'',2900,,'',1500,,'',5800,,'',1800,,''
