'CN-H22-ASGTFS-Fête-1-01',200,94630,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-1-01',201,101030,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',200,64330,,'',9900,,'',100400,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',201,61430,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',200,50900,,'',10010,,'',9500,,'',45300,,'',54510,,'',13290,,''
'CN-H22-ASGTFS-Semaine-01',201,53720,,'',10600,,'',9000,,'',11810,,'',25600,,'',12300,,'',27100,,'',24200,,'',16390,,''
'CN-H22-ASGTFS-Semaine-02',200,50900,,'',10010,,'',9500,,'',45300,,'',54510,,'',13290,,''
'CN-H22-ASGTFS-Semaine-02',201,53720,,'',10600,,'',9000,,'',11810,,'',25600,,'',12300,,'',27100,,'',24200,,'',16390,,''
'CN-H22-ASGTFS-Week-end-01',200,94630,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Week-end-01',201,101030,,'',80000,,'',40000,,''
