'ASSO-H23-ASGTFS-Semaine-01',100,73630,,'',0,10100,,'',0,2100,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20090,,'',0,10010,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104530,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,17910,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,163830,,'',0,11300,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,70700,,'',0,12230,,'',0,7670,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9730,,'',0,10000,,'',0,10180,,'',0,9900,,'',0,9990,,'',0,10420,,'',0,9300,,'',0,20000,,'',0,19820,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,94840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65240,,'',0,9000,,'',0,10700,,'',0,5900,,'',0,3600,,'',0,11100,,'',0,10300,,'',0,10000,,'',0,14200,,'',0,5800,,'',0,14200,,'',0,10590,,'',0,9410,,'',0,15200,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10200,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,94840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,73920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19010,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,65730,,'',0,7200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,73920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19010,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165050,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73330,,'',0,11000,,'',0,6300,,'',0,161710,,'',0
