'ASSO-A22-ASGTFS-Semaine-05',200,105140,0,'St-Sulpice',9400,,'',30110,0,'St-Sulpice',20300,,'',17570,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,71150,,'',12300,,'',10700,,'',10100,,'',9600,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-06',800,73830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,73440,,'',10010,,'',10390,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10110,,'',10300,,'',9790,,'',10090,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-06',1400,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165550,,'',6600,,'',1600,,'',6290,,'',2900,,'',1500,,'',5790,,''
'ASSO-A22-ASGTFS-Semaine-06',10000,162250,,'',3500,,'',6800,,'',2990,,'',8800,,'',6990,,'',2200,,'',6700,,''
