'ASSO-A23-ASGTFS-Semaine-04',201,74450,,'',0,15760,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,20800,,'',0,16240,,'',0
'ASSO-A23-ASGTFS-Semaine-06',201,74450,,'',0,15760,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,20800,,'',0,16240,,'',0
'ASSO-A23-ASGTFS-Semaine-04',601,164530,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-06',601,164530,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-02',801,81950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,80500,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2820,,'',0,7180,,'',0,9950,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',801,80500,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9950,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,81950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,61440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,61240,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1401,61240,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,61440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,43640,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10001,43640,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,164240,,'',0,7910,,'',0,10000,,'',0
