'ASSO-H23-ASGTFS-Fête-1-01',100,91440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',101,82650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,70910,,'',0,10000,,'',0,2100,,'',0,8600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19840,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,62710,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,9800,,'',0,19700,,'',0,20190,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,91440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,82650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',500,80730,,'',0,50700,,'',0,39320,,'',0,4980,,'',0,7400,,'',0,7700,,'',0,9610,,'',0,21060,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64530,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,52930,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,11400,,'',0,8600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64530,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70700,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10030,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10020,,'',0,10200,,'',0,10000,,'',0,19650,,'',0,10000,,'',0,10110,,'',0,9830,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,55740,,'',0,7160,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9280,,'',0,9240,,'',0,3100,,'',0,9480,,'',0,9170,,'',0,10000,,'',0,9910,,'',0,10130,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,63950,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10200,,'',0,10010,,'',0,10400,,'',0,9400,,'',0,19980,,'',0,19970,,'',0,19740,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61700,,'',0,10550,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,9330,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
