'CN-H21-ASGTFS-Fête-1-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Fête-2-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Semaine-02',901,61820,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Semaine-03',901,61820,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Week-end-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Fête-1-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1401,62920,,'',11400,,'',9990,,'',9910,,'',10500,,'',10300,,'',9800,,'',9720,,'',10100,,'',9960,,'',10700,,'',6720,,'',13000,,'',19990,,'',20200,,''
'CN-H21-ASGTFS-Semaine-03',1401,62920,,'',11400,,'',9990,,'',9910,,'',10500,,'',10300,,'',9800,,'',9720,,'',10100,,'',9960,,'',10700,,'',6720,,'',13000,,'',19990,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10001,54740,,'',8000,,'',7900,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'CN-H21-ASGTFS-Semaine-02',10001,45140,,'',7800,,'',1500,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1790,,''
'CN-H21-ASGTFS-Semaine-03',10001,45140,,'',7800,,'',1500,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1790,,''
