'ASSO-A23-ASGTFS-Fête-1-02',1500,91600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Fête-1-02',1501,84550,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,72300,,'',1,9000,,'',1,10120,,'',1,9980,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10050,,'',1,9950,,'',1,9900,,'',1,9900,,'',1,19920,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1501,63810,,'',1,10040,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10020,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19800,,'',1
'ASSO-A23-ASGTFS-Semaine-06',1500,72300,,'',1,9000,,'',1,10120,,'',1,9980,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10050,,'',1,9950,,'',1,9900,,'',1,9900,,'',1,19920,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-06',1501,63810,,'',1,10040,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10020,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19800,,'',1
'ASSO-A23-ASGTFS-Week-end-02',1500,91600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-02',1501,84550,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-04',30001,45230,,'',0,7000,,'',0,2570,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',30001,45230,,'',0,7000,,'',0,2570,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
