'ASSO-H24-ASGTFS-Fête-1-01',1500,91820,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Fête-1-01',1501,84550,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',1500,72520,,'',1,9000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11180,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,19820,,'',1,19810,,'',1
'ASSO-H24-ASGTFS-Semaine-01',1501,64410,,'',1,9300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19760,,'',1,19800,,'',1
'ASSO-H24-ASGTFS-Semaine-03',1500,72520,,'',1,9000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11180,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,19820,,'',1,19810,,'',1
'ASSO-H24-ASGTFS-Semaine-03',1501,64410,,'',1,9300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19760,,'',1,19800,,'',1
'ASSO-H24-ASGTFS-Week-end-01',1500,91820,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Week-end-01',1501,84550,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Week-end-02',1500,91820,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Week-end-02',1501,84550,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-H24-ASGTFS-Semaine-01',30001,45230,,'',0,7000,,'',0,2570,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',30001,45230,,'',0,7000,,'',0,2570,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
