'ASSO-H23-ASGTFS-Fête-1-01',100,92820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',101,83940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',100,71540,,'',10100,,'',2100,,'',9290,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-H23-ASGTFS-Semaine-01',101,63500,,'',9600,,'',10710,,'',10100,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10100,,'',9590,,'',7460,,'',2700,,'',9800,,'',20350,,'',20100,,''
'ASSO-H23-ASGTFS-Week-end-01',100,92820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',101,83940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',501,54020,,'',7610,,'',3000,,'',8100,,'',10200,,'',49970,,'',38200,,'',30730,,''
'ASSO-H23-ASGTFS-Fête-1-01',901,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',901,53820,,'',12000,,'',15500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',9400,,'',900,,'',9000,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-H23-ASGTFS-Week-end-01',901,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,92220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,71350,,'',10700,,'',2100,,'',7600,,'',11100,,'',10170,,'',10000,,'',10200,,'',9800,,'',10180,,'',10300,,'',9820,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,60320,,'',3200,,'',7730,,'',10100,,'',12400,,'',9700,,'',10170,,'',10000,,'',10000,,'',9900,,'',10100,,'',9580,,'',9020,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,92220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,72110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19740,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,64030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,64550,,'',7200,,'',9870,,'',10490,,'',10300,,'',10100,,'',10000,,'',10010,,'',10000,,'',10020,,'',10260,,'',9840,,'',10370,,'',9400,,'',19840,,'',19900,,'',19700,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,62320,,'',10700,,'',10200,,'',10110,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9290,,'',20080,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,72110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19740,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,64030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
