'CN-A20-ASGTFS-Fête-1-02',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',100,65700,,'',9300,,'',7000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',101,64900,,'',9800,,'',10600,,'',14700,,'',5400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6900,,'',2500,,'',10200,,'',20300,,'',20100,,''
'CN-A20-ASGTFS-Week-end-01',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',800,63400,,'',12100,,'',7500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A20-ASGTFS-Semaine-03',900,44700,,'',10500,,'',7300,,'',3400,,'',9800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-A20-ASGTFS-Semaine-03',901,62100,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',14700,,'',2900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-A20-ASGTFS-Week-end-01',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A20-ASGTFS-Fête-1-02',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-A20-ASGTFS-Fête-1-02',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1400,64900,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-A20-ASGTFS-Semaine-03',1401,63600,,'',11400,,'',9900,,'',10000,,'',10500,,'',10300,,'',9800,,'',9800,,'',10100,,'',10000,,'',14700,,'',2600,,'',13000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-A20-ASGTFS-Week-end-01',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1500,65400,,'',10000,,'',14900,,'',5500,,'',14200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10100,,'',10900,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1501,65200,,'',9800,,'',10600,,'',10300,,'',9600,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',14600,,'',5700,,'',9900,,'',19900,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',2000100,63000,,''