'ASSO-A22-ASGTFS-Fête-1-02',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,72400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,71600,,'',10700,,'',2300,,'',7400,,'',11100,,'',10200,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,60500,,'',2100,,'',8900,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',8900,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,71600,,'',10700,,'',2100,,'',7600,,'',11100,,'',10200,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,60500,,'',3200,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',9400,,'',2600,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,64520,,'',7100,,'',10200,,'',10430,,'',10300,,'',10100,,'',10000,,'',10070,,'',10000,,'',10020,,'',10270,,'',9830,,'',10310,,'',9400,,'',19870,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,64720,,'',7200,,'',9900,,'',10430,,'',10300,,'',10100,,'',10000,,'',10070,,'',10000,,'',10020,,'',10270,,'',9830,,'',10310,,'',9400,,'',19870,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19680,,'',11710,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160330,,'',3500,,'',7000,,'',3000,,'',8900,,'',2990,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160830,,'',4000,,'',7300,,'',2390,,'',7000,,'',3900,,'',6500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,163930,,'',6600,,'',1600,,'',2490,,'',6900,,'',1500,,'',1800,,'',5800,,''
