'ASSO-A22-ASGTFS-Fête-2-02',500,82530,,'',50800,,'',39480,,'',8720,,'',3100,,'',7600,,'',10620,,'',20180,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,82430,,'',50700,,'',39680,,'',8720,,'',3300,,'',7620,,'',9600,,'',20980,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,72720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,65930,,'',16170,,'',3720,,'',7110,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,71350,,'',12980,,'',37900,,'',39980,,'',1200,,'',19000,,'',9900,,'',49800,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,65030,,'',6500,,'',12800,,'',38300,,'',40180,,'',11100,,'',8240,,'',10400,,'',49700,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40000,72530,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,72600,,'',10950,,'',2300,,'',16600,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9880,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',5800,0,'Repentigny',700,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',5100,0,'Repentigny',1300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9680,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
