'ASSO-A22-ASGTFS-Fête-1-02',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,155600,,'',30230,,'',9500,,'',20000,,'',19620,,''
'ASSO-A22-ASGTFS-Semaine-06',100,75120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',201,75810,,'',16000,,'',21600,,'',12300,,'',27010,,'',28200,,'',12110,,''
'ASSO-A22-ASGTFS-Semaine-05',600,54910,,''
'ASSO-A22-ASGTFS-Semaine-05',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-06',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',801,82350,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9200,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Semaine-06',801,62350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,165220,,'',7820,,'',9500,,''
