'ASSO-A22-ASGTFS-Semaine-05',501,54500,,'',7650,,'',3000,,'',8100,,'',10200,,'',50070,,'',38200,,'',30630,,''
'ASSO-A22-ASGTFS-Semaine-06',501,53500,,'',8650,,'',3000,,'',8300,,'',11500,,'',48570,,'',38500,,'',31530,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53720,,'',8100,,'',3310,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9970,,'',10100,,'',9700,,'',8830,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10020,,''
'ASSO-A22-ASGTFS-Semaine-06',1101,65440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62750,,'',10700,,'',10200,,'',10190,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9210,,'',20060,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44130,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1870,,'',5730,,'',1400,,''
'ASSO-A22-ASGTFS-Semaine-06',10001,53750,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
