'CN-H21-ASGTFS-Fête-1-01',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',100,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',100,154920,,'',30980,,'',9300,,'',20000,,'',19220,,''
'CN-H21-ASGTFS-Semaine-03',100,154920,,'',30980,,'',9300,,'',20000,,'',19220,,''
'CN-H21-ASGTFS-Week-end-01',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',201,75930,,'',15620,,'',21500,,'',11500,,'',28000,,'',28300,,'',12150,,''
'CN-H21-ASGTFS-Semaine-03',201,75930,,'',15620,,'',21500,,'',11500,,'',28000,,'',28300,,'',12150,,''
'CN-H21-ASGTFS-Fête-2-01',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-02',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-03',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-H21-ASGTFS-Fête-1-01',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',801,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',801,82510,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9690,,'',10600,,'',3100,,'',7400,,'',9100,,'',19810,,'',20300,,''
'CN-H21-ASGTFS-Semaine-03',801,82510,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9690,,'',10600,,'',3100,,'',7400,,'',9100,,'',19810,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',40001,165600,,'',7500,,'',10400,,''
'CN-H21-ASGTFS-Semaine-03',40001,165600,,'',7500,,'',10400,,''
