'CN-H22-ASGTFS-Fête-2-01',500,80310,,'',50800,,'',39010,,'',5090,,'',7200,,'',7600,,'',10790,,'',20250,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80210,,'',50700,,'',39210,,'',5090,,'',7400,,'',7700,,'',9690,,'',21050,,''
'CN-H22-ASGTFS-Semaine-02',500,80210,,'',50700,,'',39210,,'',5090,,'',7400,,'',7700,,'',9690,,'',21050,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61340,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1100,61340,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12630,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12630,,''
'CN-H22-ASGTFS-Semaine-01',1400,63200,,'',7100,,'',10100,,'',10500,,'',10340,,'',10060,,'',10000,,'',10000,,'',10000,,'',9800,,'',10110,,'',10190,,'',10440,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,63200,,'',7100,,'',10100,,'',10500,,'',10340,,'',10060,,'',10000,,'',10000,,'',10000,,'',9800,,'',10110,,'',10190,,'',10440,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12630,,''
'CN-H22-ASGTFS-Fête-2-01',10000,155910,,'',7500,,'',6920,,'',3000,,'',8900,,'',3080,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163600,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1840,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',10000,163600,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1840,,'',5800,,''
