'CN-H22-ASGTFS-Fête-1-01',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',100,75120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',100,155600,,'',30230,,'',9500,,'',20000,,'',19620,,''
'CN-H22-ASGTFS-Semaine-02',100,155600,,'',30230,,'',9500,,'',20000,,'',19620,,''
'CN-H22-ASGTFS-Week-end-01',100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',201,75810,,'',16000,,'',21600,,'',12300,,'',27010,,'',28200,,'',12110,,''
'CN-H22-ASGTFS-Semaine-02',201,75810,,'',16000,,'',21600,,'',12300,,'',27010,,'',28200,,'',12110,,''
'CN-H22-ASGTFS-Fête-2-01',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',600,54910,,''
'CN-H22-ASGTFS-Semaine-02',601,172840,,'',10910,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,62350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,82350,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9000,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Semaine-02',801,82350,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9000,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,82350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',40001,165220,,'',7820,,'',9500,,''
'CN-H22-ASGTFS-Semaine-02',40001,165220,,'',7820,,'',9500,,''
