'ASSO-E22-ASGTFS-Semaine-01',100,92210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19800,,''
'ASSO-E22-ASGTFS-Semaine-01',101,83310,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',50200,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',100,91910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',500,81200,,'',50700,,'',39500,,'',8900,,'',3300,,'',7700,,'',9600,,'',21000,,''
'ASSO-E22-ASGTFS-Semaine-01',801,62140,,'',21700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',9900,,'',7500,,'',3500,,'',8900,,'',19900,,'',19930,,''
'ASSO-E22-ASGTFS-Week-end-01',801,84140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',19930,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,64330,,'',9670,,'',10620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',9600,,'',20000,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81800,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,74700,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',30000,63800,,'',97500,,'',11500,,'',8100,,'',10500,,''
'ASSO-E22-ASGTFS-Semaine-01',30001,44600,,'',6500,,'',3000,,'',6600,,'',3500,,'',6500,,'',3000,,'',1000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,65900,,'',16100,,'',2500,,'',16400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5500,0,'Repentigny',1500,0,'Repentigny',1400,0,'Repentigny',1500,0,'Repentigny',5200,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5600,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9900,,'',9500,0,'Repentigny'
'ASSO-E22-ASGTFS-Semaine-01',40001,44300,,'',6000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',2900,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',40000,81400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Week-end-01',40001,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
