'ASSO-E22-ASGTFS-Fête-1-02',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',100,71200,,'',9500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19850,,''
'ASSO-E22-ASGTFS-Semaine-01',101,63010,,'',9700,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',2900,,'',10000,,'',19300,,'',19990,,''
'ASSO-E22-ASGTFS-Week-end-01',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',500,80730,,'',50700,,'',39320,,'',4980,,'',7400,,'',7700,,'',9610,,'',21060,,''
'ASSO-E22-ASGTFS-Fête-1-02',900,64130,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',900,52730,,'',10500,,'',12300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',900,64130,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,72700,,'',8500,,'',2000,,'',8000,,'',11000,,'',9930,,'',10100,,'',10000,,'',9900,,'',10120,,'',10100,,'',9900,,'',20550,,'',10100,,'',9610,,'',9530,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,55740,,'',6760,,'',8100,,'',10000,,'',12400,,'',10000,,'',10030,,'',10000,,'',10000,,'',9900,,'',10100,,'',8880,,'',9440,,'',4000,,'',8780,,'',10270,,'',9700,,'',9610,,'',9730,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,62850,,'',7500,,'',10500,,'',10700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,'',10300,,'',9810,,'',11500,,'',8200,,'',19980,,'',19970,,'',19940,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62100,,'',10150,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10970,,'',10000,,'',9030,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
