'ASSO-A22-ASGTFS-Semaine-05',100,73700,,'',10100,,'',2100,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104600,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17900,,''
'ASSO-A22-ASGTFS-Fête-2-03',601,163900,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-05',601,163900,,'',11300,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,73450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70730,,'',12280,,'',7620,,'',3100,,'',10100,,'',9600,,'',10500,,'',9780,,'',10000,,'',10140,,'',9900,,'',9980,,'',10420,,'',9300,,'',20000,,'',19860,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,74900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65300,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',14200,,'',5800,,'',14200,,'',10600,,'',9400,,'',15200,,'',9900,,'',10100,,'',9800,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65800,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,161800,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165100,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73400,,'',11000,,'',6300,,'',161700,,''
