'CN-H21-ASBUS-Fête-2-01',500,82700,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',10600,,'',20200,,'',8500,,''
'CN-H21-ASBUS-Semaine-02',500,82700,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',9800,,'',21000,,''
'CN-H21-ASBUS-Semaine-03',500,82700,,'',50800,,'',39500,,'',8700,,'',3100,,'',7600,,'',9800,,'',21000,,''
'CN-H21-ASBUS-Fête-1-01',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',800,72810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',800,65910,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10200,,'',10300,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-H21-ASBUS-Semaine-03',800,65910,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10200,,'',10300,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-H21-ASBUS-Week-end-01',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',30000,71500,,'',13000,,'',37900,,'',40000,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H21-ASBUS-Semaine-02',30000,65400,,'',6100,,'',13000,,'',38300,,'',39600,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-H21-ASBUS-Semaine-03',30000,65400,,'',6100,,'',13000,,'',38300,,'',39600,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-H21-ASBUS-Fête-1-01',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASBUS-Fête-2-01',40000,72700,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASBUS-Semaine-02',40000,72510,,'',10900,,'',2200,,'',16890,0,'Repentigny',10100,0,'Repentigny',20200,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',1800,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1400,0,'Repentigny',1700,0,'Repentigny',5400,0,'Repentigny',1600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',19210,,'',9390,0,'Repentigny'
'CN-H21-ASBUS-Semaine-03',40000,72510,,'',10900,,'',2200,,'',16890,0,'Repentigny',10100,0,'Repentigny',20200,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',1800,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1400,0,'Repentigny',1700,0,'Repentigny',5400,0,'Repentigny',1600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',19210,,'',9390,0,'Repentigny'
'CN-H21-ASBUS-Week-end-01',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
