'CN-E21-ASGTFS-Semaine-01',100,74110,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-E21-ASGTFS-Semaine-01',200,104740,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20560,,'',17520,,''
'CN-E21-ASGTFS-Semaine-01',600,65100,,'',30600,,''
'CN-E21-ASGTFS-Semaine-01',601,164230,,'',11190,,''
'CN-E21-ASGTFS-Semaine-01',800,70740,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10480,,'',10020,,'',9700,,'',9800,,'',20100,,'',19560,,''
'CN-E21-ASGTFS-Week-end-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1100,75120,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',19900,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-E21-ASGTFS-Week-end-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1400,72400,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10340,,'',9900,,'',10280,,'',9420,,'',19760,,'',19950,,''
'CN-E21-ASGTFS-Week-end-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Semaine-01',10000,165620,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1790,,''
'CN-E21-ASGTFS-Semaine-01',40000,73710,,'',10900,,'',6200,,'',161590,,''
