'CN-H22-ASGTFS-Fête-1-01',200,94640,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-1-01',201,101050,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',200,64340,,'',9900,,'',100400,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',201,61450,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',200,50920,,'',10000,,'',9500,,'',45310,,'',54510,,'',13280,,''
'CN-H22-ASGTFS-Semaine-01',201,53730,,'',10600,,'',9000,,'',11820,,'',25600,,'',12300,,'',27100,,'',24200,,'',16380,,''
'CN-H22-ASGTFS-Semaine-02',200,50920,,'',10000,,'',9500,,'',45310,,'',54510,,'',13280,,''
'CN-H22-ASGTFS-Semaine-02',201,53730,,'',10600,,'',9000,,'',11820,,'',25600,,'',12300,,'',27100,,'',24200,,'',16380,,''
'CN-H22-ASGTFS-Week-end-01',200,94640,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Week-end-01',201,101050,,'',80000,,'',40000,,''
