'ASSO-E22-ASGTFS-Semaine-01',100,71840,,'',9590,,'',11500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',20000,,'',19800,,''
'ASSO-E22-ASGTFS-Semaine-01',101,63800,,'',9700,,'',10510,,'',9600,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10100,,'',9390,,'',7960,,'',2900,,'',10000,,'',19950,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',100,92820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,83940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',501,54020,,'',7610,,'',3000,,'',8100,,'',10200,,'',49970,,'',68930,,''
'ASSO-E22-ASGTFS-Semaine-01',901,53820,,'',12000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',901,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,73350,,'',8500,,'',2000,,'',8000,,'',11000,,'',10070,,'',10100,,'',10000,,'',9900,,'',10280,,'',10200,,'',9720,,'',20300,,'',10100,,'',9500,,'',9600,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,60320,,'',2800,,'',8130,,'',10000,,'',12400,,'',10000,,'',10170,,'',10000,,'',10000,,'',9900,,'',10100,,'',9180,,'',9220,,'',8000,,'',4600,,'',10200,,'',9700,,'',9500,,'',9800,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,92220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,63450,,'',7500,,'',10570,,'',10690,,'',9900,,'',10100,,'',10000,,'',10010,,'',10000,,'',10220,,'',10360,,'',9640,,'',11470,,'',8200,,'',19840,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62720,,'',10300,,'',10200,,'',10010,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',10000,,'',8990,,'',19580,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,72110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,64030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
