'ASSO-A23-ASGTFS-Semaine-03',500,170400,4,'',0,5000,4,'',0,15200,4,'',0,9900,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',501,53800,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98200,,'',0,30900,,'',0
'ASSO-A23-ASGTFS-Semaine-04',500,170400,4,'',0,5000,4,'',0,15200,4,'',0,9900,4,'',0
'ASSO-A23-ASGTFS-Semaine-04',501,53800,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98200,,'',0,30900,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1101,84300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1101,84300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,60900,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1101,53300,4,'',0,7200,4,'',0,3400,4,'',0,1100,4,'',0,7000,4,'',0,9300,4,'',0,12200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,8200,4,'',0,3500,4,'',0,10000,4,'',0,8400,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,60900,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1101,53300,4,'',0,7200,4,'',0,3400,4,'',0,1100,4,'',0,7000,4,'',0,9300,4,'',0,12200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,8200,4,'',0,3500,4,'',0,10000,4,'',0,8400,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1101,84300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1101,84300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1501,84300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1500,91300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Fête-1-02',1501,84300,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1500,72000,,'',1,9000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,20000,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1501,63600,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19800,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,72000,,'',1,9000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,20000,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1501,63600,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19800,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1501,84300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1500,91300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-02',1501,84300,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
