'CN-A21-ASGTFS-Fête-2-01',101,60850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',101,61250,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-A21-ASGTFS-Week-end-01',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',200,104330,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20190,,'',17810,,''
'CN-A21-ASGTFS-Fête-2-01',601,163610,,'',11300,,''
'CN-A21-ASGTFS-Semaine-01',601,163610,,'',11300,,''
'CN-A21-ASGTFS-Fête-2-01',800,73220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',800,70320,,'',12100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10320,,'',10180,,'',9700,,'',9800,,'',20100,,'',19610,,''
'CN-A21-ASGTFS-Week-end-01',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',40000,72930,,'',10900,,'',6200,,'',161780,,''
