'ASSO-A22-ASGTFS-Fête-1-02',1401,60030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,60030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,65520,,'',10000,,'',10200,,'',14600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,'',10100,,'',9700,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,55120,,'',10400,,'',10000,,'',10200,,'',14600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',9700,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,60030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,164520,,'',7500,,'',2510,,'',6700,,'',8770,,'',2900,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,51120,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,164420,,'',8000,,'',3300,,'',6000,,'',3000,,'',7730,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,50420,,'',4500,,'',8500,,'',7000,,'',1500,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,171520,,'',2600,,'',1600,,'',6000,,'',2900,,'',5500,,'',1630,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,45320,,'',9700,,'',7800,,'',7200,,''
