'ASSO-E23-ASGTFS-Semaine-02',100,74000,,'',0,10100,,'',0,11230,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20170,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104800,0,'St-Sulpice',0,9400,,'',0,30030,0,'St-Sulpice',0,20120,,'',0,17780,,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,65010,,'',0,30600,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164230,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70920,,'',0,12290,,'',0,10710,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9790,,'',0,10000,,'',0,10190,,'',0,9930,,'',0,9890,,'',0,10400,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65630,,'',0,9000,,'',0,10770,,'',0,9450,,'',0,15180,,'',0,10220,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10800,,'',0,9350,,'',0,14930,,'',0,9900,,'',0,10100,,'',0,9770,,'',0,10300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,95100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73200,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,9930,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165300,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,7300,,'',0,1800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73730,,'',0,11000,,'',0,6300,,'',0,161600,,'',0
