'ASSO-H23-ASGTFS-Fête-1-01',101,85040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,64720,,'',0,9680,,'',0,10620,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,7400,,'',0,2620,,'',0,9730,,'',0,20200,,'',0,20100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,85040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',901,84540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H23-ASGTFS-Semaine-01',901,61940,,'',0,12000,,'',0,11500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14900,,'',0,2700,,'',0,2700,,'',0,4900,,'',0,1500,,'',0,3200,,'',0,300,,'',0,8600,,'',0,11400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0,7600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',901,84540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,65330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,63750,,'',0,10780,,'',0,10200,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8780,,'',0,20000,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,65330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,91010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,65550,,'',0,10100,,'',0,15400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10600,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,91010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10001,44930,,'',0,7800,,'',0,1800,,'',0,1000,,'',0,6900,,'',0,2120,,'',0,5900,,'',0,1700,,'',0,1400,,'',0
