'ASSO-A22-ASGTFS-Semaine-03',100,73840,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-05',100,73840,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104710,0,'St-Sulpice',9400,,'',30010,0,'St-Sulpice',20090,,'',17810,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104710,0,'St-Sulpice',9400,,'',30010,0,'St-Sulpice',20090,,'',17810,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,164040,,'',11270,,''
'ASSO-A22-ASGTFS-Semaine-03',601,164040,,'',10170,,''
'ASSO-A22-ASGTFS-Semaine-05',601,164040,,'',11270,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70830,,'',12380,,'',7520,,'',3100,,'',10300,,'',9400,,'',10500,,'',9780,,'',10000,,'',10190,,'',9920,,'',9910,,'',10410,,'',9300,,'',20000,,'',19860,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70830,,'',12280,,'',7620,,'',3100,,'',10100,,'',9600,,'',10500,,'',9780,,'',10000,,'',10190,,'',9920,,'',9910,,'',10410,,'',9300,,'',20000,,'',19860,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,74500,,'',10700,,'',6110,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9370,,'',15120,,'',9900,,'',10100,,'',9790,,'',10230,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,65500,,'',9000,,'',10700,,'',5910,,'',3600,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9370,,'',15120,,'',9900,,'',10100,,'',9790,,'',10230,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65710,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10140,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65910,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10140,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161910,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,162110,,'',8000,,'',3300,,'',2200,,'',7000,,'',7900,,'',2500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165210,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74600,,'',10000,,'',6300,,'',161620,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,73600,,'',11000,,'',6300,,'',161620,,''
