'ASSO-A22-ASGTFS-Fête-1-02',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,64600,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',6200,,'',3300,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65100,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19400,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,160900,,'',3500,,'',7000,,'',2900,,'',8900,,'',6900,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164500,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
