'CN-H21-ASGTFS-Fête-2-01',500,81900,,'',50800,,'',39300,,'',8900,,'',3100,,'',7500,,'',10700,,'',20100,,'',8500,,''
'CN-H21-ASGTFS-Semaine-02',500,81900,,'',50800,,'',39300,,'',8900,,'',3100,,'',7500,,'',9900,,'',20900,,''
'CN-H21-ASGTFS-Semaine-03',500,81900,,'',50800,,'',39300,,'',8900,,'',3100,,'',7500,,'',9900,,'',20900,,''
'CN-H21-ASGTFS-Fête-2-01',30000,70800,,'',12800,,'',37900,,'',39900,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H21-ASGTFS-Semaine-02',30000,64700,,'',6100,,'',12800,,'',38300,,'',39500,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-H21-ASGTFS-Semaine-03',30000,64700,,'',6100,,'',12800,,'',38300,,'',39500,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-H21-ASGTFS-Fête-1-01',40000,82000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-2-01',40000,72000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-02',40000,71700,,'',10900,,'',2200,,'',17100,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9800,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',9100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-03',40000,71700,,'',10900,,'',2200,,'',17100,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9800,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',9100,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40000,82000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
