'ASSO-H23-ASGTFS-Fête-1-01',100,95120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,155600,,'',0,30230,,'',0,9500,,'',0,20000,,'',0,19620,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,95120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',201,75810,,'',0,16000,,'',0,21600,,'',0,12300,,'',0,27010,,'',0,28200,,'',0,12110,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,54910,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,172840,,'',0,10910,,'',0,7200,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Fête-1-01',801,82350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',801,82350,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,3300,,'',0,7200,,'',0,9200,,'',0,19800,,'',0,20300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',801,82350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40001,165220,,'',0,7820,,'',0,9500,,'',0
