'ASSO-E22-ASGTFS-Semaine-01',101,65110,,'',9740,,'',10460,,'',9800,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10100,,'',9400,,'',7900,,'',2780,,'',10000,,'',19800,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',901,62010,,'',12000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',6700,,'',1700,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'ASSO-E22-ASGTFS-Week-end-01',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,64230,,'',10380,,'',10200,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10220,,'',15100,,'',10000,,'',4410,,'',19500,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,70820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81110,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',30000,62430,,'',93400,,'',15500,,'',4300,,'',14500,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,64540,,'',16090,,'',2500,,'',12410,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10090,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',5500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5500,0,'Repentigny',1410,0,'Repentigny',1500,0,'Repentigny',1300,0,'Repentigny',5500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1600,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9900,,'',9500,0,'Repentigny'
'ASSO-E22-ASGTFS-Week-end-01',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
