'ASSO-A22-ASGTFS-Fête-2-02',10001,61600,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,60600,,'',4500,,'',8900,,'',7000,,'',1500,,'',2800,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,55500,,''
'ASSO-A22-ASGTFS-Fête-2-02',20001,91900,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39500,,'',9600,,'',9700,,''
'ASSO-A22-ASGTFS-Semaine-03',20001,65600,,'',7000,,'',8000,,'',2900,,''
'ASSO-A22-ASGTFS-Semaine-05',20001,52200,,'',30400,,'',9300,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',10200,,'',10000,,'',39400,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,55300,,'',6700,,'',12300,,'',7800,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,52400,,'',2400,,'',7100,,'',10600,,'',2700,,'',7800,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,61200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,51800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',3000,,'',7500,,'',2200,,'',10100,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9300,,'',10200,,'',10700,,'',9900,,'',9800,,'',9900,,'',9000,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,51800,,'',2100,,'',16700,,'',3000,,'',800,,'',6500,,'',1200,,'',2000,,'',7100,,'',1600,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9300,,'',10200,,'',10700,,'',9900,,'',9800,,'',9900,,'',9000,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
