'CN-H21-ASBUS-Fête-1-01',900,60710,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',901,82220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',900,60710,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',901,82220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',900,45110,,'',10500,,'',7300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASBUS-Semaine-02',901,55620,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',1500,,'',6700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,''
'CN-H21-ASBUS-Semaine-03',900,45110,,'',10500,,'',7300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',901,55620,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',1500,,'',6700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,''
'CN-H21-ASBUS-Week-end-01',900,60710,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',901,82220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
