'CN-H22-ASGTFS-Fête-1-01',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,84220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,71430,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1501,64120,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,70510,,'',10100,,'',11100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',9600,,'',10100,,'',10310,,'',10410,,'',9500,,'',20000,,'',19910,,''
'CN-H22-ASGTFS-Semaine-01',1501,63700,,'',10100,,'',10320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10180,,'',9300,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1500,70510,,'',10100,,'',11100,,'',10000,,'',10000,,'',10000,,'',10090,,'',9900,,'',9600,,'',10100,,'',10310,,'',10410,,'',9500,,'',20000,,'',19910,,''
'CN-H22-ASGTFS-Semaine-02',1501,63700,,'',10100,,'',10320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10180,,'',9300,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,84220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
