'ASSO-A22-ASGTFS-Fête-1-02',101,80430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,60430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',101,60800,,'',9600,,'',10100,,'',120200,,'',20100,,''
'ASSO-A22-ASGTFS-Semaine-05',101,60800,,'',9600,,'',10100,,'',120100,,'',20200,,''
'ASSO-A22-ASGTFS-Week-end-02',101,80430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104010,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17990,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104010,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17990,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163220,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-03',601,163220,,'',10200,,''
'ASSO-A22-ASGTFS-Semaine-05',601,163220,,'',11300,,''
