'ASSO-A22-ASGTFS-Semaine-05',501,54300,,'',7640,,'',3000,,'',8100,,'',10200,,'',50000,,'',38200,,'',30700,,''
'ASSO-A22-ASGTFS-Semaine-06',501,53300,,'',8640,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53540,,'',8100,,'',3260,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9910,,'',10100,,'',9700,,'',8890,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10050,,''
'ASSO-A22-ASGTFS-Semaine-06',1101,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62600,,'',10700,,'',10200,,'',10130,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9270,,'',20030,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44000,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1820,,'',5780,,'',1400,,''
'ASSO-A22-ASGTFS-Semaine-06',10001,53650,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
