'ASSO-A22-ASGTFS-Fête-2-02',10001,61200,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,60400,,'',4500,,'',8900,,'',7000,,'',1500,,'',2800,,''
'ASSO-A22-ASGTFS-Fête-2-02',20001,91400,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39600,,'',9600,,'',9700,,''
'ASSO-A22-ASGTFS-Semaine-03',20001,64600,,'',7000,,'',4000,,'',6900,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,54800,,'',6600,,'',12200,,'',8000,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-03',30001,51700,,'',3600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,61000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,51700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2000,,'',7000,,'',7500,,'',2200,,'',10100,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9300,,'',10200,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
