'CN-H20-ASGTFS-Semaine-03',201,74720,,'',26400,,'',10900,,'',11530,,'',17870,,'',10100,,'',24300,,'',16230,,''
'CN-H20-ASGTFS-Semaine-04',201,74720,,'',26400,,'',10900,,'',11580,,'',17820,,'',10100,,'',24300,,'',16280,,''
'CN-H20-ASGTFS-Semaine-03',601,164700,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-04',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,81450,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9560,,'',10600,,'',3200,,'',7300,,'',9100,,'',19940,,'',20300,,''
'CN-H20-ASGTFS-Semaine-04',801,81510,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9520,,'',10600,,'',3200,,'',7300,,'',9100,,'',19980,,'',20300,,''
'CN-H20-ASGTFS-Week-end-01',801,81630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,55350,,'',15160,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4040,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,55750,,'',14760,,'',10100,,'',10500,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4040,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,42950,,'',7500,,'',1300,,'',500,,'',7900,,'',1600,,'',2200,,'',1800,,'',5400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,42950,,'',7500,,'',1300,,'',500,,'',7900,,'',1600,,'',2200,,'',1800,,'',5400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-03',40001,162140,,'',2500,0,'Repentigny',7500,,'',10400,,''
'CN-H20-ASGTFS-Semaine-04',40001,162150,,'',2500,0,'Repentigny',7500,,'',10400,,''