'CN-H22-ASGTFS-Semaine-01',100,73840,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',100,73840,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',200,104710,0,'St-Sulpice',9400,,'',30010,0,'St-Sulpice',20090,,'',17810,,''
'CN-H22-ASGTFS-Semaine-02',200,104710,0,'St-Sulpice',9400,,'',30010,0,'St-Sulpice',20090,,'',17810,,''
'CN-H22-ASGTFS-Fête-2-01',601,164040,,'',11270,,''
'CN-H22-ASGTFS-Semaine-01',601,164040,,'',11270,,''
'CN-H22-ASGTFS-Semaine-02',601,164040,,'',11270,,''
'CN-H22-ASGTFS-Fête-1-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,70830,,'',12480,,'',7420,,'',3100,,'',10300,,'',9400,,'',10500,,'',9780,,'',10000,,'',10190,,'',9920,,'',9910,,'',10410,,'',9300,,'',20000,,'',19860,,''
'CN-H22-ASGTFS-Semaine-02',800,70830,,'',12480,,'',7420,,'',3100,,'',10300,,'',9400,,'',10500,,'',9780,,'',10000,,'',10190,,'',9920,,'',9910,,'',10410,,'',9300,,'',20000,,'',19860,,''
'CN-H22-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,75010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65500,,'',15000,,'',4700,,'',6110,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9370,,'',15120,,'',9900,,'',10100,,'',9790,,'',10230,,''
'CN-H22-ASGTFS-Semaine-02',1100,65500,,'',15000,,'',4700,,'',6110,,'',3400,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9370,,'',15120,,'',9900,,'',10100,,'',9790,,'',10230,,''
'CN-H22-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,65710,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10140,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,65710,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10140,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,161910,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165210,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',10000,165210,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73400,,'',11200,,'',6300,,'',161620,,''
'CN-H22-ASGTFS-Semaine-02',40000,73400,,'',11200,,'',6300,,'',161620,,''
