'ASSO-A23-ASGTFS-Semaine-01',201,74500,,'',0,15730,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,20800,,'',0,16270,,'',0
'ASSO-A23-ASGTFS-Semaine-01',601,164610,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-01',801,82010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',801,80520,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2910,,'',0,7090,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',801,82010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,61450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,61250,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,11000,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,61450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',10001,43650,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40001,164300,,'',0,7900,,'',0,10000,,'',0
