'ASSO-E22-ASGTFS-Semaine-01',501,53430,,'',7600,,'',3000,,'',8100,,'',10200,,'',49980,,'',69040,,''
'ASSO-E22-ASGTFS-Fête-1-02',1500,81540,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1501,74330,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1500,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',9950,,'',9900,,'',10000,,'',20000,,'',19910,,''
'ASSO-E22-ASGTFS-Semaine-01',1501,64050,,'',9600,,'',10580,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10220,,'',9600,,'',20000,,'',20400,,''
'ASSO-E22-ASGTFS-Week-end-01',1500,81540,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1501,74330,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',30000,63440,,'',97490,,'',11500,,'',8120,,'',10500,,''
'ASSO-E22-ASGTFS-Semaine-01',30001,44150,,'',6500,,'',3000,,'',6560,,'',3500,,'',6500,,'',3000,,'',1000,,''
'ASSO-E22-ASGTFS-Fête-1-02',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Fête-1-02',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,65520,,'',16100,,'',2500,,'',16400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5500,0,'Repentigny',1500,0,'Repentigny',1400,0,'Repentigny',1500,0,'Repentigny',5220,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',1500,0,'Repentigny',5600,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9900,,'',5500,0,'Repentigny'
'ASSO-E22-ASGTFS-Semaine-01',40001,43730,,'',2000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',9900,,'',7000,,'',2980,,'',9940,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-E22-ASGTFS-Week-end-01',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
