'ASSO-A23-ASGTFS-Semaine-04',100,74240,,'',0,10100,,'',0,6000,,'',0,4390,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-06',100,74240,,'',0,10100,,'',0,6000,,'',0,4390,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,103510,0,'St-Sulpice',0,17000,,'',0,30930,0,'St-Sulpice',0,13170,,'',0,17640,,'',0
'ASSO-A23-ASGTFS-Semaine-06',200,103510,0,'St-Sulpice',0,17000,,'',0,30930,0,'St-Sulpice',0,13170,,'',0,17640,,'',0
'ASSO-A23-ASGTFS-Semaine-04',600,54110,,'',0,11200,,'',0,30600,,'',0
'ASSO-A23-ASGTFS-Semaine-04',601,164250,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Semaine-06',600,54110,,'',0,11200,,'',0,30600,,'',0
'ASSO-A23-ASGTFS-Semaine-06',601,164250,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Fête-1-02',800,93920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',800,71120,,'',0,10900,,'',0,8800,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10290,,'',0,9020,,'',0,9900,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Semaine-06',800,71120,,'',0,10900,,'',0,8800,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10290,,'',0,9020,,'',0,9900,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Week-end-02',800,93920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,95540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,64840,,'',0,10100,,'',0,9890,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3910,,'',0,6410,,'',0,2500,,'',0,2550,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9910,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1100,64840,,'',0,10100,,'',0,9890,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6910,,'',0,3910,,'',0,6410,,'',0,2500,,'',0,2550,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9910,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,95540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,74430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,70310,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8620,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,70310,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8620,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,74430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,165310,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10000,165310,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40000,73930,,'',0,10300,,'',0,6800,,'',0
