'ASSO-H23-ASGTFS-Fête-1-01',1100,92420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,84250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,71640,,'',0,10700,,'',0,2080,,'',0,7600,,'',0,11100,,'',0,10220,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9700,,'',0,19400,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9920,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,60520,,'',0,3200,,'',0,7800,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,8900,,'',0,3100,,'',0,9300,,'',0,9100,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,92420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,84250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,72430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19610,,'',0,11760,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64740,,'',0,7200,,'',0,9910,,'',0,10470,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,9870,,'',0,10300,,'',0,9400,,'',0,19820,,'',0,19900,,'',0,19700,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,72430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19610,,'',0,11760,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,164010,,'',0,6600,,'',0,1600,,'',0,2440,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0
