'CN-H20-ASGTFS-Semaine-03',101,91400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-H20-ASGTFS-Semaine-04',101,91400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-H20-ASGTFS-Semaine-03',201,75020,,'',26390,,'',10900,,'',11500,,'',17900,,'',10100,,'',28300,,'',12190,,''
'CN-H20-ASGTFS-Semaine-04',201,75020,,'',26390,,'',10900,,'',11500,,'',17900,,'',10100,,'',28300,,'',12190,,''
'CN-H20-ASGTFS-Fête-1-02',801,81930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,81820,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9590,,'',10600,,'',3200,,'',7300,,'',9100,,'',19910,,'',20300,,''
'CN-H20-ASGTFS-Semaine-04',801,81820,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9590,,'',10600,,'',3200,,'',7300,,'',9100,,'',19910,,'',20300,,''
'CN-H20-ASGTFS-Week-end-01',801,81930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,75900,,'',15200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',10200,,'',5100,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1101,74800,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',10200,,'',5100,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,55630,,'',15200,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4020,,'',5980,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,60030,,'',10800,,'',10100,,'',10500,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4020,,'',5980,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,43230,,'',7500,,'',1300,,'',500,,'',1720,,'',6200,,'',1600,,'',2200,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,43230,,'',7500,,'',1300,,'',500,,'',1720,,'',6200,,'',1600,,'',2200,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-03',40001,162500,,'',2500,0,'Repentigny',7500,,'',10400,,''
'CN-H20-ASGTFS-Semaine-04',40001,162500,,'',2500,0,'Repentigny',7500,,'',10400,,''