'CN-H21-ASBUS-Fête-2-01',500,81950,,'',50800,,'',39350,,'',8850,,'',3100,,'',7550,,'',10700,,'',20100,,'',8500,,''
'CN-H21-ASBUS-Semaine-02',500,81950,,'',50800,,'',39350,,'',8850,,'',3100,,'',7550,,'',9900,,'',20900,,''
'CN-H21-ASBUS-Semaine-03',500,81950,,'',50800,,'',39350,,'',8850,,'',3100,,'',7550,,'',9900,,'',20900,,''
'CN-H21-ASBUS-Fête-2-01',30000,70850,,'',12850,,'',37900,,'',39900,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H21-ASBUS-Semaine-02',30000,64750,,'',6100,,'',12850,,'',38300,,'',39500,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-H21-ASBUS-Semaine-03',30000,64750,,'',6100,,'',12850,,'',38300,,'',39500,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-H21-ASBUS-Fête-1-01',40000,82030,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASBUS-Fête-2-01',40000,72030,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASBUS-Semaine-02',40000,71800,,'',10900,,'',2200,,'',17050,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9850,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19450,,'',9150,0,'Repentigny'
'CN-H21-ASBUS-Semaine-03',40000,71800,,'',10900,,'',2200,,'',17050,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9850,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19450,,'',9150,0,'Repentigny'
'CN-H21-ASBUS-Week-end-01',40000,82030,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
