'ASSO-H24-ASGTFS-Semaine-01',201,74130,,'',0,11800,,'',0,24300,,'',0,20700,,'',0,23900,,'',0,20800,,'',0,16300,,'',0
'ASSO-H24-ASGTFS-Semaine-03',201,74130,,'',0,11800,,'',0,24300,,'',0,20700,,'',0,23900,,'',0,20800,,'',0,16300,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,101150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,71220,,'',0,10300,,'',0,10310,,'',0,2690,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,11200,,'',0,6900,,'',0,7690,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,3400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,71220,,'',0,10300,,'',0,10310,,'',0,2690,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,11200,,'',0,6900,,'',0,7690,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,3400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,101150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,101150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1401,61320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1401,61130,,'',0,9400,,'',0,9690,,'',0,10500,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9790,,'',0,3500,,'',0,7300,,'',0,10410,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1401,61130,,'',0,9400,,'',0,9690,,'',0,10500,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9790,,'',0,3500,,'',0,7300,,'',0,10410,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1401,61320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1401,61320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',10001,50530,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H24-ASGTFS-Semaine-03',10001,50530,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
