'CN-H22-ASGTFS-Semaine-01',201,74800,,'',15930,,'',21600,,'',12300,,'',27100,,'',24200,,'',16270,,''
'CN-H22-ASGTFS-Semaine-02',201,74800,,'',15930,,'',21600,,'',12300,,'',27100,,'',24200,,'',16270,,''
'CN-H22-ASGTFS-Fête-2-01',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,61710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,81620,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9090,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Semaine-02',801,81620,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9090,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,60150,,'',10500,,'',10100,,'',10200,,'',10600,,'',9800,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9600,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1401,60150,,'',10500,,'',10100,,'',10200,,'',10600,,'',9800,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9600,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,52250,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,42650,,'',7800,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-H22-ASGTFS-Semaine-02',10001,42650,,'',7800,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-H22-ASGTFS-Semaine-01',40001,164300,,'',8000,,'',9500,,''
'CN-H22-ASGTFS-Semaine-02',40001,164300,,'',8000,,'',9500,,''
