'ASSO-A22-ASGTFS-Fête-1-02',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,73710,,'',10700,,'',6100,,'',3400,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10330,,'',9670,,'',19290,,'',9900,,'',10010,,'',9890,,'',10110,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,64710,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10330,,'',9670,,'',19290,,'',9900,,'',10010,,'',9890,,'',10110,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,65000,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19850,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65200,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19850,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19320,,'',11800,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,161010,,'',3500,,'',7000,,'',2900,,'',8890,,'',6910,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,161500,,'',4000,,'',7300,,'',2200,,'',7000,,'',3900,,'',6500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164600,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
