'ASSO-A22-ASGTFS-Fête-2-02',501,53230,,'',8670,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,53520,,'',8100,,'',2100,,'',8910,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',8900,,'',7100,,'',5200,,'',9100,,'',10000,,'',9700,,'',10200,,'',10090,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62830,,'',10400,,'',10200,,'',10170,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9230,,'',20070,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53630,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,52840,,'',8500,,'',4600,,'',7000,,'',1500,,'',7000,,''
