'CN-A20-ASGTFS-Semaine-03',501,54540,,'',7690,,'',3000,,'',8300,,'',10000,,'',50090,,'',38500,,'',30310,,''
'CN-A20-ASGTFS-Semaine-04',501,54540,,'',7690,,'',3000,,'',8300,,'',10000,,'',50090,,'',38500,,'',30310,,''
'CN-A20-ASGTFS-Fête-1-03',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1101,53810,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4490,,'',9800,,'',5500,,'',9910,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1101,53810,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4490,,'',9800,,'',5500,,'',9910,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,62240,,'',11290,,'',10010,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9990,,'',10700,,'',6810,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,62240,,'',11290,,'',10010,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9990,,'',10700,,'',6810,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,44520,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-04',10001,44520,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''