'CN-H22-ASGTFS-Fête-2-01',500,82020,,'',50800,,'',39330,,'',8870,,'',3100,,'',7530,,'',10700,,'',20100,,'',8500,,''
'CN-H22-ASGTFS-Semaine-01',500,81920,,'',50700,,'',39530,,'',8870,,'',3300,,'',7630,,'',9600,,'',20900,,''
'CN-H22-ASGTFS-Semaine-02',500,81920,,'',50700,,'',39530,,'',8870,,'',3300,,'',7630,,'',9600,,'',20900,,''
'CN-H22-ASGTFS-Fête-2-01',30000,70920,,'',12830,,'',37900,,'',39900,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H22-ASGTFS-Semaine-01',30000,64520,,'',6500,,'',12800,,'',38300,,'',39930,,'',11200,,'',8400,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30000,64520,,'',6500,,'',12800,,'',38300,,'',39930,,'',11200,,'',8400,,'',10400,,'',49700,,''
'CN-H22-ASGTFS-Fête-1-01',40000,82050,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40000,72050,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40000,71810,,'',11100,,'',2300,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40000,71810,,'',11100,,'',2300,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',5500,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40000,82050,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
