'ASSO-E22-ASGTFS-Semaine-01',100,74330,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104820,0,'St-Sulpice',10100,,'',30130,0,'St-Sulpice',20190,,'',16910,,''
'ASSO-E22-ASGTFS-Semaine-01',600,52800,,'',11800,,'',31100,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71530,,'',10400,,'',8300,,'',3700,,'',10000,,'',9800,,'',10000,,'',10300,,'',10000,,'',10190,,'',10080,,'',9530,,'',10610,,'',9300,,'',19900,,'',19810,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65400,,'',15300,,'',4500,,'',5840,,'',4000,,'',15000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10570,,'',9190,,'',19950,,'',10000,,'',5600,,'',9470,,'',10410,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64920,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11230,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165220,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72500,,'',12300,,'',6400,,'',161450,,''
