'ASSO-H23-ASGTFS-Semaine-01',100,73920,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',200,104730,0,'St-Sulpice',9400,,'',30020,0,'St-Sulpice',20150,,'',17750,,''
'ASSO-H23-ASGTFS-Semaine-01',601,164120,,'',11210,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,70850,,'',12290,,'',7610,,'',3100,,'',10100,,'',9600,,'',10500,,'',9790,,'',10000,,'',10190,,'',9920,,'',9900,,'',10450,,'',9300,,'',20000,,'',19810,,''
'ASSO-H23-ASGTFS-Week-end-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,65540,,'',9000,,'',10700,,'',5960,,'',3600,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10620,,'',9320,,'',15110,,'',9900,,'',10100,,'',9780,,'',10290,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,65930,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10180,,'',9400,,'',19800,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',10000,165230,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,73640,,'',11000,,'',6300,,'',161610,,''
