'CN-H21-ASBUS-Fête-1-01',100,90650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',100,70650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',100,70050,,'',5300,,'',7000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',19990,,''
'CN-H21-ASBUS-Semaine-03',100,70050,,'',5300,,'',7000,,'',8300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',19990,,''
'CN-H21-ASBUS-Week-end-01',100,90650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',800,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',800,70530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',800,63630,,'',12100,,'',7500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',19970,,''
'CN-H21-ASBUS-Semaine-03',800,63630,,'',12100,,'',7500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',20100,,'',19970,,''
'CN-H21-ASBUS-Week-end-01',800,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
