'CN-A20-ASGTFS-Fête-1-03',901,80940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',901,54130,,'',16000,,'',11510,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10690,,'',9610,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',901,54130,,'',16000,,'',11510,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10690,,'',9610,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-A20-ASGTFS-Week-end-01',901,80940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',901,80940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1100,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1100,70000,,'',10200,,'',1500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4500,,'',14700,,'',4700,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Semaine-04',1100,70000,,'',10200,,'',1500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4500,,'',14700,,'',4700,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-A20-ASGTFS-Week-end-01',1100,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',2000300,64100,,'',10000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,''
'CN-A20-ASGTFS-Semaine-04',2000300,54200,,'',8700,,'',7300,,'',3400,,'',8100,,'',1700,,'',38200,,'',2600,,'',38000,,'',1700,,'',7900,,'',2700,,'',7200,,'',2200,,''
'CN-A20-ASGTFS-Week-end-02',2000300,64100,,'',10000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,''