'CN-H22-ASGTFS-Fête-2-01',500,80500,,'',50800,,'',39040,,'',5060,,'',7200,,'',7600,,'',10740,,'',20280,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80400,,'',50700,,'',39240,,'',5060,,'',7400,,'',7700,,'',9640,,'',21080,,''
'CN-H22-ASGTFS-Semaine-02',500,80400,,'',50700,,'',39240,,'',5060,,'',7400,,'',7700,,'',9640,,'',21080,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61450,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1100,61450,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12580,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12580,,''
'CN-H22-ASGTFS-Semaine-01',1400,63340,,'',7100,,'',10100,,'',10500,,'',10360,,'',10040,,'',10000,,'',10000,,'',10000,,'',9800,,'',10180,,'',10120,,'',10460,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,63340,,'',7100,,'',10100,,'',10500,,'',10360,,'',10040,,'',10000,,'',10000,,'',10000,,'',9800,,'',10180,,'',10120,,'',10460,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,71140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12580,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160120,,'',3500,,'',6930,,'',3000,,'',8900,,'',3070,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163740,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1860,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',10000,163740,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1860,,'',5800,,''
