'CN-H22-ASGTFS-Fête-1-01',200,93400,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',200,63100,,'',9900,,'',100400,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',200,50200,,'',10000,,'',5500,,''
'CN-H22-ASGTFS-Semaine-02',200,50200,,'',10000,,'',5500,,''
'CN-H22-ASGTFS-Week-end-01',200,93400,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-1-01',1501,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1501,63300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1501,62900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',9400,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1501,62900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',9400,,'',20400,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1501,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
