'ASSO-E22-ASGTFS-Semaine-01',100,71700,,'',9500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19800,,''
'ASSO-E22-ASGTFS-Semaine-01',101,63500,,'',9700,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',2900,,'',10000,,'',19300,,'',19900,,''
'ASSO-E22-ASGTFS-Week-end-01',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',800,65300,,'',10000,,'',8500,,'',7800,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,'',9300,,'',19900,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',801,62000,,'',21700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7500,,'',3500,,'',8900,,'',19900,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',900,53100,,'',10500,,'',12300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',901,53500,,'',12000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',900,64500,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
