'ASSO-A22-ASGTFS-Fête-2-02',500,80420,,'',50800,,'',39030,,'',5070,,'',7200,,'',7600,,'',10780,,'',20250,,'',4500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80320,,'',50700,,'',39230,,'',5070,,'',7400,,'',7700,,'',9680,,'',21050,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,61430,,'',3700,,'',10700,,'',6100,,'',3600,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,63500,,'',7200,,'',9800,,'',10500,,'',10330,,'',10070,,'',10000,,'',10000,,'',10000,,'',9800,,'',10130,,'',10170,,'',10430,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12600,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160030,,'',3500,,'',6970,,'',3000,,'',8900,,'',3030,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,163700,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1830,,'',5800,,''
