'ASSO-A22-ASGTFS-Fête-2-02',500,81100,,'',50800,,'',39200,,'',8900,,'',3200,,'',7600,,'',10700,,'',20200,,'',8500,,''
'ASSO-A22-ASGTFS-Fête-2-02',501,52800,,'',8600,,'',3000,,'',8300,,'',11500,,'',48400,,'',38500,,'',31700,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,72000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,71100,,'',10700,,'',2300,,'',7400,,'',11100,,'',10100,,'',10000,,'',10200,,'',9800,,'',10100,,'',10300,,'',10000,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,60100,,'',2100,,'',8800,,'',10100,,'',12400,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',9200,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,64200,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10400,,'',9400,,'',19900,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62400,,'',10400,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9300,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1500,71500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1501,64400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1500,70700,,'',10100,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-03',1501,63900,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10100,,'',9300,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
