'CN-H21-ASGTFS-Fête-2-01',500,80310,,'',50800,,'',39010,,'',5090,,'',7200,,'',7600,,'',10790,,'',20250,,'',4500,,''
'CN-H21-ASGTFS-Semaine-01',500,80310,,'',50800,,'',39010,,'',5090,,'',7200,,'',7600,,'',9990,,'',21050,,''
'CN-H21-ASGTFS-Fête-1-01',1100,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1100,70040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-01',1100,65540,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',4900,,'',14900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H21-ASGTFS-Week-end-01',1100,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12630,,''
'CN-H21-ASGTFS-Fête-2-01',1400,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12630,,''
'CN-H21-ASGTFS-Semaine-01',1400,65740,,'',14460,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10030,,'',10170,,'',10540,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-H21-ASGTFS-Week-end-01',1400,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12630,,''
'CN-H21-ASGTFS-Fête-2-01',10000,155910,,'',7500,,'',6920,,'',3000,,'',8500,,'',3480,,'',6200,,'',2700,,''
'CN-H21-ASGTFS-Semaine-01',10000,163510,,'',6820,,'',1500,,'',2500,,'',6800,,'',1500,,'',1880,,'',1420,,''