'CN-H21-ASBUS-Fête-1-01',101,84950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',101,64950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',101,64650,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6900,,'',2460,,'',10240,,'',20300,,'',20100,,''
'CN-H21-ASBUS-Semaine-03',101,64650,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6900,,'',2460,,'',10240,,'',20300,,'',20100,,''
'CN-H21-ASBUS-Week-end-01',101,84950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',900,44920,,'',10500,,'',7300,,'',7400,,'',5800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',900,44920,,'',10500,,'',7300,,'',7400,,'',5800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9400,,'',10200,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H21-ASBUS-Week-end-01',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-H21-ASBUS-Fête-2-01',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-H21-ASBUS-Semaine-02',1400,65050,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-H21-ASBUS-Semaine-03',1400,65050,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-H21-ASBUS-Week-end-01',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-H21-ASBUS-Fête-1-01',1500,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1500,70650,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1500,65630,,'',10000,,'',14900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10170,,'',10830,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-03',1500,65630,,'',10000,,'',14900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10170,,'',10830,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',1500,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
