'ASSO-A23-ASGTFS-Semaine-04',100,74400,4,'',0,10100,4,'',0,6000,4,'',0,4400,4,'',0,10000,4,'',0,10000,4,'',0,15400,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5400,4,'',0,14600,4,'',0,10100,4,'',0,15300,4,'',0,19800,4,'',0
'ASSO-A23-ASGTFS-Semaine-04',101,60600,,'',0,9900,,'',0,9500,,'',0,5600,,'',0,9800,,'',0,10400,,'',0,14500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',100,74400,4,'',0,10100,4,'',0,6000,4,'',0,4400,4,'',0,10000,4,'',0,10000,4,'',0,15400,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5400,4,'',0,14600,4,'',0,10100,4,'',0,15300,4,'',0,19800,4,'',0
'ASSO-A23-ASGTFS-Semaine-06',101,60600,,'',0,9900,,'',0,9500,,'',0,5600,,'',0,9800,,'',0,10400,,'',0,14500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,103600,0,'St-Sulpice',0,17000,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,74300,,'',0,15700,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,20800,,'',0,16300,,'',0
'ASSO-A23-ASGTFS-Semaine-06',200,103600,0,'St-Sulpice',0,17000,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-A23-ASGTFS-Semaine-06',201,74300,,'',0,15700,,'',0,20500,,'',0,20500,,'',0,23900,,'',0,20800,,'',0,16300,,'',0
'ASSO-A23-ASGTFS-Semaine-04',600,54300,4,'',0,11200,4,'',0,34600,4,'',0
'ASSO-A23-ASGTFS-Semaine-04',601,164400,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-06',600,54300,4,'',0,11200,4,'',0,34600,4,'',0
'ASSO-A23-ASGTFS-Semaine-06',601,164400,0,'Épiphanie',0,11200,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-02',801,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,80300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-06',801,80300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,101100,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1101,80900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,71400,4,'',0,10300,4,'',0,10400,4,'',0,2600,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,15200,4,'',0,2900,4,'',0,7600,4,'',0,2300,4,'',0,2500,4,'',0,6500,4,'',0,3400,4,'',0,9900,4,'',0,9000,4,'',0,9900,4,'',0,10000,4,'',0,10500,4,'',0
'ASSO-A23-ASGTFS-Semaine-04',1101,73600,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0,7500,,'',0,10000,,'',0,4400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1100,71400,4,'',0,10300,4,'',0,10400,4,'',0,2600,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,15200,4,'',0,2900,4,'',0,7600,4,'',0,2300,4,'',0,2500,4,'',0,6500,4,'',0,3400,4,'',0,9900,4,'',0,9000,4,'',0,9900,4,'',0,10000,4,'',0,10500,4,'',0
'ASSO-A23-ASGTFS-Semaine-06',1101,73600,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15700,,'',0,10000,,'',0,4400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,101100,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Week-end-02',1101,80900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40000,74100,4,'',0,10300,4,'',0,6800,4,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,164000,,'',0,8000,,'',0,10000,,'',0
