'ASSO-A22-ASGTFS-Fête-2-02',10001,61200,,'',3900,,'',7900,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,51500,,'',3800,,'',5900,,'',1100,,'',2900,,'',6200,,'',1900,,'',1700,,'',5400,,''
'ASSO-A22-ASGTFS-Fête-2-02',20001,91400,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10300,,'',10200,,'',39600,,'',9600,,'',9700,,''
'ASSO-A22-ASGTFS-Semaine-05',20001,51800,,'',29800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',10200,,'',10000,,'',39500,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,54800,,'',6600,,'',12200,,'',8000,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,52100,,'',2400,,'',7100,,'',3100,,'',7400,,'',2700,,'',6800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,61000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,51700,,'',2100,,'',6700,,'',3300,,'',1000,,'',5700,,'',900,,'',1100,,'',900,,'',800,,'',1200,,'',5300,,'',1200,,'',2000,,'',2000,,'',5100,,'',1600,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9300,,'',10200,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
