'CN-A20-ASGTFS-Semaine-04',500,82250,,'',50800,,'',39450,,'',8750,,'',3100,,'',7600,,'',9890,,'',20910,,''
'CN-A20-ASGTFS-Semaine-05',500,82250,,'',50800,,'',39450,,'',8750,,'',3100,,'',7600,,'',10690,,'',20110,,'',8500,,''
'CN-A20-ASGTFS-Fête-1-03',800,92530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',800,65630,,'',16100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10110,,'',10390,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-A20-ASGTFS-Semaine-05',800,72530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',800,92530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',30000,65040,,'',6100,,'',12910,,'',38300,,'',39550,,'',10600,,'',9500,,'',10000,,'',50100,,''
'CN-A20-ASGTFS-Semaine-05',30000,71140,,'',12910,,'',37900,,'',39950,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-A20-ASGTFS-Fête-1-03',40000,82250,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-04',40000,72140,,'',10900,,'',2590,,'',16600,0,'Repentigny',10100,0,'Repentigny',20020,0,'Repentigny',9860,0,'Repentigny',10000,0,'Repentigny',9810,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1890,0,'Repentigny',1600,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1490,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10050,0,'Repentigny',9800,0,'Repentigny',19380,,'',9220,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-05',40000,72250,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-A20-ASGTFS-Week-end-02',40000,82250,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'