'CN-H20-ASGTFS-Semaine-03',100,74050,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104710,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20530,,'',17490,,''
'CN-H20-ASGTFS-Semaine-03',601,164120,,'',11210,,''
'CN-H20-ASGTFS-Semaine-03',800,70700,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10430,,'',10070,,'',9700,,'',9800,,'',20100,,'',19530,,''
'CN-H20-ASGTFS-Week-end-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75030,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10200,,'',8900,,'',10700,,'',9400,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72300,,'',10500,,'',120,,'',2780,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10320,,'',9900,,'',10310,,'',9390,,'',9430,,'',10350,,'',20010,,''
'CN-H20-ASGTFS-Week-end-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162430,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5180,,'',2700,,'',520,,'',800,,'',5800,,'',1720,,''
'CN-H20-ASGTFS-Semaine-03',40000,73520,,'',9820,,'',7510,,'',92870,,'',10200,,'',58320,,''