'ASSO-A23-ASGTFS-Semaine-01',100,73940,,'',0,10100,,'',0,6000,,'',0,4360,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9400,,'',0,10600,,'',0,14100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',100,73940,,'',0,10100,,'',0,6000,,'',0,4360,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9400,,'',0,10600,,'',0,14100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-01',200,103310,0,'St-Sulpice',0,17000,,'',0,30830,0,'St-Sulpice',0,13070,,'',0,17810,,'',0
'ASSO-A23-ASGTFS-Semaine-03',200,103310,0,'St-Sulpice',0,17000,,'',0,30830,0,'St-Sulpice',0,13070,,'',0,17810,,'',0
'ASSO-A23-ASGTFS-Semaine-01',601,164020,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Semaine-03',601,164020,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Fête-1-01',800,93740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',800,70930,,'',0,10880,,'',0,8820,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10080,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9110,,'',0,9910,,'',0,10900,,'',0,18800,,'',0,19860,,'',0
'ASSO-A23-ASGTFS-Semaine-03',800,70930,,'',0,10880,,'',0,8820,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10080,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9110,,'',0,9910,,'',0,10900,,'',0,18800,,'',0,19860,,'',0
'ASSO-A23-ASGTFS-Week-end-01',800,93740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1100,64500,,'',0,10100,,'',0,9820,,'',0,8210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2990,,'',0,7980,,'',0,6440,,'',0,2500,,'',0,2590,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9980,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,64500,,'',0,10100,,'',0,9820,,'',0,8210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2990,,'',0,7980,,'',0,6440,,'',0,2500,,'',0,2590,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9980,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,74250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,70110,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8640,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,70110,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8640,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,74250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',10000,165110,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,165110,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40000,73600,,'',0,10300,,'',0,6800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40000,73600,,'',0,10300,,'',0,6800,,'',0
