'ASSO-E22-ASGTFS-Semaine-01',100,71120,,'',9500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'ASSO-E22-ASGTFS-Semaine-01',101,62930,,'',9700,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8000,,'',2900,,'',10000,,'',19300,,'',19990,,''
'ASSO-E22-ASGTFS-Week-end-01',100,91410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',101,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',500,80710,,'',50700,,'',39320,,'',4980,,'',7400,,'',7700,,'',9620,,'',21010,,''
'ASSO-E22-ASGTFS-Semaine-01',900,52700,,'',10500,,'',12300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',900,64100,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,72630,,'',8500,,'',2000,,'',8000,,'',11000,,'',9920,,'',10100,,'',10000,,'',9900,,'',10160,,'',10040,,'',9900,,'',20580,,'',10100,,'',9620,,'',9560,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,55710,,'',6720,,'',8100,,'',10000,,'',12400,,'',10000,,'',10020,,'',10000,,'',10000,,'',9900,,'',10100,,'',8860,,'',9440,,'',4000,,'',8800,,'',10280,,'',9700,,'',9620,,'',9760,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,91610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,62820,,'',7500,,'',10500,,'',10700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10300,,'',9820,,'',11500,,'',8200,,'',19980,,'',19940,,'',19980,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,62030,,'',10180,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10920,,'',10000,,'',9080,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
