'ASSO-A23-ASGTFS-Fête-1-01',201,102000,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',201,102000,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,54800,,'',0,10400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,54800,,'',0,10400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',201,102000,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',201,102000,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,92600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1500,92600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1500,73200,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,19900,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,73200,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,19900,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,92600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1500,92600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
