'CN-A20-ASGTFS-Semaine-04',500,80240,,'',50800,,'',39010,,'',5090,,'',7200,,'',3600,,'',10000,,'',25090,,''
'CN-A20-ASGTFS-Semaine-05',500,80240,,'',50800,,'',39010,,'',5090,,'',7200,,'',3600,,'',14800,,'',20290,,'',4500,,''
'CN-A20-ASGTFS-Fête-1-03',1100,90030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1100,65530,,'',10200,,'',5500,,'',9100,,'',10400,,'',9800,,'',10400,,'',4900,,'',14900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-A20-ASGTFS-Semaine-05',1100,70030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1100,90030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1400,70940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12680,,''
'CN-A20-ASGTFS-Semaine-04',1400,65730,,'',14410,,'',290,,'',10610,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10010,,'',10190,,'',10590,,'',9500,,'',19800,,'',20200,,'',19600,,''
'CN-A20-ASGTFS-Semaine-05',1400,70940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12680,,''
'CN-A20-ASGTFS-Week-end-02',1400,70940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12680,,''
'CN-A20-ASGTFS-Semaine-04',10000,163450,,'',6800,,'',1500,,'',2500,,'',6800,,'',1500,,'',1900,,'',1400,,''
'CN-A20-ASGTFS-Semaine-05',10000,155850,,'',7500,,'',6900,,'',3000,,'',8500,,'',3500,,'',6200,,'',2700,,''