'CN-E21-ASGTFS-Semaine-01',100,74050,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-E21-ASGTFS-Semaine-01',200,104710,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20430,,'',17590,,''
'CN-E21-ASGTFS-Fête-2-01',601,164120,,'',11210,,''
'CN-E21-ASGTFS-Semaine-01',601,164120,,'',11210,,''
'CN-E21-ASGTFS-Fête-2-01',800,73600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',800,70700,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10430,,'',10070,,'',9700,,'',9800,,'',20100,,'',19530,,''
'CN-E21-ASGTFS-Week-end-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',1100,75030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1100,75030,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10200,,'',8900,,'',10700,,'',19900,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-E21-ASGTFS-Week-end-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Semaine-01',1400,72300,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10320,,'',9900,,'',10310,,'',9390,,'',19780,,'',20010,,''
'CN-E21-ASGTFS-Week-end-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Fête-2-01',10000,161930,,'',3500,,'',6800,,'',3000,,'',8400,,'',7400,,'',2200,,'',2700,,''
'CN-E21-ASGTFS-Semaine-01',10000,165530,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1710,,''
'CN-E21-ASGTFS-Semaine-01',40000,73520,,'',10900,,'',6200,,'',161620,,''
