'CN-H20-ASGTFS-Fête-1-02',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',101,83930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',100,71450,,'',9100,,'',3300,,'',8880,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',20000,,'',19770,,''
'CN-H20-ASGTFS-Semaine-03',101,63650,,'',9800,,'',10580,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10020,,'',6700,,'',2460,,'',10440,,'',20280,,'',20100,,''
'CN-H20-ASGTFS-Week-end-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',101,83930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',501,53950,,'',7660,,'',3000,,'',8300,,'',11500,,'',48420,,'',38500,,'',31680,,''
'CN-H20-ASGTFS-Fête-1-02',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',901,53740,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H20-ASGTFS-Week-end-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,71820,,'',10200,,'',1630,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9870,,'',8630,,'',10700,,'',10000,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60750,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8200,,'',10200,,'',1100,,'',10170,,'',10130,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'CN-H20-ASGTFS-Fête-1-02',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,70740,,'',10500,,'',200,,'',2790,,'',7910,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9960,,'',10300,,'',9900,,'',10440,,'',9480,,'',9320,,'',10480,,'',20110,,'',19570,,''
'CN-H20-ASGTFS-Semaine-03',1401,61650,,'',11260,,'',10640,,'',9800,,'',10000,,'',10300,,'',9800,,'',1080,,'',8620,,'',10100,,'',9960,,'',10700,,'',8100,,'',1740,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'CN-H20-ASGTFS-Week-end-01',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''