'CN-H20-ASGTFS-Fête-1-02',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',101,61250,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-H20-ASGTFS-Semaine-05',101,60850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',200,104330,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20290,,'',17710,,''
'CN-H20-ASGTFS-Semaine-03',601,163610,,'',11300,,''
'CN-H20-ASGTFS-Semaine-05',601,163610,,'',11300,,''
'CN-H20-ASGTFS-Fête-1-02',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70320,,'',11300,,'',4200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10320,,'',10180,,'',9700,,'',9800,,'',20100,,'',19610,,''
'CN-H20-ASGTFS-Semaine-05',800,73220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',40000,72930,,'',9880,,'',7600,,'',92720,,'',10200,,'',58480,,''