'ASSO-A22-ASGTFS-Fête-2-02',500,81520,,'',50800,,'',39300,,'',8900,,'',3100,,'',7580,,'',10700,,'',20140,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,81420,,'',50700,,'',39500,,'',8900,,'',3300,,'',7680,,'',9600,,'',20940,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,70500,,'',12720,,'',37900,,'',39830,,'',1200,,'',19070,,'',9900,,'',49880,,''
'ASSO-A22-ASGTFS-Semaine-03',30000,121620,,'',119680,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,64020,,'',6500,,'',12800,,'',38300,,'',40000,,'',11100,,'',8400,,'',10480,,'',49700,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,81620,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40000,71620,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',40000,63720,0,'Repentigny',8700,,'',9830,,'',2370,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',11300,0,'Repentigny',2000,0,'Montréal',1000,0,'Repentigny',7900,0,'Repentigny',2000,0,'Repentigny',5680,0,'Repentigny',3000,0,'Repentigny',1500,0,'Repentigny',8500,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,71420,,'',10830,,'',2370,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',4780,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',5300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,81620,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
