'CN-H21-ASGTFS-Fête-2-01',500,81650,,'',50800,,'',39300,,'',8900,,'',3100,,'',7560,,'',10700,,'',20120,,'',8500,,''
'CN-H21-ASGTFS-Semaine-02',500,81650,,'',50800,,'',39300,,'',8900,,'',3100,,'',7560,,'',9900,,'',20920,,''
'CN-H21-ASGTFS-Semaine-03',500,81650,,'',50800,,'',39300,,'',8900,,'',3100,,'',7560,,'',9900,,'',20920,,''
'CN-H21-ASGTFS-Fête-2-01',30000,70610,,'',12740,,'',37900,,'',39880,,'',1200,,'',18920,,'',10000,,'',49860,,''
'CN-H21-ASGTFS-Semaine-02',30000,64510,,'',6100,,'',12740,,'',38300,,'',39480,,'',10620,,'',9500,,'',10000,,'',50180,,''
'CN-H21-ASGTFS-Semaine-03',30000,64510,,'',6100,,'',12740,,'',38300,,'',39480,,'',10620,,'',9500,,'',10000,,'',50180,,''
'CN-H21-ASGTFS-Fête-1-01',40000,81750,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-2-01',40000,71750,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-02',40000,71450,,'',10900,,'',2200,,'',17080,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9820,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9860,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-03',40000,71450,,'',10900,,'',2200,,'',17080,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9820,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9860,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40000,81750,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
