'CN-H22-ASGTFS-Fête-2-01',501,51840,,'',8600,,'',3000,,'',8300,,'',11500,,'',48500,,'',38400,,'',32000,,''
'CN-H22-ASGTFS-Semaine-01',501,52840,,'',7600,,'',3000,,'',8100,,'',10200,,'',50000,,'',34100,,'',35100,,''
'CN-H22-ASGTFS-Semaine-02',501,52840,,'',7600,,'',3000,,'',8100,,'',10200,,'',50000,,'',34100,,'',35100,,''
'CN-H22-ASGTFS-Fête-2-01',30001,50740,,'',2400,,'',11400,,'',8200,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30001,43540,,'',6500,,'',3000,,'',2800,,'',7300,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Semaine-02',30001,43540,,'',6500,,'',3000,,'',2800,,'',7300,,'',2600,,'',6900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40001,63810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40001,52310,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',40001,43040,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10200,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10000,,'',6200,,'',3800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Semaine-02',40001,43040,,'',2100,,'',6700,,'',3300,,'',4900,,'',1800,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',5900,,'',1100,,'',1500,,'',10200,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10000,,'',6200,,'',3800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40001,63810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
