'ASSO-A23-ASGTFS-Semaine-04',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',101,63340,,'',0,9900,,'',0,89610,,'',0,7990,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',101,63340,,'',0,9900,,'',0,89610,,'',0,11390,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98210,,'',0,30890,,'',0
'ASSO-A23-ASGTFS-Semaine-06',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98210,,'',0,30890,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',901,53540,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',901,53540,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,91630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,60930,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1100,60930,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,91630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,72040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20090,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,63920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,64630,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10700,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,63230,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10700,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,64630,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10700,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1401,63230,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10700,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,72040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20090,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,63920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
