'ASSO-E23-ASGTFS-Semaine-02',100,71530,,'',0,10080,,'',0,11290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,20000,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',101,63430,,'',0,9600,,'',0,10810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,9580,,'',0,10230,,'',0,9700,,'',0,20390,,'',0,20100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,92730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',101,83900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',901,53740,,'',0,12000,,'',0,15500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,9400,,'',0,9900,,'',0,4600,,'',0,15400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0
'ASSO-E23-ASGTFS-Week-end-01',901,80540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,71320,,'',0,10730,,'',0,9670,,'',0,11130,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10160,,'',0,10500,,'',0,9840,,'',0,19200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1101,60250,,'',0,3200,,'',0,7770,,'',0,10200,,'',0,12400,,'',0,9700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9560,,'',0,12140,,'',0,9300,,'',0,9100,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,92150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1101,83950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,71730,,'',0,9870,,'',0,10440,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,9910,,'',0,10410,,'',0,9890,,'',0,10130,,'',0,9400,,'',0,19890,,'',0,19900,,'',0,19700,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1401,62250,,'',0,10700,,'',0,10200,,'',0,10150,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9250,,'',0,20090,,'',0,20600,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,72040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19790,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1401,64010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
