'ASSO-A22-ASGTFS-Fête-1-02',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,60300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',100,155800,,'',34200,,'',5500,,'',20000,,'',19600,,''
'ASSO-A22-ASGTFS-Semaine-03',101,60700,,'',9600,,'',10100,,'',120200,,'',20100,,''
'ASSO-A22-ASGTFS-Semaine-05',100,155800,,'',34200,,'',5500,,'',20000,,'',19600,,''
'ASSO-A22-ASGTFS-Semaine-05',101,60700,,'',9600,,'',10100,,'',120100,,'',20200,,''
'ASSO-A22-ASGTFS-Week-end-02',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',200,93300,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-1-02',201,102100,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-2-02',200,63000,,'',9900,,'',100400,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',201,62500,,'',9900,,'',9600,,'',100100,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',200,50000,,'',10000,,'',5500,,'',38400,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',18000,,''
'ASSO-A22-ASGTFS-Semaine-03',201,55100,,'',10100,,'',14800,,'',12000,,'',21600,,'',12300,,'',27000,,'',28200,,'',12100,,''
'ASSO-A22-ASGTFS-Semaine-05',200,50000,,'',10000,,'',5500,,'',38400,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',18000,,''
'ASSO-A22-ASGTFS-Semaine-05',201,55100,,'',10400,,'',14500,,'',12000,,'',21600,,'',12300,,'',27000,,'',28200,,'',12100,,''
'ASSO-A22-ASGTFS-Week-end-02',200,93300,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Week-end-02',201,102100,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-2-02',501,51100,,'',4600,,'',7000,,'',8300,,'',11500,,'',48600,,'',34400,,'',36000,,''
'ASSO-A22-ASGTFS-Semaine-05',501,52100,,'',3600,,'',7000,,'',8100,,'',10200,,'',50100,,'',34100,,'',35100,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163100,,'',9900,,'',1400,,'',9500,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',601,163100,,'',9900,,'',300,,'',9500,,'',8800,0,'Repentigny',10300,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',600,55100,,''
'ASSO-A22-ASGTFS-Semaine-05',601,163100,,'',9900,,'',1400,,'',9500,,'',7200,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,62500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',801,60800,,'',21700,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9000,,'',20000,,'',20300,,''
'ASSO-A22-ASGTFS-Semaine-05',801,61300,,'',21200,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9200,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1500,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1501,63200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1500,72300,,'',10200,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',19800,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-03',1501,62700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',9400,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,72300,,'',10200,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',19800,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-05',1501,62700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10200,,'',9400,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,50000,,'',2400,,'',11400,,'',8200,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,43000,,'',2400,,'',7000,,'',2800,,'',7300,,'',2700,,'',6800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,51500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,42400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7500,,'',2200,,'',10000,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10100,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,42400,,'',2100,,'',6700,,'',3300,,'',1000,,'',5700,,'',900,,'',1900,,'',800,,'',5200,,'',1300,,'',1200,,'',2000,,'',6000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',10300,,'',9800,,'',10700,,'',9300,,'',10100,,'',2200,,'',7800,,'',9500,,'',10400,,'',10800,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
