'CN-A20-ASGTFS-Semaine-03',501,53300,,'',7600,,'',3000,,'',8300,,'',10000,,'',50000,,'',38400,,'',30700,,''
'CN-A20-ASGTFS-Fête-1-02',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-02',1501,84250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1500,70550,,'',10090,,'',10810,,'',9590,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9010,,'',10100,,'',19950,,'',19900,,''
'CN-A20-ASGTFS-Semaine-03',1501,63820,,'',9730,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9770,,'',10030,,'',19900,,'',20070,,''
'CN-A20-ASGTFS-Week-end-01',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-01',1501,84250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',30000,63810,,'',2100,,'',16700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-A20-ASGTFS-Semaine-03',30001,44000,,'',6500,,'',3000,,'',7800,,'',1900,,'',1600,,'',8300,,'',1000,,''
'CN-A20-ASGTFS-Fête-1-02',40000,80920,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-02',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A20-ASGTFS-Semaine-03',40000,70730,,'',10900,,'',2610,,'',16500,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1490,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',1600,0,'Repentigny',7900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19570,,'',5100,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-03',40001,43400,,'',2400,,'',6900,,'',3000,,'',4900,,'',1800,,'',900,,'',2000,,'',4900,,'',1400,,'',900,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10200,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9700,,'',9800,,'',10200,,'',10300,,'',9800,,'',9300,,''
'CN-A20-ASGTFS-Week-end-01',40000,80920,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A20-ASGTFS-Week-end-01',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''