'CN-H21-ASBUS-Fête-1-01',1100,92420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1101,84250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1100,72420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1101,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1100,72120,,'',10200,,'',1300,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9900,,'',8700,,'',10700,,'',20400,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-02',1101,61050,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8300,,'',9800,,'',1500,,'',10100,,'',10100,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Semaine-03',1100,72120,,'',10200,,'',1300,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9900,,'',8700,,'',10700,,'',20400,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',1101,61050,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8300,,'',9800,,'',1500,,'',10100,,'',10100,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Week-end-01',1100,92420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',1101,84250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'CN-H21-ASBUS-Fête-2-01',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'CN-H21-ASBUS-Semaine-02',1400,71020,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9930,,'',10300,,'',9900,,'',10470,,'',9390,,'',19800,,'',20130,,'',19610,,''
'CN-H21-ASBUS-Semaine-03',1400,71020,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9930,,'',10300,,'',9900,,'',10470,,'',9390,,'',19800,,'',20130,,'',19610,,''
'CN-H21-ASBUS-Week-end-01',1400,72430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19610,,'',11760,,''
'CN-H21-ASBUS-Fête-2-01',10000,160410,,'',3500,,'',7000,,'',2990,,'',8500,,'',3350,,'',6200,,'',2700,,''
'CN-H21-ASBUS-Semaine-02',10000,164010,,'',6900,,'',1500,,'',2490,,'',6800,,'',1500,,'',1750,,'',5560,,''
'CN-H21-ASBUS-Semaine-03',10000,164010,,'',6900,,'',1500,,'',2490,,'',6800,,'',1500,,'',1750,,'',5560,,''
