'ASSO-A22-ASGTFS-Fête-1-02',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',101,64810,,'',9640,,'',10660,,'',10300,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10100,,'',9600,,'',7400,,'',2660,,'',9720,,'',20200,,'',20100,,''
'ASSO-A22-ASGTFS-Semaine-06',101,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Semaine-05',901,62010,,'',12000,,'',11500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',14900,,'',2700,,'',2700,,'',4900,,'',1500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'ASSO-A22-ASGTFS-Semaine-06',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Week-end-02',901,84610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,63830,,'',10780,,'',10200,,'',10200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10120,,'',14200,,'',10000,,'',4710,,'',20000,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,65620,,'',10100,,'',15400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,'',10300,,'',10600,,'',9500,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1500,71010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,62430,,'',2500,,'',16700,,'',34300,,'',40000,,'',15100,,'',4600,,'',14500,,'',45700,,''
'ASSO-A22-ASGTFS-Semaine-06',30000,64930,,'',16700,,'',33900,,'',39800,,'',5200,,'',15100,,'',9900,,'',49900,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,65840,,'',14790,,'',2400,,'',12710,0,'Repentigny',10100,0,'Repentigny',19990,0,'Repentigny',14300,0,'Repentigny',5800,0,'Repentigny',9500,0,'Repentigny',5500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',5200,0,'Repentigny',1910,0,'Repentigny',1800,0,'Repentigny',800,0,'Repentigny',5400,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',1300,0,'Repentigny',8100,0,'Repentigny',2300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-06',40000,65930,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,75930,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
