'ASSO-H23-ASGTFS-Fête-1-01',1100,91340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70350,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,19800,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,55450,,'',0,7100,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9100,,'',0,9300,,'',0,3100,,'',0,9600,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61350,,'',0,10500,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10001,43850,,'',0,7800,,'',0,1800,,'',0,1000,,'',0,6900,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1400,,'',0
