'ASSO-E22-ASGTFS-Semaine-01',100,74600,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',101,80400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',200,105000,0,'St-Sulpice',10100,,'',30200,0,'St-Sulpice',20300,,'',16800,,''
'ASSO-E22-ASGTFS-Semaine-01',201,75300,,'',15200,,'',34600,,'',55400,,'',11200,,''
'ASSO-E22-ASGTFS-Semaine-01',600,53200,,'',11800,,'',35100,,''
'ASSO-E22-ASGTFS-Semaine-01',601,170000,0,'Épiphanie',5500,0,'Épiphanie',8000,0,'Repentigny',9500,0,'Repentigny'
'ASSO-E22-ASGTFS-Semaine-01',800,74100,,'',11100,,'',10300,,'',9900,,'',15100,,'',10000,,'',5100,,'',10000,,'',14400,,'',11300,,'',9200,,'',10500,,'',4300,,'',19900,,'',19800,,''
'ASSO-E22-ASGTFS-Semaine-01',801,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',9000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65700,,'',15300,,'',4500,,'',5900,,'',4000,,'',15000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10600,,'',9100,,'',19900,,'',10000,,'',9600,,'',5400,,'',14500,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,73500,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',8600,,'',9500,,'',8000,,'',9000,,'',10500,,'',9700,,'',9700,,'',9600,,'',9500,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72800,,'',12300,,'',6400,,'',161400,,''
'ASSO-E22-ASGTFS-Semaine-01',40001,164700,,'',7200,,'',10000,,''
