'CN-H21-ASBUS-Fête-1-01',901,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',901,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',901,54100,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H21-ASBUS-Semaine-03',901,54100,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H21-ASBUS-Week-end-01',901,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1100,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1100,65800,,'',14200,,'',1500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H21-ASBUS-Semaine-03',1100,65800,,'',14200,,'',1500,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9700,,'',4400,,'',10700,,'',8800,,'',7500,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H21-ASBUS-Week-end-01',1100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
