'ASSO-A22-ASGTFS-Fête-2-02',500,80540,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10780,,'',20230,,'',4500,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,70220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,65220,,'',10700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63410,,'',7100,,'',10100,,'',10500,,'',10310,,'',10090,,'',10000,,'',10000,,'',10000,,'',9800,,'',10190,,'',10110,,'',10410,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160200,,'',3500,,'',6950,,'',3000,,'',8900,,'',3050,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160710,,'',4000,,'',7300,,'',2400,,'',7000,,'',3910,,'',6500,,''
