'ASSO-H23-ASGTFS-Fête-1-01',100,91710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',101,82910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,71240,,'',0,10000,,'',0,2100,,'',0,8600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19810,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,63040,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,9800,,'',0,19700,,'',0,20110,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,91710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,82910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',500,80910,,'',0,50700,,'',0,39390,,'',0,4910,,'',0,7400,,'',0,7700,,'',0,9610,,'',0,21000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',501,53520,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,49930,,'',0,38170,,'',0,30910,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64800,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,53200,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,15400,,'',0,4600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64800,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,91900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70950,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10090,,'',0,10280,,'',0,10000,,'',0,19440,,'',0,10000,,'',0,10060,,'',0,9890,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,60000,,'',0,3150,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9460,,'',0,9210,,'',0,3100,,'',0,9330,,'',0,9110,,'',0,10000,,'',0,9860,,'',0,10190,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64240,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10200,,'',0,9920,,'',0,10400,,'',0,9400,,'',0,19960,,'',0,19910,,'',0,19710,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61950,,'',0,10680,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10090,,'',0,10000,,'',0,9310,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,91550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1501,84340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,70610,,'',0,10100,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10510,,'',0,9500,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1501,63800,,'',0,10100,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10160,,'',0,9300,,'',0,20400,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,91550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1501,84340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30000,63500,,'',0,6500,,'',0,12750,,'',0,38300,,'',0,40000,,'',0,11100,,'',0,8450,,'',0,10500,,'',0,49700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30001,44220,,'',0,6400,,'',0,3000,,'',0,6830,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,1000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',40000,81010,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Fête-1-01',40001,64620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,70850,,'',0,10800,,'',0,2400,,'',0,16700,0,'Repentigny',0,10100,0,'Repentigny',0,20000,0,'Repentigny',0,10300,0,'Repentigny',0,9800,0,'Repentigny',0,9500,0,'Repentigny',0,1500,0,'Repentigny',0,1100,0,'Repentigny',0,1000,0,'Repentigny',0,1100,0,'Repentigny',0,4900,0,'Repentigny',0,1200,0,'Repentigny',0,1900,0,'Repentigny',0,1800,0,'Repentigny',0,800,0,'Repentigny',0,5350,0,'Repentigny',0,2300,0,'Repentigny',0,1100,0,'Repentigny',0,1300,0,'Repentigny',0,8100,0,'Repentigny',0,6300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,5100,0,'Repentigny',0
'ASSO-H23-ASGTFS-Semaine-01',40001,43720,,'',0,2100,,'',0,6700,,'',0,3300,,'',0,5000,,'',0,1700,,'',0,900,,'',0,1900,,'',0,4800,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1600,,'',0,9930,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10770,,'',0,9300,,'',0,10000,,'',0,6200,,'',0,3700,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',40000,81010,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Week-end-01',40001,64620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
