'CN-H21-ASBUS-Fête-2-01',501,52430,,'',8600,,'',3000,,'',8300,,'',11500,,'',48480,,'',38420,,'',31820,,''
'CN-H21-ASBUS-Semaine-02',501,53430,,'',7600,,'',3000,,'',8300,,'',10000,,'',49980,,'',38420,,'',30620,,''
'CN-H21-ASBUS-Semaine-03',501,53430,,'',7600,,'',3000,,'',8300,,'',10000,,'',49980,,'',38420,,'',30620,,''
'CN-H21-ASBUS-Fête-1-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1501,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1500,71440,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1501,64230,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1500,70610,,'',10090,,'',10810,,'',9590,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9010,,'',10100,,'',19900,,'',19910,,''
'CN-H21-ASBUS-Semaine-02',1501,63850,,'',9780,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9720,,'',10080,,'',20000,,'',19920,,''
'CN-H21-ASBUS-Semaine-03',1500,70610,,'',10090,,'',10810,,'',9590,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9010,,'',10100,,'',19900,,'',19910,,''
'CN-H21-ASBUS-Semaine-03',1501,63850,,'',9780,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9720,,'',10080,,'',20000,,'',19920,,''
'CN-H21-ASBUS-Week-end-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',1501,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',30000,65940,,'',16700,,'',37900,,'',39800,,'',1200,,'',19000,,'',10000,,'',49900,,''
'CN-H21-ASBUS-Fête-2-01',30001,51210,,'',2400,,'',11520,,'',8200,,'',900,,''
'CN-H21-ASBUS-Semaine-02',30000,63840,,'',2100,,'',16700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-H21-ASBUS-Semaine-02',30001,44110,,'',6500,,'',3000,,'',7800,,'',1920,,'',1800,,'',8110,,'',990,,''
'CN-H21-ASBUS-Semaine-03',30000,63840,,'',2100,,'',16700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-H21-ASBUS-Semaine-03',30001,44110,,'',6500,,'',3000,,'',7800,,'',1920,,'',1800,,'',8110,,'',990,,''
'CN-H21-ASBUS-Fête-1-01',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASBUS-Fête-1-01',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASBUS-Fête-2-01',40000,70950,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASBUS-Fête-2-01',40001,53050,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-ASBUS-Semaine-02',40000,70810,,'',10900,,'',2200,,'',16910,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1490,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19530,,'',5100,0,'Repentigny'
'CN-H21-ASBUS-Semaine-02',40001,43530,,'',2400,,'',6910,,'',3000,,'',4900,,'',1790,,'',910,,'',1990,,'',4900,,'',1410,,'',890,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10180,,'',9800,,'',10300,,'',9800,,'',10000,,'',10020,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9700,,'',9800,,'',10180,,'',10300,,'',9740,,'',9300,,''
'CN-H21-ASBUS-Semaine-03',40000,70810,,'',10900,,'',2200,,'',16910,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1490,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19530,,'',5100,0,'Repentigny'
'CN-H21-ASBUS-Semaine-03',40001,43530,,'',2400,,'',6910,,'',3000,,'',4900,,'',1790,,'',910,,'',1990,,'',4900,,'',1410,,'',890,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10180,,'',9800,,'',10300,,'',9800,,'',10000,,'',10020,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9700,,'',9800,,'',10180,,'',10300,,'',9740,,'',9300,,''
'CN-H21-ASBUS-Week-end-01',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASBUS-Week-end-01',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
