'ASSO-E23-ASGTFS-Semaine-02',100,73700,,'',0,10100,,'',0,11200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20200,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104600,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,17900,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164000,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',800,93450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70730,,'',0,12280,,'',0,10720,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9780,,'',0,10000,,'',0,10140,,'',0,9900,,'',0,9980,,'',0,10420,,'',0,9300,,'',0,20000,,'',0,19860,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1100,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65300,,'',0,9000,,'',0,10800,,'',0,9400,,'',0,11200,,'',0,10200,,'',0,10000,,'',0,14200,,'',0,5800,,'',0,14200,,'',0,10800,,'',0,9400,,'',0,15000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10200,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,74000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73000,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165100,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,3300,,'',0,5800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73400,,'',0,11000,,'',0,6300,,'',0,161700,,'',0
