'ASSO-A22-ASGTFS-Fête-1-02',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,72730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',100,71530,,'',9980,,'',2200,,'',9190,,'',10200,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-03',101,63430,,'',9600,,'',10710,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10100,,'',9580,,'',7430,,'',2700,,'',9800,,'',20490,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',501,52950,,'',8660,,'',3000,,'',8300,,'',11500,,'',48420,,'',38500,,'',31680,,''
'ASSO-A22-ASGTFS-Fête-1-02',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',901,53740,,'',12000,,'',15500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',9900,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-A22-ASGTFS-Week-end-02',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,63950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,71320,,'',10700,,'',2300,,'',7400,,'',11100,,'',10130,,'',10000,,'',10200,,'',9800,,'',10160,,'',10300,,'',9840,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,60250,,'',2100,,'',8870,,'',10100,,'',12400,,'',9700,,'',10130,,'',10000,,'',10000,,'',9900,,'',10100,,'',9560,,'',9040,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,64330,,'',7100,,'',10170,,'',10440,,'',10300,,'',10100,,'',10000,,'',10060,,'',10000,,'',10010,,'',10210,,'',9890,,'',10330,,'',9400,,'',19890,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62550,,'',10400,,'',10200,,'',10150,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9250,,'',20090,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
