'CN-A20-ASGTFS-Fête-1-03',1101,81320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1101,75420,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3630,,'',9800,,'',5500,,'',10400,,'',10470,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1101,75420,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3630,,'',9800,,'',5500,,'',10400,,'',10470,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1101,81320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,81320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,62510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,60130,,'',11110,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,60130,,'',11110,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,62510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,62510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,43640,,'',7500,,'',1800,,'',1800,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-04',10001,43640,,'',7500,,'',1800,,'',1800,,'',6200,,'',3800,,'',5800,,'',1400,,''