'ASSO-H23-ASGTFS-Semaine-01',100,74000,,'',10100,,'',6100,,'',5200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'ASSO-H23-ASGTFS-Semaine-01',200,104800,0,'St-Sulpice',9400,,'',30030,0,'St-Sulpice',20120,,'',17780,,''
'ASSO-H23-ASGTFS-Semaine-01',600,65010,,'',30600,,''
'ASSO-H23-ASGTFS-Semaine-01',601,164200,,'',11200,,''
'ASSO-H23-ASGTFS-Fête-1-01',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',800,70920,,'',12290,,'',7610,,'',3100,,'',10100,,'',9600,,'',10500,,'',9790,,'',10000,,'',10190,,'',9930,,'',9890,,'',10400,,'',9300,,'',20000,,'',19810,,''
'ASSO-H23-ASGTFS-Week-end-01',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,65630,,'',9000,,'',10700,,'',5920,,'',3600,,'',11100,,'',14300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10670,,'',9310,,'',15100,,'',9900,,'',10100,,'',9770,,'',10300,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,70000,,'',3200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10130,,'',9400,,'',19800,,'',19800,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-H23-ASGTFS-Semaine-01',10000,165300,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'ASSO-H23-ASGTFS-Semaine-01',40000,73730,,'',11000,,'',6300,,'',161600,,''
