'ASSO-A23-ASGTFS-Fête-1-01',100,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',100,71700,,'',0,10100,,'',0,2000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',100,71700,,'',0,10100,,'',0,2000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,93100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',501,54100,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98240,,'',0,30860,,'',0
'ASSO-A23-ASGTFS-Semaine-03',501,54100,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98240,,'',0,30860,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',901,81450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',901,53850,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',901,53850,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',901,81450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,91940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1100,61240,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,61240,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,91940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,72350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19970,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,64050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,64820,,'',0,7000,,'',0,9580,,'',0,10140,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10120,,'',0,10680,,'',0,8830,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,63450,,'',0,9600,,'',0,9800,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10650,,'',0,20080,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,64820,,'',0,7000,,'',0,9580,,'',0,10140,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10120,,'',0,10680,,'',0,8830,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,63450,,'',0,9600,,'',0,9800,,'',0,10450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10650,,'',0,20080,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,72350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19970,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,64050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
