'ASSO-E23-ASGTFS-Semaine-02',100,74140,,'',0,10100,,'',0,11290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20110,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104910,0,'St-Sulpice',0,9400,,'',0,30040,0,'St-Sulpice',0,20260,,'',0,17640,,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,65250,,'',0,30600,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164350,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',800,93720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,71020,,'',0,12300,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10190,,'',0,9990,,'',0,9820,,'',0,10400,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1100,95210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65830,,'',0,9000,,'',0,10710,,'',0,9570,,'',0,15120,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10800,,'',0,9230,,'',0,14910,,'',0,9900,,'',0,10100,,'',0,9760,,'',0,10330,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,95210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,74230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73310,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,9920,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165410,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,7300,,'',0,1800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73930,,'',0,11000,,'',0,6300,,'',0,161520,,'',0
