'CN-H21-ASGTFS-Semaine-02',101,91400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-H21-ASGTFS-Semaine-03',101,91400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-H21-ASGTFS-Semaine-02',201,75020,,'',15790,,'',21500,,'',11500,,'',28000,,'',28300,,'',12190,,''
'CN-H21-ASGTFS-Semaine-03',201,75020,,'',15790,,'',21500,,'',11500,,'',28000,,'',28300,,'',12190,,''
'CN-H21-ASGTFS-Fête-1-01',801,81950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',801,61950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',801,81950,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9590,,'',10600,,'',3100,,'',7400,,'',9100,,'',19910,,'',20300,,''
'CN-H21-ASGTFS-Semaine-03',801,81950,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9590,,'',10600,,'',3100,,'',7400,,'',9100,,'',19910,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,81950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1101,60700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1101,74800,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',9800,,'',5500,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASGTFS-Semaine-03',1101,74800,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',9800,,'',5500,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASGTFS-Week-end-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1401,55630,,'',15200,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASGTFS-Semaine-03',1401,55630,,'',15200,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10001,52530,,'',7920,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H21-ASGTFS-Semaine-02',10001,43230,,'',7500,,'',1800,,'',1720,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-H21-ASGTFS-Semaine-03',10001,43230,,'',7500,,'',1800,,'',1720,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-H21-ASGTFS-Semaine-02',40001,165000,,'',7500,,'',10400,,''
'CN-H21-ASGTFS-Semaine-03',40001,165000,,'',7500,,'',10400,,''
