'ASSO-E23-ASGTFS-Semaine-02',100,155800,4,'',0,34200,4,'',0,5500,4,'',0,20000,4,'',0,19600,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',101,60700,,'',0,9600,,'',0,10200,,'',0,120000,,'',0,20200,,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,95300,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',101,80300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,50000,,'',0,10000,,'',0,5500,,'',0,38400,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,18000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',201,55100,4,'',0,10400,4,'',0,14700,4,'',0,11800,4,'',0,21600,4,'',0,16500,4,'',0,22900,4,'',0,28100,4,'',0,12100,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',200,93300,,'',0,80000,,'',0,40000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',201,102100,4,'',0,80000,4,'',0,40000,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,55100,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,163100,,'',0,10000,4,'',0,1300,,'',0,9600,4,'',0,7100,4,'',0,10000,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',801,61300,,'',0,21200,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10500,,'',0,9200,,'',0,19800,,'',0,20300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',801,82500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1500,72300,4,'',0,10200,4,'',0,11400,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,9600,4,'',0,10100,4,'',0,10200,4,'',0,10500,4,'',0,9500,4,'',0,19800,4,'',0,19900,4,'',0
'ASSO-E23-ASGTFS-Semaine-02',1501,62700,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,9400,,'',0,20400,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1500,93100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E23-ASGTFS-Week-end-01',1501,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',30001,43000,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40001,42400,,'',0,2100,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,900,,'',0,1900,,'',0,800,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10700,,'',0,9300,,'',0,10100,,'',0,2200,,'',0,7800,,'',0,9500,,'',0,10400,,'',0,10800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',40001,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
