'ASSO-A22-ASGTFS-Fête-1-02',800,93930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,73930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,71310,,'',12300,,'',10700,,'',10100,,'',9600,,'',10500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10400,,'',9300,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,73550,,'',10060,,'',10340,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10170,,'',10300,,'',9720,,'',10080,,'',9400,,'',19800,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,74440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,162420,,'',3500,,'',6790,,'',2930,,'',8800,,'',6980,,'',2200,,'',6700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,165710,,'',6600,,'',1600,,'',6230,,'',2900,,'',1500,,'',5780,,''
