'CN-A19-ASGTFS-Fête-1-03',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,71200,,'',9100,,'',3300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10000,,'',10500,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',101,63100,,'',10100,,'',10200,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2300,,'',10600,,'',19600,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,64500,,'',11300,,'',8200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9900,,'',10700,,'',9600,,'',9800,,'',20100,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',801,62900,,'',21200,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9700,,'',10600,,'',7200,,'',2900,,'',9500,,'',19800,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',800,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',801,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',900,64900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',900,53300,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9700,,'',10700,,'',9400,,'',10200,,'',10200,,'',9700,,'',15400,,'',4600,,''
'CN-A19-ASGTFS-Semaine-02',901,53500,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9600,,'',700,,'',9200,,'',4100,,'',15900,,'',4600,,'',15400,,'',9700,,''
'CN-A19-ASGTFS-Week-end-02',900,64900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',901,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''