'ASSO-E22-ASGTFS-Semaine-01',100,74220,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104730,0,'St-Sulpice',10100,,'',30120,0,'St-Sulpice',20150,,'',16950,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71450,,'',10390,,'',8310,,'',3700,,'',10000,,'',9800,,'',10000,,'',10290,,'',10000,,'',10190,,'',10020,,'',9600,,'',10650,,'',9300,,'',19900,,'',19810,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65240,,'',15300,,'',4500,,'',5860,,'',4000,,'',11000,,'',14200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10520,,'',9220,,'',20010,,'',10000,,'',5600,,'',9480,,'',10390,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64830,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11280,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165130,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72340,,'',12300,,'',6400,,'',161510,,''
