'CN-H21-ASGTFS-Fête-1-01',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',900,51300,,'',10500,,'',3300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASGTFS-Semaine-03',900,51300,,'',10500,,'',3300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASGTFS-Week-end-01',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H21-ASGTFS-Fête-2-01',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H21-ASGTFS-Semaine-02',1400,65200,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-H21-ASGTFS-Semaine-03',1400,65200,,'',10500,,'',14900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10600,,'',9500,,'',19800,,'',20300,,'',19600,,''
'CN-H21-ASGTFS-Week-end-01',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'CN-H21-ASGTFS-Fête-2-01',10000,155500,,'',7500,,'',2900,,'',7000,,'',8500,,'',3500,,'',6200,,'',2700,,''
'CN-H21-ASGTFS-Semaine-02',10000,163100,,'',2800,,'',5500,,'',2500,,'',6800,,'',1500,,'',1900,,'',1400,,''
'CN-H21-ASGTFS-Semaine-03',10000,163100,,'',2800,,'',5500,,'',2500,,'',6800,,'',1500,,'',1900,,'',1400,,''
