'CN-H21-ASGTFS-Fête-1-01',900,61300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',901,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Fête-2-01',900,61300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',901,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Semaine-02',900,45700,,'',14500,,'',3300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASGTFS-Semaine-02',901,60200,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',5500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Semaine-03',900,45700,,'',14500,,'',3300,,'',7400,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9400,,'',10200,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H21-ASGTFS-Semaine-03',901,60200,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',5500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Week-end-01',900,61300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Week-end-01',901,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
