'ASSO-A22-ASGTFS-Semaine-05',201,74840,,'',15980,,'',21600,,'',12300,,'',27100,,'',28200,,'',12220,,''
'ASSO-A22-ASGTFS-Fête-1-02',801,81740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',801,81700,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9240,,'',19800,,'',20300,,''
'ASSO-A22-ASGTFS-Semaine-06',801,61740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',801,81740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,60230,,'',10500,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9600,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,42730,,'',7800,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'ASSO-A22-ASGTFS-Semaine-06',10001,52330,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,164340,,'',8000,,'',9500,,''
