'CN-H20-ASGTFS-Semaine-03',100,74200,,'',9100,,'',7300,,'',4900,,'',14500,,'',5700,,'',14300,,'',5800,,'',9900,,'',20200,,'',14100,,''
'CN-H20-ASGTFS-Semaine-03',101,90900,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-H20-ASGTFS-Semaine-04',100,74200,,'',5800,,'',3300,,'',7300,,'',4900,,'',14500,,'',5700,,'',14300,,'',5800,,'',9900,,'',20200,,'',14100,,''
'CN-H20-ASGTFS-Semaine-04',101,90900,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-H20-ASGTFS-Semaine-03',200,104900,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20800,,'',17300,,''
'CN-H20-ASGTFS-Semaine-03',201,74600,,'',26400,,'',10900,,'',11600,,'',17800,,'',10100,,'',24300,,'',16300,,''
'CN-H20-ASGTFS-Semaine-04',200,104900,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20800,,'',17300,,''
'CN-H20-ASGTFS-Semaine-04',201,74600,,'',26400,,'',10900,,'',11600,,'',17800,,'',10100,,'',24300,,'',16300,,''
'CN-H20-ASGTFS-Semaine-03',600,65500,,'',34600,,''
'CN-H20-ASGTFS-Semaine-03',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-04',600,65500,,'',34600,,''
'CN-H20-ASGTFS-Semaine-04',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,73400,,'',16800,,'',5400,,'',10300,,'',14100,,'',10500,,'',5000,,'',10000,,'',10000,,'',16000,,'',9200,,'',9700,,'',5100,,'',20100,,'',19200,,''
'CN-H20-ASGTFS-Semaine-03',801,81300,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3200,,'',7300,,'',9100,,'',20000,,'',20300,,''
'CN-H20-ASGTFS-Semaine-04',800,73400,,'',16800,,'',5400,,'',10300,,'',14100,,'',10500,,'',5000,,'',10000,,'',10000,,'',16000,,'',9200,,'',9700,,'',5100,,'',20100,,'',19200,,''
'CN-H20-ASGTFS-Semaine-04',801,81300,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3200,,'',7300,,'',9100,,'',20000,,'',20300,,''
'CN-H20-ASGTFS-Week-end-01',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75300,,'',10200,,'',5300,,'',4800,,'',14400,,'',5800,,'',14400,,'',4900,,'',14900,,'',10200,,'',4900,,'',10700,,'',9400,,'',10500,,'',14300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-03',1101,75500,,'',15200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',10200,,'',5100,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1100,75300,,'',10200,,'',5300,,'',4800,,'',14400,,'',5800,,'',14400,,'',4900,,'',14900,,'',10200,,'',4900,,'',10700,,'',9400,,'',10500,,'',14300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-04',1101,74400,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',10200,,'',5100,,'',10400,,'',10600,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',40000,74100,,'',9700,,'',7400,,'',93100,,'',10200,,'',58200,,''
'CN-H20-ASGTFS-Semaine-03',40001,162000,,'',2500,0,'Repentigny',7500,,'',10400,,''
'CN-H20-ASGTFS-Semaine-04',40000,74100,,'',9700,,'',7400,,'',93100,,'',10200,,'',58200,,''
'CN-H20-ASGTFS-Semaine-04',40001,162000,,'',2500,0,'Repentigny',7500,,'',10400,,''