'CN-E21-ASGTFS-Semaine-01',201,74730,,'',15870,,'',21430,,'',11570,,'',27930,,'',24300,,'',16270,,''
'CN-E21-ASGTFS-Fête-2-01',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-E21-ASGTFS-Semaine-01',601,164710,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-E21-ASGTFS-Fête-2-01',801,61710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',801,81630,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9570,,'',10600,,'',3100,,'',7400,,'',9100,,'',19930,,'',20300,,''
'CN-E21-ASGTFS-Week-end-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1401,55350,,'',15160,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3040,,'',17000,,'',19900,,'',20200,,''
'CN-E21-ASGTFS-Week-end-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Fête-2-01',10001,52250,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-E21-ASGTFS-Semaine-01',10001,42950,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-E21-ASGTFS-Semaine-01',40001,164700,,'',7500,,'',10400,,''
