'ASSO-A22-ASGTFS-Fête-1-02',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',900,51300,,'',10500,,'',3300,,'',7400,,'',9300,,'',11100,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Semaine-05',900,51300,,'',10500,,'',3300,,'',7400,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',9300,,'',1300,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Week-end-02',900,62900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,62700,,'',3100,,'',10100,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,62900,,'',7200,,'',5800,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,155500,,'',7500,,'',2900,,'',7000,,'',8900,,'',3100,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-03',10000,160000,,'',4000,,'',7300,,'',2400,,'',7000,,'',4000,,'',6500,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,163100,,'',2600,,'',5600,,'',2500,,'',6900,,'',1500,,'',1900,,'',1800,,''
