'ASSO-A22-ASGTFS-Fête-2-02',501,53340,,'',8680,,'',3000,,'',8300,,'',11500,,'',48520,,'',38500,,'',31580,,''
'ASSO-A22-ASGTFS-Semaine-05',501,54340,,'',7680,,'',3000,,'',8100,,'',10200,,'',50020,,'',38200,,'',30680,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,53610,,'',8100,,'',2100,,'',8940,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9960,,'',10100,,'',9700,,'',8840,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10080,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53610,,'',8100,,'',3240,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9960,,'',10100,,'',9700,,'',9340,,'',6600,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10080,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62940,,'',10400,,'',10200,,'',10180,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9220,,'',20060,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62640,,'',10700,,'',10200,,'',10180,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9220,,'',20060,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53710,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,52930,,'',8500,,'',8600,,'',3000,,'',1500,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44030,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1820,,'',5780,,'',1400,,''
