'CN-H20-ASGTFS-Fête-1-02',1100,91320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,70920,,'',10200,,'',1700,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9800,,'',8530,,'',10700,,'',10170,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60030,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8000,,'',10200,,'',1100,,'',10200,,'',10300,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-05',1100,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-05',1101,63230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1100,91320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,91320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,60630,,'',11200,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-05',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,63320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,44230,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-05',10001,61530,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''