'CN-E21-ASGTFS-Semaine-01',100,74100,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-E21-ASGTFS-Semaine-01',200,104730,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20500,,'',17570,,''
'CN-E21-ASGTFS-Semaine-01',600,65010,,'',30600,,''
'CN-E21-ASGTFS-Semaine-01',601,164200,,'',11200,,''
'CN-E21-ASGTFS-Semaine-01',800,70720,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10480,,'',10020,,'',9700,,'',9800,,'',20100,,'',19520,,''
'CN-E21-ASGTFS-Week-end-01',800,93620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1100,75100,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',19900,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-E21-ASGTFS-Week-end-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1400,72330,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10370,,'',9900,,'',10300,,'',9400,,'',19730,,'',20000,,''
'CN-E21-ASGTFS-Week-end-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Semaine-01',10000,165600,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1730,,''
'CN-E21-ASGTFS-Semaine-01',40000,73620,,'',10900,,'',6200,,'',161610,,''
