'ASSO-A22-ASGTFS-Fête-2-02',501,53430,,'',8680,,'',3000,,'',8300,,'',11500,,'',48530,,'',38500,,'',31570,,''
'ASSO-A22-ASGTFS-Semaine-05',501,54430,,'',7680,,'',3000,,'',8100,,'',10200,,'',50030,,'',38200,,'',30670,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53650,,'',8100,,'',3300,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9970,,'',10100,,'',9700,,'',8830,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10070,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62730,,'',10700,,'',10200,,'',10180,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9220,,'',20010,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53730,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44100,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1840,,'',5760,,'',1400,,''
