'ASSO-H23-ASGTFS-Fête-1-01',100,92820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',101,83940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,71540,,'',0,10100,,'',0,2100,,'',0,9290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,63500,,'',0,9600,,'',0,10710,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,9590,,'',0,7460,,'',0,2700,,'',0,9800,,'',0,20350,,'',0,20100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,92820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,83940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',501,54020,,'',0,7610,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,49970,,'',0,38200,,'',0,30730,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',901,80620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',901,53820,,'',0,12000,,'',0,15500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,9400,,'',0,900,,'',0,9000,,'',0,4600,,'',0,15400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0
'ASSO-H23-ASGTFS-Week-end-01',901,80620,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,84020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,71350,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10170,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10180,,'',0,10300,,'',0,9820,,'',0,19400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,60320,,'',0,3200,,'',0,7730,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9580,,'',0,9020,,'',0,3100,,'',0,9300,,'',0,9100,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,84020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,72110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19740,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,64030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64550,,'',0,7200,,'',0,9870,,'',0,10490,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0,10260,,'',0,9840,,'',0,10370,,'',0,9400,,'',0,19840,,'',0,19900,,'',0,19700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,62320,,'',0,10700,,'',0,10200,,'',0,10110,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9290,,'',0,20080,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,72110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19740,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,64030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
