'CN-A20-ASGTFS-Semaine-04',201,74800,,'',15820,,'',21480,,'',11520,,'',27980,,'',24300,,'',16220,,''
'CN-A20-ASGTFS-Fête-1-03',801,81740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',801,81610,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9540,,'',10600,,'',3100,,'',7400,,'',9100,,'',19960,,'',20300,,''
'CN-A20-ASGTFS-Semaine-05',801,61740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,81740,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',1401,55430,,'',15170,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3030,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Semaine-05',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',10001,43030,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-A20-ASGTFS-Semaine-05',10001,52330,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-A20-ASGTFS-Semaine-04',40001,164740,,'',7500,,'',10400,,''