'ASSO-A23-ASGTFS-Semaine-04',500,170010,,'',0,5090,,'',0,15200,,'',0,9920,,'',0
'ASSO-A23-ASGTFS-Semaine-06',500,170010,,'',0,5090,,'',0,15200,,'',0,9920,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',900,64050,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',900,52610,,'',0,10540,,'',0,11400,,'',0,10000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10060,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',900,52610,,'',0,10540,,'',0,11400,,'',0,10000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10060,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',900,64050,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1101,83930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1101,52850,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0,3500,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1101,52850,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1101,83930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,71640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,63550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,64120,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10820,,'',0,8900,,'',0,10200,,'',0,19280,,'',0,19940,,'',0,19480,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,62730,,'',0,9480,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10780,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,64120,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10820,,'',0,8900,,'',0,10200,,'',0,19280,,'',0,19940,,'',0,19480,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1401,62730,,'',0,9480,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10780,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,71640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,63550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
