'CN-H22-ASGTFS-Fête-1-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',100,71530,,'',9980,,'',2200,,'',9190,,'',10200,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',101,63430,,'',9600,,'',10710,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10100,,'',9580,,'',7430,,'',2700,,'',9800,,'',20490,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',501,53950,,'',7660,,'',3000,,'',8100,,'',10200,,'',49920,,'',38200,,'',30780,,''
'CN-H22-ASGTFS-Fête-1-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',901,53740,,'',12000,,'',15500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'CN-H22-ASGTFS-Week-end-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1100,73320,,'',8700,,'',2300,,'',7400,,'',11100,,'',10130,,'',10000,,'',10200,,'',9800,,'',10160,,'',10300,,'',9840,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1101,60250,,'',3200,,'',7770,,'',10200,,'',12300,,'',9700,,'',10130,,'',10000,,'',10000,,'',9900,,'',10100,,'',9560,,'',9040,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'CN-H22-ASGTFS-Fête-1-01',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1400,64330,,'',7100,,'',10170,,'',10440,,'',10300,,'',10100,,'',10000,,'',10060,,'',10000,,'',10010,,'',10210,,'',9890,,'',10330,,'',9400,,'',19890,,'',19900,,'',19700,,''
'CN-H22-ASGTFS-Semaine-02',1401,62250,,'',10700,,'',10200,,'',10160,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9240,,'',20090,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'CN-H22-ASGTFS-Week-end-01',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
