'CN-H20-ASGTFS-Semaine-03',500,82440,,'',50800,,'',39470,,'',8730,,'',3100,,'',7600,,'',10660,,'',20140,,'',8500,,''
'CN-H20-ASGTFS-Semaine-05',500,82440,,'',50800,,'',39470,,'',8730,,'',3100,,'',7600,,'',10660,,'',20140,,'',8500,,''
'CN-H20-ASGTFS-Fête-1-02',800,92640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,65740,,'',15300,,'',4200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10170,,'',10330,,'',9700,,'',9800,,'',20100,,'',19700,,''
'CN-H20-ASGTFS-Semaine-05',800,72640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,92640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,92640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30000,65200,,'',6100,,'',12940,,'',38300,,'',39570,,'',1200,,'',9400,,'',9500,,'',3400,,'',6600,,'',50100,,''
'CN-H20-ASGTFS-Semaine-05',30000,71300,,'',12940,,'',37900,,'',39970,,'',1200,,'',18900,,'',10000,,'',49800,,''
'CN-H20-ASGTFS-Fête-1-02',40000,82440,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-03',40000,72310,,'',9830,,'',3600,,'',6760,0,'Repentigny',9830,0,'Repentigny',10100,0,'Repentigny',20110,0,'Repentigny',9900,0,'Repentigny',10000,0,'Repentigny',9870,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',600,0,'Repentigny',1830,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',4500,0,'Repentigny',1100,0,'Repentigny',1170,,'',300,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',1200,,'',2700,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10030,0,'Repentigny',9800,0,'Repentigny',19300,,'',9300,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-05',40000,75440,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-01',40000,82440,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-03',40000,82440,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'