'ASSO-A22-ASGTFS-Fête-1-02',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',101,85200,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Semaine-05',100,65700,,'',10000,,'',6100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',101,65000,4,'',9700,4,'',10600,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10100,4,'',9600,4,'',7400,4,'',2600,4,'',9700,4,'',20200,4,'',20100,4,''
'ASSO-A22-ASGTFS-Semaine-06',100,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',101,65200,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Week-end-02',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,85200,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,63400,,'',11900,,'',7800,,'',7200,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10000,,'',5700,,'',14500,,'',10500,,'',9300,,'',20100,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',800,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',901,84700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',18200,4,''
'ASSO-A22-ASGTFS-Semaine-05',900,44700,,'',10500,,'',7300,,'',3400,,'',9600,,'',14800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9900,,'',9700,,'',5300,,'',14600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Semaine-05',901,62100,4,'',12000,4,'',11500,4,'',10100,4,'',9700,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10000,4,'',14900,4,'',2700,4,'',2700,4,'',4900,4,'',1500,4,'',3200,4,'',300,4,'',8600,4,'',11400,4,'',9900,4,'',9400,4,'',10400,4,'',7600,4,''
'ASSO-A22-ASGTFS-Semaine-06',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',901,84700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',18200,4,''
'ASSO-A22-ASGTFS-Week-end-02',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',901,84700,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',18200,4,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,65500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Semaine-05',1400,62600,,'',3200,,'',9800,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,64000,4,'',10800,4,'',10200,4,'',10200,4,'',10600,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',14200,4,'',10200,4,'',10000,4,'',4600,4,'',20000,4,'',20600,4,''
'ASSO-A22-ASGTFS-Semaine-06',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'ASSO-A22-ASGTFS-Semaine-06',1401,65500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Week-end-02',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,65500,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,85700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Semaine-05',1500,65300,,'',10100,,'',15400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,'',10300,,'',10600,,'',9500,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1501,65000,4,'',10200,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',9800,4,'',10200,4,'',14300,4,'',9900,4,'',5300,4,'',20300,4,'',20000,4,''
'ASSO-A22-ASGTFS-Semaine-06',1500,70200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1501,65600,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',20000,4,''
'ASSO-A22-ASGTFS-Week-end-02',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1501,85700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,'',20000,4,''
