'CN-H22-ASGTFS-Fête-2-01',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10730,,'',20270,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80520,,'',50700,,'',39290,,'',5010,,'',7400,,'',7700,,'',9630,,'',21070,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61540,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-H22-ASGTFS-Semaine-01',1400,63440,,'',7100,,'',10100,,'',10500,,'',10310,,'',10090,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10100,,'',10410,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160240,,'',3500,,'',6990,,'',3000,,'',8900,,'',3010,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163840,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1810,,'',5800,,''
