'ASSO-A23-ASGTFS-Fête-1-01',100,90730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',100,65940,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',100,65940,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,90730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',900,60040,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',900,44640,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',900,44640,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',900,60040,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,70650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20170,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,62920,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,62920,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,70650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20170,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,90110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,70630,,'',0,5000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,70630,,'',1,5000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,15000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,90110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
