'ASSO-A23-ASGTFS-Semaine-03',100,74130,,'',0,10100,,'',0,6000,,'',0,4370,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',100,74130,,'',0,10100,,'',0,6000,,'',0,4370,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',200,103420,0,'St-Sulpice',0,17000,,'',0,30910,0,'St-Sulpice',0,13110,,'',0,17710,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,103420,0,'St-Sulpice',0,17000,,'',0,30910,0,'St-Sulpice',0,13110,,'',0,17710,,'',0
'ASSO-A23-ASGTFS-Semaine-03',600,53930,,'',0,11200,,'',0,30600,,'',0
'ASSO-A23-ASGTFS-Semaine-03',601,164150,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Semaine-04',600,53930,,'',0,11200,,'',0,30600,,'',0
'ASSO-A23-ASGTFS-Semaine-04',601,164150,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Fête-1-01',800,93840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',800,93840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',800,71030,,'',0,10900,,'',0,8800,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10280,,'',0,9030,,'',0,9910,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Semaine-04',800,71030,,'',0,10900,,'',0,8800,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10280,,'',0,9030,,'',0,9910,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Week-end-01',800,93840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',800,93840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,95410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,95410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,64710,,'',0,10100,,'',0,9840,,'',0,8270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,7960,,'',0,6430,,'',0,2500,,'',0,2560,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9920,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,64710,,'',0,10100,,'',0,9840,,'',0,8270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,7960,,'',0,6430,,'',0,2500,,'',0,2560,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9920,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,95410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,95410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,70220,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,70220,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,165220,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,165220,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40000,73800,,'',0,10300,,'',0,6800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40000,73800,,'',0,10300,,'',0,6800,,'',0
