'CN-A20-ASGTFS-Fête-1-03',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1101,51000,,'',3400,,'',6800,,'',9900,,'',4600,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',7700,,'',9800,,'',1500,,'',10400,,'',10400,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Semaine-04',1101,51000,,'',3400,,'',6800,,'',9900,,'',4600,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',7700,,'',9800,,'',1500,,'',10400,,'',10400,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A20-ASGTFS-Week-end-01',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,60410,,'',11120,,'',10100,,'',9980,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,60410,,'',11120,,'',10100,,'',9980,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,43930,,'',7500,,'',1800,,'',1780,,'',6220,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-A20-ASGTFS-Semaine-04',10001,43930,,'',7500,,'',1800,,'',1780,,'',6220,,'',1900,,'',1900,,'',5800,,'',1400,,''