'CN-H20-ASGTFS-Fête-1-02',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,52540,,'',3370,,'',6800,,'',9430,,'',470,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',9530,,'',1370,,'',9100,,'',10900,,'',8000,,'',10200,,'',1100,,'',10200,,'',10300,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1101,52540,,'',3370,,'',6800,,'',9430,,'',470,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',9530,,'',1370,,'',9100,,'',10900,,'',8000,,'',10200,,'',1100,,'',10200,,'',10300,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,60530,,'',11180,,'',10700,,'',9820,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,60930,,'',10780,,'',10100,,'',10420,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,44110,,'',7500,,'',1300,,'',500,,'',1720,,'',6280,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,44110,,'',7500,,'',1300,,'',500,,'',1720,,'',6280,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''