'CN-H21-ASBUS-Fête-1-01',100,92820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',100,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',101,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',100,71530,,'',9300,,'',3000,,'',8990,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',20000,,'',19710,,''
'CN-H21-ASBUS-Semaine-02',101,63730,,'',9800,,'',10590,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10010,,'',6900,,'',2280,,'',10420,,'',20290,,'',20100,,''
'CN-H21-ASBUS-Semaine-03',100,71530,,'',9300,,'',3000,,'',8990,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',20000,,'',19710,,''
'CN-H21-ASBUS-Semaine-03',101,63730,,'',9800,,'',10590,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10010,,'',6900,,'',2280,,'',10420,,'',20290,,'',20100,,''
'CN-H21-ASBUS-Week-end-01',100,92820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',501,53020,,'',8610,,'',3000,,'',8300,,'',11500,,'',48470,,'',38500,,'',31630,,''
'CN-H21-ASBUS-Semaine-02',501,54020,,'',7610,,'',3000,,'',8300,,'',10000,,'',49970,,'',38500,,'',30430,,''
'CN-H21-ASBUS-Semaine-03',501,54020,,'',7610,,'',3000,,'',8300,,'',10000,,'',49970,,'',38500,,'',30430,,''
'CN-H21-ASBUS-Fête-1-01',901,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',901,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',901,53820,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H21-ASBUS-Semaine-03',901,53820,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H21-ASBUS-Week-end-01',901,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1100,92220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1100,72220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1101,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1100,71850,,'',10200,,'',1370,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9830,,'',8670,,'',10700,,'',20500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-02',1101,60820,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8200,,'',9800,,'',1500,,'',10130,,'',10170,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Semaine-03',1100,71850,,'',10200,,'',1370,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9830,,'',8670,,'',10700,,'',20500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASBUS-Semaine-03',1101,60820,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8200,,'',9800,,'',1500,,'',10130,,'',10170,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H21-ASBUS-Week-end-01',1100,92220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Week-end-01',1101,84020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',1400,72110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19740,,''
'CN-H21-ASBUS-Fête-1-01',1401,64030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',1400,72110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19740,,''
'CN-H21-ASBUS-Fête-2-01',1401,64030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',1400,70810,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9910,,'',10300,,'',9900,,'',10490,,'',9430,,'',19800,,'',20110,,'',19570,,''
'CN-H21-ASBUS-Semaine-02',1401,61720,,'',11210,,'',10090,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9910,,'',10700,,'',6890,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASBUS-Semaine-03',1400,70810,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9910,,'',10300,,'',9900,,'',10490,,'',9430,,'',19800,,'',20110,,'',19570,,''
'CN-H21-ASBUS-Semaine-03',1401,61720,,'',11210,,'',10090,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9910,,'',10700,,'',6890,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASBUS-Week-end-01',1400,72110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19740,,''
'CN-H21-ASBUS-Week-end-01',1401,64030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
