'ASSO-E23-ASGTFS-Semaine-02',100,73920,,'',0,10100,,'',0,11220,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20180,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104730,0,'St-Sulpice',0,9400,,'',0,30020,0,'St-Sulpice',0,20150,,'',0,17750,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164150,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70850,,'',0,12290,,'',0,10710,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9790,,'',0,10000,,'',0,10190,,'',0,9920,,'',0,9900,,'',0,10450,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65540,,'',0,9000,,'',0,10780,,'',0,9480,,'',0,11140,,'',0,14260,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10800,,'',0,9320,,'',0,14930,,'',0,9900,,'',0,10100,,'',0,9780,,'',0,10290,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,95030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73130,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,9980,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165230,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,3300,,'',0,5800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73640,,'',0,11000,,'',0,6300,,'',0,161610,,'',0
