'ASSO-H24-ASGTFS-Fête-1-01',900,60940,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',901,83640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',900,45330,,'',0,10500,,'',0,7500,,'',0,7000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,8300,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,60330,,'',0,2600,,'',0,10410,,'',0,9300,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,7000,,'',0,2890,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',900,45330,,'',0,10500,,'',0,7500,,'',0,7000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,8300,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',901,60330,,'',0,2600,,'',0,10410,,'',0,9300,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,7000,,'',0,2890,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',900,60940,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,83640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',900,60940,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',901,83640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
