'ASSO-A23-ASGTFS-Fête-1-01',101,81150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,81150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',200,102930,0,'St-Sulpice',0,13000,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17920,,'',0
'ASSO-A23-ASGTFS-Semaine-03',200,102930,0,'St-Sulpice',0,13000,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17920,,'',0
'ASSO-A23-ASGTFS-Semaine-01',601,163550,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Semaine-03',601,163550,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Fête-1-01',800,93420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',800,70550,,'',0,10860,,'',0,8840,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10060,,'',0,10000,,'',0,10130,,'',0,10110,,'',0,9300,,'',0,9970,,'',0,10900,,'',0,18800,,'',0,19830,,'',0
'ASSO-A23-ASGTFS-Semaine-03',800,70550,,'',0,10860,,'',0,8840,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10060,,'',0,10000,,'',0,10130,,'',0,10110,,'',0,9300,,'',0,9970,,'',0,10900,,'',0,18800,,'',0,19830,,'',0
'ASSO-A23-ASGTFS-Week-end-01',800,93420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40000,73130,,'',0,10300,,'',0,6800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40000,73130,,'',0,10300,,'',0,6800,,'',0
