'ASSO-H23-ASGTFS-Semaine-01',100,74030,,'',0,10100,,'',0,6100,,'',0,5200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104820,0,'St-Sulpice',0,9400,,'',0,30030,0,'St-Sulpice',0,20190,,'',0,17710,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,65100,,'',0,30600,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,164230,,'',0,11190,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,70930,,'',0,12300,,'',0,7600,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10190,,'',0,9980,,'',0,9830,,'',0,10410,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,95120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65700,,'',0,9000,,'',0,10700,,'',0,5940,,'',0,3600,,'',0,15100,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10670,,'',0,9290,,'',0,15050,,'',0,9900,,'',0,10100,,'',0,9770,,'',0,10310,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,95120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,74150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,70020,,'',0,3200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10130,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,74150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165320,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,5800,,'',0,1800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73800,,'',0,11000,,'',0,6300,,'',0,161550,,'',0
