'CN-H20-ASGTFS-Semaine-03',100,73650,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104410,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20310,,'',17690,,''
'CN-H20-ASGTFS-Semaine-03',601,163650,,'',11300,,''
'CN-H20-ASGTFS-Semaine-05',601,163650,,'',11300,,''
'CN-H20-ASGTFS-Fête-1-02',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70400,,'',11300,,'',4200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10330,,'',10170,,'',9700,,'',9800,,'',20100,,'',19600,,''
'CN-H20-ASGTFS-Semaine-05',800,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,74700,,'',10200,,'',5320,,'',4800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10180,,'',8850,,'',10700,,'',9470,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-05',1100,74720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',1400,71900,,'',10500,,'',200,,'',2800,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',9500,,'',10300,,'',20100,,'',12600,,''
'CN-H20-ASGTFS-Semaine-05',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H20-ASGTFS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H20-ASGTFS-Week-end-03',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-H20-ASGTFS-Semaine-03',10000,162000,,'',3100,,'',4900,,'',2000,,'',1500,,'',1400,,'',5200,,'',2500,,'',700,,'',800,,'',1800,,'',5600,,''
'CN-H20-ASGTFS-Semaine-05',10000,161500,,'',3500,,'',7000,,'',2900,,'',8400,,'',7400,,'',2200,,'',2700,,''
'CN-H20-ASGTFS-Semaine-03',40000,73010,,'',9840,,'',7600,,'',92760,,'',10200,,'',58430,,''