'ASSO-A23-ASGTFS-Fête-1-01',1500,91140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1501,84100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1500,71840,,'',0,9000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,11000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19910,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1501,63400,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,19900,,'',0,19830,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1500,71840,,'',1,9000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,20000,,'',1,19910,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1501,63400,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19830,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,91140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1501,84100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,19800,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',30000,64630,,'',0,17790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9610,,'',0,8900,,'',0,49500,,'',0
'ASSO-A23-ASGTFS-Semaine-01',30001,44730,,'',0,7000,,'',0,2500,,'',0,7410,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',30000,64630,,'',0,17790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9610,,'',0,8900,,'',0,49500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',30001,44730,,'',0,7000,,'',0,2500,,'',0,7410,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',40000,80940,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-01',40001,64530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',40000,70810,,'',0,3000,0,'Repentigny',0,7100,,'',0,2900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5710,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,,'',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-01',40001,43450,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9910,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',40000,70810,,'',0,3000,0,'Repentigny',0,7100,,'',0,2900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5710,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,,'',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-03',40001,43450,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9910,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',40000,80940,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Week-end-01',40001,64530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
