'CN-H22-ASGTFS-Semaine-02',201,74910,,'',15990,,'',21600,,'',12300,,'',27100,,'',28200,,'',12210,,''
'CN-H22-ASGTFS-Semaine-02',600,53840,,''
'CN-H22-ASGTFS-Fête-1-01',801,81820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',801,81740,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9080,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,81820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1401,60310,,'',10500,,'',10100,,'',10200,,'',10600,,'',9800,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9600,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',10001,42810,,'',7800,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-H22-ASGTFS-Semaine-02',40001,164410,,'',8000,,'',9500,,''
