'ASSO-A22-ASGTFS-Fête-2-03',20000,84700,4,'',9300,4,'',10200,4,'',9400,4,'',10300,4,'',10000,4,'',10500,4,'',25800,4,'',33900,4,'',9600,4,'',9700,4,''
'ASSO-A22-ASGTFS-Fête-2-03',20001,85100,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10200,,'',10200,,'',39900,,'',9600,,'',9700,,''
'ASSO-A22-ASGTFS-Semaine-05',20000,84500,4,'',9900,4,'',9800,4,'',10000,4,'',10200,4,'',9900,4,'',10400,4,'',11100,4,'',14800,4,'',33800,4,'',10000,4,'',10000,4,''
'ASSO-A22-ASGTFS-Semaine-05',20001,45700,,'',29300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',10100,,'',10000,,'',39800,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Fête-2-03',30000,70100,,'',12700,,'',37900,,'',39800,,'',1200,,'',19100,,'',9900,,'',49900,,''
'ASSO-A22-ASGTFS-Fête-2-03',30001,51500,,'',2400,,'',11600,,'',8200,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,63600,,'',6500,,'',12800,,'',38300,,'',40000,,'',11100,,'',8400,,'',10500,,'',49700,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,44400,,'',6400,,'',3000,,'',6900,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-03',40000,71100,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-03',40001,53300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,71000,,'',10800,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',1800,0,'Repentigny',800,0,'Repentigny',5300,0,'Repentigny',2300,0,'Repentigny',1100,0,'Repentigny',1300,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40001,44000,,'',6100,,'',2700,,'',7300,,'',1000,,'',1700,,'',900,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',6000,,'',2000,,'',1100,,'',1600,,'',9900,,'',9800,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'ASSO-A22-ASGTFS-Week-end-02',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
