'ASSO-A22-ASGTFS-Fête-2-02',501,53540,,'',8690,,'',3000,,'',8300,,'',11500,,'',48590,,'',38500,,'',31510,,''
'ASSO-A22-ASGTFS-Semaine-05',501,54540,,'',7690,,'',3000,,'',8100,,'',10200,,'',50090,,'',38200,,'',30610,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,65510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,53750,,'',8100,,'',3370,,'',7800,,'',10100,,'',12400,,'',9700,,'',10200,,'',10000,,'',10000,,'',9980,,'',10100,,'',9700,,'',8820,,'',7100,,'',9200,,'',5100,,'',10000,,'',9700,,'',10200,,'',10020,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,85510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,62840,,'',10700,,'',10200,,'',10190,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9210,,'',20010,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53810,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,44200,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',1840,,'',5760,,'',1400,,''
