'CN-A21-ASGTFS-Semaine-01',101,91530,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2900,,'',6000,,'',10700,,''
'CN-A21-ASGTFS-Semaine-01',201,75210,,'',15730,,'',21500,,'',11500,,'',28000,,'',28300,,'',12190,,''
'CN-A21-ASGTFS-Fête-1-01',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',801,62040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',801,82050,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9650,,'',10600,,'',3100,,'',7400,,'',9100,,'',19850,,'',20300,,''
'CN-A21-ASGTFS-Week-end-01',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1101,60800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1101,74900,,'',16300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3520,,'',9800,,'',5500,,'',10400,,'',10580,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-A21-ASGTFS-Week-end-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,55700,,'',15200,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3000,,'',17000,,'',19900,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,52600,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-A21-ASGTFS-Semaine-01',10001,43300,,'',7500,,'',1800,,'',1800,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-A21-ASGTFS-Semaine-01',40001,165110,,'',7500,,'',10400,,''
