'ASSO-A23-ASGTFS-Fête-1-01',800,94000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Semaine-01',800,71200,4,'',0,10900,4,'',0,8800,4,'',0,2500,4,'',0,9900,4,'',0,10000,4,'',0,11400,4,'',0,10100,4,'',0,10000,4,'',0,10200,4,'',0,10300,4,'',0,9000,4,'',0,9900,4,'',0,10900,4,'',0,18800,4,'',0,19800,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',800,71200,4,'',0,10900,4,'',0,8800,4,'',0,2500,4,'',0,9900,4,'',0,10000,4,'',0,11400,4,'',0,10100,4,'',0,10000,4,'',0,10200,4,'',0,10300,4,'',0,9000,4,'',0,9900,4,'',0,10900,4,'',0,18800,4,'',0,19800,4,'',0
'ASSO-A23-ASGTFS-Week-end-01',800,94000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1100,95700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1100,65000,,'',0,10100,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1100,65000,,'',0,10100,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1100,95700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,74500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,70400,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8600,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,70400,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8600,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,74500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',10000,165400,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,4,'',0
'ASSO-A23-ASGTFS-Semaine-03',10000,165400,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,4,'',0
