'CN-A19-ASGTFS-Fête-1-03',100,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,92300,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10200,,'',10300,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',101,83900,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',800,91100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',801,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,64200,,'',11300,,'',8200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10800,,'',9600,,'',9800,,'',20100,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',801,63600,,'',21200,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9800,,'',10600,,'',7200,,'',2900,,'',9500,,'',19700,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',800,91100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',801,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''