'CN-H20-ASGTFS-Semaine-03',201,74750,,'',26400,,'',10900,,'',11560,,'',17840,,'',10100,,'',24300,,'',16260,,''
'CN-H20-ASGTFS-Semaine-04',201,74750,,'',26400,,'',10900,,'',11560,,'',17840,,'',10100,,'',24300,,'',16260,,''
'CN-H20-ASGTFS-Fête-1-02',801,81730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,81540,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9560,,'',10600,,'',3200,,'',7300,,'',9100,,'',19940,,'',20300,,''
'CN-H20-ASGTFS-Semaine-04',801,81550,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9570,,'',10600,,'',3200,,'',7300,,'',9100,,'',19930,,'',20300,,''
'CN-H20-ASGTFS-Week-end-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,55430,,'',15170,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4030,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,55830,,'',14770,,'',10100,,'',10500,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4030,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,43030,,'',7500,,'',1300,,'',500,,'',7900,,'',1600,,'',2200,,'',1800,,'',5400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,43030,,'',7500,,'',1300,,'',500,,'',7900,,'',1600,,'',2200,,'',1800,,'',5400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-03',40001,162220,,'',2500,0,'Repentigny',7500,,'',10400,,''
'CN-H20-ASGTFS-Semaine-04',40001,162230,,'',2500,0,'Repentigny',7500,,'',10400,,''