'ASSO-A23-ASGTFS-Fête-1-02',1500,91200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Fête-1-02',1501,84120,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,71850,,'',1,9000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,9900,,'',1,20000,,'',1,19900,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1501,63420,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19900,,'',1,19830,,'',1
'ASSO-A23-ASGTFS-Week-end-02',1500,91200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-02',1501,84120,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,19800,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-04',30000,64640,,'',0,17790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9620,,'',0,8900,,'',0,49500,,'',0
'ASSO-A23-ASGTFS-Semaine-04',30001,44750,,'',0,7000,,'',0,2500,,'',0,7460,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',40000,80950,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Fête-1-02',40001,64550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40000,70820,,'',0,3000,0,'Repentigny',0,7100,,'',0,2900,,'',0,2000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,11000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5720,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,,'',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Semaine-04',40001,43530,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',40000,80950,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A23-ASGTFS-Week-end-02',40001,64550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
