'CN-H21-ASBUS-Fête-1-01',801,85130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',801,65130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',801,64320,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9900,,'',14600,,'',3100,,'',7400,,'',5100,,'',19600,,'',20300,,''
'CN-H21-ASBUS-Semaine-03',801,64320,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9900,,'',14600,,'',3100,,'',7400,,'',5100,,'',19600,,'',20300,,''
'CN-H21-ASBUS-Week-end-01',801,85130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-1-01',40001,65920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASBUS-Fête-2-01',40001,54420,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-ASBUS-Semaine-02',40001,45010,,'',6400,,'',2900,,'',7000,,'',900,,'',1800,,'',900,,'',1000,,'',5000,,'',900,,'',1400,,'',900,,'',1600,,'',5600,,'',1900,,'',1100,,'',1600,,'',14100,,'',5800,,'',14300,,'',5800,,'',10000,,'',10000,,'',9900,,'',10100,,'',6500,,'',3400,,'',14400,,'',5590,,'',9800,,'',10200,,'',14300,,'',5330,,'',9300,,''
'CN-H21-ASBUS-Semaine-03',40001,45010,,'',6400,,'',2900,,'',7000,,'',900,,'',1800,,'',900,,'',1000,,'',5000,,'',900,,'',1400,,'',900,,'',1600,,'',5600,,'',1900,,'',1100,,'',1600,,'',14100,,'',5800,,'',14300,,'',5800,,'',10000,,'',10000,,'',9900,,'',10100,,'',6500,,'',3400,,'',14400,,'',5590,,'',9800,,'',10200,,'',14300,,'',5330,,'',9300,,''
'CN-H21-ASBUS-Week-end-01',40001,65920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
