'CN-H20-ASGTFS-Semaine-03',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10730,,'',20270,,'',4500,,''
'CN-H20-ASGTFS-Semaine-04',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',9930,,'',21070,,''
'CN-H20-ASGTFS-Fête-1-02',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,65740,,'',10200,,'',5300,,'',500,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',1000,,'',9900,,'',9700,,'',4400,,'',10700,,'',8800,,'',5600,,'',1900,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-04',1100,65740,,'',10200,,'',5300,,'',500,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',1000,,'',9900,,'',9700,,'',4400,,'',10700,,'',8800,,'',5600,,'',1900,,'',8600,,'',10300,,'',10100,,'',10100,,'',4600,,''
'CN-H20-ASGTFS-Week-end-01',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-H20-ASGTFS-Semaine-03',1400,65950,,'',14490,,'',210,,'',2790,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10190,,'',10010,,'',10510,,'',9500,,'',9400,,'',10400,,'',20200,,'',12200,,'',7400,,''
'CN-H20-ASGTFS-Semaine-04',1400,70550,,'',9890,,'',210,,'',2790,,'',7900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,'',10190,,'',10010,,'',10510,,'',9500,,'',9400,,'',10400,,'',20200,,'',12200,,'',7400,,''
'CN-H20-ASGTFS-Week-end-01',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-H20-ASGTFS-Week-end-03',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'CN-H20-ASGTFS-Semaine-03',10000,160740,,'',3100,,'',900,,'',5990,,'',1500,,'',1500,,'',1100,,'',6700,,'',700,,'',800,,'',1810,,'',5490,,''
'CN-H20-ASGTFS-Semaine-04',10000,160740,,'',3100,,'',900,,'',5990,,'',1500,,'',1500,,'',1000,,'',6800,,'',700,,'',800,,'',1810,,'',5490,,''