'CN-H20-ASGTFS-Fête-1-02',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H20-ASGTFS-Semaine-03',901,61820,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H20-ASGTFS-Semaine-04',901,61820,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H20-ASGTFS-Week-end-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H20-ASGTFS-Week-end-03',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H20-ASGTFS-Fête-1-02',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,62920,,'',11400,,'',10590,,'',9810,,'',10000,,'',10300,,'',9800,,'',9720,,'',10100,,'',9960,,'',10700,,'',8040,,'',1680,,'',10000,,'',19990,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,63320,,'',11000,,'',9990,,'',10410,,'',10000,,'',10300,,'',9800,,'',9720,,'',10100,,'',9960,,'',10700,,'',8040,,'',1680,,'',10000,,'',19990,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,45140,,'',7800,,'',1300,,'',200,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1790,,'',610,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,45140,,'',7800,,'',1300,,'',200,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1790,,'',610,,'',9900,,''