'CN-H20-ASGTFS-Semaine-03',201,74700,,'',26400,,'',10900,,'',11540,,'',17860,,'',10100,,'',24300,,'',16240,,''
'CN-H20-ASGTFS-Semaine-03',601,164640,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-05',601,164650,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Fête-1-02',801,81630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,81430,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9520,,'',10600,,'',3200,,'',7300,,'',9100,,'',19980,,'',20300,,''
'CN-H20-ASGTFS-Semaine-05',801,61630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',801,81620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,55340,,'',15110,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4090,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-05',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,42940,,'',7500,,'',1300,,'',500,,'',7900,,'',1600,,'',2200,,'',1800,,'',5400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-05',10001,60140,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H20-ASGTFS-Semaine-03',40001,162120,,'',2500,0,'Repentigny',7500,,'',10400,,''