'ASSO-H23-ASGTFS-Semaine-01',501,54130,,'',7670,,'',3000,,'',8100,,'',10200,,'',49940,,'',38200,,'',30760,,''
'ASSO-H23-ASGTFS-Fête-1-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',901,54000,,'',16000,,'',11500,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10900,,'',9400,,'',900,,'',9000,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,''
'ASSO-H23-ASGTFS-Week-end-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,71520,,'',10700,,'',2100,,'',7600,,'',11100,,'',10190,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9720,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,60430,,'',3200,,'',7790,,'',10100,,'',12400,,'',9700,,'',10190,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',8920,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,64650,,'',7200,,'',9890,,'',10480,,'',10300,,'',10100,,'',10000,,'',10020,,'',10000,,'',10070,,'',10220,,'',9880,,'',10310,,'',9400,,'',19830,,'',19900,,'',19700,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,62430,,'',10700,,'',10200,,'',10120,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9280,,'',20080,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
