'ASSO-A22-ASGTFS-Fête-1-02',1100,94340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,64820,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',14410,,'',5590,,'',19280,,'',9900,,'',10020,,'',9880,,'',10120,,''
'ASSO-A22-ASGTFS-Semaine-06',1100,74340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65310,,'',7200,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9400,,'',19800,,'',19830,,''
'ASSO-A22-ASGTFS-Semaine-06',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,73300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19240,,'',11800,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164710,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',1800,,'',5800,,''
'ASSO-A22-ASGTFS-Semaine-06',10000,161130,,'',3500,,'',7000,,'',2900,,'',8880,,'',6920,,'',2200,,'',2700,,''
