'ASSO-A23-ASGTFS-Fête-1-02',100,90730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',100,65940,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',100,90730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',900,60040,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',900,44640,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',900,60040,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,70640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20180,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,62920,,'',0,3000,,'',0,9500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,70640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20180,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1500,90110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,70630,,'',1,5000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,15000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Week-end-02',1500,90110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
