'CN-H20-ASGTFS-Semaine-03',501,53300,,'',8640,,'',3000,,'',8300,,'',11500,,'',48500,,'',38500,,'',31600,,''
'CN-H20-ASGTFS-Semaine-04',501,54300,,'',7640,,'',3000,,'',8300,,'',10000,,'',50000,,'',38500,,'',30400,,''
'CN-H20-ASGTFS-Fête-1-02',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1101,53630,,'',8500,,'',2800,,'',8300,,'',1600,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4410,,'',10200,,'',1100,,'',9990,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1101,53630,,'',8500,,'',2800,,'',8300,,'',1600,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',8400,,'',6500,,'',5100,,'',14900,,'',4410,,'',10200,,'',1100,,'',9990,,'',14100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,62000,,'',11240,,'',10660,,'',9800,,'',10000,,'',10300,,'',9800,,'',1140,,'',8560,,'',10100,,'',9940,,'',10700,,'',8100,,'',1760,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1401,62400,,'',10840,,'',10060,,'',10400,,'',10000,,'',10300,,'',9800,,'',1140,,'',8560,,'',10100,,'',9940,,'',10700,,'',8100,,'',1760,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,64220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,44350,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-04',10001,44350,,'',7500,,'',1300,,'',500,,'',1700,,'',6300,,'',1600,,'',300,,'',1900,,'',5800,,'',1400,,'',700,,'',9900,,''