'CN-H20-ASGTFS-Semaine-03',501,52430,,'',8600,,'',3000,,'',8300,,'',11500,,'',48480,,'',38420,,'',31820,,''
'CN-H20-ASGTFS-Semaine-03',1500,70610,,'',10090,,'',10810,,'',9590,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10200,,'',10800,,'',9010,,'',10100,,'',19900,,'',19910,,''
'CN-H20-ASGTFS-Semaine-03',1501,63850,,'',9780,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9720,,'',10080,,'',19900,,'',20020,,''
'CN-H20-ASGTFS-Week-end-01',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1501,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',30000,63840,,'',2100,,'',16700,,'',38300,,'',39400,,'',1200,,'',9500,,'',9500,,'',3400,,'',6600,,'',50300,,''
'CN-H20-ASGTFS-Semaine-03',30001,44110,,'',6500,,'',3000,,'',7800,,'',1920,,'',1600,,'',6400,,'',1910,,'',990,,'',7000,,''
'CN-H20-ASGTFS-Semaine-03',40000,70810,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5300,,'',300,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',1200,,'',2700,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19530,,'',5100,0,'Repentigny'
'CN-H20-ASGTFS-Semaine-03',40001,43530,,'',2400,,'',6910,,'',1590,,'',1410,,'',4900,,'',1000,,'',790,,'',310,,'',600,,'',990,,'',910,,'',5000,,'',590,,'',810,,'',890,,'',1600,,'',1600,,'',5900,,'',1100,,'',1600,,'',10180,,'',9800,,'',10300,,'',9800,,'',10000,,'',10020,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10400,,'',9700,,'',9800,,'',10180,,'',10300,,'',9740,,'',9300,,''
'CN-H20-ASGTFS-Week-end-01',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H20-ASGTFS-Week-end-01',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''