'ASSO-H23-ASGTFS-Semaine-01',100,74100,,'',0,10100,,'',0,6100,,'',0,5200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104840,0,'St-Sulpice',0,9400,,'',0,30080,0,'St-Sulpice',0,20210,,'',0,17690,,'',0
'ASSO-H23-ASGTFS-Semaine-01',600,65150,,'',0,30600,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,164300,,'',0,11140,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,71000,,'',0,12250,,'',0,7650,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9750,,'',0,10000,,'',0,10200,,'',0,9980,,'',0,9870,,'',0,10400,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,95140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65750,,'',0,9000,,'',0,10700,,'',0,5980,,'',0,3600,,'',0,15100,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10680,,'',0,9240,,'',0,15070,,'',0,9900,,'',0,10100,,'',0,9720,,'',0,10360,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,95140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,74210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,70050,,'',0,3200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10160,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,74210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165350,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,5800,,'',0,1800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73850,,'',0,11000,,'',0,6300,,'',0,161570,,'',0
