'ASSO-E22-ASGTFS-Semaine-01',500,80600,,'',50700,,'',39300,,'',5000,,'',7400,,'',7700,,'',9620,,'',21030,,''
'ASSO-E22-ASGTFS-Fête-1-02',900,63930,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',900,52530,,'',10500,,'',12300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-E22-ASGTFS-Week-end-01',900,63930,,'',10400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,72440,,'',8500,,'',2000,,'',8000,,'',11000,,'',9910,,'',10100,,'',10000,,'',9900,,'',10100,,'',10060,,'',9900,,'',20630,,'',10100,,'',9690,,'',9510,,'',10000,,''
'ASSO-E22-ASGTFS-Semaine-01',1101,55540,,'',6700,,'',8100,,'',10000,,'',12400,,'',10000,,'',10010,,'',10000,,'',10000,,'',9900,,'',10100,,'',8760,,'',9500,,'',4000,,'',8840,,'',10290,,'',9700,,'',9690,,'',9710,,'',9400,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1101,83330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,62630,,'',7500,,'',10500,,'',10700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10300,,'',9890,,'',11500,,'',8200,,'',20000,,'',19990,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1401,61840,,'',10110,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10950,,'',10000,,'',9050,,'',19600,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,71320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Week-end-01',1401,63430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
