'CN-H21-ASGTFS-Fête-1-01',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1100,74030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1100,73830,,'',10200,,'',1200,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',8780,,'',10700,,'',7020,,'',3500,,'',9700,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASGTFS-Semaine-03',1100,73830,,'',10200,,'',1200,,'',9100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',8780,,'',10700,,'',7020,,'',3500,,'',9700,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASGTFS-Week-end-01',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H21-ASGTFS-Fête-2-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H21-ASGTFS-Semaine-02',1400,71320,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9310,,'',19800,,'',20200,,'',19690,,''
'CN-H21-ASGTFS-Semaine-03',1400,71320,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9310,,'',19800,,'',20200,,'',19690,,''
'CN-H21-ASGTFS-Week-end-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H21-ASGTFS-Fête-2-01',10000,160810,,'',3500,,'',7000,,'',2910,,'',8500,,'',7310,,'',2200,,'',2700,,''
'CN-H21-ASGTFS-Semaine-02',10000,164410,,'',6900,,'',1500,,'',2410,,'',6800,,'',1500,,'',1710,,'',5680,,''
'CN-H21-ASGTFS-Semaine-03',10000,164410,,'',6900,,'',1500,,'',2410,,'',6800,,'',1500,,'',1710,,'',5680,,''
