'CN-H21-ASGTFS-Fête-1-01',100,91850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',101,83050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',100,71850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',101,63050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',100,91850,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10270,,'',10230,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H21-ASGTFS-Semaine-02',101,83150,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-H21-ASGTFS-Semaine-03',100,91850,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10270,,'',10230,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-H21-ASGTFS-Semaine-03',101,83150,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-H21-ASGTFS-Week-end-01',100,91850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Week-end-01',101,83050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',500,81230,,'',50800,,'',39290,,'',8900,,'',3110,,'',7600,,'',10700,,'',20200,,'',8500,,''
'CN-H21-ASGTFS-Semaine-02',500,81230,,'',50800,,'',39290,,'',8900,,'',3110,,'',7600,,'',9900,,'',21000,,''
'CN-H21-ASGTFS-Semaine-03',500,81230,,'',50800,,'',39290,,'',8900,,'',3110,,'',7600,,'',9900,,'',21000,,''
'CN-H21-ASGTFS-Fête-1-01',801,84120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',801,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',801,63040,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9770,,'',10600,,'',7100,,'',3400,,'',9100,,'',19730,,'',20300,,''
'CN-H21-ASGTFS-Semaine-03',801,63040,,'',21300,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9770,,'',10600,,'',7100,,'',3400,,'',9100,,'',19730,,'',20300,,''
'CN-H21-ASGTFS-Week-end-01',801,84120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1500,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1501,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1500,71630,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1501,64530,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1500,70810,,'',10100,,'',10820,,'',9580,,'',10200,,'',10300,,'',9900,,'',10100,,'',9820,,'',10200,,'',10800,,'',8980,,'',10100,,'',19900,,'',19900,,''
'CN-H21-ASGTFS-Semaine-02',1501,64110,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9820,,'',10700,,'',9700,,'',10080,,'',20000,,'',19900,,''
'CN-H21-ASGTFS-Semaine-03',1500,70810,,'',10100,,'',10820,,'',9580,,'',10200,,'',10300,,'',9900,,'',10100,,'',9820,,'',10200,,'',10800,,'',8980,,'',10100,,'',19900,,'',19900,,''
'CN-H21-ASGTFS-Semaine-03',1501,64110,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9820,,'',10700,,'',9700,,'',10080,,'',20000,,'',19900,,''
'CN-H21-ASGTFS-Week-end-01',1500,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Week-end-01',1501,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',30000,70230,,'',12700,,'',37900,,'',39800,,'',1200,,'',19000,,'',10000,,'',49900,,''
'CN-H21-ASGTFS-Fête-2-01',30001,51540,,'',2400,,'',11690,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Semaine-02',30000,64130,,'',6100,,'',12700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-H21-ASGTFS-Semaine-02',30001,44440,,'',6500,,'',3000,,'',7890,,'',2000,,'',1800,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Semaine-03',30000,64130,,'',6100,,'',12700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-H21-ASGTFS-Semaine-03',30001,44440,,'',6500,,'',3000,,'',7890,,'',2000,,'',1800,,'',8200,,'',900,,''
'CN-H21-ASGTFS-Fête-1-01',40000,81310,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-1-01',40001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',40000,71310,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-2-01',40001,53600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H21-ASGTFS-Semaine-02',40000,71040,,'',10900,,'',2200,,'',16990,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1510,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-02',40001,44030,,'',6400,,'',2910,,'',7000,,'',900,,'',1790,,'',910,,'',1090,,'',900,,'',4900,,'',1410,,'',890,,'',1600,,'',5600,,'',1900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9610,,'',9800,,'',10190,,'',10300,,'',9610,,'',9300,,''
'CN-H21-ASGTFS-Semaine-03',40000,71040,,'',10900,,'',2200,,'',16990,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',600,0,'Repentigny',5900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1510,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-03',40001,44030,,'',6400,,'',2910,,'',7000,,'',900,,'',1790,,'',910,,'',1090,,'',900,,'',4900,,'',1410,,'',890,,'',1600,,'',5600,,'',1900,,'',1100,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',6400,,'',3400,,'',10400,,'',9610,,'',9800,,'',10190,,'',10300,,'',9610,,'',9300,,''
'CN-H21-ASGTFS-Week-end-01',40000,81310,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
