'ASSO-E23-ASGTFS-Semaine-02',100,74100,,'',0,10100,,'',0,11250,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20150,,'',0,10000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104840,0,'St-Sulpice',0,9400,,'',0,30080,0,'St-Sulpice',0,20210,,'',0,17690,,'',0
'ASSO-E23-ASGTFS-Semaine-02',600,65150,,'',0,30600,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,164320,,'',0,11200,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',800,93700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,71000,,'',0,12250,,'',0,10750,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9750,,'',0,10000,,'',0,10200,,'',0,9980,,'',0,9870,,'',0,10400,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1100,95140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65750,,'',0,9000,,'',0,10750,,'',0,9530,,'',0,15120,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10800,,'',0,9270,,'',0,14920,,'',0,9900,,'',0,10100,,'',0,9720,,'',0,10360,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,95140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Fête-1-01',1400,74210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,73250,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,9960,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,74210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165350,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,7300,,'',0,1800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73850,,'',0,11000,,'',0,6300,,'',0,161570,,'',0
