'CN-A21-ASGTFS-Fête-1-01',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',901,55500,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',1500,,'',7200,,'',300,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,''
'CN-A21-ASGTFS-Week-end-01',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-1-01',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,62700,,'',11400,,'',10000,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9900,,'',10700,,'',6800,,'',13000,,'',20000,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,54700,,'',8000,,'',7900,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'CN-A21-ASGTFS-Semaine-01',10001,45100,,'',7800,,'',1500,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1800,,''
