'ASSO-A22-ASGTFS-Fête-2-03',500,80620,,'',50800,,'',39090,,'',5010,,'',7200,,'',7600,,'',10730,,'',20270,,'',4500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80520,,'',50700,,'',39290,,'',5010,,'',7400,,'',7700,,'',9630,,'',21070,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',1100,70240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,61540,,'',3700,,'',10700,,'',6100,,'',3600,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,90240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'ASSO-A22-ASGTFS-Fête-2-03',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,63640,,'',7200,,'',9800,,'',10500,,'',10310,,'',10090,,'',10000,,'',10000,,'',10000,,'',9800,,'',10190,,'',10110,,'',10410,,'',9400,,'',20000,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12510,,''
'ASSO-A22-ASGTFS-Fête-2-03',10000,160230,,'',3500,,'',7000,,'',3000,,'',8900,,'',3000,,'',6200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,163840,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1810,,'',5800,,''
