'CN-H22-ASGTFS-Semaine-01',100,74100,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',100,74100,,'',10000,,'',6200,,'',5100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',20100,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',200,104840,0,'St-Sulpice',9400,,'',30080,0,'St-Sulpice',20210,,'',17690,,''
'CN-H22-ASGTFS-Semaine-02',200,104840,0,'St-Sulpice',9400,,'',30080,0,'St-Sulpice',20210,,'',17690,,''
'CN-H22-ASGTFS-Fête-2-01',600,65150,,'',30600,,''
'CN-H22-ASGTFS-Fête-2-01',601,164300,,'',11140,,''
'CN-H22-ASGTFS-Semaine-01',600,65150,,'',30600,,''
'CN-H22-ASGTFS-Semaine-01',601,164300,,'',11140,,''
'CN-H22-ASGTFS-Semaine-02',600,65150,,'',30600,,''
'CN-H22-ASGTFS-Semaine-02',601,164300,,'',11140,,''
'CN-H22-ASGTFS-Fête-1-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',800,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',800,71000,,'',12450,,'',7450,,'',3100,,'',10300,,'',9400,,'',10500,,'',9750,,'',10000,,'',10200,,'',9980,,'',9870,,'',10400,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Semaine-02',800,71000,,'',12450,,'',7450,,'',3100,,'',10300,,'',9400,,'',10500,,'',9750,,'',10000,,'',10200,,'',9980,,'',9870,,'',10400,,'',9300,,'',20000,,'',19810,,''
'CN-H22-ASGTFS-Week-end-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,75140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,65750,,'',15000,,'',4700,,'',6180,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10680,,'',9240,,'',15070,,'',9900,,'',10100,,'',9720,,'',10360,,''
'CN-H22-ASGTFS-Semaine-02',1100,65750,,'',15000,,'',4700,,'',6180,,'',3400,,'',15100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10680,,'',9240,,'',15070,,'',9900,,'',10100,,'',9720,,'',10360,,''
'CN-H22-ASGTFS-Week-end-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Semaine-01',1400,65850,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10160,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,65850,,'',7100,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10160,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,162050,,'',3500,,'',6800,,'',3000,,'',8800,,'',7000,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Semaine-01',10000,165350,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-02',10000,165350,,'',6600,,'',1600,,'',2300,,'',6900,,'',1500,,'',5800,,'',1800,,''
'CN-H22-ASGTFS-Semaine-01',40000,73650,,'',11200,,'',6300,,'',161570,,''
'CN-H22-ASGTFS-Semaine-02',40000,73650,,'',11200,,'',6300,,'',161570,,''
