'CN-H21-ASGTFS-Fête-1-01',101,80430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',101,60430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',101,60830,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-H21-ASGTFS-Semaine-03',101,60830,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-H21-ASGTFS-Week-end-01',101,80430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',200,104010,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20030,,'',17970,,''
'CN-H21-ASGTFS-Semaine-03',200,104010,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20030,,'',17970,,''
'CN-H21-ASGTFS-Fête-2-01',601,163220,,'',11300,,''
'CN-H21-ASGTFS-Semaine-02',601,163220,,'',11300,,''
'CN-H21-ASGTFS-Semaine-03',601,163220,,'',11300,,''
