'CN-A20-ASGTFS-Fête-1-03',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',100,154920,,'',30980,,'',9300,,'',20000,,'',19220,,''
'CN-A20-ASGTFS-Semaine-05',100,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',201,75930,,'',15620,,'',21500,,'',11500,,'',28000,,'',28300,,'',12150,,''
'CN-A20-ASGTFS-Semaine-04',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-A20-ASGTFS-Semaine-05',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'CN-A20-ASGTFS-Fête-1-03',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',801,82410,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9690,,'',10600,,'',3100,,'',7400,,'',9100,,'',19810,,'',20300,,''
'CN-A20-ASGTFS-Semaine-05',801,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-04',40001,165600,,'',7500,,'',10400,,''