'ASSO-H23-ASGTFS-Semaine-01',501,53300,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,50000,,'',0,38100,,'',0,31000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,91530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1501,84240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,70530,,'',0,10100,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10210,,'',0,10510,,'',0,9500,,'',0,20000,,'',0,19910,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1501,63710,,'',0,10100,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10170,,'',0,9300,,'',0,20400,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,91530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1501,84240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30000,63410,,'',0,2500,,'',0,16790,,'',0,38300,,'',0,40000,,'',0,11100,,'',0,8420,,'',0,10500,,'',0,49700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',30001,44100,,'',0,6400,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,1000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',40000,80920,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Fête-1-01',40001,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,70740,,'',0,10800,,'',0,2400,,'',0,16700,0,'Repentigny',0,10100,0,'Repentigny',0,20000,0,'Repentigny',0,10300,0,'Repentigny',0,9800,0,'Repentigny',0,9500,0,'Repentigny',0,1500,0,'Repentigny',0,1100,0,'Repentigny',0,1000,0,'Repentigny',0,1100,0,'Repentigny',0,900,0,'Repentigny',0,5200,0,'Repentigny',0,1900,0,'Repentigny',0,1800,0,'Repentigny',0,800,0,'Repentigny',0,5360,0,'Repentigny',0,2300,0,'Repentigny',0,1100,0,'Repentigny',0,1300,0,'Repentigny',0,8100,0,'Repentigny',0,6300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,5100,0,'Repentigny',0
'ASSO-H23-ASGTFS-Semaine-01',40001,43500,,'',0,2100,,'',0,6700,,'',0,3300,,'',0,5000,,'',0,1700,,'',0,900,,'',0,1900,,'',0,800,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1600,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10700,,'',0,9300,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9300,,'',0
'ASSO-H23-ASGTFS-Week-end-01',40000,80920,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H23-ASGTFS-Week-end-01',40001,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
