'ASSO-A23-ASGTFS-Fête-1-02',900,60200,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',900,44800,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',900,44800,,'',0,10500,,'',0,7500,,'',0,7900,,'',0,10000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',900,60200,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,70800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20110,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,63010,,'',0,7000,,'',0,5500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,63010,,'',0,7000,,'',0,5500,,'',0,10200,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,70800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20110,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,162920,,'',0,2810,,'',0,7000,,'',0,7900,,'',0,2000,,'',0,3000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10000,162920,,'',0,2810,,'',0,7000,,'',0,7900,,'',0,2000,,'',0,3000,,'',0
