'CN-H22-ASGTFS-Fête-1-01',101,84950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',101,64540,,'',9660,,'',10640,,'',10300,,'',10000,,'',10000,,'',10000,,'',10160,,'',10000,,'',10100,,'',9600,,'',7400,,'',2640,,'',9780,,'',20300,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',101,84950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',900,44920,,'',10500,,'',7300,,'',7400,,'',5600,,'',14800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9900,,'',9700,,'',5300,,'',14600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Week-end-01',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-H22-ASGTFS-Semaine-02',1400,62550,,'',3100,,'',10100,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-H22-ASGTFS-Fête-1-01',1500,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-02',1500,65500,,'',10100,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,'',10400,,'',10500,,'',9500,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Week-end-01',1500,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
