'ASSO-A22-ASGTFS-Fête-1-02',1500,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1501,84750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1500,71000,,'',10100,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',19920,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-05',1501,64110,,'',10140,,'',10480,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10020,,'',9300,,'',20400,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1500,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-06',1501,64650,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1500,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1501,84750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,44630,,'',6400,,'',3070,,'',6900,,'',3300,,'',6700,,'',2800,,'',1000,,''
'ASSO-A22-ASGTFS-Semaine-06',30001,51630,,'',2470,,'',11630,,'',8200,,'',900,,''
