'ASSO-A22-ASGTFS-Fête-1-02',1100,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,64440,,'',9000,,'',10700,,'',5900,,'',3600,,'',11100,,'',10300,,'',10000,,'',10200,,'',9800,,'',10200,,'',10300,,'',9700,,'',6200,,'',3300,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,65000,,'',7200,,'',9950,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10090,,'',10290,,'',9810,,'',10210,,'',9400,,'',19850,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19480,,'',11750,,''
'ASSO-A22-ASGTFS-Fête-2-02',10000,160740,,'',3500,,'',7000,,'',2910,,'',8900,,'',6950,,'',2200,,'',2700,,''
'ASSO-A22-ASGTFS-Semaine-05',10000,164340,,'',6600,,'',1600,,'',2360,,'',6900,,'',1500,,'',1800,,'',5800,,''
