'ASSO-H23-ASGTFS-Fête-1-01',100,91510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',101,82710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,70940,,'',0,10000,,'',0,2100,,'',0,8600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19880,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,62740,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,9800,,'',0,19700,,'',0,20190,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,91510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,82710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',500,80750,,'',0,50700,,'',0,39360,,'',0,4940,,'',0,7400,,'',0,7700,,'',0,9650,,'',0,21020,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,64600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,53000,,'',0,10500,,'',0,10700,,'',0,9600,,'',0,10800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,15400,,'',0,4600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,64600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,83530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,70730,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10070,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10030,,'',0,10200,,'',0,10000,,'',0,19600,,'',0,10000,,'',0,10100,,'',0,9870,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,55800,,'',0,7130,,'',0,7700,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9300,,'',0,9230,,'',0,3100,,'',0,9470,,'',0,9130,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,83530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,71530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,63630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64020,,'',0,7200,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,19930,,'',0,19980,,'',0,19770,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,61730,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,9330,,'',0,20100,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,71530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,63630,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
