'ASSO-E23-ASGTFS-Semaine-02',100,92240,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10330,,'',0,9500,,'',0,20000,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',101,83210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,49900,,'',0,20100,,'',0
'ASSO-E23-ASGTFS-Week-end-01',100,91910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',101,83110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',801,62940,,'',0,21300,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9670,,'',0,10500,,'',0,10500,,'',0,9200,,'',0,19700,,'',0,20230,,'',0
'ASSO-E23-ASGTFS-Week-end-01',801,84140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1500,70900,,'',0,10100,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10500,,'',0,9500,,'',0,19930,,'',0,19900,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1501,64030,,'',0,10170,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10080,,'',0,9300,,'',0,20400,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1500,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1501,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',30000,63800,,'',0,6500,,'',0,12800,,'',0,38300,,'',0,40000,,'',0,11100,,'',0,8400,,'',0,10500,,'',0,49700,,'',0
'ASSO-E23-ASGTFS-Semaine-02',30001,44600,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6700,,'',0,3800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,71200,,'',0,10800,,'',0,2400,,'',0,16700,0,'Repentigny',0,10100,0,'Repentigny',0,20000,0,'Repentigny',0,10300,0,'Repentigny',0,9800,0,'Repentigny',0,9500,0,'Repentigny',0,2600,0,'Repentigny',0,2100,0,'Repentigny',0,4900,0,'Repentigny',0,1200,0,'Repentigny',0,1900,0,'Repentigny',0,1800,0,'Repentigny',0,6100,0,'Repentigny',0,2300,0,'Repentigny',0,6400,0,'Repentigny',0,4100,0,'Repentigny',0,6300,0,'Repentigny',0,10500,0,'Repentigny',0,10100,0,'Repentigny',0,9800,0,'Repentigny',0,19700,,'',0,5100,0,'Repentigny',0
'ASSO-E23-ASGTFS-Semaine-02',40001,44200,,'',0,6100,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,900,,'',0,1900,,'',0,4800,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10800,,'',0,9300,,'',0,10000,,'',0,6200,,'',0,3600,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9300,,'',0
'ASSO-E23-ASGTFS-Week-end-01',40000,81400,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-E23-ASGTFS-Week-end-01',40001,65200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
