'ASSO-A23-ASGTFS-Fête-1-01',201,102030,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',201,102030,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',201,55010,,'',0,10330,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,55010,,'',0,10330,,'',0
'ASSO-A23-ASGTFS-Week-end-01',201,102030,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',201,102030,,'',0,80000,,'',0,40000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1500,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1500,92710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A23-ASGTFS-Semaine-03',1500,73510,,'',1,9000,,'',1,10240,,'',1,10000,,'',1,9860,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9830,,'',1,19970,,'',1,20010,,'',1
'ASSO-A23-ASGTFS-Semaine-04',1500,73520,,'',1,9000,,'',1,10230,,'',1,10000,,'',1,9870,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9830,,'',1,19970,,'',1,20010,,'',1
'ASSO-A23-ASGTFS-Week-end-01',1500,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1500,92710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
