'ASSO-E23-ASGTFS-Semaine-02',100,73630,,'',0,10100,,'',0,11200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20190,,'',0,10010,,'',0
'ASSO-E23-ASGTFS-Semaine-02',200,104530,0,'St-Sulpice',0,9400,,'',0,30000,0,'St-Sulpice',0,20000,,'',0,17910,,'',0
'ASSO-E23-ASGTFS-Semaine-02',601,163920,,'',0,11210,,'',0
'ASSO-E23-ASGTFS-Semaine-02',800,70700,,'',0,12230,,'',0,10770,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9730,,'',0,10000,,'',0,10180,,'',0,9900,,'',0,9990,,'',0,10420,,'',0,9300,,'',0,20000,,'',0,19820,,'',0
'ASSO-E23-ASGTFS-Week-end-01',800,93420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1100,65240,,'',0,9000,,'',0,10800,,'',0,9400,,'',0,11200,,'',0,10200,,'',0,10000,,'',0,14200,,'',0,5800,,'',0,14200,,'',0,10790,,'',0,9410,,'',0,15000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10200,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1100,94840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E23-ASGTFS-Semaine-02',1400,72930,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-E23-ASGTFS-Week-end-01',1400,73920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19010,,'',0
'ASSO-E23-ASGTFS-Semaine-02',10000,165050,,'',0,8200,,'',0,2300,,'',0,6900,,'',0,3300,,'',0,5800,,'',0
'ASSO-E23-ASGTFS-Semaine-02',40000,73330,,'',0,11000,,'',0,6300,,'',0,161710,,'',0
