'CN-A19-ASGTFS-Fête-1-03',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,65700,,'',9100,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',9800,,'',10700,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',101,64600,,'',10100,,'',10900,,'',14400,,'',5400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2700,,'',10200,,'',20300,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,63400,,'',11300,,'',8200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10800,,'',9600,,'',9800,,'',20100,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A19-ASGTFS-Semaine-02',900,44700,,'',10500,,'',7300,,'',3400,,'',9800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9700,,'',5500,,'',5300,,'',9400,,'',10200,,'',10200,,'',9700,,'',11400,,'',8600,,''
'CN-A19-ASGTFS-Semaine-02',901,62100,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',14600,,'',2900,,'',2700,,'',4700,,'',1700,,'',2700,,'',800,,'',8100,,'',11900,,'',8600,,'',11400,,'',9700,,'',7000,,''
'CN-A19-ASGTFS-Week-end-02',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',901,84700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A19-ASGTFS-Fête-1-03',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-A19-ASGTFS-Fête-1-03',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1400,65100,,'',10300,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9800,,'',19400,,'',20700,,'',12300,,'',7300,,''
'CN-A19-ASGTFS-Semaine-02',1401,63700,,'',11300,,'',10500,,'',9900,,'',10000,,'',10300,,'',9800,,'',9800,,'',10100,,'',10000,,'',14700,,'',4000,,'',1600,,'',10000,,'',19900,,'',20200,,''
'CN-A19-ASGTFS-Week-end-02',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'CN-A19-ASGTFS-Week-end-02',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,65400,,'',10000,,'',14900,,'',5500,,'',14300,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9400,,'',10100,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1501,65200,,'',9800,,'',10600,,'',10300,,'',9600,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',14600,,'',5700,,'',9900,,'',19900,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',2000100,63000,,''