'CN-H22-ASGTFS-Fête-2-01',20000,84700,,'',9300,,'',10200,,'',9400,,'',10300,,'',10000,,'',10500,,'',25800,,'',33900,,'',9600,,'',9700,,''
'CN-H22-ASGTFS-Fête-2-01',20001,85100,,'',10200,,'',9100,,'',10100,,'',9800,,'',10900,,'',10200,,'',10200,,'',39900,,'',9600,,'',9700,,''
'CN-H22-ASGTFS-Semaine-01',20000,84400,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10300,,'',11100,,'',14200,,'',34400,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Semaine-01',20001,45800,,'',29200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',39900,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',20000,84400,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10300,,'',11100,,'',14200,,'',34400,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Semaine-02',20001,45800,,'',29200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',39900,,'',9900,,'',9900,,''
'CN-H22-ASGTFS-Fête-2-01',30000,70100,,'',12700,,'',37900,,'',39800,,'',1200,,'',19000,,'',10000,,'',49900,,''
'CN-H22-ASGTFS-Fête-2-01',30001,51500,,'',2400,,'',11600,,'',8200,,'',900,,''
'CN-H22-ASGTFS-Semaine-01',30000,63600,,'',6500,,'',12800,,'',38300,,'',39900,,'',11200,,'',8400,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Semaine-01',30001,44300,,'',6500,,'',3000,,'',6900,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Semaine-02',30000,63600,,'',6500,,'',12800,,'',38300,,'',39900,,'',11200,,'',8400,,'',10500,,'',49700,,''
'CN-H22-ASGTFS-Semaine-02',30001,44300,,'',6500,,'',3000,,'',6900,,'',3300,,'',6600,,'',2900,,'',1000,,''
'CN-H22-ASGTFS-Fête-1-01',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-1-01',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-H22-ASGTFS-Fête-2-01',40000,71100,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H22-ASGTFS-Fête-2-01',40001,53300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',40000,70800,,'',11000,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-01',40001,44000,,'',6100,,'',2700,,'',7300,,'',900,,'',1800,,'',900,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',6000,,'',1900,,'',1100,,'',1500,,'',10100,,'',9800,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Semaine-02',40000,70800,,'',11000,,'',2400,,'',16700,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9800,0,'Repentigny',9400,0,'Repentigny',1600,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1100,0,'Repentigny',2000,0,'Repentigny',1600,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',2500,0,'Repentigny',900,0,'Repentigny',1500,0,'Repentigny',8100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19700,,'',5100,0,'Repentigny'
'CN-H22-ASGTFS-Semaine-02',40001,44000,,'',6100,,'',2700,,'',7300,,'',900,,'',1800,,'',900,,'',1200,,'',700,,'',4800,,'',1200,,'',1300,,'',1200,,'',6000,,'',1900,,'',1100,,'',1500,,'',10100,,'',9800,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',6200,,'',3600,,'',9500,,'',10400,,'',10700,,'',9900,,'',9800,,'',9900,,'',9300,,''
'CN-H22-ASGTFS-Week-end-01',40000,81100,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H22-ASGTFS-Week-end-01',40001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
