'ASSO-A22-ASGTFS-Fête-1-02',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',100,155640,,'',30260,,'',9500,,'',20000,,'',19620,,''
'ASSO-A22-ASGTFS-Week-end-02',100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',201,75850,,'',16000,,'',21600,,'',12300,,'',27050,,'',28200,,'',12100,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,172910,,'',10900,,'',7210,0,'Repentigny',9990,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',601,172910,,'',9800,,'',8810,0,'Repentigny',10290,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-1-02',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',801,62420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',801,82410,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9010,,'',20000,,'',20300,,''
'ASSO-A22-ASGTFS-Week-end-02',801,82420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,165300,,'',7810,,'',9500,,''
