'CN-H20-ASGTFS-Fête-1-02',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,73830,,'',10100,,'',100,,'',1500,,'',8800,,'',10400,,'',9800,,'',10400,,'',8800,,'',100,,'',10900,,'',10000,,'',8780,,'',10700,,'',7020,,'',2700,,'',800,,'',9700,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',1100,73830,,'',10100,,'',100,,'',1500,,'',8800,,'',10400,,'',9800,,'',10400,,'',8800,,'',100,,'',10900,,'',10000,,'',8780,,'',10700,,'',7020,,'',2700,,'',800,,'',9700,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Week-end-01',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H20-ASGTFS-Semaine-03',1400,71320,,'',10500,,'',200,,'',2710,,'',7990,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9310,,'',9490,,'',10310,,'',20200,,'',12180,,'',7510,,''
'CN-H20-ASGTFS-Semaine-04',1400,71920,,'',9900,,'',200,,'',2710,,'',7990,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9310,,'',9490,,'',10310,,'',20200,,'',12180,,'',7510,,''
'CN-H20-ASGTFS-Week-end-01',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H20-ASGTFS-Week-end-03',1400,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19430,,'',11790,,''
'CN-H20-ASGTFS-Semaine-03',10000,161310,,'',3100,,'',900,,'',6000,,'',1500,,'',1410,,'',1280,,'',6520,,'',700,,'',800,,'',1710,,'',5680,,''
'CN-H20-ASGTFS-Semaine-04',10000,161310,,'',3100,,'',900,,'',6000,,'',1500,,'',1410,,'',1000,,'',6800,,'',700,,'',800,,'',1710,,'',5680,,''