'ASSO-A22-ASGTFS-Fête-1-02',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,62650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',100,70910,,'',9900,,'',2200,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19840,,''
'ASSO-A22-ASGTFS-Semaine-03',101,62710,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19800,,'',20090,,''
'ASSO-A22-ASGTFS-Semaine-05',100,70910,,'',10000,,'',2100,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19840,,''
'ASSO-A22-ASGTFS-Semaine-05',101,62710,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7500,,'',2700,,'',9800,,'',19700,,'',20190,,''
'ASSO-A22-ASGTFS-Week-end-02',100,91440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',101,82650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',500,80830,,'',50800,,'',39120,,'',4980,,'',7200,,'',7600,,'',10710,,'',20260,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,80730,,'',50700,,'',39320,,'',4980,,'',7400,,'',7700,,'',9610,,'',21060,,''
'ASSO-A22-ASGTFS-Fête-1-02',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',900,52930,,'',10500,,'',10700,,'',9300,,'',11100,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Semaine-05',900,52930,,'',10500,,'',10700,,'',9600,,'',10800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',10600,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'ASSO-A22-ASGTFS-Week-end-02',900,64530,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,71640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,63510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,70700,,'',10700,,'',2300,,'',7400,,'',11100,,'',10030,,'',10000,,'',10200,,'',9800,,'',10020,,'',10200,,'',10000,,'',19650,,'',10000,,'',10110,,'',9830,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,55740,,'',6100,,'',8760,,'',10100,,'',12400,,'',9700,,'',10030,,'',10000,,'',10000,,'',9900,,'',10100,,'',9280,,'',9240,,'',3100,,'',9480,,'',9170,,'',10000,,'',9910,,'',10130,,'',10100,,''
'ASSO-A22-ASGTFS-Semaine-05',1100,70700,,'',10700,,'',2100,,'',7600,,'',11100,,'',10030,,'',10000,,'',10200,,'',9800,,'',10020,,'',10200,,'',10000,,'',19650,,'',10000,,'',10110,,'',9830,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,55740,,'',7160,,'',7700,,'',10100,,'',12400,,'',9700,,'',10030,,'',10000,,'',10000,,'',9900,,'',10100,,'',9280,,'',9740,,'',2600,,'',9480,,'',9170,,'',10000,,'',9910,,'',10130,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,91640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,83510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,63750,,'',7100,,'',10100,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9890,,'',10200,,'',10010,,'',10400,,'',9400,,'',19980,,'',19970,,'',19740,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62000,,'',10250,,'',10200,,'',10100,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10170,,'',10000,,'',9330,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Semaine-05',1400,63950,,'',7200,,'',9800,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9890,,'',10200,,'',10010,,'',10400,,'',9400,,'',19980,,'',19970,,'',19740,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61700,,'',10550,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10070,,'',10000,,'',9330,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,71500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
