'ASSO-H23-ASGTFS-Fête-1-01',101,84950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',101,64540,,'',0,9660,,'',0,10640,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,7400,,'',0,2640,,'',0,9780,,'',0,20200,,'',0,20100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',101,84950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',900,60520,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',900,44920,,'',0,10500,,'',0,7300,,'',0,7400,,'',0,5600,,'',0,14800,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,5300,,'',0,5300,,'',0,9900,,'',0,9700,,'',0,5300,,'',0,14600,,'',0,11400,,'',0,8600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',900,60520,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,70520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,12700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,62750,,'',0,3200,,'',0,9800,,'',0,14500,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10500,,'',0,9400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,70520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,12700,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1500,90750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1500,65500,,'',0,10100,,'',0,15400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10600,,'',0,9500,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1500,90750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
