'ASSO-H23-ASGTFS-Semaine-01',201,75000,,'',16000,,'',21600,,'',12300,,'',27100,,'',28200,,'',12200,,''
'ASSO-H23-ASGTFS-Semaine-01',600,54100,,''
'ASSO-H23-ASGTFS-Fête-1-01',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',801,81830,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9280,,'',19800,,'',20300,,''
'ASSO-H23-ASGTFS-Week-end-01',801,81910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,60400,,'',10500,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9600,,'',20100,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',10001,42900,,'',7800,,'',1800,,'',1000,,'',6900,,'',3800,,'',5800,,'',1400,,''
'ASSO-H23-ASGTFS-Semaine-01',40001,164500,,'',8000,,'',9500,,''
