'CN-H22-ASGTFS-Fête-1-01',1101,81540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,61540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,50940,,'',2800,,'',7100,,'',3700,,'',10200,,'',16400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5060,,'',9300,,'',7100,,'',9700,,'',9340,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Semaine-02',1101,50940,,'',2800,,'',7100,,'',3700,,'',10200,,'',16400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5060,,'',9300,,'',7100,,'',9700,,'',9340,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1101,81540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,62830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,62830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,61050,,'',10500,,'',10150,,'',10150,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9490,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1401,61050,,'',10500,,'',10150,,'',10150,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9490,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,62830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53200,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,43550,,'',7800,,'',1800,,'',1000,,'',6900,,'',2050,,'',1800,,'',5800,,'',1400,,''
'CN-H22-ASGTFS-Semaine-02',10001,43550,,'',7800,,'',1800,,'',1000,,'',6900,,'',2050,,'',1800,,'',5800,,'',1400,,''
