'ASSO-H23-ASGTFS-Semaine-01',100,73920,,'',0,10100,,'',0,6100,,'',0,5200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',200,104730,0,'St-Sulpice',0,9400,,'',0,30020,0,'St-Sulpice',0,20150,,'',0,17750,,'',0
'ASSO-H23-ASGTFS-Semaine-01',601,164120,,'',0,11210,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',800,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',800,70850,,'',0,12290,,'',0,7610,,'',0,3100,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,9790,,'',0,10000,,'',0,10190,,'',0,9920,,'',0,9900,,'',0,10450,,'',0,9300,,'',0,20000,,'',0,19810,,'',0
'ASSO-H23-ASGTFS-Week-end-01',800,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,95030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,65540,,'',0,9000,,'',0,10700,,'',0,5960,,'',0,3600,,'',0,11100,,'',0,14300,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,10620,,'',0,9320,,'',0,15110,,'',0,9900,,'',0,10100,,'',0,9780,,'',0,10290,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,95030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,74110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,65930,,'',0,7200,,'',0,10000,,'',0,10400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9800,,'',0,10180,,'',0,9400,,'',0,19800,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,74110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',10000,165230,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0
'ASSO-H23-ASGTFS-Semaine-01',40000,73640,,'',0,11000,,'',0,6300,,'',0,161610,,'',0
