'CN-H20-ASGTFS-Fête-1-02',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',100,71600,,'',9100,,'',3300,,'',8900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',20000,,'',19700,,''
'CN-H20-ASGTFS-Semaine-03',101,63800,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2500,,'',10400,,'',20300,,'',20100,,''
'CN-H20-ASGTFS-Semaine-04',100,71600,,'',1800,,'',7300,,'',3300,,'',8900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',20000,,'',19700,,''
'CN-H20-ASGTFS-Semaine-04',101,63800,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2500,,'',10400,,'',20300,,'',20100,,''
'CN-H20-ASGTFS-Week-end-01',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',501,53040,,'',8660,,'',3000,,'',8300,,'',11500,,'',48440,,'',38500,,'',31660,,''
'CN-H20-ASGTFS-Semaine-04',501,54040,,'',7660,,'',3000,,'',8300,,'',10000,,'',49940,,'',38500,,'',30460,,''
'CN-H20-ASGTFS-Fête-1-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',901,53850,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H20-ASGTFS-Semaine-04',901,53850,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H20-ASGTFS-Week-end-01',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,71920,,'',10200,,'',1620,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9880,,'',8680,,'',10700,,'',9940,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60840,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8260,,'',10200,,'',1100,,'',10120,,'',10120,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Semaine-04',1100,71920,,'',10200,,'',1620,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9880,,'',8680,,'',10700,,'',9940,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-04',1101,60840,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8260,,'',10200,,'',1100,,'',10120,,'',10120,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'CN-H20-ASGTFS-Fête-1-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,70830,,'',10500,,'',200,,'',2780,,'',7920,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9920,,'',10300,,'',9900,,'',10480,,'',9420,,'',9380,,'',10420,,'',20160,,'',19540,,''
'CN-H20-ASGTFS-Semaine-03',1401,61740,,'',11260,,'',10640,,'',9800,,'',10000,,'',10300,,'',9800,,'',1100,,'',8600,,'',10100,,'',9960,,'',10700,,'',8100,,'',1740,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Semaine-04',1400,71430,,'',9900,,'',200,,'',2780,,'',7920,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9920,,'',10300,,'',9900,,'',10480,,'',9420,,'',9380,,'',10420,,'',20160,,'',19540,,''
'CN-H20-ASGTFS-Semaine-04',1401,62140,,'',10860,,'',10040,,'',10400,,'',10000,,'',10300,,'',9800,,'',1100,,'',8600,,'',10100,,'',9960,,'',10700,,'',8100,,'',1740,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'CN-H20-ASGTFS-Week-end-01',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'CN-H20-ASGTFS-Week-end-03',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''