'CN-H22-ASGTFS-Fête-1-01',900,60600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',900,60600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',900,45000,,'',10500,,'',7300,,'',7400,,'',5600,,'',14800,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9900,,'',5300,,'',5300,,'',9900,,'',9700,,'',9300,,'',10600,,'',11400,,'',8600,,''
'CN-H22-ASGTFS-Week-end-01',900,60600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,70600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,'',12700,,''
'CN-H22-ASGTFS-Fête-2-01',1400,70600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,'',12700,,''
'CN-H22-ASGTFS-Semaine-01',1400,62620,,'',3100,,'',10100,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10500,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,70600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,'',12700,,''
'CN-H22-ASGTFS-Fête-2-01',10000,155430,,'',7500,,'',2900,,'',7000,,'',8900,,'',3100,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163020,,'',2610,,'',5600,,'',2500,,'',6900,,'',1500,,'',1900,,'',1800,,''
