'CN-H21-ASGTFS-Fête-1-01',101,85040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',101,65040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',101,64740,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6900,,'',2480,,'',10220,,'',20300,,'',20100,,''
'CN-H21-ASGTFS-Semaine-03',101,64740,,'',9800,,'',10600,,'',10700,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6900,,'',2480,,'',10220,,'',20300,,'',20100,,''
'CN-H21-ASGTFS-Week-end-01',101,85040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Fête-2-01',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Semaine-02',901,61940,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Semaine-03',901,61940,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',2700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H21-ASGTFS-Week-end-01',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H21-ASGTFS-Fête-1-01',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1401,63250,,'',11400,,'',9960,,'',9940,,'',10500,,'',10300,,'',9800,,'',9780,,'',10100,,'',9980,,'',10700,,'',6640,,'',13000,,'',19960,,'',20200,,''
'CN-H21-ASGTFS-Semaine-03',1401,63250,,'',11400,,'',9960,,'',9940,,'',10500,,'',10300,,'',9800,,'',9780,,'',10100,,'',9980,,'',10700,,'',6640,,'',13000,,'',19960,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1500,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1500,70910,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1500,65730,,'',10000,,'',14900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10190,,'',10810,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1500,65730,,'',10000,,'',14900,,'',9500,,'',10200,,'',10300,,'',9900,,'',10100,,'',9800,,'',10190,,'',10810,,'',9100,,'',10100,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Week-end-01',1500,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10001,54830,,'',8020,,'',7880,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'CN-H21-ASGTFS-Semaine-02',10001,45230,,'',7800,,'',1500,,'',5800,,'',2490,,'',1710,,'',6190,,'',1410,,'',1780,,''
'CN-H21-ASGTFS-Semaine-03',10001,45230,,'',7800,,'',1500,,'',5800,,'',2490,,'',1710,,'',6190,,'',1410,,'',1780,,''
