'CN-H22-ASGTFS-Fête-1-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-2-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Semaine-01',901,61820,,'',12000,,'',11500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',4900,,'',1500,,'',3200,,'',300,,'',8600,,'',11400,,'',9900,,'',9400,,'',10400,,'',7600,,''
'CN-H22-ASGTFS-Week-end-01',901,84420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-H22-ASGTFS-Fête-1-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,63540,,'',10710,,'',10200,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9890,,'',10300,,'',10000,,'',8980,,'',20000,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,54740,,'',8000,,'',7900,,'',3800,,'',6900,,'',3000,,'',5800,,'',1200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,44840,,'',7800,,'',1800,,'',1000,,'',6900,,'',2100,,'',5900,,'',1700,,'',1400,,''
