'ASSO-A22-ASGTFS-Fête-2-03',500,82700,4,'',50800,4,'',39500,4,'',8700,4,'',3100,4,'',7600,4,'',10600,4,'',20200,4,'',8500,4,''
'ASSO-A22-ASGTFS-Semaine-05',500,82600,4,'',50700,4,'',39700,4,'',8700,4,'',3300,4,'',7600,4,'',9600,4,'',21000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',800,72810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70010,,'',12200,,'',3700,,'',7100,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-03',30000,71500,4,'',13000,4,'',37900,4,'',40000,4,'',1200,4,'',19000,4,'',9900,4,'',49800,4,''
'ASSO-A22-ASGTFS-Semaine-05',30000,65200,4,'',6500,4,'',12800,4,'',38300,4,'',40200,4,'',11100,4,'',8200,4,'',10400,4,'',49700,4,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,82700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',40000,72700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'ASSO-A22-ASGTFS-Semaine-05',40000,72710,,'',11000,,'',6300,,'',12590,4,'',10100,4,'',20000,4,'',10300,4,'',9900,4,'',9500,4,'',1500,4,'',1100,4,'',5000,4,'',1100,4,'',900,4,'',1200,4,'',1900,4,'',5800,4,'',700,4,'',1300,4,'',2300,4,'',5100,4,'',1300,4,'',4100,4,'',6300,4,'',10500,4,'',10100,4,'',9600,4,'',19710,,'',9090,4,''
'ASSO-A22-ASGTFS-Week-end-02',40000,82700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
