'CN-E21-ASGTFS-Semaine-01',100,74030,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-E21-ASGTFS-Semaine-01',200,104650,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20450,,'',17610,,''
'CN-E21-ASGTFS-Semaine-01',601,164040,,'',11270,,''
'CN-E21-ASGTFS-Semaine-01',800,70640,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10460,,'',10040,,'',9700,,'',9800,,'',20100,,'',19570,,''
'CN-E21-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1100,75010,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10200,,'',8900,,'',10700,,'',19900,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-E21-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E21-ASGTFS-Semaine-01',1400,72230,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10310,,'',9900,,'',10370,,'',9330,,'',19790,,'',20020,,''
'CN-E21-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E21-ASGTFS-Semaine-01',10000,165510,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1690,,''
'CN-E21-ASGTFS-Semaine-01',40000,73430,,'',10900,,'',6200,,'',161670,,''
