'CN-H22-ASGTFS-Fête-1-01',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,63110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,52430,,'',2880,,'',7100,,'',7700,,'',10200,,'',12300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9300,,'',3100,,'',9600,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'CN-H22-ASGTFS-Semaine-02',1101,52430,,'',2880,,'',7100,,'',7700,,'',10200,,'',12300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9100,,'',9300,,'',3100,,'',9600,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'CN-H22-ASGTFS-Week-end-01',1101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,61230,,'',10500,,'',10180,,'',10120,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9470,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1401,61230,,'',10500,,'',10180,,'',10120,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9470,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,63130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,53410,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H22-ASGTFS-Semaine-01',10001,43730,,'',7800,,'',1800,,'',1000,,'',6900,,'',2080,,'',1800,,'',5800,,'',1400,,''
'CN-H22-ASGTFS-Semaine-02',10001,43730,,'',7800,,'',1800,,'',1000,,'',6900,,'',2080,,'',1800,,'',5800,,'',1400,,''
