'CN-H20-ASGTFS-Semaine-03',501,54130,,'',7670,,'',3000,,'',8300,,'',11500,,'',48440,,'',38500,,'',31660,,''
'CN-H20-ASGTFS-Fête-1-02',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',901,54000,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',900,,'',9000,,'',4100,,'',15900,,'',9900,,'',9400,,'',10400,,''
'CN-H20-ASGTFS-Week-end-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,72020,,'',10200,,'',1610,,'',8800,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9890,,'',8690,,'',10700,,'',9920,,'',10500,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H20-ASGTFS-Semaine-03',1101,60930,,'',2800,,'',9900,,'',9700,,'',11200,,'',9600,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8280,,'',10200,,'',1100,,'',10110,,'',10110,,'',10000,,'',9600,,'',9600,,'',10000,,''
'CN-H20-ASGTFS-Week-end-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-H20-ASGTFS-Fête-1-02',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1400,70920,,'',10500,,'',200,,'',2730,,'',7970,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',9920,,'',10300,,'',9900,,'',10480,,'',9410,,'',9390,,'',10410,,'',20120,,'',19590,,''
'CN-H20-ASGTFS-Semaine-03',1401,61830,,'',11270,,'',10630,,'',9800,,'',10000,,'',10300,,'',9800,,'',1110,,'',8590,,'',10100,,'',9970,,'',10700,,'',8100,,'',1730,,'',10000,,'',20000,,'',20200,,''
'CN-H20-ASGTFS-Week-end-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-H20-ASGTFS-Week-end-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''