'CN-H20-ASGTFS-Semaine-03',100,74100,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104730,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20600,,'',17470,,''
'CN-H20-ASGTFS-Semaine-03',600,65010,,'',30600,,''
'CN-H20-ASGTFS-Semaine-03',601,164200,,'',11200,,''
'CN-H20-ASGTFS-Semaine-05',600,65010,,'',30600,,''
'CN-H20-ASGTFS-Semaine-05',601,164200,,'',11200,,''
'CN-H20-ASGTFS-Fête-1-02',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70730,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10470,,'',10030,,'',9700,,'',9800,,'',20100,,'',19510,,''
'CN-H20-ASGTFS-Semaine-05',800,73630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75100,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',9400,,'',10500,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-05',1100,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72330,,'',10500,,'',170,,'',2730,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10370,,'',9900,,'',10300,,'',9400,,'',9430,,'',10300,,'',20000,,''
'CN-H20-ASGTFS-Semaine-05',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Week-end-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Week-end-03',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162500,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5210,,'',2700,,'',490,,'',800,,'',5800,,'',1730,,''
'CN-H20-ASGTFS-Semaine-05',10000,162000,,'',3500,,'',6800,,'',3000,,'',8400,,'',7400,,'',2200,,'',6700,,''
'CN-H20-ASGTFS-Semaine-03',40000,73620,,'',9810,,'',7500,,'',92890,,'',10200,,'',58310,,''