'ASSO-A23-ASGTFS-Semaine-03',501,54630,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98390,,'',0,30710,,'',0
'ASSO-A23-ASGTFS-Semaine-04',501,54630,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98390,,'',0,30710,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,64410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,64410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,63940,,'',0,9600,,'',0,9800,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,2100,,'',0,7900,,'',0,10610,,'',0,20010,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,63940,,'',0,9600,,'',0,9800,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,2100,,'',0,7900,,'',0,10610,,'',0,20010,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,64410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,64410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-03',10001,45200,,'',0,7000,,'',0,8800,,'',0,2900,,'',0,940,,'',0,7060,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,45200,,'',0,7000,,'',0,8800,,'',0,2900,,'',0,940,,'',0,7060,,'',0
