'ASSO-A22-ASGTFS-Fête-2-02',10001,60920,,'',3920,,'',7890,,'',7800,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',10001,60100,,'',4500,,'',8840,,'',7000,,'',1500,,'',2800,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,51200,,'',3800,,'',5850,,'',1090,,'',2900,,'',6200,,'',1900,,'',1700,,'',5400,,''
'ASSO-A22-ASGTFS-Fête-2-02',30001,54550,,'',6590,,'',12170,,'',8010,,'',900,,''
'ASSO-A22-ASGTFS-Semaine-03',30001,51420,,'',3600,,'',7100,,'',2690,,'',7000,,'',3000,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',30001,51820,,'',2400,,'',7100,,'',3100,,'',7390,,'',2700,,'',6800,,'',1000,,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',40001,60710,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-03',40001,51350,,'',2000,,'',7000,,'',3000,,'',7000,,'',3090,,'',2000,,'',7000,,'',3500,,'',6200,,'',10100,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9310,,'',10260,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'ASSO-A22-ASGTFS-Semaine-05',40001,51350,,'',2100,,'',6700,,'',3300,,'',1000,,'',5700,,'',900,,'',1090,,'',900,,'',800,,'',1200,,'',5300,,'',1200,,'',2000,,'',2000,,'',5100,,'',1600,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',10800,,'',9300,,'',10000,,'',2200,,'',7500,,'',9310,,'',10260,,'',10700,,'',9900,,'',9800,,'',9900,,'',9100,,''
'ASSO-A22-ASGTFS-Week-end-02',40001,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
