'ASSO-A22-ASGTFS-Fête-1-02',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',100,72900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',100,71600,,'',10000,,'',2200,,'',9200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9500,,'',20000,,'',19800,,''
'ASSO-A22-ASGTFS-Week-end-02',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',501,53040,,'',8660,,'',3000,,'',8300,,'',11500,,'',48440,,'',38500,,'',31660,,''
'ASSO-A22-ASGTFS-Fête-1-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',901,53850,,'',12000,,'',15500,,'',10300,,'',9500,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10700,,'',9600,,'',9900,,'',4600,,'',15400,,'',9900,,'',9400,,'',10400,,''
'ASSO-A22-ASGTFS-Week-end-02',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1100,72240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,64040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1100,71420,,'',10700,,'',2300,,'',7400,,'',11100,,'',10180,,'',10000,,'',10200,,'',9800,,'',10140,,'',10300,,'',9800,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',1101,60340,,'',2100,,'',8880,,'',10100,,'',12400,,'',9700,,'',10180,,'',10000,,'',10000,,'',9900,,'',10100,,'',9540,,'',9000,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-A22-ASGTFS-Week-end-02',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',1400,64410,,'',7100,,'',10140,,'',10480,,'',10300,,'',10100,,'',10000,,'',10020,,'',10000,,'',10060,,'',10220,,'',9880,,'',10320,,'',9400,,'',19880,,'',19900,,'',19700,,''
'ASSO-A22-ASGTFS-Semaine-03',1401,62640,,'',10400,,'',10200,,'',10160,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10200,,'',10000,,'',9240,,'',20080,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
