'ASSO-A22-ASGTFS-Fête-1-02',200,94700,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-1-02',201,101150,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Fête-2-02',200,64400,,'',9900,,'',100400,,'',10000,,''
'ASSO-A22-ASGTFS-Fête-2-02',201,61550,,'',9900,,'',9600,,'',100100,,'',9900,,''
'ASSO-A22-ASGTFS-Semaine-03',200,51000,,'',10010,,'',9500,,'',45310,,'',54510,,'',13280,,''
'ASSO-A22-ASGTFS-Semaine-03',201,53830,,'',10300,,'',9300,,'',11820,,'',25600,,'',12300,,'',27100,,'',24200,,'',16380,,''
'ASSO-A22-ASGTFS-Semaine-05',200,51000,,'',10010,,'',9500,,'',45310,,'',54510,,'',13280,,''
'ASSO-A22-ASGTFS-Semaine-05',201,53830,,'',10600,,'',9000,,'',11820,,'',25600,,'',12300,,'',27100,,'',24200,,'',16380,,''
'ASSO-A22-ASGTFS-Week-end-02',200,94700,,'',80000,,'',40000,,''
'ASSO-A22-ASGTFS-Week-end-02',201,101150,,'',80000,,'',40000,,''
