'ASSO-A22-ASGTFS-Fête-1-02',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,60850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',101,61100,,'',9600,,'',10100,,'',120200,,'',20100,,''
'ASSO-A22-ASGTFS-Week-end-02',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',200,104330,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17920,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163610,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-03',601,163610,,'',10200,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,73220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,70450,,'',12360,,'',7540,,'',3100,,'',10300,,'',9400,,'',10500,,'',9760,,'',10000,,'',10130,,'',9810,,'',10100,,'',10470,,'',9300,,'',20000,,'',19830,,''
'ASSO-A22-ASGTFS-Week-end-02',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',40000,74130,,'',10000,,'',6300,,'',161780,,''
