'CN-H20-ASGTFS-Semaine-03',201,74900,,'',26400,,'',10900,,'',11500,,'',17900,,'',10100,,'',28300,,'',12200,,''
'CN-H20-ASGTFS-Semaine-03',600,54100,,''
'CN-H20-ASGTFS-Semaine-05',600,54100,,''
'CN-H20-ASGTFS-Fête-1-02',801,81900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',801,81730,,'',10100,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9580,,'',10600,,'',3200,,'',7300,,'',9100,,'',19920,,'',20300,,''
'CN-H20-ASGTFS-Semaine-05',801,61900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',801,81840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',801,81900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1401,55600,,'',15200,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4000,,'',6000,,'',10000,,'',19900,,'',20200,,''
'CN-H20-ASGTFS-Semaine-05',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-01',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1401,61700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',10001,43200,,'',7500,,'',1300,,'',500,,'',1700,,'',6200,,'',1600,,'',2200,,'',5800,,'',1400,,'',700,,'',9900,,''
'CN-H20-ASGTFS-Semaine-05',10001,60400,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H20-ASGTFS-Semaine-03',40001,162400,,'',2500,0,'Repentigny',7500,,'',10400,,''