'CN-A19-ASGTFS-Semaine-02',100,74200,,'',9100,,'',7300,,'',4900,,'',14500,,'',5700,,'',14300,,'',5800,,'',9900,,'',20000,,'',14300,,''
'CN-A19-ASGTFS-Semaine-02',101,90900,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-A19-ASGTFS-Semaine-02',200,105000,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20800,,'',17400,,''
'CN-A19-ASGTFS-Semaine-02',201,74600,,'',26400,,'',11000,,'',11500,,'',17800,,'',10100,,'',24300,,'',16300,,''
'CN-A19-ASGTFS-Semaine-02',600,65500,,'',34600,,''
'CN-A19-ASGTFS-Semaine-02',601,164500,,'',11100,,'',7300,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,73400,,'',16800,,'',5400,,'',10300,,'',14100,,'',10500,,'',5000,,'',10000,,'',10000,,'',16000,,'',9300,,'',9600,,'',5100,,'',20100,,'',19200,,''
'CN-A19-ASGTFS-Semaine-02',801,81300,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9500,,'',10600,,'',3200,,'',6900,,'',9500,,'',20000,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',800,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',801,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1100,75300,,'',10200,,'',5300,,'',4800,,'',14400,,'',5800,,'',14400,,'',4900,,'',14900,,'',10000,,'',5500,,'',14600,,'',5400,,'',10200,,'',14300,,'',10100,,'',5500,,'',9200,,''
'CN-A19-ASGTFS-Semaine-02',1101,80500,,'',10600,,'',9200,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',7500,,'',3500,,'',14700,,'',10600,,'',10000,,'',9600,,'',9600,,'',5400,,''
'CN-A19-ASGTFS-Week-end-02',1100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',40000,74100,,'',9700,,'',7400,,'',161500,,''
'CN-A19-ASGTFS-Semaine-02',40001,162000,,'',2500,0,'Repentigny',7500,,'',10300,,''