'CN-H21-ASGTFS-Semaine-03',100,74000,,'',9300,,'',7000,,'',5000,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H21-ASGTFS-Semaine-03',200,104600,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20300,,'',17700,,''
'CN-H21-ASGTFS-Semaine-03',601,163900,,'',11300,,''
'CN-H21-ASGTFS-Fête-1-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',800,70550,,'',12100,,'',7500,,'',3300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10400,,'',10100,,'',9700,,'',9800,,'',20100,,'',19580,,''
'CN-H21-ASGTFS-Week-end-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-03',1100,74900,,'',10200,,'',5000,,'',5100,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10200,,'',8900,,'',10700,,'',19900,,'',10300,,'',10100,,'',10100,,'',8600,,''
'CN-H21-ASGTFS-Week-end-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H21-ASGTFS-Semaine-03',1400,72100,,'',10500,,'',10900,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10400,,'',9300,,'',19800,,'',20100,,''
'CN-H21-ASGTFS-Week-end-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H21-ASGTFS-Semaine-03',10000,165400,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',5800,,'',1600,,''
'CN-H21-ASGTFS-Semaine-03',40000,73200,,'',10900,,'',6200,,'',161700,,''
