'ASSO-A22-ASGTFS-Fête-1-02',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1101,61600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1101,51000,,'',2800,,'',7100,,'',3700,,'',10100,,'',16500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5030,,'',9300,,'',7100,,'',9700,,'',9370,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ASSO-A22-ASGTFS-Week-end-02',1101,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-1-02',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',1401,61110,,'',10500,,'',10120,,'',10180,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9440,,'',20100,,'',20600,,''
'ASSO-A22-ASGTFS-Week-end-02',1401,62900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',10001,53230,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'ASSO-A22-ASGTFS-Semaine-05',10001,43610,,'',7800,,'',1800,,'',1000,,'',6900,,'',2020,,'',1800,,'',5800,,'',1400,,''
