'ASSO-A23-ASGTFS-Semaine-04',100,74020,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-06',100,74020,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-04',200,103330,0,'St-Sulpice',0,17000,,'',0,30890,0,'St-Sulpice',0,13080,,'',0,17750,,'',0
'ASSO-A23-ASGTFS-Semaine-06',200,103330,0,'St-Sulpice',0,17000,,'',0,30890,0,'St-Sulpice',0,13080,,'',0,17750,,'',0
'ASSO-A23-ASGTFS-Semaine-04',601,164050,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Semaine-06',601,164050,0,'Épiphanie',0
'ASSO-A23-ASGTFS-Fête-1-02',800,93800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',800,70950,,'',0,10890,,'',0,8810,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10090,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9100,,'',0,9950,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Semaine-06',800,70950,,'',0,10890,,'',0,8810,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10090,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9100,,'',0,9950,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-A23-ASGTFS-Week-end-02',800,93800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1100,95240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1100,64540,,'',0,10100,,'',0,9870,,'',0,8220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7930,,'',0,6480,,'',0,2500,,'',0,2580,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9930,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1100,64540,,'',0,10100,,'',0,9870,,'',0,8220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7930,,'',0,6480,,'',0,2500,,'',0,2580,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9930,,'',0,10000,,'',0,10500,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1100,95240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1400,70130,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-06',1400,70130,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,19200,,'',0,19200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10000,165130,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-06',10000,165130,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40000,73640,,'',0,10300,,'',0,6800,,'',0
