'ASSO-A22-ASGTFS-Fête-2-02',500,82440,,'',50800,,'',39470,,'',8730,,'',3100,,'',7600,,'',10660,,'',20140,,'',8500,,''
'ASSO-A22-ASGTFS-Semaine-05',500,82340,,'',50700,,'',39670,,'',8730,,'',3300,,'',7660,,'',9600,,'',20940,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,92640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,72640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-03',800,65910,,'',16200,,'',3630,,'',7170,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Semaine-05',800,65910,,'',16100,,'',3730,,'',7170,,'',10100,,'',9600,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',10300,,'',10500,,'',9300,,'',20000,,'',19900,,''
'ASSO-A22-ASGTFS-Week-end-02',800,92640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',30000,71300,,'',12940,,'',37900,,'',39970,,'',1200,,'',19000,,'',9900,,'',49800,,''
'ASSO-A22-ASGTFS-Semaine-03',30000,122540,,'',119660,,''
'ASSO-A22-ASGTFS-Semaine-05',30000,64940,,'',6500,,'',12800,,'',38300,,'',40170,,'',11100,,'',8290,,'',10400,,'',49700,,''
'ASSO-A22-ASGTFS-Fête-1-02',40000,82440,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'ASSO-A22-ASGTFS-Fête-2-02',40000,72440,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-03',40000,64810,0,'Repentigny',8700,,'',9940,,'',2300,,'',16650,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9840,0,'Repentigny',11300,0,'Repentigny',2000,0,'Montréal',5000,0,'Repentigny',3900,0,'Repentigny',6000,0,'Repentigny',1600,0,'Repentigny',3000,0,'Repentigny',5500,0,'Repentigny',4500,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9690,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'ASSO-A22-ASGTFS-Semaine-05',40000,72510,,'',10940,,'',2300,,'',16650,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',10300,0,'Repentigny',9840,0,'Repentigny',9500,0,'Repentigny',1500,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',5100,0,'Repentigny',900,0,'Repentigny',1200,0,'Repentigny',1900,0,'Repentigny',5800,0,'Repentigny',700,0,'Repentigny',1300,0,'Repentigny',2300,0,'Repentigny',5100,0,'Repentigny',1300,0,'Repentigny',4100,0,'Repentigny',6300,0,'Repentigny',10500,0,'Repentigny',10100,0,'Repentigny',9690,0,'Repentigny',19710,,'',9090,0,'Repentigny'
'ASSO-A22-ASGTFS-Week-end-02',40000,82440,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
