'CN-H22-ASGTFS-Fête-1-01',201,102030,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-2-01',201,62430,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H22-ASGTFS-Semaine-01',201,54910,,'',10430,,''
'CN-H22-ASGTFS-Semaine-02',201,54910,,'',10430,,''
'CN-H22-ASGTFS-Week-end-01',201,102030,,'',80000,,'',40000,,''
'CN-H22-ASGTFS-Fête-1-01',1500,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1500,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1500,72110,,'',10130,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10400,,'',9500,,'',19870,,'',19900,,''
'CN-H22-ASGTFS-Semaine-02',1500,72110,,'',10130,,'',11100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10300,,'',10400,,'',9500,,'',19870,,'',19900,,''
'CN-H22-ASGTFS-Week-end-01',1500,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
