'ASSO-E22-ASGTFS-Semaine-01',100,74400,,'',9600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,'',10900,,'',9900,,''
'ASSO-E22-ASGTFS-Semaine-01',200,104840,0,'St-Sulpice',10100,,'',30180,0,'St-Sulpice',20210,,'',16890,,''
'ASSO-E22-ASGTFS-Semaine-01',600,52850,,'',11800,,'',31100,,''
'ASSO-E22-ASGTFS-Fête-1-02',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',800,71600,,'',10350,,'',8350,,'',3700,,'',10000,,'',9800,,'',10000,,'',10250,,'',10000,,'',10200,,'',10080,,'',9570,,'',10600,,'',9300,,'',19900,,'',19810,,''
'ASSO-E22-ASGTFS-Week-end-01',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1100,65450,,'',15300,,'',4500,,'',5880,,'',4000,,'',15000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10300,,'',10580,,'',9140,,'',19970,,'',10000,,'',5600,,'',9420,,'',10460,,''
'ASSO-E22-ASGTFS-Week-end-01',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Fête-1-02',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',1400,64950,,'',7500,,'',10700,,'',10600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10400,,'',9600,,'',11260,,'',8200,,'',19800,,'',19800,,''
'ASSO-E22-ASGTFS-Week-end-01',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-E22-ASGTFS-Semaine-01',10000,165250,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'ASSO-E22-ASGTFS-Semaine-01',40000,72550,,'',12300,,'',6400,,'',161470,,''
