'ASSO-A23-ASGTFS-Semaine-04',101,60950,,'',0,9900,,'',0,9500,,'',0,5600,,'',0,9800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3990,,'',0,7510,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',201,74810,,'',0,15800,,'',0,20500,,'',0,20500,,'',0,23890,,'',0,24800,,'',0,12200,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',801,82250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',801,80820,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2830,,'',0,7170,,'',0,9930,,'',0,19500,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-02',801,82250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1101,81300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1101,74000,,'',0,16200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1101,81300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-02',1401,61820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',1401,61550,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,6500,,'',0,10930,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-02',1401,61820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-04',10001,43950,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A23-ASGTFS-Semaine-04',40001,164740,,'',0,7710,,'',0,10000,,'',0
