'ASSO-H23-ASGTFS-Fête-1-01',100,92900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',100,71600,,'',0,10100,,'',0,2100,,'',0,9300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9500,,'',0,20000,,'',0,19800,,'',0
'ASSO-H23-ASGTFS-Week-end-01',100,92900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',501,54040,,'',0,7660,,'',0,3000,,'',0,8100,,'',0,10200,,'',0,49940,,'',0,38200,,'',0,30760,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',901,80650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',901,53850,,'',0,12000,,'',0,15500,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,9400,,'',0,900,,'',0,9000,,'',0,4600,,'',0,15400,,'',0,9900,,'',0,9400,,'',0,10400,,'',0
'ASSO-H23-ASGTFS-Week-end-01',901,80650,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1100,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1101,84040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1100,71420,,'',0,10700,,'',0,2100,,'',0,7600,,'',0,11100,,'',0,10180,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10140,,'',0,10300,,'',0,9800,,'',0,19400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1101,60340,,'',0,3200,,'',0,7780,,'',0,10100,,'',0,12400,,'',0,9700,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9540,,'',0,9000,,'',0,3100,,'',0,9300,,'',0,9100,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1100,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1101,84040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1400,72150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19760,,'',0
'ASSO-H23-ASGTFS-Fête-1-01',1401,64050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1400,64610,,'',0,7200,,'',0,9840,,'',0,10480,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10220,,'',0,9880,,'',0,10320,,'',0,9400,,'',0,19880,,'',0,19900,,'',0,19700,,'',0
'ASSO-H23-ASGTFS-Semaine-01',1401,62340,,'',0,10700,,'',0,10200,,'',0,10160,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9240,,'',0,20080,,'',0,20600,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1400,72150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19760,,'',0
'ASSO-H23-ASGTFS-Week-end-01',1401,64050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
