'CN-H22-ASGTFS-Fête-2-01',500,80350,,'',50800,,'',39070,,'',5030,,'',7200,,'',7600,,'',10790,,'',20290,,'',4500,,''
'CN-H22-ASGTFS-Semaine-01',500,80250,,'',50700,,'',39270,,'',5030,,'',7400,,'',7700,,'',9690,,'',21090,,''
'CN-H22-ASGTFS-Semaine-02',500,80250,,'',50700,,'',39270,,'',5030,,'',7400,,'',7700,,'',9690,,'',21090,,''
'CN-H22-ASGTFS-Fête-1-01',1100,90110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1100,70110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1100,61410,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Semaine-02',1100,61410,,'',9700,,'',4700,,'',6300,,'',3400,,'',15100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',4000,,'',7300,,'',8600,,'',10100,,'',10200,,'',9800,,'',9900,,''
'CN-H22-ASGTFS-Week-end-01',1100,90110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1400,71040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12610,,''
'CN-H22-ASGTFS-Fête-2-01',1400,71040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12610,,''
'CN-H22-ASGTFS-Semaine-01',1400,63240,,'',7100,,'',10100,,'',10500,,'',10370,,'',10030,,'',10000,,'',10000,,'',10000,,'',9800,,'',10160,,'',10140,,'',10470,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,63240,,'',7100,,'',10100,,'',10500,,'',10370,,'',10030,,'',10000,,'',10000,,'',10000,,'',9800,,'',10160,,'',10140,,'',10470,,'',9400,,'',20000,,'',20000,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,71040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12610,,''
'CN-H22-ASGTFS-Fête-2-01',10000,160000,,'',3500,,'',6920,,'',3000,,'',8900,,'',3080,,'',6200,,'',2700,,''
'CN-H22-ASGTFS-Semaine-01',10000,163640,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1870,,'',5800,,''
'CN-H22-ASGTFS-Semaine-02',10000,163640,,'',6600,,'',1600,,'',2500,,'',6900,,'',1500,,'',1870,,'',5800,,''
