'ASSO-A22-ASGTFS-Fête-1-02',101,80450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',101,60450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',101,60820,,'',9600,,'',10100,,'',120100,,'',20200,,''
'ASSO-A22-ASGTFS-Week-end-02',101,80450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',200,104030,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20000,,'',17980,,''
'ASSO-A22-ASGTFS-Fête-2-02',601,163240,,'',11300,,''
'ASSO-A22-ASGTFS-Semaine-05',601,163240,,'',11300,,''
'ASSO-A22-ASGTFS-Fête-1-02',800,92920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Fête-2-02',800,72920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',800,70130,,'',12210,,'',7690,,'',3100,,'',10100,,'',9600,,'',10500,,'',9710,,'',10000,,'',10110,,'',9760,,'',10220,,'',10490,,'',9300,,'',20000,,'',19890,,''
'ASSO-A22-ASGTFS-Week-end-02',800,92920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-A22-ASGTFS-Semaine-05',40000,72820,,'',11000,,'',6300,,'',161880,,''
