'CN-H22-ASGTFS-Fête-1-01',1400,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1400,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1400,74350,,'',10400,,'',10300,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10380,,'',14300,,'',5500,,'',10000,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Semaine-02',1400,74350,,'',10400,,'',10300,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10380,,'',14300,,'',5500,,'',10000,,'',9400,,'',19800,,'',19800,,''
'CN-H22-ASGTFS-Week-end-01',1400,75320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10000,163600,,'',7500,,'',2700,,'',6800,,'',4800,,'',6900,,'',2200,,'',6700,,''
'CN-H22-ASGTFS-Fête-2-01',10001,50500,,'',3900,,'',7800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10000,170850,,'',2600,,'',1600,,'',6100,,'',2900,,'',1500,,'',5700,,''
'CN-H22-ASGTFS-Semaine-01',10001,44700,,'',9700,,'',7800,,'',3200,,''
'CN-H22-ASGTFS-Semaine-02',10000,170850,,'',2600,,'',1600,,'',6100,,'',2900,,'',1500,,'',5700,,''
'CN-H22-ASGTFS-Semaine-02',10001,44700,,'',9700,,'',7800,,'',3200,,''
