'CN-H21-ASGTFS-Fête-1-01',200,94610,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Fête-1-01',201,100940,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Fête-2-01',200,64310,,'',9900,,'',100400,,'',10000,,''
'CN-H21-ASGTFS-Fête-2-01',201,61340,,'',9900,,'',9600,,'',100100,,'',9900,,''
'CN-H21-ASGTFS-Semaine-02',200,51130,,'',9700,,'',9600,,'',45000,,'',54910,,'',13190,,''
'CN-H21-ASGTFS-Semaine-02',201,53640,,'',10600,,'',8800,,'',12100,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASGTFS-Semaine-03',200,51130,,'',9700,,'',9600,,'',45000,,'',54910,,'',13190,,''
'CN-H21-ASGTFS-Semaine-03',201,53640,,'',10600,,'',8800,,'',12100,,'',25500,,'',11500,,'',27900,,'',24200,,'',16400,,''
'CN-H21-ASGTFS-Week-end-01',200,94610,,'',80000,,'',40000,,''
'CN-H21-ASGTFS-Week-end-01',201,100940,,'',80000,,'',40000,,''
