'CN-H21-ASGTFS-Fête-2-01',501,53340,,'',8680,,'',3000,,'',8300,,'',11500,,'',48520,,'',38500,,'',31580,,''
'CN-H21-ASGTFS-Semaine-02',501,54340,,'',7680,,'',3000,,'',8300,,'',10000,,'',50020,,'',38500,,'',30380,,''
'CN-H21-ASGTFS-Semaine-03',501,54340,,'',7680,,'',3000,,'',8300,,'',10000,,'',50020,,'',38500,,'',30380,,''
'CN-H21-ASGTFS-Fête-1-01',1101,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1101,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1101,53700,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4420,,'',9800,,'',5500,,'',9980,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H21-ASGTFS-Semaine-03',1101,53700,,'',8500,,'',2800,,'',9900,,'',8600,,'',12300,,'',9600,,'',10200,,'',9800,,'',14900,,'',5100,,'',14900,,'',4420,,'',9800,,'',5500,,'',9980,,'',10100,,'',10000,,'',5600,,'',9600,,'',10000,,''
'CN-H21-ASGTFS-Week-end-01',1101,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-1-01',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Semaine-02',1401,62040,,'',11280,,'',10020,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9980,,'',10700,,'',6820,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASGTFS-Semaine-03',1401,62040,,'',11280,,'',10020,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9980,,'',10700,,'',6820,,'',13000,,'',20000,,'',20200,,''
'CN-H21-ASGTFS-Week-end-01',1401,64250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASGTFS-Fête-2-01',10001,53710,,'',8000,,'',3800,,'',7900,,'',6900,,'',3000,,'',1800,,'',5200,,'',3000,,''
'CN-H21-ASGTFS-Semaine-02',10001,44410,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
'CN-H21-ASGTFS-Semaine-03',10001,44410,,'',7500,,'',1800,,'',1700,,'',6300,,'',1900,,'',1900,,'',5800,,'',1400,,''
