'ASSO-H23-ASGTFS-Semaine-01',500,81000,,'',50700,,'',39400,,'',8900,,'',3400,,'',7700,,'',9600,,'',21000,,''
'ASSO-H23-ASGTFS-Semaine-01',501,53800,,'',7600,,'',3000,,'',8100,,'',10200,,'',49900,,'',38200,,'',30800,,''
'ASSO-H23-ASGTFS-Fête-1-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1100,71100,,'',10700,,'',2100,,'',7600,,'',11100,,'',10100,,'',10000,,'',10200,,'',9800,,'',10100,,'',10300,,'',10000,,'',19400,,'',10000,,'',10000,,'',9900,,'',9900,,''
'ASSO-H23-ASGTFS-Semaine-01',1101,60100,,'',3200,,'',7700,,'',10100,,'',12400,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',9200,,'',3100,,'',9300,,'',9100,,'',10000,,'',9800,,'',10200,,'',10100,,''
'ASSO-H23-ASGTFS-Week-end-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Fête-1-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1400,64400,,'',7200,,'',9800,,'',10500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10400,,'',9400,,'',19900,,'',19900,,'',19700,,''
'ASSO-H23-ASGTFS-Semaine-01',1401,62100,,'',10700,,'',10200,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9300,,'',20100,,'',20600,,''
'ASSO-H23-ASGTFS-Week-end-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Week-end-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Fête-1-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Semaine-01',1500,70700,,'',10100,,'',11400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10100,,'',10200,,'',10500,,'',9500,,'',20000,,'',19900,,''
'ASSO-H23-ASGTFS-Semaine-01',1501,63900,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',10100,,'',9300,,'',20400,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'ASSO-H23-ASGTFS-Week-end-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
