'CN-H22-ASGTFS-Semaine-01',101,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'CN-H22-ASGTFS-Semaine-02',101,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3500,,'',6800,,'',9800,,''
'CN-H22-ASGTFS-Semaine-01',201,75240,,'',16000,,'',21600,,'',12300,,'',27090,,'',28200,,'',12180,,''
'CN-H22-ASGTFS-Semaine-02',201,75240,,'',16000,,'',21600,,'',12300,,'',27090,,'',28200,,'',12180,,''
'CN-H22-ASGTFS-Semaine-02',600,54340,,''
'CN-H22-ASGTFS-Fête-1-01',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',801,62040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',801,82020,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9020,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Semaine-02',801,82020,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9500,,'',10600,,'',3300,,'',7200,,'',9020,,'',20000,,'',20300,,''
'CN-H22-ASGTFS-Week-end-01',801,82040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1101,60800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1101,74150,,'',16400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Semaine-02',1101,74150,,'',16400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5000,,'',9300,,'',7100,,'',9700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CN-H22-ASGTFS-Week-end-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-1-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Semaine-01',1401,60600,,'',10500,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9500,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Semaine-02',1401,60600,,'',10500,,'',10100,,'',10200,,'',10600,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9500,,'',20100,,'',20600,,''
'CN-H22-ASGTFS-Week-end-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H22-ASGTFS-Fête-2-01',10001,52600,,'',8000,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-H22-ASGTFS-Semaine-01',10001,43100,,'',7800,,'',1800,,'',1000,,'',6900,,'',3800,,'',5800,,'',1400,,''
'CN-H22-ASGTFS-Semaine-02',10001,43100,,'',7800,,'',1800,,'',1000,,'',6900,,'',3800,,'',5800,,'',1400,,''
'CN-H22-ASGTFS-Semaine-01',40001,164730,,'',7920,,'',9500,,''
'CN-H22-ASGTFS-Semaine-02',40001,164730,,'',7920,,'',9500,,''
