'CN-A21-ASGTFS-Semaine-01',201,74830,,'',15810,,'',21490,,'',11510,,'',27990,,'',24300,,'',16210,,''
'CN-A21-ASGTFS-Fête-2-01',600,53840,,''
'CN-A21-ASGTFS-Semaine-01',600,53840,,''
'CN-A21-ASGTFS-Fête-2-01',801,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',801,81800,,'',10000,,'',9600,,'',10300,,'',9700,,'',10300,,'',10000,,'',9540,,'',10600,,'',3100,,'',7400,,'',9100,,'',19960,,'',20300,,''
'CN-A21-ASGTFS-Week-end-01',801,81820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Semaine-01',1401,55510,,'',15190,,'',10100,,'',10000,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9800,,'',10700,,'',3010,,'',17000,,'',19900,,'',20200,,''
'CN-A21-ASGTFS-Week-end-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A21-ASGTFS-Fête-2-01',10001,52410,,'',7900,,'',3800,,'',7900,,'',2900,,'',7000,,'',1800,,'',1200,,'',7000,,''
'CN-A21-ASGTFS-Semaine-01',10001,43110,,'',7500,,'',1800,,'',7900,,'',3800,,'',1800,,'',5400,,''
'CN-A21-ASGTFS-Semaine-01',40001,164810,,'',7500,,'',10400,,''
