'ASSO-A23-ASGTFS-Fête-1-01',100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',101,83300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-01',100,71500,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-01',101,63300,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8500,,'',0,2900,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',100,71500,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A23-ASGTFS-Semaine-03',101,63300,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',101,83300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1400,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Fête-1-01',1401,63900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1400,64600,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,8900,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-01',1401,63200,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10700,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1400,64600,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,11300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,8900,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A23-ASGTFS-Semaine-03',1401,63200,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10700,,'',0,20100,,'',0,20000,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1400,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20100,,'',0
'ASSO-A23-ASGTFS-Week-end-01',1401,63900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0
