'CN-H21-ASBUS-Fête-1-01',101,80450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',101,60450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',101,60850,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-H21-ASBUS-Semaine-03',101,60850,,'',9800,,'',9900,,'',120100,,'',20100,,''
'CN-H21-ASBUS-Week-end-01',101,80450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',200,104030,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20070,,'',17930,,''
'CN-H21-ASBUS-Semaine-03',200,104030,0,'St-Sulpice',9400,,'',30000,0,'St-Sulpice',20070,,'',17930,,''
'CN-H21-ASBUS-Fête-2-01',601,163240,,'',11300,,''
'CN-H21-ASBUS-Semaine-02',601,163240,,'',11300,,''
'CN-H21-ASBUS-Semaine-03',601,163240,,'',11300,,''
'CN-H21-ASBUS-Fête-1-01',800,92920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Fête-2-01',800,72920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',800,70020,,'',12100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10230,,'',10270,,'',9700,,'',9800,,'',20100,,'',19690,,''
'CN-H21-ASBUS-Semaine-03',800,70020,,'',12100,,'',3500,,'',7300,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10230,,'',10270,,'',9700,,'',9800,,'',20100,,'',19690,,''
'CN-H21-ASBUS-Week-end-01',800,92920,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H21-ASBUS-Semaine-02',40000,72620,,'',10900,,'',2200,,'',165880,,''
'CN-H21-ASBUS-Semaine-03',40000,72620,,'',10900,,'',2200,,'',165880,,''
