'CN-A20-ASGTFS-Fête-1-03',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',901,55500,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',1500,,'',6700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,''
'CN-A20-ASGTFS-Semaine-04',901,55500,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10700,,'',6900,,'',2700,,'',900,,'',1500,,'',6700,,'',800,,'',8100,,'',11900,,'',9900,,'',9400,,'',10400,,''
'CN-A20-ASGTFS-Week-end-01',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',901,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Fête-1-03',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',1401,62700,,'',11400,,'',10000,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9900,,'',10700,,'',6800,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Semaine-04',1401,62700,,'',11400,,'',10000,,'',9900,,'',10500,,'',10300,,'',9800,,'',9700,,'',10100,,'',9900,,'',10700,,'',6800,,'',13000,,'',20000,,'',20200,,''
'CN-A20-ASGTFS-Week-end-01',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Week-end-02',1401,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A20-ASGTFS-Semaine-03',10001,45100,,'',7800,,'',1500,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1800,,''
'CN-A20-ASGTFS-Semaine-04',10001,45100,,'',7800,,'',1500,,'',5800,,'',2500,,'',1700,,'',6200,,'',1400,,'',1800,,''