'CN-H21-ASGTFS-Fête-2-01',500,81600,,'',50800,,'',39300,,'',8900,,'',3100,,'',7530,,'',10700,,'',20170,,'',8500,,''
'CN-H21-ASGTFS-Semaine-02',500,81600,,'',50800,,'',39300,,'',8900,,'',3100,,'',7530,,'',9900,,'',20970,,''
'CN-H21-ASGTFS-Semaine-03',500,81600,,'',50800,,'',39300,,'',8900,,'',3100,,'',7530,,'',9900,,'',20970,,''
'CN-H21-ASGTFS-Fête-2-01',30000,70530,,'',12770,,'',37900,,'',39830,,'',1200,,'',18970,,'',10000,,'',49830,,''
'CN-H21-ASGTFS-Semaine-02',30000,64430,,'',6100,,'',12770,,'',38300,,'',39430,,'',10670,,'',9500,,'',10000,,'',50200,,''
'CN-H21-ASGTFS-Semaine-03',30000,64430,,'',6100,,'',12770,,'',38300,,'',39430,,'',10670,,'',9500,,'',10000,,'',50200,,''
'CN-H21-ASGTFS-Fête-1-01',40000,81700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-H21-ASGTFS-Fête-2-01',40000,71700,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny',3000,0,'Repentigny',7000,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-02',40000,71400,,'',10900,,'',2200,,'',17030,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9870,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9830,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Semaine-03',40000,71400,,'',10900,,'',2200,,'',17030,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9870,0,'Repentigny',1200,0,'Repentigny',1100,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4600,0,'Repentigny',1900,0,'Repentigny',1600,0,'Repentigny',1500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',1700,0,'Repentigny',1400,0,'Repentigny',5600,0,'Repentigny',3900,0,'Repentigny',6900,0,'Repentigny',9830,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-H21-ASGTFS-Week-end-01',40000,81700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
