'CN-H20-ASGTFS-Semaine-03',100,74110,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-04',100,74110,,'',1800,,'',7300,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20200,,'',10100,,''
'CN-H20-ASGTFS-Semaine-03',200,104740,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20660,,'',17420,,''
'CN-H20-ASGTFS-Semaine-04',200,104740,0,'St-Sulpice',9400,,'',19900,0,'St-Sulpice',10100,0,'St-Sulpice',20660,,'',17420,,''
'CN-H20-ASGTFS-Semaine-03',600,65100,,'',30600,,''
'CN-H20-ASGTFS-Semaine-03',601,164230,,'',11190,,''
'CN-H20-ASGTFS-Semaine-04',600,65100,,'',30600,,''
'CN-H20-ASGTFS-Semaine-04',601,164230,,'',11190,,''
'CN-H20-ASGTFS-Fête-1-02',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',800,70740,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10480,,'',10020,,'',9700,,'',9800,,'',20100,,'',19560,,''
'CN-H20-ASGTFS-Semaine-04',800,70740,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10480,,'',10020,,'',9700,,'',9800,,'',20100,,'',19560,,''
'CN-H20-ASGTFS-Week-end-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Semaine-03',1100,75120,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',9400,,'',10500,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-H20-ASGTFS-Semaine-04',1100,75120,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',14200,,'',4900,,'',10700,,'',9400,,'',10500,,'',10300,,'',10100,,'',14100,,'',4600,,''
'CN-H20-ASGTFS-Week-end-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Week-end-03',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-H20-ASGTFS-Fête-1-02',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',1400,72400,,'',10500,,'',140,,'',2760,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10340,,'',9900,,'',10280,,'',9420,,'',9470,,'',10290,,'',19950,,''
'CN-H20-ASGTFS-Semaine-04',1400,73000,,'',9900,,'',140,,'',2760,,'',8000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10340,,'',9900,,'',10280,,'',9420,,'',9470,,'',10290,,'',19950,,''
'CN-H20-ASGTFS-Week-end-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Week-end-03',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-H20-ASGTFS-Semaine-03',10000,162520,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5230,,'',2700,,'',470,,'',800,,'',5800,,'',1790,,''
'CN-H20-ASGTFS-Semaine-04',10000,162520,,'',3100,,'',4900,,'',1800,,'',1500,,'',1500,,'',5000,,'',2700,,'',700,,'',800,,'',5800,,'',1790,,''
'CN-H20-ASGTFS-Semaine-03',40000,73710,,'',9790,,'',7450,,'',92960,,'',10200,,'',58290,,''
'CN-H20-ASGTFS-Semaine-04',40000,73710,,'',9790,,'',7450,,'',92960,,'',10200,,'',58290,,''