'ASSO-A22-ASGTFS-Fête-2-03',10001,61200,4,'',3900,4,'',7900,4,'',7800,4,'',2900,4,'',7000,4,'',1800,4,'',1200,4,'',7000,4,''
'ASSO-A22-ASGTFS-Semaine-05',10001,51500,4,'',3800,4,'',5900,4,'',1100,4,'',2900,4,'',6200,4,'',1900,4,'',1700,4,'',5400,4,''
'ASSO-A22-ASGTFS-Fête-2-03',20001,91400,4,'',10200,4,'',9100,4,'',10100,4,'',9800,4,'',10900,4,'',10300,4,'',10200,4,'',39600,4,'',9600,4,'',9700,4,''
'ASSO-A22-ASGTFS-Semaine-05',20001,51800,4,'',29800,4,'',9800,4,'',9900,4,'',10000,4,'',10000,4,'',10300,4,'',9800,4,'',10200,4,'',10000,4,'',39500,4,'',9900,4,'',9900,4,''
'ASSO-A22-ASGTFS-Fête-2-03',30001,54800,4,'',6600,4,'',12200,4,'',8000,4,'',900,4,''
'ASSO-A22-ASGTFS-Semaine-05',30001,52100,4,'',2400,4,'',7100,4,'',3100,4,'',7400,4,'',2700,4,'',6800,4,'',1000,4,''
'ASSO-A22-ASGTFS-Fête-1-02',40001,72500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'ASSO-A22-ASGTFS-Fête-2-03',40001,61000,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'ASSO-A22-ASGTFS-Semaine-05',40001,51700,4,'',2100,4,'',6700,4,'',3300,4,'',1000,4,'',5700,4,'',900,4,'',1100,4,'',900,4,'',800,4,'',1200,4,'',5300,4,'',1200,4,'',2000,4,'',2000,4,'',5100,4,'',1600,4,'',10000,4,'',9900,4,'',10100,4,'',10300,4,'',9800,4,'',10800,4,'',9300,4,'',10000,4,'',2200,4,'',7500,4,'',9300,4,'',10200,4,'',10700,4,'',9900,4,'',9800,4,'',9900,4,'',9100,4,''
'ASSO-A22-ASGTFS-Week-end-02',40001,72500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
