'LASSO-A18-Blocks-Weekday-01',501,53100,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31700,,''
'LASSO-A18-Blocks-Holiday1-02',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',1501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1500,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1501,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',1501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',30000,63500,,'',7400,,'',10000,,'',40000,,'',40100,,'',10300,,'',9700,,'',10000,,'',49700,,''
'LASSO-A18-Blocks-Weekday-01',30001,50700,,'',3500,,'',7200,,'',3000,,'',1500,,'',6500,,'',3000,,''
'LASSO-A18-Blocks-Holiday1-02',40000,80900,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-A18-Blocks-Holiday1-02',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-A18-Blocks-Weekday-01',40000,70800,,'',10000,,'',3500,,'',6700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9000,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',6200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',4500,0,'Repentigny',6500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'LASSO-A18-Blocks-Weekday-01',40001,52900,,'',3000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',2000,,'',5000,,'',500,,'',500,,'',2000,,'',1000,,'',5600,,'',1400,,'',1500,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9200,,''
'LASSO-A18-Blocks-Weekend-01',40000,80900,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-A18-Blocks-Weekend-01',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''