'CN-E19-ASGTFS-Fête-1-03',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',100,71600,,'',9100,,'',3300,,'',8900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10200,,'',10300,,'',10200,,'',9300,,'',20000,,'',19700,,''
'CN-E19-ASGTFS-Semaine-01',101,63500,,'',10100,,'',10900,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2500,,'',10400,,'',20300,,'',20100,,''
'CN-E19-ASGTFS-Week-end-01',100,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',501,53040,,'',8660,,'',3200,,'',8100,,'',11900,,'',48040,,'',38500,,'',31660,,''
'CN-E19-ASGTFS-Fête-1-03',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',901,53850,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9600,,'',700,,'',9200,,'',4100,,'',15900,,'',4600,,'',15400,,'',9700,,''
'CN-E19-ASGTFS-Week-end-01',901,80650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,71920,,'',10200,,'',2220,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9680,,'',9280,,'',10600,,'',9940,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60840,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8260,,'',7500,,'',3500,,'',10420,,'',10120,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,92240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,84040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'CN-E19-ASGTFS-Fête-1-03',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,71030,,'',10300,,'',600,,'',2380,,'',7920,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9920,,'',10300,,'',9900,,'',10180,,'',9720,,'',9380,,'',10020,,'',20560,,'',19540,,''
'CN-E19-ASGTFS-Semaine-01',1401,61840,,'',11160,,'',10640,,'',9800,,'',10000,,'',10300,,'',9800,,'',1100,,'',8600,,'',10100,,'',9960,,'',10700,,'',8100,,'',1740,,'',10000,,'',20000,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,72150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19760,,''
'CN-E19-ASGTFS-Week-end-01',1401,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''