'LASSO-H19-BGtfsLAS-Semaine-03',500,81000,,'',49900,,'',34500,,'',8600,,'',7300,,'',4500,,'',14800,,'',24200,,''
'LASSO-H19-BGtfsLAS-Semaine-03',501,53900,,'',8200,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31500,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1100,64500,,'',10000,,'',6500,,'',700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',900,,'',9100,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',1300,,'',8700,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1101,53900,,'',8200,,'',1000,,'',10300,,'',700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',10000,,'',10000,,'',15000,,'',4200,,'',5800,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1400,65600,,'',14500,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',12700,,'',7300,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1401,63300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',10000,163900,,'',8600,,'',1400,,'',6800,,'',700,,'',3000,,'',6300,,''
'LASSO-H19-BGtfsLAS-Semaine-03',10001,53000,,'',7300,,'',1700,,'',1800,,'',1300,,'',6700,,'',1200,,''