'LASSO-H19-BGTFSLAS-Fête-1-01',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,60000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,74400,,'',10500,,'',900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,55000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1400,74400,,'',10500,,'',900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,55000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10000,171400,,'',9000,,'',1000,,'',3500,,'',7000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,50100,,'',5000,,'',7100,,'',7900,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10000,171400,,'',9000,,'',1000,,'',3500,,'',7000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,50100,,'',5000,,'',7100,,'',7900,,''