'CN-A19-ASGTFS-Semaine-02',501,52430,,'',8600,,'',3200,,'',8100,,'',11900,,'',48080,,'',38420,,'',31820,,''
'CN-A19-ASGTFS-Fête-1-03',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1501,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,70630,,'',10100,,'',10800,,'',9600,,'',10300,,'',10400,,'',9700,,'',10100,,'',10000,,'',10000,,'',10500,,'',9300,,'',10100,,'',19910,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',1501,63850,,'',9780,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9720,,'',10080,,'',19900,,'',20020,,''
'CN-A19-ASGTFS-Week-end-02',1500,91540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1501,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',30000,63840,,'',2100,,'',16700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-A19-ASGTFS-Semaine-02',30001,43910,,'',6700,,'',3000,,'',7800,,'',1920,,'',1200,,'',8710,,'',990,,''
'CN-A19-ASGTFS-Fête-1-03',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40000,70810,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',5400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6300,0,'Repentigny',3600,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19530,,'',5100,0,'Repentigny'
'CN-A19-ASGTFS-Semaine-02',40001,43530,,'',2400,,'',6910,,'',3000,,'',5100,,'',800,,'',590,,'',510,,'',600,,'',1900,,'',5000,,'',590,,'',410,,'',1890,,'',1000,,'',1600,,'',5500,,'',1500,,'',1600,,'',10180,,'',9800,,'',10300,,'',9800,,'',10000,,'',10020,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10300,,'',9800,,'',10100,,'',9880,,'',10300,,'',9740,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40000,80950,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Week-end-02',40001,64550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''