'CN-E19-ASGTFS-Fête-1-03',100,91510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',101,82710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',100,70910,,'',9100,,'',3300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',9910,,'',10590,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Semaine-01',101,62810,,'',10100,,'',10200,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2220,,'',10680,,'',19600,,'',20100,,''
'CN-E19-ASGTFS-Week-end-01',100,91510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',101,82710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',500,80850,,'',50800,,'',39160,,'',4940,,'',7200,,'',7600,,'',11550,,'',27920,,''
'CN-E19-ASGTFS-Fête-1-03',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',900,53000,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9700,,'',10700,,'',9400,,'',10200,,'',10200,,'',9700,,'',15400,,'',4600,,''
'CN-E19-ASGTFS-Week-end-01',900,64600,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,71300,,'',10200,,'',2300,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9600,,'',9200,,'',10600,,'',10100,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60330,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8070,,'',7500,,'',3500,,'',10500,,'',10230,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Fête-1-03',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,70450,,'',10300,,'',600,,'',2400,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10270,,'',9930,,'',10200,,'',9800,,'',9380,,'',10020,,'',20580,,'',19570,,''
'CN-E19-ASGTFS-Semaine-01',1401,61200,,'',11100,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9830,,'',10700,,'',8100,,'',1870,,'',10000,,'',19930,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,71530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Week-end-01',1401,63630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''