'LASSO-H19-BGtfsLAS-Semaine-01',501,54000,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31530,,''
'LASSO-H19-BGtfsLAS-Semaine-02',501,53500,,'',8200,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31530,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,85330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1101,53630,,'',8200,,'',1000,,'',10300,,'',700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',10000,,'',10000,,'',14910,,'',4200,,'',5800,,'',5590,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1101,53630,,'',8200,,'',1000,,'',10300,,'',700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',10000,,'',10000,,'',14910,,'',4200,,'',5800,,'',5590,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,64230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,64230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,63030,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,63030,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,52750,,'',7300,,'',1700,,'',1800,,'',1300,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,52750,,'',7300,,'',1700,,'',1800,,'',1300,,'',6700,,'',1200,,''