'LASSO-H19-BGtfsLAS-Semaine-03',100,73400,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-03',200,103000,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20630,,'',17370,,''
'LASSO-H19-BGtfsLAS-Semaine-03',600,65630,,'',35000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',601,164700,,'',10400,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,93630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',800,71430,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10670,,'',9330,,'',10000,,'',10000,,'',20000,,'',19510,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,95100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1100,74100,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1400,72830,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',10000,165730,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'LASSO-H19-BGtfsLAS-Semaine-03',40000,73400,,'',10000,,'',7500,,'',161400,,''