'CN-A19-ASGTFS-Semaine-02',501,52300,,'',8600,,'',3200,,'',8100,,'',11900,,'',48100,,'',38400,,'',31900,,''
'CN-A19-ASGTFS-Fête-1-03',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1501,84250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,70620,,'',10100,,'',10800,,'',9590,,'',10300,,'',10410,,'',9700,,'',10100,,'',10000,,'',9990,,'',10510,,'',9300,,'',10100,,'',19910,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',1501,63820,,'',9730,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,'',9770,,'',10030,,'',19900,,'',20070,,''
'CN-A19-ASGTFS-Week-end-02',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1501,84250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',30000,63810,,'',2100,,'',16700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-A19-ASGTFS-Semaine-02',30001,43800,,'',6700,,'',3000,,'',7800,,'',1900,,'',1200,,'',8700,,'',1000,,''
'CN-A19-ASGTFS-Fête-1-03',40000,80920,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40000,70730,,'',9910,,'',3600,,'',6600,0,'Repentigny',9900,0,'Repentigny',10090,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10010,0,'Repentigny',9900,0,'Repentigny',1300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',5400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',490,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',5600,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6300,0,'Repentigny',3600,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19570,,'',5100,0,'Repentigny'
'CN-A19-ASGTFS-Semaine-02',40001,43400,,'',2400,,'',6900,,'',3000,,'',5100,,'',800,,'',600,,'',500,,'',600,,'',1900,,'',5000,,'',600,,'',400,,'',1900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1600,,'',10200,,'',9800,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10300,,'',9800,,'',10100,,'',9900,,'',10300,,'',9800,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40000,80920,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Week-end-02',40001,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''