'LASSO-H19-BGTFSLAS-Fête-1-01',100,91850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',101,83050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',100,91850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',101,83050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',100,91850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',9730,,'',10000,,'',10000,,'',20000,,'',19900,,''
'LASSO-H19-BGtfsLAS-Semaine-01',101,83050,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',49600,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',100,91850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',9730,,'',10000,,'',10000,,'',20000,,'',19900,,''
'LASSO-H19-BGtfsLAS-Semaine-02',101,83050,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',49600,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',500,82500,,'',49900,,'',38500,,'',4600,,'',7300,,'',8000,,'',10920,,'',24200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',500,82500,,'',49900,,'',38500,,'',4600,,'',7300,,'',8500,,'',10420,,'',24200,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',801,84120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,84120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,62140,,'',21800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',7500,,'',2500,,'',10000,,'',19730,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',801,62140,,'',21800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10000,,'',7500,,'',2500,,'',10000,,'',19730,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1500,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1501,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1500,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1501,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1500,71730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1501,64630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1500,71730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1501,64630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30000,64000,,'',7400,,'',9910,,'',40000,,'',40190,,'',10300,,'',9700,,'',10000,,'',49610,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30001,51200,,'',3500,,'',7400,,'',3000,,'',5500,,'',2500,,'',7000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',30000,64000,,'',7400,,'',9910,,'',40000,,'',40190,,'',10300,,'',9700,,'',10000,,'',49610,,''
'LASSO-H19-BGtfsLAS-Semaine-02',30001,51200,,'',3500,,'',7400,,'',3000,,'',5500,,'',2500,,'',7000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',40000,81310,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Fête-1-01',40001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',40000,81310,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Week-end-01',40001,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40000,71300,,'',10000,,'',3500,,'',6510,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9190,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',4500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',4310,0,'Repentigny',6500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19420,,'',5100,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-01',40001,53600,,'',7000,,'',1000,,'',1000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',5500,,'',1000,,'',500,,'',500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40000,71300,,'',10000,,'',3500,,'',6510,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9190,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',4500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',4310,0,'Repentigny',6500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19420,,'',5100,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',40001,53600,,'',7000,,'',1000,,'',1000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',5500,,'',1000,,'',500,,'',500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,''