'LASSO-H19-BGtfsLAS-Semaine-01',201,74720,,'',26610,,'',9300,,'',11100,,'',12590,,'',17000,,'',23600,,'',16210,,''
'LASSO-H19-BGtfsLAS-Semaine-02',201,74720,,'',26610,,'',9300,,'',11100,,'',12590,,'',17000,,'',23600,,'',16210,,''
'LASSO-H19-BGtfsLAS-Semaine-01',600,54550,,''
'LASSO-H19-BGtfsLAS-Semaine-02',600,54550,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',801,81750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,81750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,81320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',3500,,'',6500,,'',10000,,'',19920,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',801,81320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',3500,,'',6500,,'',10000,,'',19920,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,61610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,60410,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,60410,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,51310,,'',9000,,'',3100,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,51310,,'',9000,,'',3100,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,162130,,'',2500,,'',7500,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40001,162130,,'',2500,,'',7500,,'',10000,,''