'LASSO-H19-BGtfsLAS-Semaine-01',500,83710,,'',49900,,'',38500,,'',8600,,'',3300,,'',8000,,'',10800,,'',28200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',500,83710,,'',49900,,'',38500,,'',8600,,'',3300,,'',8500,,'',10300,,'',28200,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,92720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,70520,,'',9500,,'',5900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10380,,'',9620,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,70520,,'',9500,,'',5900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10380,,'',9620,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30000,65210,,'',7400,,'',9920,,'',40000,,'',40400,,'',10300,,'',9700,,'',10000,,'',49120,,''
'LASSO-H19-BGtfsLAS-Semaine-02',30000,65210,,'',7400,,'',9920,,'',40000,,'',40400,,'',10300,,'',9700,,'',10000,,'',49120,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Week-end-01',40000,82530,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-01',40000,72520,,'',10000,,'',7500,,'',2510,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',8100,0,'Repentigny',2500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19090,,'',9090,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',40000,72520,,'',10000,,'',7500,,'',2510,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',8100,0,'Repentigny',2500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19090,,'',9090,0,'Repentigny'