'LASSO-H19-BGTFSLAS-Fête-1-01',100,91940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',100,91940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',101,83140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',100,91940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10280,,'',9720,,'',10000,,'',10000,,'',20000,,'',19900,,''
'LASSO-H19-BGtfsLAS-Semaine-03',101,83140,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',49600,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',801,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',801,62310,,'',21800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',7500,,'',2500,,'',10000,,'',19710,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',40001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',40001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',40001,53730,,'',7000,,'',1000,,'',1000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',5500,,'',1000,,'',500,,'',500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,''