'LASSO-H19-BGtfsLAS-Semaine-01',100,72950,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-02',100,72950,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-01',200,102730,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20390,,'',17420,,''
'LASSO-H19-BGtfsLAS-Semaine-02',200,102730,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20390,,'',17420,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,164220,,'',10420,,''
'LASSO-H19-BGtfsLAS-Semaine-02',601,164220,,'',10420,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,71100,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10530,,'',9470,,'',10000,,'',10000,,'',20000,,'',19600,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,71100,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10530,,'',9470,,'',10000,,'',10000,,'',20000,,'',19600,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1100,73700,,'',10000,,'',6720,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10480,,'',10450,,'',10000,,'',9070,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1100,73700,,'',10000,,'',6720,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10480,,'',10450,,'',10000,,'',9070,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,72400,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19100,,'',11800,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1400,72400,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19100,,'',11800,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10000,165300,,'',8800,,'',1200,,'',6900,,'',600,,'',3000,,'',6400,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10000,165300,,'',8800,,'',1200,,'',6900,,'',600,,'',3000,,'',6400,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40000,73110,,'',10000,,'',7500,,'',161390,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40000,73110,,'',10000,,'',7500,,'',161390,,''