'CN-E19-ASGTFS-Semaine-01',100,73650,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-E19-ASGTFS-Semaine-01',200,104510,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20310,,'',17790,,''
'CN-E19-ASGTFS-Semaine-01',601,163650,,'',11300,,''
'CN-E19-ASGTFS-Fête-1-03',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',800,70400,,'',11300,,'',4200,,'',7400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10330,,'',10270,,'',9600,,'',9800,,'',20100,,'',19600,,''
'CN-E19-ASGTFS-Week-end-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,74700,,'',10200,,'',5920,,'',4200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9980,,'',9450,,'',10600,,'',9470,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Week-end-01',1100,94720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-E19-ASGTFS-Semaine-01',1400,72100,,'',10300,,'',600,,'',2400,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10100,,'',9600,,'',9500,,'',9900,,'',20500,,'',12600,,''
'CN-E19-ASGTFS-Week-end-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'CN-E19-ASGTFS-Semaine-01',10000,165100,,'',6900,,'',1500,,'',6600,,'',2500,,'',1500,,'',1500,,'',5900,,''
'CN-E19-ASGTFS-Semaine-01',40000,73010,,'',9840,,'',7600,,'',161390,,''