'CN-E19-ASGTFS-Fête-1-03',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',101,83930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',100,71450,,'',9100,,'',3300,,'',8880,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10200,,'',10300,,'',10200,,'',9300,,'',20000,,'',19770,,''
'CN-E19-ASGTFS-Semaine-01',101,63350,,'',10100,,'',10880,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10020,,'',6700,,'',2460,,'',10440,,'',20280,,'',20100,,''
'CN-E19-ASGTFS-Week-end-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',101,83930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',501,52950,,'',8660,,'',3200,,'',8100,,'',11900,,'',48020,,'',38500,,'',31680,,''
'CN-E19-ASGTFS-Fête-1-03',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',901,53740,,'',12000,,'',15500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9600,,'',700,,'',9200,,'',4100,,'',15900,,'',4600,,'',15400,,'',9700,,''
'CN-E19-ASGTFS-Week-end-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,71820,,'',10200,,'',2230,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9670,,'',9230,,'',10600,,'',10000,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60750,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8200,,'',7500,,'',3500,,'',10470,,'',10130,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'CN-E19-ASGTFS-Fête-1-03',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,70940,,'',10300,,'',600,,'',2390,,'',7910,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9960,,'',10300,,'',9900,,'',10140,,'',9780,,'',9320,,'',10080,,'',20510,,'',19570,,''
'CN-E19-ASGTFS-Semaine-01',1401,61750,,'',11160,,'',10640,,'',9800,,'',10000,,'',10300,,'',9800,,'',1080,,'',8620,,'',10100,,'',9960,,'',10700,,'',8100,,'',1740,,'',10000,,'',20000,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'CN-E19-ASGTFS-Week-end-01',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''