'LASSO-H19-BGtfsLAS-Semaine-01',201,74610,,'',26640,,'',9300,,'',11100,,'',12560,,'',17000,,'',23600,,'',16240,,''
'LASSO-H19-BGtfsLAS-Semaine-02',201,74610,,'',26640,,'',9300,,'',11100,,'',12560,,'',17000,,'',23600,,'',16240,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,165210,,'',10400,,'',7600,0,'Repentigny',9930,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',601,165210,,'',10400,,'',7600,0,'Repentigny',9930,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Fête-1-01',801,81630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,81630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,81150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',3500,,'',6500,,'',10000,,'',19940,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',801,81150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',3500,,'',6500,,'',10000,,'',19940,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,61450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,60250,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,60250,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,51150,,'',9000,,'',3100,,'',2700,,'',5200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,51150,,'',9000,,'',3100,,'',2700,,'',5200,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,162050,,'',2500,,'',7500,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40001,162050,,'',2500,,'',7500,,'',10000,,''