'CN-A19-ASGTFS-Semaine-02',100,74120,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-A19-ASGTFS-Semaine-02',200,104900,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20650,,'',17490,,''
'CN-A19-ASGTFS-Semaine-02',600,65150,,'',30600,,''
'CN-A19-ASGTFS-Semaine-02',601,164300,,'',11140,,''
'CN-A19-ASGTFS-Fête-1-03',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',800,70800,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10450,,'',10150,,'',9600,,'',9800,,'',20100,,'',19520,,''
'CN-A19-ASGTFS-Week-end-02',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1100,75140,,'',10200,,'',5300,,'',4800,,'',10400,,'',9800,,'',14400,,'',4900,,'',10900,,'',10000,,'',9500,,'',10600,,'',9400,,'',10200,,'',10300,,'',10100,,'',9500,,'',9200,,''
'CN-A19-ASGTFS-Week-end-02',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A19-ASGTFS-Semaine-02',1400,72630,,'',10300,,'',590,,'',2310,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10390,,'',9900,,'',9930,,'',9770,,'',9480,,'',9830,,'',20380,,''
'CN-A19-ASGTFS-Week-end-02',1400,74210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-A19-ASGTFS-Semaine-02',10000,165650,,'',6700,,'',1500,,'',6790,,'',2700,,'',1210,,'',5500,,'',2150,,''
'CN-A19-ASGTFS-Semaine-02',40000,73810,,'',9740,,'',7470,,'',161430,,''