'CN-A19-ASGTFS-Semaine-02',10000,160100,,'',2900,,'',1500,,'',6500,,'',3000,,'',1500,,'',5600,,'',1800,,''
'CN-A19-ASGTFS-Semaine-02',10001,55800,,''
'CN-A19-ASGTFS-Semaine-02',20000,82800,,'',9300,,'',10200,,'',9400,,'',10300,,'',10000,,'',10200,,'',9900,,'',10700,,'',39400,,'',9600,,'',9600,,''
'CN-A19-ASGTFS-Semaine-02',20001,52300,,'',30600,,'',8800,,'',10400,,'',9400,,'',10300,,'',9400,,'',10700,,'',10000,,'',10600,,'',39500,,'',9600,,'',9600,,''
'CN-A19-ASGTFS-Semaine-02',30000,60200,,'',2100,,'',12500,,'',38500,,'',39200,,'',10700,,'',9800,,'',10000,,'',50300,,''
'CN-A19-ASGTFS-Semaine-02',30001,52000,,'',2700,,'',7300,,'',10500,,'',10500,,''
'CN-A19-ASGTFS-Fête-1-03',40000,73300,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40000,63100,,'',20200,0,'Repentigny',10000,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9800,0,'Repentigny',1300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1100,0,'Repentigny',900,0,'Repentigny',1400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1100,0,'Repentigny',1700,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',2300,0,'Repentigny',7600,0,'Repentigny',2900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9900,0,'Repentigny',19800,,'',9100,0,'Repentigny'
'CN-A19-ASGTFS-Semaine-02',40001,51900,,'',2400,,'',16600,,'',4600,,'',6300,,'',1000,,'',1400,,'',6800,,'',1600,,'',10600,,'',9900,,'',10100,,'',9800,,'',10000,,'',10300,,'',10000,,'',2600,,'',7300,,'',9600,,'',10200,,'',9800,,'',10100,,'',9900,,'',10300,,'',9400,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40000,73300,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Week-end-02',40001,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''