'LASSO-A18-Blocks-Holiday1-02',100,90400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',100,65100,,'',10000,,'',7500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',100,90400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',800,64100,,'',9500,,'',9900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',900,60400,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',900,45800,,'',8100,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-A18-Blocks-Weekend-01',900,60400,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',1400,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'LASSO-A18-Blocks-Weekday-01',1400,65100,,'',10500,,'',7500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,'',12700,,'',7300,,''
'LASSO-A18-Blocks-Weekend-01',1400,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12700,,''
'LASSO-A18-Blocks-Holiday1-02',1500,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1500,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',1500,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''