'LASSO-A18-Blocks-Holiday1-02',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',101,64400,,'',10000,,'',10700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',2000,,'',11000,,'',19300,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',101,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',901,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',17600,,''
'LASSO-A18-Blocks-Weekday-01',901,63900,,'',11600,,'',9900,,'',9400,,'',10000,,'',10600,,'',9400,,'',10600,,'',9400,,'',10000,,'',10700,,'',7000,,'',2600,,'',6000,,'',1300,,'',3000,,'',7000,,'',2400,,'',10000,,'',10600,,'',10000,,'',9400,,'',8000,,''
'LASSO-A18-Blocks-Weekend-01',901,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',17600,,''
'LASSO-A18-Blocks-Holiday1-02',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1401,64200,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',1401,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',1500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1500,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekend-01',1500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',30000,62400,,'',7600,,'',10000,,'',40000,,'',35900,,'',14300,,'',5700,,'',10000,,'',54100,,''
'LASSO-A18-Blocks-Holiday1-02',40000,75900,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-A18-Blocks-Weekday-01',40000,65800,,'',24200,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',4900,0,'Repentigny',6300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',5600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',600,0,'Repentigny',6100,0,'Repentigny',400,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1900,0,'Repentigny',8500,0,'Repentigny',6600,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',15700,,'',9100,0,'Repentigny'
'LASSO-A18-Blocks-Weekend-01',40000,75900,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'