'LASSO-H19-BGtfsLAS-Semaine-01',500,81500,,'',49900,,'',34500,,'',8600,,'',7300,,'',4000,,'',15140,,'',24200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',500,81500,,'',49900,,'',34500,,'',8600,,'',7300,,'',8500,,'',10640,,'',24200,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1100,64720,,'',10000,,'',6500,,'',700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',900,,'',9100,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',1300,,'',8700,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1100,64720,,'',10000,,'',6500,,'',700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',900,,'',9100,,'',10000,,'',10000,,'',10000,,'',5000,,'',5000,,'',1300,,'',8700,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,71210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',12530,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,65910,,'',14500,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',12530,,'',7470,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1400,65910,,'',14500,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',12530,,'',7470,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10000,164120,,'',8600,,'',1400,,'',6800,,'',700,,'',3000,,'',6300,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10000,164120,,'',8600,,'',1400,,'',6800,,'',700,,'',3000,,'',6300,,''