'LASSO-H19-BGtfsLAS-Semaine-01',100,73410,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-02',100,73410,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-H19-BGtfsLAS-Semaine-01',200,103010,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20640,,'',17370,,''
'LASSO-H19-BGtfsLAS-Semaine-02',200,103010,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20640,,'',17370,,''
'LASSO-H19-BGtfsLAS-Semaine-01',600,65700,,'',35000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,164720,,'',10400,,''
'LASSO-H19-BGtfsLAS-Semaine-02',600,65700,,'',35000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',601,164720,,'',10400,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,93640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,71440,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10680,,'',9320,,'',10000,,'',10000,,'',20000,,'',19560,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,71440,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10680,,'',9320,,'',10000,,'',10000,,'',20000,,'',19560,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,95120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1100,74120,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1100,74120,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,74150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,72850,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1400,72850,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10000,165750,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10000,165750,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40000,73410,,'',10000,,'',7500,,'',161410,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40000,73410,,'',10000,,'',7500,,'',161410,,''