'LASSO-H19-BGtfsLAS-Semaine-01',500,83610,,'',49900,,'',38500,,'',8600,,'',3300,,'',8000,,'',10800,,'',28200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',500,83610,,'',49900,,'',38500,,'',8600,,'',3300,,'',8500,,'',10300,,'',28200,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,92620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,70420,,'',5500,,'',9900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',9680,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,70420,,'',5500,,'',9900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',9680,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30000,65110,,'',7400,,'',9890,,'',40000,,'',40400,,'',10300,,'',9700,,'',10000,,'',49130,,''
'LASSO-H19-BGtfsLAS-Semaine-02',30000,65110,,'',7400,,'',9890,,'',40000,,'',40400,,'',10300,,'',9700,,'',10000,,'',49130,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Week-end-01',40000,82400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-01',40000,72420,,'',10000,,'',3500,,'',6480,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',4100,0,'Repentigny',6500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19120,,'',9090,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',40000,72420,,'',10000,,'',3500,,'',6480,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',4100,0,'Repentigny',6500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19120,,'',9090,0,'Repentigny'