'CN-A19-ASGTFS-Fête-1-03',100,91910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,91910,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',10030,,'',10470,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',101,83510,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',49900,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',100,91910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',101,83110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',500,81300,,'',50800,,'',39300,,'',8900,,'',3100,,'',7600,,'',11500,,'',27900,,''
'CN-A19-ASGTFS-Fête-1-03',801,84140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',801,63110,,'',21200,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9740,,'',10600,,'',7200,,'',2900,,'',9500,,'',19760,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',801,84140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1501,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,70830,,'',10100,,'',10870,,'',9530,,'',10300,,'',10400,,'',9700,,'',10100,,'',10070,,'',10000,,'',10500,,'',9230,,'',10100,,'',19900,,'',19900,,''
'CN-A19-ASGTFS-Semaine-02',1501,64130,,'',9800,,'',10600,,'',10300,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',9870,,'',10700,,'',9700,,'',10030,,'',19900,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',1501,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',30000,64200,,'',6100,,'',12700,,'',38300,,'',39400,,'',10700,,'',9500,,'',10000,,'',50300,,''
'CN-A19-ASGTFS-Semaine-02',30001,44300,,'',6700,,'',3000,,'',7900,,'',2000,,'',1200,,'',8800,,'',900,,''
'CN-A19-ASGTFS-Fête-1-03',40000,81400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Fête-1-03',40001,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CN-A19-ASGTFS-Semaine-02',40000,71100,,'',9900,,'',3600,,'',6700,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',20000,0,'Repentigny',9800,0,'Repentigny',10000,0,'Repentigny',9900,0,'Repentigny',1300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1100,0,'Repentigny',4900,0,'Repentigny',1400,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',5100,0,'Repentigny',1500,0,'Repentigny',700,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6300,0,'Repentigny',3600,0,'Repentigny',6900,0,'Repentigny',9900,0,'Repentigny',10100,0,'Repentigny',9800,0,'Repentigny',19500,,'',5100,0,'Repentigny'
'CN-A19-ASGTFS-Semaine-02',40001,44100,,'',6400,,'',2900,,'',7000,,'',1100,,'',800,,'',400,,'',200,,'',500,,'',600,,'',400,,'',1500,,'',5000,,'',600,,'',400,,'',1900,,'',1000,,'',5600,,'',1500,,'',1500,,'',1600,,'',10100,,'',9800,,'',10300,,'',9800,,'',10000,,'',10100,,'',9900,,'',6800,,'',3300,,'',6400,0,'Repentigny',3400,,'',10300,,'',9700,,'',10100,,'',9900,,'',10300,,'',9600,,'',9300,,''
'CN-A19-ASGTFS-Week-end-02',40000,81400,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'CN-A19-ASGTFS-Week-end-02',40001,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''