'LASSO-H19-BGTFSLAS-Fête-1-01',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',101,80850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',101,60850,,'',10000,,'',10000,,'',120000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',101,60850,,'',10000,,'',10000,,'',120000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',200,102650,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20370,,'',17430,,''
'LASSO-H19-BGtfsLAS-Semaine-02',200,102650,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20370,,'',17430,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,164120,,'',10430,,''
'LASSO-H19-BGtfsLAS-Semaine-02',601,164120,,'',10430,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,93220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,71020,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',9480,,'',10000,,'',10000,,'',20000,,'',19610,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,71020,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10520,,'',9480,,'',10000,,'',10000,,'',20000,,'',19610,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40000,73030,,'',10000,,'',7500,,'',161400,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40000,73030,,'',10000,,'',7500,,'',161400,,''