'LASSO-H19-BGtfsLAS-Semaine-01',500,83800,,'',49900,,'',38500,,'',8600,,'',3300,,'',8000,,'',10800,,'',28200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',500,83800,,'',49900,,'',38500,,'',8600,,'',3300,,'',8500,,'',10300,,'',28200,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,92810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,70610,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,70610,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',20000,,'',19700,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30000,65300,,'',7400,,'',10000,,'',40000,,'',40400,,'',10300,,'',9700,,'',10000,,'',49100,,''
'LASSO-H19-BGtfsLAS-Semaine-02',30000,65300,,'',7400,,'',10000,,'',40000,,'',40400,,'',10300,,'',9700,,'',10000,,'',49100,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Week-end-01',40000,82700,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-01',40000,72610,,'',10000,,'',7500,,'',2590,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',5500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',2000,0,'Repentigny',8100,0,'Repentigny',2500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19010,,'',9090,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',40000,72610,,'',10000,,'',7500,,'',2590,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9400,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',5500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',2200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',2000,0,'Repentigny',8100,0,'Repentigny',2500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19010,,'',9090,0,'Repentigny'