'CN-E19-ASGTFS-Semaine-01',100,74050,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-E19-ASGTFS-Semaine-01',200,104810,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20530,,'',17590,,''
'CN-E19-ASGTFS-Semaine-01',601,164120,,'',11210,,''
'CN-E19-ASGTFS-Fête-1-03',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',800,70700,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10430,,'',10170,,'',9600,,'',9800,,'',20100,,'',19530,,''
'CN-E19-ASGTFS-Week-end-01',800,93600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,75030,,'',10200,,'',5900,,'',4200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',9500,,'',10600,,'',9400,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Week-end-01',1100,95030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',1400,72500,,'',10300,,'',520,,'',2380,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10320,,'',9900,,'',10010,,'',9690,,'',9430,,'',9950,,'',20410,,''
'CN-E19-ASGTFS-Week-end-01',1400,74110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',10000,165530,,'',6700,,'',1500,,'',6680,,'',2700,,'',1320,,'',1500,,'',6020,,''
'CN-E19-ASGTFS-Semaine-01',40000,73520,,'',9820,,'',7510,,'',161390,,''