'LASSO-H19-BGTFSLAS-Fête-1-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',101,83930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',100,92730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',101,83930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',100,70750,,'',10000,,'',3500,,'',8480,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',20000,,'',19770,,''
'LASSO-H19-BGtfsLAS-Semaine-03',101,63250,,'',10000,,'',10680,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',7000,,'',1760,,'',11240,,'',19280,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',501,53150,,'',8200,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31590,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',901,80540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',901,54940,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1100,92150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,83950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1100,70820,,'',10000,,'',3030,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10230,,'',10000,,'',9600,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1101,60450,,'',1000,,'',11000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',8200,,'',1800,,'',9770,,'',9530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,72040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19790,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,64020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1400,70740,,'',10500,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19790,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1401,62820,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''