'LASSO-H19-BGtfsLAS-Semaine-01',501,54310,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31500,,''
'LASSO-H19-BGtfsLAS-Semaine-02',501,53810,,'',8200,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31500,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,85530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1101,53830,,'',8200,,'',1000,,'',10300,,'',700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',10000,,'',10000,,'',14990,,'',4200,,'',5800,,'',9510,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1101,53830,,'',8200,,'',1000,,'',10300,,'',700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',10000,,'',10000,,'',14990,,'',4200,,'',5800,,'',9510,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,64430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,64430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,63230,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,63230,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,52940,,'',7300,,'',1700,,'',1800,,'',1300,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,52940,,'',7300,,'',1700,,'',1800,,'',1300,,'',6700,,'',1200,,''