'LASSO-E18-Blocks-Weekday-01',500,81700,,'',49900,,'',38500,,'',4600,,'',7300,,'',8000,,'',11100,,'',24200,,''
'LASSO-E18-Blocks-Weekday-01',900,53700,,'',11200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10600,,'',9400,,'',10600,,'',9400,,'',10100,,'',10600,,'',9900,,'',10000,,'',9400,,'',10000,,'',10600,,'',10000,,'',9400,,''
'LASSO-E18-Blocks-Weekend-01',900,64900,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1100,70100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekday-01',1101,55900,,'',5000,,'',11000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekend-01',1100,91500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1101,83400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1400,70500,,'',10000,,'',900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1401,62300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'LASSO-E18-Blocks-Weekend-01',1401,63500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''