'CN-A19-ASGTFS-Fête-1-03',100,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',100,65930,,'',9100,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',9800,,'',10700,,'',10200,,'',9300,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Week-end-02',100,90530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',900,60440,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',900,44840,,'',10500,,'',7300,,'',7400,,'',5800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9700,,'',5500,,'',5300,,'',9400,,'',10200,,'',10200,,'',9700,,'',11400,,'',8600,,''
'CN-A19-ASGTFS-Week-end-02',900,60440,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1400,70450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',12700,,''
'CN-A19-ASGTFS-Semaine-02',1400,65220,,'',10300,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9800,,'',19400,,'',20700,,'',12300,,'',7300,,''
'CN-A19-ASGTFS-Week-end-02',1400,70450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,'',12700,,''
'CN-A19-ASGTFS-Fête-1-03',1500,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,65710,,'',10030,,'',14870,,'',9500,,'',10300,,'',10430,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9370,,'',10100,,'',20000,,'',19940,,''
'CN-A19-ASGTFS-Week-end-02',1500,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''