'CN-E19-ASGTFS-Fête-1-03',101,84950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',101,64350,,'',10100,,'',10900,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2660,,'',10240,,'',20300,,'',20100,,''
'CN-E19-ASGTFS-Week-end-01',101,84950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',900,44920,,'',10500,,'',7300,,'',7400,,'',5800,,'',14600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10300,,'',9700,,'',5500,,'',5300,,'',9400,,'',10200,,'',10200,,'',9700,,'',11400,,'',8600,,''
'CN-E19-ASGTFS-Week-end-01',900,60520,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-E19-ASGTFS-Semaine-01',1400,65250,,'',10300,,'',7000,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9800,,'',19400,,'',20700,,'',12300,,'',7300,,''
'CN-E19-ASGTFS-Week-end-01',1400,70520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,'',12700,,''
'CN-E19-ASGTFS-Fête-1-03',1500,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1500,65820,,'',10030,,'',14870,,'',9500,,'',10300,,'',10430,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9370,,'',10100,,'',20000,,'',19930,,''
'CN-E19-ASGTFS-Week-end-01',1500,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''