'LASSO-H19-BGtfsLAS-Semaine-01',201,74640,,'',26670,,'',9300,,'',11100,,'',12530,,'',17000,,'',23600,,'',16270,,''
'LASSO-H19-BGtfsLAS-Semaine-02',201,74640,,'',26670,,'',9300,,'',11100,,'',12530,,'',17000,,'',23600,,'',16270,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,81710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,81230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',3500,,'',6500,,'',10000,,'',19930,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',801,81230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',3500,,'',6500,,'',10000,,'',19930,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,61530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,60330,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,60330,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,51230,,'',9000,,'',3100,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,51230,,'',9000,,'',3100,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,162110,,'',2500,,'',7500,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40001,162110,,'',2500,,'',7500,,'',10000,,''