'CN-E19-ASGTFS-Semaine-01',501,53130,,'',8670,,'',3200,,'',8100,,'',11900,,'',48040,,'',38500,,'',31660,,''
'CN-E19-ASGTFS-Fête-1-03',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',901,54000,,'',16000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9600,,'',700,,'',9200,,'',4100,,'',15900,,'',8600,,'',11400,,'',9700,,''
'CN-E19-ASGTFS-Week-end-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,72020,,'',10200,,'',2210,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9690,,'',9290,,'',10600,,'',9920,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60930,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8280,,'',7500,,'',3500,,'',10410,,'',10110,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,92330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,84130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-E19-ASGTFS-Fête-1-03',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,71120,,'',10300,,'',600,,'',2330,,'',7970,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9920,,'',10300,,'',9900,,'',10180,,'',9710,,'',9390,,'',10010,,'',20520,,'',19590,,''
'CN-E19-ASGTFS-Semaine-01',1401,61930,,'',11170,,'',10630,,'',9800,,'',10000,,'',10300,,'',9800,,'',1110,,'',8590,,'',10100,,'',9970,,'',10700,,'',8100,,'',1730,,'',10000,,'',20000,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19650,,''
'CN-E19-ASGTFS-Week-end-01',1401,64120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''