'CN-E19-ASGTFS-Fête-1-03',100,91410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',101,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',100,70810,,'',5100,,'',7300,,'',8200,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',9800,,'',9910,,'',10590,,'',10200,,'',9300,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Semaine-01',101,62720,,'',10100,,'',10200,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',6700,,'',2200,,'',10700,,'',19600,,'',20100,,''
'CN-E19-ASGTFS-Week-end-01',100,91410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',101,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',500,80810,,'',50800,,'',39120,,'',4980,,'',7200,,'',7600,,'',11520,,'',23910,,''
'CN-E19-ASGTFS-Fête-1-03',900,64500,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',900,52900,,'',10500,,'',10700,,'',9800,,'',10600,,'',10200,,'',9500,,'',10500,,'',9600,,'',9900,,'',10400,,'',9700,,'',10700,,'',9400,,'',10200,,'',10200,,'',9700,,'',11400,,'',8600,,''
'CN-E19-ASGTFS-Week-end-01',900,64500,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,91610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,83450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,71210,,'',10200,,'',2300,,'',8200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',9600,,'',9200,,'',10600,,'',10100,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Semaine-01',1101,60250,,'',3100,,'',9900,,'',10400,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',8060,,'',3500,,'',7500,,'',10500,,'',10240,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1100,91610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Week-end-01',1101,83450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Fête-1-03',1401,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1400,70400,,'',10300,,'',600,,'',2400,,'',7900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',10220,,'',9980,,'',10200,,'',9800,,'',9340,,'',10060,,'',20540,,'',19580,,''
'CN-E19-ASGTFS-Semaine-01',1401,61050,,'',11100,,'',10700,,'',9800,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9860,,'',10700,,'',8100,,'',1840,,'',10000,,'',19960,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1400,71440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'CN-E19-ASGTFS-Week-end-01',1401,63550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''