'LASSO-H19-BGtfsLAS-Semaine-01',200,103140,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20860,,'',17300,,''
'LASSO-H19-BGtfsLAS-Semaine-02',200,103140,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20860,,'',17300,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',800,93900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',800,71700,,'',9630,,'',12570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10740,,'',9260,,'',10000,,'',10000,,'',20000,,'',19500,,''
'LASSO-H19-BGtfsLAS-Semaine-02',800,71700,,'',9630,,'',12570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10740,,'',9260,,'',10000,,'',10000,,'',20000,,'',19500,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1400,74400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1400,73100,,'',10500,,'',910,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10290,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1400,73100,,'',10500,,'',910,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10290,,'',19000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10000,170000,,'',4820,,'',5180,,'',3500,,'',7000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10000,170000,,'',4820,,'',5180,,'',3500,,'',7000,,''