'LASSO-H19-BGTFSLAS-Week-end-01',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',100,155000,,'',30300,,'',10000,,'',20000,,'',19200,,''
'LASSO-H19-BGtfsLAS-Semaine-01',101,60300,,'',10000,,'',10000,,'',120000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',200,93300,,'',80000,,'',40000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',201,102100,,'',80000,,'',40000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',200,51500,,'',8500,,'',5300,,'',28700,0,'St-Sulpice',8300,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20100,,'',17500,,''
'LASSO-H19-BGtfsLAS-Semaine-01',201,60000,,'',4500,,'',15500,,'',22000,,'',9300,,'',11200,,'',12600,,'',17000,,'',28000,,'',11700,,''
'LASSO-H19-BGtfsLAS-Semaine-01',501,51700,,'',3700,,'',7200,,'',8100,,'',11900,,'',48200,,'',34500,,'',35800,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,163500,,'',10500,,'',17500,0,'Repentigny',9300,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Week-end-01',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,60400,,'',21800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3500,,'',6500,,'',10000,,'',19800,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1500,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1501,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1500,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1501,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',30001,45500,,'',7500,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,51500,,'',3000,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',2000,,'',1000,,'',500,,'',4500,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',7500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9200,,''