'LASSO-A18-Blocks-Weekday-01',100,73300,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-A18-Blocks-Weekday-01',200,102800,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20500,,'',17400,,''
'LASSO-A18-Blocks-Weekday-01',601,164500,,'',10400,,''
'LASSO-A18-Blocks-Holiday1-02',800,93500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',800,71300,,'',9500,,'',9900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',20000,,'',19500,,''
'LASSO-A18-Blocks-Weekend-01',800,93500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Weekday-01',1100,73900,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'LASSO-A18-Blocks-Weekend-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-A18-Blocks-Holiday1-02',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-A18-Blocks-Weekday-01',1400,72700,,'',10500,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'LASSO-A18-Blocks-Weekend-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'LASSO-A18-Blocks-Weekday-01',10000,165600,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'LASSO-A18-Blocks-Weekday-01',40000,73300,,'',10000,,'',7500,,'',161300,,''