'CN-A19-ASGTFS-Fête-1-03',101,85040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',101,64440,,'',10100,,'',10900,,'',10400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10000,,'',6700,,'',2680,,'',10220,,'',20300,,'',20100,,''
'CN-A19-ASGTFS-Week-end-02',101,85040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A19-ASGTFS-Semaine-02',901,61940,,'',12000,,'',11500,,'',10300,,'',9500,,'',10400,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',6900,,'',2700,,'',4700,,'',1700,,'',2700,,'',800,,'',8100,,'',11900,,'',8600,,'',11400,,'',9700,,'',7000,,''
'CN-A19-ASGTFS-Week-end-02',901,84540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18200,,''
'CN-A19-ASGTFS-Fête-1-03',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1401,63350,,'',11300,,'',10560,,'',9840,,'',10000,,'',10300,,'',9800,,'',9780,,'',10100,,'',9980,,'',10700,,'',8020,,'',1620,,'',10000,,'',19960,,'',20200,,''
'CN-A19-ASGTFS-Week-end-02',1401,65330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1500,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1500,70030,,'',10080,,'',10820,,'',9500,,'',10300,,'',10480,,'',9700,,'',10100,,'',10000,,'',9900,,'',10600,,'',9320,,'',10100,,'',20000,,'',19910,,''
'CN-A19-ASGTFS-Week-end-02',1500,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',10001,45230,,'',7800,,'',1200,,'',6100,,'',2490,,'',1710,,'',6190,,'',1410,,'',1780,,''