'LASSO-H19-BGtfsLAS-Semaine-03',101,91130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',3000,,'',5500,,'',11500,,''
'LASSO-H19-BGtfsLAS-Semaine-03',201,75110,,'',26430,,'',9300,,'',11110,,'',12600,,'',17000,,'',23750,,'',16040,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',801,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',801,81630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3500,,'',6500,,'',10000,,'',19900,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1101,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',4200,,'',5800,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',1401,60800,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-03',10001,51600,,'',3300,,'',5700,,'',3100,,'',6700,,'',1200,,''
'LASSO-H19-BGtfsLAS-Semaine-03',40001,162410,,'',2500,,'',7500,,'',10000,,''