'CN-A19-ASGTFS-Semaine-02',101,91530,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-A19-ASGTFS-Semaine-02',201,75210,,'',26330,,'',11000,,'',11400,,'',17900,,'',10100,,'',28300,,'',12190,,''
'CN-A19-ASGTFS-Fête-1-03',801,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',801,81930,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9600,,'',10600,,'',3200,,'',6900,,'',9500,,'',19900,,'',20300,,''
'CN-A19-ASGTFS-Week-end-02',801,82020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1101,81000,,'',10600,,'',9200,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3520,,'',7500,,'',7500,,'',10700,,'',10580,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-A19-ASGTFS-Week-end-02',1101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Fête-1-03',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',1401,55800,,'',15100,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',8100,,'',1900,,'',10000,,'',19900,,'',20200,,''
'CN-A19-ASGTFS-Week-end-02',1401,62000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-A19-ASGTFS-Semaine-02',10001,43300,,'',7500,,'',1500,,'',2100,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-A19-ASGTFS-Semaine-02',40001,162610,,'',2500,0,'Repentigny',7500,,'',10300,,''