'CN-E19-ASGTFS-Semaine-01',100,74000,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-E19-ASGTFS-Semaine-01',200,104700,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20400,,'',17700,,''
'CN-E19-ASGTFS-Semaine-01',601,163900,,'',11300,,''
'CN-E19-ASGTFS-Fête-1-03',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',800,70550,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10400,,'',10200,,'',9600,,'',9800,,'',20100,,'',19580,,''
'CN-E19-ASGTFS-Week-end-01',800,93450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,74900,,'',10200,,'',5900,,'',4200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',9500,,'',10600,,'',9400,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Week-end-01',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',1400,72300,,'',10300,,'',500,,'',2400,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10100,,'',9600,,'',9400,,'',10000,,'',20500,,''
'CN-E19-ASGTFS-Week-end-01',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',10000,165400,,'',6700,,'',1500,,'',6500,,'',2700,,'',1500,,'',1500,,'',5900,,''
'CN-E19-ASGTFS-Semaine-01',40000,73200,,'',9900,,'',7600,,'',161300,,''