'CN-E19-ASGTFS-Semaine-01',100,74030,,'',9100,,'',7300,,'',4900,,'',10500,,'',9700,,'',10300,,'',9800,,'',9900,,'',20000,,'',10300,,''
'CN-E19-ASGTFS-Semaine-01',200,104750,0,'St-Sulpice',9400,,'',19800,0,'St-Sulpice',10100,0,'St-Sulpice',20550,,'',17610,,''
'CN-E19-ASGTFS-Semaine-01',601,164040,,'',11270,,''
'CN-E19-ASGTFS-Fête-1-03',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',800,70640,,'',11300,,'',8200,,'',3400,,'',10300,,'',9400,,'',10500,,'',9700,,'',10000,,'',10000,,'',10460,,'',10140,,'',9600,,'',9800,,'',20100,,'',19570,,''
'CN-E19-ASGTFS-Week-end-01',800,93540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1100,75010,,'',10200,,'',5900,,'',4200,,'',10400,,'',9800,,'',10400,,'',8900,,'',10900,,'',10000,,'',9500,,'',10600,,'',9400,,'',10000,,'',10500,,'',10100,,'',9500,,'',9200,,''
'CN-E19-ASGTFS-Week-end-01',1100,95010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',1400,72430,,'',10300,,'',510,,'',2390,,'',8000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10310,,'',9900,,'',10070,,'',9630,,'',9460,,'',9930,,'',20420,,''
'CN-E19-ASGTFS-Week-end-01',1400,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'CN-E19-ASGTFS-Semaine-01',10000,165510,,'',6700,,'',1500,,'',6610,,'',2700,,'',1390,,'',1500,,'',5990,,''
'CN-E19-ASGTFS-Semaine-01',40000,73430,,'',9870,,'',7520,,'',161380,,''