'LASSO-H19-BGtfsLAS-Semaine-01',201,74600,,'',26640,,'',9300,,'',11100,,'',12560,,'',17000,,'',23600,,'',16240,,''
'LASSO-H19-BGtfsLAS-Semaine-02',201,74600,,'',26640,,'',9300,,'',11100,,'',12560,,'',17000,,'',23600,,'',16240,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,165140,,'',10400,,'',7600,0,'Repentigny',9970,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',601,165140,,'',10400,,'',7600,0,'Repentigny',9970,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Fête-1-01',801,81610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,81610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3500,,'',6500,,'',10000,,'',19990,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',801,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',3500,,'',6500,,'',10000,,'',19990,,'',20000,,''
'LASSO-H19-BGTFSLAS-Fête-1-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',1401,61440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',1401,60240,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',1401,60240,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',10000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',10001,51140,,'',9000,,'',3100,,'',2700,,'',5200,,''
'LASSO-H19-BGtfsLAS-Semaine-02',10001,51140,,'',9000,,'',3100,,'',2700,,'',5200,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,162040,,'',2500,,'',7500,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40001,162040,,'',2500,,'',7500,,'',10000,,''