'CN-E19-ASGTFS-Semaine-01',101,91400,,'',9400,,'',10400,,'',9700,,'',10300,,'',9800,,'',9900,,'',10700,,'',2700,,'',6200,,'',10700,,''
'CN-E19-ASGTFS-Semaine-01',201,75020,,'',26390,,'',11000,,'',11400,,'',17900,,'',10100,,'',28300,,'',12190,,''
'CN-E19-ASGTFS-Fête-1-03',801,81930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',801,81820,,'',10100,,'',9600,,'',10500,,'',9500,,'',10300,,'',10000,,'',9590,,'',10600,,'',3200,,'',6900,,'',9500,,'',19910,,'',20300,,''
'CN-E19-ASGTFS-Week-end-01',801,81930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1101,80900,,'',10900,,'',8900,,'',10200,,'',9800,,'',10900,,'',9100,,'',10900,,'',3500,,'',7500,,'',7500,,'',10700,,'',10600,,'',10000,,'',9600,,'',9600,,'',9400,,''
'CN-E19-ASGTFS-Week-end-01',1101,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Fête-1-03',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',1401,55730,,'',15100,,'',10700,,'',9900,,'',10000,,'',10300,,'',9800,,'',1000,,'',8700,,'',10100,,'',9800,,'',10700,,'',4020,,'',5980,,'',10000,,'',19900,,'',20200,,''
'CN-E19-ASGTFS-Week-end-01',1401,61820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CN-E19-ASGTFS-Semaine-01',10001,43230,,'',7500,,'',1500,,'',2020,,'',6200,,'',3800,,'',5800,,'',1400,,''
'CN-E19-ASGTFS-Semaine-01',40001,162500,,'',10000,,'',10300,,''