'LASSO-H19-BGtfsLAS-Semaine-01',101,91220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',3000,,'',5500,,'',11500,,''
'LASSO-H19-BGtfsLAS-Semaine-02',101,91220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',3000,,'',5500,,'',11500,,''
'LASSO-H19-BGtfsLAS-Semaine-01',201,75220,,'',26390,,'',9300,,'',11120,,'',12600,,'',17000,,'',23770,,'',16010,,''
'LASSO-H19-BGtfsLAS-Semaine-02',201,75220,,'',26390,,'',9300,,'',11120,,'',12600,,'',17000,,'',23770,,'',16010,,''
'LASSO-H19-BGtfsLAS-Semaine-01',601,172830,,'',10220,,'',8080,0,'Repentigny',9370,0,'Repentigny'
'LASSO-H19-BGtfsLAS-Semaine-02',601,172830,,'',10220,,'',8080,0,'Repentigny',9370,0,'Repentigny'
'LASSO-H19-BGTFSLAS-Fête-1-01',801,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGTFSLAS-Week-end-01',801,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',801,81710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',3500,,'',6500,,'',10000,,'',19890,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',801,81710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',3500,,'',6500,,'',10000,,'',19890,,'',20000,,''
'LASSO-H19-BGtfsLAS-Semaine-01',40001,162500,,'',2500,,'',7500,,'',10000,,''
'LASSO-H19-BGtfsLAS-Semaine-02',40001,162500,,'',2500,,'',7500,,'',10000,,''