'ASSO-H25-ASGTFS-Fête-1-01',100,95400,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',100,95400,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',201,75450,,'',0,15900,,'',0,20300,,'',0,20700,,'',0,27850,,'',0,20900,,'',0,12100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',201,75450,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,27850,,'',0,20900,,'',0,12100,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',601,183330,0,'Épiphanie',0,7500,0,'Repentigny',0
'ASSO-H25-ASGTFS-Semaine-01',601,183330,0,'Épiphanie',0,7500,0,'Repentigny',0
'ASSO-H25-ASGTFS-Fête-1-01',801,82710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',801,81300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,81300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',801,82710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',40001,165910,,'',0,7200,,'',0,9800,,'',0
