'ASSO-E24-ASGTFS-Fête-1-01',100,91650,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',101,82950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',100,71010,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19890,,'',0
'ASSO-E24-ASGTFS-Semaine-01',101,62820,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,11400,,'',0,10000,,'',0,19200,,'',0,20080,,'',0
'ASSO-E24-ASGTFS-Week-end-01',100,91650,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',101,82950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',500,170050,,'',0,5080,,'',0,15200,,'',0,9910,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',900,64130,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',900,52730,,'',0,10500,,'',0,10500,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4400,,'',0,9900,,'',0,10370,,'',0,9300,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',900,64130,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1101,83910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1101,52930,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1101,83910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1400,71920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1401,63120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1400,64210,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10800,,'',0,8900,,'',0,10200,,'',0,19240,,'',0,19970,,'',0,19430,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1401,62820,,'',0,9500,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9830,,'',0,10800,,'',0,10170,,'',0,19900,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1400,71920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1401,63120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
