'ASSO-E25-ASGTFS-Semaine-01',100,74200,,'',0,10100,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-E25-ASGTFS-Semaine-01',600,54020,,'',0,11200,,'',0,20400,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',800,94700,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',800,71050,,'',0,11080,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,9030,,'',0,9950,,'',0,10900,,'',0,18700,,'',0,19900,,'',0
'ASSO-E25-ASGTFS-Week-end-01',800,94700,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1100,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1100,64230,,'',0,10180,,'',0,10090,,'',0,8040,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11370,,'',0,9000,,'',0,10630,,'',0,9820,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1100,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1400,74610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19300,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1400,65950,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8660,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1400,74610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19300,,'',0
'ASSO-E25-ASGTFS-Semaine-01',10000,165250,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
