'ASSO-E24-ASGTFS-Semaine-02',100,74200,,'',0,10100,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-02',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-E24-ASGTFS-Semaine-02',600,54020,,'',0,11200,,'',0,20400,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',800,93900,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',800,71100,,'',0,11040,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,9070,,'',0,9900,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-E24-ASGTFS-Week-end-02',800,93900,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1100,95130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1100,64230,,'',0,10180,,'',0,9890,,'',0,8240,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11370,,'',0,8910,,'',0,10720,,'',0,9900,,'',0,9000,,'',0,9920,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1100,95130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1400,74410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1400,70250,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8660,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1400,74410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-02',10000,165250,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
