'ASSO-E25-ASGTFS-Fête-1-01',100,91220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',100,65940,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',100,91220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',900,55340,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',900,44610,,'',0,10500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8500,,'',0,10200,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-E25-ASGTFS-Week-end-01',900,55340,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1400,71140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1400,62620,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1400,71140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1500,90610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E25-ASGTFS-Semaine-01',1500,70610,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,20000,,'',1
'ASSO-E25-ASGTFS-Week-end-01',1500,90610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
