'ASSO-H26-ASGTFS-Fête-2-01',101,60730,,'',0,5100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11100,,'',0,10000,,'',0,19600,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',101,60730,,'',0,5100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11100,,'',0,10000,,'',0,19600,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',801,81830,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',801,75340,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,6800,,'',0,10290,,'',0,19500,,'',0,20100,,'',0
'ASSO-H26-ASGTFS-Semaine-01',801,75340,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,6800,,'',0,10290,,'',0,19500,,'',0,20100,,'',0
'ASSO-H26-ASGTFS-Week-end-01',801,81830,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1101,80740,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1101,72550,,'',0,13300,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,15690,,'',0,10000,,'',0,8500,,'',0,5800,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1101,72550,,'',0,13300,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,15690,,'',0,10000,,'',0,8500,,'',0,5800,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1101,80740,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
