'ASSO-H26-ASGTFS-Fête-2-01',201,74600,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23900,,'',0,24900,,'',0,12200,,'',0
'ASSO-H26-ASGTFS-Semaine-01',201,74600,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23900,,'',0,24900,,'',0,12200,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1401,62200,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1401,61400,,'',0,8700,,'',0,10400,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10400,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1401,61400,,'',0,8700,,'',0,3800,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10400,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1401,62200,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',10001,43900,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H26-ASGTFS-Semaine-01',10001,43900,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',40001,164600,,'',0,6500,,'',0,10800,,'',0
'ASSO-H26-ASGTFS-Semaine-01',40001,164600,,'',0,6500,,'',0,10800,,'',0
