'ASSO-H25-ASGTFS-Fête-2-01',101,61020,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,5800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,61020,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,5800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',801,82120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',801,80650,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9970,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,80650,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2890,,'',0,7110,,'',0,9970,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',801,82120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1101,81240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1101,74040,,'',0,16200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,18500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1101,74040,,'',0,16200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1101,81240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
