'ASSO-A25-ASBUS-Fête-1-03',1400,80600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,19800,4,'',0,14800,4,'',0
'ASSO-A25-ASBUS-Fête-1-03',1401,60600,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1400,72000,4,'',0,3300,4,'',0,9800,4,'',0,10000,4,'',0,10300,4,'',0,15100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10100,4,'',0,10400,4,'',0,8500,4,'',0,10200,4,'',0,15100,4,'',0,19800,4,'',0,19400,4,'',0
'ASSO-A25-ASBUS-Fête-2-02',1401,60100,,'',0,5300,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,7000,,'',0,3300,,'',0,14600,,'',0,15500,,'',0,24100,,'',0
'ASSO-A25-ASBUS-Semaine-01',1400,72000,4,'',0,3300,4,'',0,9800,4,'',0,10000,4,'',0,10300,4,'',0,15100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10100,4,'',0,10400,4,'',0,8500,4,'',0,10200,4,'',0,15100,4,'',0,19800,4,'',0,19400,4,'',0
'ASSO-A25-ASBUS-Semaine-01',1401,60100,,'',0,5300,,'',0,7100,,'',0,2500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,7000,,'',0,3300,,'',0,14600,,'',0,15500,,'',0,24100,,'',0
'ASSO-A25-ASBUS-Week-end-02',1400,80600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,19800,4,'',0,14800,4,'',0
'ASSO-A25-ASBUS-Week-end-02',1401,60600,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',10000,171300,,'',0,2800,,'',0,6500,,'',0,4100,,'',0,5500,,'',0
'ASSO-A25-ASBUS-Fête-2-02',10001,45500,,'',0,8800,,'',0,7700,,'',0,3100,,'',0
'ASSO-A25-ASBUS-Semaine-01',10000,171300,,'',0,2800,,'',0,6500,,'',0,4100,,'',0,5500,,'',0
'ASSO-A25-ASBUS-Semaine-01',10001,45500,,'',0,8800,,'',0,7700,,'',0,3100,,'',0
