'ASSO-H26-ASGTFS-Fête-1-01',101,81400,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Week-end-01',101,81400,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',200,102540,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17960,,'',0
'ASSO-H26-ASGTFS-Semaine-01',200,102540,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17960,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',800,94220,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',800,70540,,'',0,3160,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9910,,'',0,10500,,'',0,10520,,'',0,10120,,'',0,9290,,'',0,11180,,'',0,9200,,'',0,19430,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',800,70540,,'',0,3160,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9910,,'',0,10500,,'',0,10520,,'',0,10120,,'',0,9290,,'',0,11180,,'',0,9200,,'',0,19430,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Week-end-01',800,94220,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',40000,72230,,'',0,11600,,'',0,6400,,'',0
'ASSO-H26-ASGTFS-Semaine-01',40000,72230,,'',0,11600,,'',0,6400,,'',0
