'ASSO-E25-ASGTFS-Fête-1-01',100,92640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',101,83340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',100,91510,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',101,83010,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0
'ASSO-E25-ASGTFS-Week-end-01',100,92640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Week-end-01',101,83340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',801,84120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',801,63320,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,19400,,'',0,20010,,'',0
'ASSO-E25-ASGTFS-Week-end-01',801,84120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',40001,65330,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',40001,44140,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0
'ASSO-E25-ASGTFS-Week-end-01',40001,65330,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
