'ASSO-A25-ASBUS-Fête-1-03',801,82920,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',801,61720,,'',0,18800,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',801,61720,,'',0,18800,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',801,82920,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',30001,43650,,'',0,6500,,'',0,3500,,'',0,6900,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Semaine-01',30001,43650,,'',0,6500,,'',0,3500,,'',0,6900,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',40001,63720,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10130,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',40001,42150,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,7000,,'',0,10070,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,10500,,'',0,9900,,'',0,2000,,'',0,8000,,'',0,10130,,'',0,6600,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,3200,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASBUS-Semaine-01',40001,42150,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,7000,,'',0,10070,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,10500,,'',0,9900,,'',0,2000,,'',0,8000,,'',0,10130,,'',0,6600,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,3200,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASBUS-Week-end-02',40001,63720,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10130,,'',0,10000,,'',0
