'ASSO-E24-ASGTFS-Semaine-01',200,103200,0,'St-Sulpice',0,17400,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',800,94000,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Semaine-01',800,71200,4,'',0,11100,4,'',0,11400,4,'',0,9900,4,'',0,10000,4,'',0,11400,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0,10300,4,'',0,9000,4,'',0,9900,4,'',0,10900,4,'',0,18800,4,'',0,19800,4,'',0
'ASSO-E24-ASGTFS-Week-end-01',800,94000,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1100,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1100,64400,,'',0,10200,,'',0,9900,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,8900,,'',0,10700,,'',0,9900,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1100,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1400,74500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1400,70400,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8600,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1400,74500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-01',10000,165400,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,4,'',0
