'ASSO-H26-ASGTFS-Fête-1-01',901,82900,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',901,55000,,'',0,7400,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-ASGTFS-Semaine-01',901,55000,,'',0,7400,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-ASGTFS-Week-end-01',901,82900,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1401,65300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1401,64500,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,10000,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1401,64500,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,10000,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1401,65300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',10001,45800,,'',0,7000,,'',0,8800,,'',0,3900,,'',0,7100,,'',0,2700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',10001,45800,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0,2700,,'',0
