1,'1','Repentigny Nord - Cégep','',49,3
2,'2','Repentigny - St-Sulpice - Lavaltrie','',50,3
5,'5','Navette Gare Repentigny','',53,3
6,'6','L''Épiphanie - L''Assomption','',54,3
8,'8','Repentigny Centre - Cégep','',56,3
9,'9','Charlemagne - CHPLG - Terrebonne','',57,3
11,'11','Repentigny Le Gardeur - Cégep','',1568,3
14,'14','L''Assomption - Repentigny-Le Gardeur - Charlemagne','',1571,3
15,'15','Repentigny Sud (Rue Notre-Dame)','',1572,3
100,'100','L''Assomption-Repentigny-Charlemagne-Montréal','',48625,3
200,'200','Express Repentigny - Montréal','',49586,3
300,'300','Repentigny - Montréal Via Notre-Dame','',50547,3
400,'400','Repentigny - Montréal Via Sherbrooke','',51508,3
