'ASSO-E25-ASGTFS-Fête-1-01',101,85240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',101,64930,,'',0,9970,,'',0,9930,,'',0,9700,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,11150,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',101,85240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',901,85250,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',901,61550,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,9000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',901,85250,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1401,65340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1401,64850,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9600,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1401,65340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1500,90710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E25-ASGTFS-Semaine-01',1500,70710,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,20000,,'',1
'ASSO-E25-ASGTFS-Week-end-01',1500,90710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E25-ASGTFS-Semaine-01',10001,45930,,'',0,7000,,'',0,8800,,'',0,3020,,'',0,900,,'',0,7100,,'',0
