'ASSO-E24-ASGTFS-Fête-1-02',1500,91330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19820,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Fête-1-02',1501,84310,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1500,71920,,'',1,9000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,11100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,9710,,'',1,9820,,'',1,10000,,'',1,19910,,'',1,19900,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1501,64110,,'',1,9300,,'',1,9900,,'',1,9830,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10100,,'',1,10230,,'',1,10000,,'',1,19870,,'',1,19830,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1500,91330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19820,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1501,84310,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',30000,63630,,'',0,18790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9620,,'',0,8900,,'',0,49500,,'',0
'ASSO-E24-ASGTFS-Semaine-02',30001,44840,,'',0,7000,,'',0,2500,,'',0,7490,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',40000,80850,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',40001,64430,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40000,70810,0,'Assomption',0,3000,,'',0,7100,0,'Assomption',0,2900,0,'Assomption',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,2900,,'',0,1000,,'',0,5710,,'',0,2000,,'',0,1900,,'',0,8900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40001,43720,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6810,,'',0,2710,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40000,80850,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40001,64430,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0
