'ASSO-E24-ASGTFS-Semaine-01',100,74240,,'',0,10100,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-01',200,103110,0,'St-Sulpice',0,17400,,'',0,30940,0,'St-Sulpice',0,13180,,'',0,17670,,'',0
'ASSO-E24-ASGTFS-Semaine-01',600,54110,,'',0,11200,,'',0,20400,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',800,93920,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',800,71120,,'',0,11090,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10190,,'',0,10290,,'',0,9020,,'',0,9900,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-E24-ASGTFS-Week-end-01',800,93920,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1100,64300,,'',0,10150,,'',0,9890,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11340,,'',0,8910,,'',0,10750,,'',0,9900,,'',0,9000,,'',0,9910,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1400,74430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1400,70310,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8620,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1400,74430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-01',10000,165310,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
