'ASSO-H25-ASGTFS-Fête-2-01',101,60740,,'',0,9900,,'',0,9400,,'',0,5700,,'',0,9800,,'',0,10400,,'',0,14500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,60740,,'',0,9900,,'',0,9400,,'',0,5700,,'',0,9800,,'',0,10400,,'',0,14500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',801,81830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',801,80340,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,80340,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',801,81830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1101,80940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1101,73650,,'',0,12200,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,15690,,'',0,18500,,'',0,5800,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1101,73650,,'',0,12200,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,15690,,'',0,10000,,'',0,8500,,'',0,5800,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1101,80940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
