'ASSO-H25-ASGTFS-Fête-2-01',201,74130,,'',0,11800,,'',0,24300,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16300,,'',0
'ASSO-H25-ASGTFS-Semaine-01',201,74130,,'',0,11600,,'',0,24500,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16300,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1100,100510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1100,70850,,'',0,10200,,'',0,10280,,'',0,2910,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,15390,,'',0,4900,,'',0,9510,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1100,70850,,'',0,10200,,'',0,10480,,'',0,2710,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,7680,,'',0,7710,,'',0,2500,,'',0,2400,,'',0,6210,,'',0,3300,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1100,100510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1401,61320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,61030,,'',0,9400,,'',0,3100,,'',0,6590,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9790,,'',0,3500,,'',0,7300,,'',0,10210,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,61030,,'',0,9400,,'',0,3100,,'',0,6590,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9790,,'',0,3500,,'',0,7300,,'',0,10210,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1401,61320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10001,50530,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,50530,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
