'ASSO-H26-ASGTFS-Fête-1-01',100,93520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',101,84440,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',100,71640,,'',0,10100,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',101,63700,,'',0,9100,,'',0,10310,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,7960,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19600,,'',0
'ASSO-H26-ASGTFS-Semaine-01',100,71640,,'',0,10100,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',101,63700,,'',0,9100,,'',0,10310,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,7960,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19600,,'',0
'ASSO-H26-ASGTFS-Week-end-01',100,93520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',101,84440,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',501,54040,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-ASGTFS-Semaine-01',501,54040,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',901,81020,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',901,52920,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-ASGTFS-Semaine-01',901,52920,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-ASGTFS-Week-end-01',901,81020,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1100,61120,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15090,,'',0,5000,,'',0,10510,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1100,61120,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7090,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6510,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1400,73030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1401,64140,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1400,64500,,'',0,7300,,'',0,9230,,'',0,10490,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10220,,'',0,10060,,'',0,10740,,'',0,8870,,'',0,10200,,'',0,19380,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1401,63340,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1400,64500,,'',0,7300,,'',0,9230,,'',0,10490,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10220,,'',0,10060,,'',0,10740,,'',0,8870,,'',0,10200,,'',0,19380,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1401,63340,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1400,73030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1401,64140,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
