'ASSO-E25-ASGTFS-Fête-1-01',100,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',101,84100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',100,71630,,'',0,10080,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',101,63630,,'',0,9900,,'',0,10010,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,11330,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',100,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Week-end-01',101,84100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',901,80620,,'',0,20000,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',901,53120,,'',0,7000,,'',0,10230,,'',0,5300,,'',0,10270,,'',0,9930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,10080,,'',0,2800,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,5000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',901,80620,,'',0,20000,,'',0,20020,,'',0,20000,,'',0,20000,,'',0,19980,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1100,61100,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15030,,'',0,5000,,'',0,14970,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1400,72900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19640,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1401,63910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1400,64440,,'',0,7300,,'',0,9560,,'',0,10150,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10220,,'',0,10010,,'',0,10790,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1401,63310,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1400,72900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19640,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1401,63910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
