'ASSO-E25-ASGTFS-Fête-1-01',100,92150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',101,82850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',100,71010,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19890,,'',0
'ASSO-E25-ASGTFS-Semaine-01',101,62920,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,11400,,'',0,10000,,'',0,19200,,'',0,20080,,'',0
'ASSO-E25-ASGTFS-Week-end-01',100,92150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Week-end-01',101,82850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',500,165930,,'',0,9300,,'',0,15200,,'',0,9910,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',900,63730,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',900,52730,,'',0,10500,,'',0,10500,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4300,,'',0,9900,,'',0,10370,,'',0,9400,,'',0,9810,,'',0,10000,,'',0,9900,,'',0
'ASSO-E25-ASGTFS-Week-end-01',900,63730,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1101,83710,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1101,52930,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1101,83710,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1400,72420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19730,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1401,63420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20300,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1400,63910,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,8900,,'',0,10200,,'',0,19240,,'',0,19970,,'',0,19430,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1401,62720,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9830,,'',0,10800,,'',0,9970,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1400,72420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19730,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1401,63420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20300,,'',0,20000,,'',0
