'ASSO-A25-ASBUS-Fête-1-03',100,92550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-1-03',101,83550,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',100,91350,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Fête-2-02',101,82330,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-A25-ASBUS-Semaine-01',100,91350,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Semaine-01',101,82330,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-A25-ASBUS-Week-end-02',100,92550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Week-end-02',101,83550,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',801,84400,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',801,63200,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9620,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,19400,,'',0,20080,,'',0
'ASSO-A25-ASBUS-Semaine-01',801,63200,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9620,,'',0,10300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,19400,,'',0,20080,,'',0
'ASSO-A25-ASBUS-Week-end-02',801,84400,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1500,92110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Fête-1-03',1501,84520,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Fête-2-02',1500,71940,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,19570,,'',1,19900,,'',1
'ASSO-A25-ASBUS-Fête-2-02',1501,64300,,'',1,9520,,'',1,9820,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10080,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASBUS-Semaine-01',1500,71940,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,19570,,'',1,19900,,'',1
'ASSO-A25-ASBUS-Semaine-01',1501,64300,,'',1,9520,,'',1,9820,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10080,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASBUS-Week-end-02',1500,92110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Week-end-02',1501,84520,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Fête-2-02',30000,63130,,'',0,19800,,'',0,38300,,'',0,39800,,'',0,12000,,'',0,9500,,'',0,9300,,'',0,49200,,'',0
'ASSO-A25-ASBUS-Fête-2-02',30001,45330,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Semaine-01',30000,63130,,'',0,19800,,'',0,38300,,'',0,39800,,'',0,12000,,'',0,9500,,'',0,9300,,'',0,49200,,'',0
'ASSO-A25-ASBUS-Semaine-01',30001,45330,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',40000,81720,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASBUS-Fête-1-03',40001,65530,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',40000,70230,,'',0,4300,0,'Repentigny',0,7100,,'',0,2400,,'',0,8500,0,'Repentigny',0,8000,0,'Repentigny',0,2000,0,'Repentigny',0,9300,0,'Repentigny',0,10700,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,8000,0,'Repentigny',0,4000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5500,0,'Repentigny',0,1000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASBUS-Fête-2-02',40001,44030,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,4300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASBUS-Semaine-01',40000,70230,,'',0,4300,0,'Repentigny',0,7100,,'',0,2400,,'',0,8500,0,'Repentigny',0,8000,0,'Repentigny',0,2000,0,'Repentigny',0,9300,0,'Repentigny',0,10700,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,8000,0,'Repentigny',0,4000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5500,0,'Repentigny',0,1000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASBUS-Semaine-01',40001,44030,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,4300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASBUS-Week-end-02',40000,81720,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASBUS-Week-end-02',40001,65530,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
