'ASSO-A25-ASBUS-Fête-1-03',1500,92220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Fête-1-03',1501,84650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Fête-2-02',1500,72100,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,19520,,'',1,19900,,'',1
'ASSO-A25-ASBUS-Fête-2-02',1501,64410,,'',1,9540,,'',1,9880,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10020,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASBUS-Semaine-01',1500,72100,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,19520,,'',1,19900,,'',1
'ASSO-A25-ASBUS-Semaine-01',1501,64410,,'',1,9540,,'',1,9880,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10020,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASBUS-Week-end-02',1500,92220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Week-end-02',1501,84650,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASBUS-Fête-2-02',30001,45430,,'',0,6500,,'',0,3570,,'',0,7000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Semaine-01',30001,45430,,'',0,6500,,'',0,3570,,'',0,7000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
