'ASSO-A25-ASBUS-Fête-1-03',1101,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1101,73120,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11620,,'',0,10000,,'',0,8480,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Semaine-01',1101,73120,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4120,,'',0,7500,,'',0,10000,,'',0,8480,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Week-end-02',1101,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1401,62410,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1401,61640,,'',0,9400,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',1401,61640,,'',0,9400,,'',0,3100,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',1401,62410,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',10001,44140,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A25-ASBUS-Semaine-01',10001,44140,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
