'ASSO-E24-ASGTFS-Semaine-01',100,74400,4,'',0,10100,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,15400,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5400,4,'',0,14600,4,'',0,10100,4,'',0,15300,4,'',0,19800,4,'',0
'ASSO-E24-ASGTFS-Semaine-01',101,60600,,'',0,9900,,'',0,9500,,'',0,5600,,'',0,9800,,'',0,10400,,'',0,14500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-E24-ASGTFS-Semaine-01',600,54300,4,'',0,11200,4,'',0,20400,4,'',0
'ASSO-E24-ASGTFS-Semaine-01',601,165700,0,'Épiphanie',0,9900,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-E24-ASGTFS-Fête-1-01',801,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',801,80300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,20100,,'',0
'ASSO-E24-ASGTFS-Week-end-01',801,81800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1100,100700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1101,80900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1100,70800,4,'',0,10400,4,'',0,10400,4,'',0,2600,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,11200,4,'',0,15100,4,'',0,4800,4,'',0,9700,4,'',0,9900,4,'',0,9000,4,'',0,9900,4,'',0,10000,4,'',0,10500,4,'',0
'ASSO-E24-ASGTFS-Semaine-01',1101,73600,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15700,,'',0,10000,,'',0,4400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1100,100700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Week-end-01',1101,80900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
