'ASSO-H26-ASGTFS-Fête-2-01',101,60950,,'',0,9100,,'',0,5700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7100,,'',0,10000,,'',0,19600,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',101,60950,,'',0,9100,,'',0,5700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7100,,'',0,10000,,'',0,19600,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',801,82100,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',801,75620,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2890,,'',0,6810,,'',0,10280,,'',0,19500,,'',0,20100,,'',0
'ASSO-H26-ASGTFS-Semaine-01',801,75620,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2890,,'',0,6810,,'',0,10280,,'',0,19500,,'',0,20100,,'',0
'ASSO-H26-ASGTFS-Week-end-01',801,82100,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1101,81010,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1101,72900,,'',0,17300,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,11610,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1101,72900,,'',0,17300,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,4110,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1101,81010,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
