'ASSO-H25-ASGTFS-Fête-2-01',100,74200,,'',0,10100,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Semaine-01',100,74200,,'',0,10100,,'',0,6000,,'',0,4350,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-H25-ASGTFS-Semaine-01',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',600,54020,,'',0,11200,,'',0,20400,,'',0
'ASSO-H25-ASGTFS-Semaine-01',600,54020,,'',0,11200,,'',0,20400,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',800,93900,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',800,71050,,'',0,11080,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,9030,,'',0,9950,,'',0,10900,,'',0,18700,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Semaine-01',800,71050,,'',0,11080,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,9030,,'',0,9950,,'',0,10900,,'',0,18700,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Week-end-01',800,93900,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1100,95130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1100,64230,,'',0,10180,,'',0,9890,,'',0,8240,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11370,,'',0,9000,,'',0,10630,,'',0,9820,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1100,64230,,'',0,10180,,'',0,10090,,'',0,8040,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3410,,'',0,7960,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,8320,,'',0,9820,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1100,95130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1400,74410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1400,65950,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8660,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1400,65950,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8660,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1400,74410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10000,165250,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10000,165250,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',40000,72450,,'',0,11700,,'',0,6800,,'',0
