'ASSO-A25-ASBUS-Fête-1-03',901,82900,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-2-02',901,55100,,'',0,7300,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASBUS-Semaine-01',901,55100,,'',0,7300,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASBUS-Week-end-02',901,82900,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1401,65300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1401,64500,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,10000,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',1401,64500,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,10000,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',1401,65300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',10001,45800,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0
'ASSO-A25-ASBUS-Semaine-01',10001,45800,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0,2700,,'',0
