'ASSO-A25-ASGTFS-Fête-1-02',100,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',101,84000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',100,91800,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',101,82800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',100,91800,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,82800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',100,93000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',101,84000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',800,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',801,84900,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',800,64400,,'',0,10500,,'',0,15600,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19400,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',801,63600,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,19400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',800,64400,,'',0,10500,,'',0,8000,,'',0,7600,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19400,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',801,63600,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,6900,,'',0,3100,,'',0,9800,,'',0,19400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',800,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',801,84900,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
