'ASSO-E24-ASGTFS-Semaine-02',500,170400,4,'',0,5000,4,'',0,15200,4,'',0,9900,4,'',0
'ASSO-E24-ASGTFS-Semaine-02',501,53800,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98400,,'',0,30700,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1100,91800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1101,84200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Semaine-02',1100,60900,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1101,53300,4,'',0,7200,4,'',0,3400,4,'',0,1100,4,'',0,7000,4,'',0,9300,4,'',0,12200,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,11500,4,'',0,10000,4,'',0,8200,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-E24-ASGTFS-Week-end-02',1100,91800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1101,84200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1500,91500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Fête-1-02',1501,84500,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1500,72100,,'',1,9000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,19900,,'',1,19900,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1501,64300,,'',1,9300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19800,,'',1,19800,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1500,91500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1501,84500,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
