'ASSO-A25-ASBUS-Fête-1-03',100,92640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-1-03',101,83630,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',100,91510,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Fête-2-02',101,82510,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-A25-ASBUS-Semaine-01',100,91510,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Semaine-01',101,82510,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-A25-ASBUS-Week-end-02',100,92640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Week-end-02',101,83630,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',801,84520,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',801,63320,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9690,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,19400,,'',0,20010,,'',0
'ASSO-A25-ASBUS-Semaine-01',801,63320,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9690,,'',0,10300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,19400,,'',0,20010,,'',0
'ASSO-A25-ASBUS-Week-end-02',801,84520,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',40001,65630,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',40001,44140,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,4300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,10000,,'',0,10380,,'',0
'ASSO-A25-ASBUS-Semaine-01',40001,44140,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,4300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,10000,,'',0,10380,,'',0
'ASSO-A25-ASBUS-Week-end-02',40001,65630,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0
