'ASSO-H26-AS_GTFS-Fête-1-01',1101,81600,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1101,50600,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10000,,'',0,8400,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1101,50600,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8400,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1101,81600,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,63000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,62000,,'',0,8700,,'',0,10400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,62000,,'',0,8700,,'',0,3800,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,63000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10001,44500,,'',0,7000,,'',0,8800,,'',0,3700,,'',0,7100,,'',0,2700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10001,44500,,'',0,7000,,'',0,8800,,'',0,2800,,'',0,900,,'',0,7100,,'',0,2700,,'',0
