'ASSO-E24-ASGTFS-Semaine-02',100,73940,,'',0,10100,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9400,,'',0,10600,,'',0,14100,,'',0,15300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-02',200,102910,0,'St-Sulpice',0,17400,,'',0,30830,0,'St-Sulpice',0,13080,,'',0,17810,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',800,93740,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',800,70930,,'',0,11020,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9860,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9110,,'',0,9910,,'',0,10900,,'',0,18800,,'',0,19860,,'',0
'ASSO-E24-ASGTFS-Week-end-02',800,93740,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1100,94930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1100,64030,,'',0,10110,,'',0,9860,,'',0,8220,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11270,,'',0,8940,,'',0,10790,,'',0,9900,,'',0,9000,,'',0,9980,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1100,94930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1400,74250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1400,70110,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8640,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1400,74250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-E24-ASGTFS-Semaine-02',10000,165110,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
