'ASSO-H24-ASGTFS-Fête-1-01',900,63820,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',900,52340,,'',0,10500,,'',0,10500,,'',0,10260,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,11400,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4380,,'',0,9940,,'',0,10400,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',900,52340,,'',0,10500,,'',0,10500,,'',0,10260,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,11400,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4380,,'',0,9940,,'',0,10400,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',900,63820,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',900,63820,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1101,83530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1101,52530,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,8120,,'',0,3400,,'',0,10000,,'',0,8200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1101,52530,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,8120,,'',0,3400,,'',0,10000,,'',0,8200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1101,83530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1101,83530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',2000000300,63700,0,'Ligne 9',0,10000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0
'ASSO-H24-ASGTFS-Semaine-01',2000000300,53900,0,'Ligne 9',0,8700,0,'Ligne 9',0,3300,0,'Ligne 9',0,7400,0,'Ligne 9',0,8100,0,'Ligne 9',0,1700,0,'Ligne 9',0,38200,0,'Ligne 9',0,2600,0,'Ligne 9',0,38000,0,'Ligne 9',0,1700,0,'Ligne 9',0,8800,0,'Ligne 9',0,1800,0,'Ligne 9',0,7200,0,'Ligne 9',0,2700,0,'Ligne 9',0
'ASSO-H24-ASGTFS-Semaine-03',2000000300,53900,0,'Ligne 9',0,8700,0,'Ligne 9',0,3300,0,'Ligne 9',0,7400,0,'Ligne 9',0,8100,0,'Ligne 9',0,1700,0,'Ligne 9',0,38200,0,'Ligne 9',0,2600,0,'Ligne 9',0,38000,0,'Ligne 9',0,1700,0,'Ligne 9',0,8800,0,'Ligne 9',0,1800,0,'Ligne 9',0,7200,0,'Ligne 9',0,2700,0,'Ligne 9',0
'ASSO-H24-ASGTFS-Week-end-01',2000000300,63700,0,'Ligne 9',0,10000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0
'ASSO-H24-ASGTFS-Week-end-02',2000000300,63700,0,'Ligne 9',0,10000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0,7000,0,'Ligne 9',0,13000,0,'Ligne 9',0
