'ASSO-H26-AS_GTFS-Fête-1-01',1101,82550,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1101,51650,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10190,,'',0,10000,,'',0,11600,,'',0,10000,,'',0,8310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1101,51650,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10190,,'',0,10000,,'',0,8200,,'',0,3400,,'',0,10000,,'',0,8310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1101,82550,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,63300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,62300,,'',0,8700,,'',0,10450,,'',0,10550,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10220,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,62300,,'',0,8700,,'',0,3800,,'',0,6650,,'',0,10550,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10220,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,63300,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10001,44800,,'',0,7000,,'',0,8800,,'',0,3750,,'',0,7100,,'',0,2700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10001,44800,,'',0,7000,,'',0,8800,,'',0,2850,,'',0,900,,'',0,7100,,'',0,2700,,'',0
