'ASSO-A24-ASGTFS-Fête-1-01',100,90540,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',100,65830,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',100,65830,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',100,90540,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',800,90530,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',800,63520,,'',0,10500,,'',0,11600,,'',0,9900,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18900,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',800,63520,,'',0,10500,,'',0,9000,,'',0,2600,,'',0,9900,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18900,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',800,90530,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',900,55930,,'',0,14600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',900,44520,,'',0,10500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8500,,'',0,10200,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A24-ASGTFS-Semaine-02',900,44520,,'',0,10500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8500,,'',0,10200,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A24-ASGTFS-Week-end-01',900,55930,,'',0,14600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,70530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1400,62520,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,15500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,62520,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,15500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,70530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1500,90020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A24-ASGTFS-Fête-2-01',1500,70520,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,20000,,'',1
'ASSO-A24-ASGTFS-Semaine-02',1500,70520,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,20000,,'',1
'ASSO-A24-ASGTFS-Week-end-01',1500,90020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
