'ASSO-A25-ASGTFS-Fête-2-01',500,165650,,'',0,9260,,'',0,15200,,'',0,9940,,'',0
'ASSO-A25-ASGTFS-Semaine-01',500,165650,,'',0,9260,,'',0,15200,,'',0,9940,,'',0
'ASSO-A25-ASGTFS-Semaine-02',500,165650,,'',0,9260,,'',0,15200,,'',0,9940,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,72030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,63430,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8970,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,63430,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8970,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,63430,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8970,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,72030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,163630,,'',0,6800,,'',0,2500,,'',0,8400,,'',0,1500,,'',0,2920,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,163630,,'',0,6800,,'',0,2500,,'',0,8400,,'',0,1500,,'',0,2920,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,163630,,'',0,6800,,'',0,2500,,'',0,8400,,'',0,1500,,'',0,2920,,'',0
