'ASSO-E24-ASGTFS-Semaine-02',500,170300,,'',0,5010,,'',0,15200,,'',0,9910,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',900,64400,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',900,53000,,'',0,10500,,'',0,10500,,'',0,10530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,4400,,'',0,9900,,'',0,10310,,'',0,9300,,'',0,9760,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',900,64400,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1101,84110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1101,53200,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1101,84110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1500,91400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,19810,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Fête-1-02',1501,84350,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1500,72000,,'',1,9000,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,11100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,9710,,'',1,9850,,'',1,10000,,'',1,19910,,'',1,19900,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1501,64150,,'',1,9300,,'',1,9900,,'',1,9880,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10100,,'',1,10220,,'',1,10000,,'',1,19820,,'',1,19860,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1500,91400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,19810,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1501,84350,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',30000,63700,,'',0,18750,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9650,,'',0,8900,,'',0,49500,,'',0
'ASSO-E24-ASGTFS-Semaine-02',30001,44900,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',40000,80930,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',40001,64500,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,9750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40000,70850,0,'Assomption',0,3000,,'',0,7100,0,'Assomption',0,2900,0,'Assomption',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,2900,,'',0,1000,,'',0,5750,,'',0,2000,,'',0,1900,,'',0,8900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40001,43750,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10050,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9950,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6850,,'',0,2700,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40000,80930,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40001,64500,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,9750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0
