'ASSO-A25-ASGTFS-Fête-1-02',101,83500,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',101,63400,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,11600,,'',0,9500,,'',0,19500,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-01',101,63400,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,3600,,'',0,9500,,'',0,19500,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,63400,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,3600,,'',0,9500,,'',0,19500,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Week-end-01',101,83500,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',900,64100,4,'',0,11800,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,19800,4,'',0
'ASSO-A25-ASGTFS-Fête-1-02',901,80700,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,53100,4,'',0,10500,4,'',0,7500,4,'',0,3800,4,'',0,9500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0,14500,4,'',0,5600,4,'',0,10000,4,'',0,15600,4,'',0,4300,4,'',0,10100,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,52700,,'',0,7300,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',900,53100,4,'',0,10500,4,'',0,7500,4,'',0,3800,4,'',0,9500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0,14500,4,'',0,5600,4,'',0,10000,4,'',0,15600,4,'',0,4300,4,'',0,10100,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A25-ASGTFS-Semaine-01',901,52700,,'',0,7300,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',900,53100,4,'',0,10500,4,'',0,7500,4,'',0,3800,4,'',0,9500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0,14500,4,'',0,5600,4,'',0,10000,4,'',0,15600,4,'',0,4300,4,'',0,10100,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,52700,,'',0,7300,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,64100,4,'',0,11800,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,19800,4,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,80700,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1101,84000,4,'',0,19800,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,60900,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,5000,,'',0,10600,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1101,53300,4,'',0,7200,4,'',0,4500,4,'',0,6600,4,'',0,8600,4,'',0,13300,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,11500,4,'',0,10000,4,'',0,8300,4,'',0,9800,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,60900,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1101,53300,4,'',0,7200,4,'',0,4500,4,'',0,6600,4,'',0,8600,4,'',0,13300,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,8100,4,'',0,3400,4,'',0,10000,4,'',0,8300,4,'',0,9800,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,60900,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1101,53300,4,'',0,7200,4,'',0,4500,4,'',0,6600,4,'',0,8600,4,'',0,13300,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,8100,4,'',0,3400,4,'',0,10000,4,'',0,8300,4,'',0,9800,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1101,84000,4,'',0,19800,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1501,84400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1501,64200,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Semaine-01',1501,64200,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1501,64200,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1501,84400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
