'ASSO-H26-AS_GTFS-Fête-1-01',1100,100550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,70720,,'',0,10200,,'',0,10690,,'',0,2430,,'',0,9680,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,15320,,'',0,4900,,'',0,9180,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,70720,,'',0,10200,,'',0,10690,,'',0,2430,,'',0,9680,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,7590,,'',0,7730,,'',0,2500,,'',0,2400,,'',0,6280,,'',0,2900,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,100550,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,61710,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,60940,,'',0,4680,,'',0,14390,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,3000,,'',0,7300,,'',0,10430,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,60940,,'',0,4680,,'',0,7800,,'',0,6590,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,3000,,'',0,7300,,'',0,10430,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,61710,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10001,50420,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10001,50420,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
