'ASSO-E25-ASGTFS-Fête-1-01',100,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',100,71700,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Week-end-01',100,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',501,54100,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',901,80710,,'',0,20000,,'',0,20040,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',901,53200,,'',0,7000,,'',0,10240,,'',0,5300,,'',0,14270,,'',0,5930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,2800,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,5000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',901,80710,,'',0,20000,,'',0,20040,,'',0,20000,,'',0,20000,,'',0,19960,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1100,92250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1100,61150,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15090,,'',0,5000,,'',0,14910,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1100,92250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1400,73000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19620,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1401,64010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1400,64520,,'',0,7300,,'',0,9580,,'',0,10140,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10020,,'',0,10780,,'',0,8830,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1401,63410,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1400,73000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19620,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1401,64010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
