'ASSO-A25-ASGTFS-Fête-1-02',1101,81510,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1101,73410,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10000,,'',0,8400,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1101,73410,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7500,,'',0,10000,,'',0,8400,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1101,81510,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,62850,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,61920,,'',0,9400,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,61920,,'',0,9400,,'',0,3100,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,62850,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10001,44420,,'',0,7000,,'',0,8800,,'',0,3700,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10001,44420,,'',0,7000,,'',0,8800,,'',0,3700,,'',0,7100,,'',0
