'ASSO-A24-ASGTFS-Fête-1-01',1100,100350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1100,70720,,'',0,10200,,'',0,10190,,'',0,2930,,'',0,9680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,15320,,'',0,4900,,'',0,9580,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1100,70720,,'',0,10200,,'',0,10390,,'',0,2730,,'',0,9680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,7590,,'',0,7730,,'',0,2500,,'',0,2400,,'',0,6280,,'',0,3300,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1100,100350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1401,61210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1401,60940,,'',0,9380,,'',0,3100,,'',0,6590,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9790,,'',0,3500,,'',0,7300,,'',0,10230,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1401,60940,,'',0,9380,,'',0,3100,,'',0,6590,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9790,,'',0,3500,,'',0,7300,,'',0,10230,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1401,61210,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10001,50420,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10001,50420,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
