'ASSO-E25-ASGTFS-Fête-1-01',800,92300,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',801,83900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',800,64800,,'',0,10500,,'',0,15600,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18800,,'',0,19900,,'',0
'ASSO-E25-ASGTFS-Semaine-01',801,63100,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,19400,,'',0,20100,,'',0
'ASSO-E25-ASGTFS-Week-end-01',800,92300,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Week-end-01',801,83900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',900,64100,4,'',0,11800,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,19800,4,'',0
'ASSO-E25-ASGTFS-Fête-1-01',901,80400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASGTFS-Semaine-01',900,53100,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,15400,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,11200,4,'',0,4300,4,'',0,9900,4,'',0,14300,4,'',0,5400,4,'',0,9700,4,'',0,10000,4,'',0,9900,4,'',0
'ASSO-E25-ASGTFS-Semaine-01',901,53000,,'',0,7000,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-E25-ASGTFS-Week-end-01',900,64100,4,'',0,11800,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,19800,4,'',0
'ASSO-E25-ASGTFS-Week-end-01',901,80400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
