'ASSO-A25-ASGTFS-Fête-2-01',100,71520,,'',0,10010,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',101,63420,,'',0,9100,,'',0,90410,,'',0,11590,,'',0,9500,,'',0,19500,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-01',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',101,63420,,'',0,9100,,'',0,90410,,'',0,7990,,'',0,3600,,'',0,9500,,'',0,19500,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-02',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,63420,,'',0,9100,,'',0,90410,,'',0,7990,,'',0,3600,,'',0,9500,,'',0,19500,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',501,53830,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',501,53830,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',501,53830,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',901,80730,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,52730,,'',0,7300,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',901,52730,,'',0,7300,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,52730,,'',0,7300,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,80730,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,92020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,60920,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15010,,'',0,5000,,'',0,10590,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,60920,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7010,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6590,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,60920,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7010,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6590,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,92020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,72750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,63930,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,64330,,'',0,7300,,'',0,9510,,'',0,10190,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,63130,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,64330,,'',0,7300,,'',0,9510,,'',0,10190,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1401,63130,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,64330,,'',0,7300,,'',0,9510,,'',0,10190,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,63130,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,72750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,63930,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
