'ASSO-A25-ASGTFS-Fête-1-02',901,85550,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,61300,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',901,61300,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,85550,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,65440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,64730,,'',0,9620,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9850,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1401,64730,,'',0,9620,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9850,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,65440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10001,45900,,'',0,7000,,'',0,8800,,'',0,3010,,'',0,900,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10001,45900,,'',0,7000,,'',0,8800,,'',0,3010,,'',0,900,,'',0,7100,,'',0,2690,,'',0
