'ASSO-H26-AS_GTFS-Fête-2-01',500,175210,0,'Jacques-Plante',0,15200,0,'Jacques-Plante',0,9920,0,'Jacques-Plante',0
'ASSO-H26-AS_GTFS-Semaine-01',500,175210,0,'Term Repentigny',0,15200,0,'Term Repentigny',0,9920,0,'Term Repentigny',0
'ASSO-H26-AS_GTFS-Fête-1-01',900,63650,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',900,52650,,'',0,10500,,'',0,7400,,'',0,3900,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,15600,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',900,52650,,'',0,10500,,'',0,7400,,'',0,3900,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,15600,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',900,63650,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1101,83630,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1101,52850,,'',0,7200,,'',0,4500,,'',0,6600,,'',0,4600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1101,52850,,'',0,7200,,'',0,4500,,'',0,6600,,'',0,4600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,8100,,'',0,3400,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1101,83630,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,72340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,63550,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19680,,'',0,20000,,'',0,20520,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,63820,,'',0,7300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10920,,'',0,8900,,'',0,10200,,'',0,19480,,'',0,19740,,'',0,19480,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,62630,,'',0,8780,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10180,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,63820,,'',0,7300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10920,,'',0,8900,,'',0,10200,,'',0,19480,,'',0,19740,,'',0,19480,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,62630,,'',0,8780,,'',0,3800,,'',0,6700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10180,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,72340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,63550,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19680,,'',0,20000,,'',0,20520,,'',0,20000,,'',0
