'ASSO-H26-AS_GTFS-Fête-1-01',100,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',100,71700,,'',0,10100,,'',0,2000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,71700,,'',0,10100,,'',0,2000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',100,93600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',501,54110,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',501,54110,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',901,81100,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',901,53000,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',901,53000,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',901,81100,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,61140,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15100,,'',0,5000,,'',0,10500,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,61140,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,92240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,73100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,64210,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,64520,,'',0,7300,,'',0,9280,,'',0,10440,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10220,,'',0,10020,,'',0,10780,,'',0,8820,,'',0,10200,,'',0,19380,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,63410,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,64520,,'',0,7300,,'',0,9280,,'',0,10440,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10220,,'',0,10020,,'',0,10780,,'',0,8820,,'',0,10200,,'',0,19380,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,63410,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,73100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,64210,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
