'ASSO-A24-ASGTFS-Fête-1-01',1400,80200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,14200,4,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1401,60000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1400,72000,4,'',0,3300,4,'',0,9800,4,'',0,10000,4,'',0,10300,4,'',0,15100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10100,4,'',0,10400,4,'',0,8500,4,'',0,10200,4,'',0,15100,4,'',0,19800,4,'',0,19400,4,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1401,60100,,'',0,5300,,'',0,7100,,'',0,2500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9700,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,15700,,'',0,24100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,72000,4,'',0,3300,4,'',0,9800,4,'',0,10000,4,'',0,10300,4,'',0,15100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10100,4,'',0,10400,4,'',0,8500,4,'',0,10200,4,'',0,15100,4,'',0,19800,4,'',0,19400,4,'',0
'ASSO-A24-ASGTFS-Semaine-02',1401,60100,,'',0,5300,,'',0,7100,,'',0,2500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9700,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,15700,,'',0,24100,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,80200,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,14200,4,'',0
'ASSO-A24-ASGTFS-Week-end-01',1401,60000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10000,171300,,'',0,2800,,'',0,6700,,'',0,3900,,'',0,5700,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10001,45500,,'',0,8800,,'',0,7700,,'',0,3100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10000,171300,,'',0,2800,,'',0,6700,,'',0,3900,,'',0,5700,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10001,45500,,'',0,8800,,'',0,7700,,'',0,3100,,'',0
