'ASSO-A24-ASGTFS-Fête-1-01',1101,82720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1101,51620,,'',0,10600,,'',0,8100,,'',0,5300,,'',0,16200,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10130,,'',0,10000,,'',0,11650,,'',0,18320,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1101,51620,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,7000,,'',0,5300,,'',0,16200,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10130,,'',0,10000,,'',0,8250,,'',0,3400,,'',0,10000,,'',0,8320,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1101,82720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1401,62730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1401,62230,,'',0,9400,,'',0,3100,,'',0,6680,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10070,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1401,62230,,'',0,9400,,'',0,3100,,'',0,6680,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10070,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1401,62730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10001,44730,,'',0,7000,,'',0,8800,,'',0,2880,,'',0,900,,'',0,7100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10001,44730,,'',0,7000,,'',0,8800,,'',0,2880,,'',0,900,,'',0,7100,,'',0
