'ASSO-H24-ASGTFS-Semaine-03',20240607,0
'ASSO-H24-ASGTFS-Week-end-02',20240608,0
'ASSO-H24-ASGTFS-Week-end-02',20240609,0
'ASSO-H24-ASGTFS-Semaine-03',20240610,0
'ASSO-H24-ASGTFS-Semaine-03',20240611,0
'ASSO-H24-ASGTFS-Semaine-03',20240612,0
'ASSO-H24-ASGTFS-Semaine-03',20240613,0
'ASSO-H24-ASGTFS-Semaine-03',20240614,0
'ASSO-H24-ASGTFS-Week-end-02',20240615,0
'ASSO-H24-ASGTFS-Week-end-02',20240616,0
'ASSO-H24-ASGTFS-Semaine-03',20240617,0
'ASSO-H24-ASGTFS-Semaine-03',20240618,0
'ASSO-H24-ASGTFS-Semaine-03',20240619,0
'ASSO-H24-ASGTFS-Semaine-03',20240620,0
'ASSO-H24-ASGTFS-Semaine-03',20240621,0
'ASSO-H24-ASGTFS-Week-end-02',20240622,0
'ASSO-H24-ASGTFS-Week-end-02',20240623,0
