'ASSO-H26-ASGTFS-Fête-1-01',1100,94430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1100,63330,,'',0,10100,,'',0,10300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1100,63330,,'',0,10100,,'',0,9910,,'',0,390,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1100,94430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1400,74010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18740,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1400,65100,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19300,,'',0,19650,,'',0,19400,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1400,65100,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19300,,'',0,19650,,'',0,19400,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1400,74010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18740,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',10000,164500,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-ASGTFS-Semaine-01',10000,164500,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
