'ASSO-H26-ASGTFS-Fête-2-01',201,74310,,'',0,11620,,'',0,24500,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16280,,'',0
'ASSO-H26-ASGTFS-Semaine-01',201,74310,,'',0,11620,,'',0,24500,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16280,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',601,170300,0,'Épiphanie',0,5500,0,'Épiphanie',0,8000,0,'Repentigny',0,9300,0,'Repentigny',0
'ASSO-H26-ASGTFS-Semaine-01',601,170300,0,'Épiphanie',0,5500,0,'Épiphanie',0,8000,0,'Repentigny',0,9300,0,'Repentigny',0
'ASSO-H26-ASGTFS-Fête-1-01',1401,61950,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1401,61150,,'',0,4700,,'',0,14400,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10400,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1401,61150,,'',0,4700,,'',0,7800,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10400,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1401,61950,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',10001,43650,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H26-ASGTFS-Semaine-01',10001,43650,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',40001,164310,,'',0,6500,,'',0,10890,,'',0
'ASSO-H26-ASGTFS-Semaine-01',40001,164310,,'',0,6500,,'',0,10890,,'',0
