'ASSO-A25-ASGTFS-Fête-2-01',101,61230,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,61230,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',201,74940,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23880,,'',0,24900,,'',0,12180,,'',0
'ASSO-A25-ASGTFS-Semaine-02',201,74940,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23880,,'',0,24900,,'',0,12180,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',601,183100,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-A25-ASGTFS-Semaine-02',601,183100,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-A25-ASGTFS-Fête-1-02',801,82330,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',801,75900,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9930,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',801,75900,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9930,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',801,82330,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40001,165130,,'',0,6610,,'',0,10390,,'',0
'ASSO-A25-ASGTFS-Semaine-02',40001,165130,,'',0,6610,,'',0,10390,,'',0
