'ASSO-A24-ASGTFS-Fête-2-01',100,74100,,'',0,10100,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Semaine-02',100,74100,,'',0,10100,,'',0,6000,,'',0,4330,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',200,103000,0,'St-Sulpice',0,17400,,'',0,30900,0,'St-Sulpice',0,13100,,'',0,17730,,'',0
'ASSO-A24-ASGTFS-Semaine-02',200,103000,0,'St-Sulpice',0,17400,,'',0,30900,0,'St-Sulpice',0,13100,,'',0,17730,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',600,53840,,'',0,11200,,'',0,20400,,'',0
'ASSO-A24-ASGTFS-Semaine-02',600,53840,,'',0,11200,,'',0,20400,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',800,93820,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',800,71010,,'',0,11030,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9860,,'',0,10000,,'',0,10150,,'',0,10270,,'',0,9090,,'',0,9910,,'',0,10900,,'',0,18710,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Semaine-02',800,71010,,'',0,11030,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9860,,'',0,10000,,'',0,10150,,'',0,10270,,'',0,9090,,'',0,9910,,'',0,10900,,'',0,18710,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Week-end-01',800,93820,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1100,95030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1100,64130,,'',0,10170,,'',0,9830,,'',0,8270,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,9000,,'',0,10700,,'',0,9870,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1100,64130,,'',0,10170,,'',0,10030,,'',0,8070,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3370,,'',0,7930,,'',0,6500,,'',0,2500,,'',0,2370,,'',0,8330,,'',0,9870,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1100,95030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,74330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1400,65900,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,65900,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,74330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10000,165200,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10000,165200,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',40000,72330,,'',0,11700,,'',0,6800,,'',0
