'ASSO-A25-ASGTFS-Fête-1-02',101,85540,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',101,64930,,'',0,9170,,'',0,10230,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10370,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,15350,,'',0,5500,,'',0,19300,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,64930,,'',0,9170,,'',0,10230,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10370,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,7450,,'',0,5500,,'',0,19300,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Week-end-01',101,85540,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',901,85650,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,61550,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,61550,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,85650,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,65540,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,64850,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9800,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,64850,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9800,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,65540,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1500,90710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1500,70710,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19600,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1500,70710,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19600,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1500,90710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',10001,45930,,'',0,7000,,'',0,8800,,'',0,3020,,'',0,900,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10001,45930,,'',0,7000,,'',0,8800,,'',0,3020,,'',0,900,,'',0,7100,,'',0,2680,,'',0
