'ASSO-H25-ASGTFS-Fête-1-02',100,92930,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',100,71630,,'',0,10080,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',101,63630,,'',0,9900,,'',0,10010,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,11330,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,63630,,'',0,9900,,'',0,10010,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,7930,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',100,92930,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',901,53120,,'',0,7000,,'',0,10230,,'',0,5300,,'',0,10270,,'',0,9930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,10080,,'',0,2800,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,5000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',901,53120,,'',0,7000,,'',0,10230,,'',0,5300,,'',0,10270,,'',0,9930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,10080,,'',0,2800,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,5000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1100,61100,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15030,,'',0,5000,,'',0,14970,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1100,61100,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7030,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6570,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1400,72420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1400,64440,,'',0,7300,,'',0,9560,,'',0,10150,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10220,,'',0,10010,,'',0,10790,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,63310,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1400,64440,,'',0,7300,,'',0,9560,,'',0,10150,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10220,,'',0,10010,,'',0,10790,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,63310,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1400,72420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
