'ASSO-E24-ASGTFS-Semaine-02',100,73550,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9420,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-02',200,102620,0,'St-Sulpice',0,17400,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17910,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',800,93500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',800,70630,,'',0,10970,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10170,,'',0,9230,,'',0,9970,,'',0,10900,,'',0,18800,,'',0,19830,,'',0
'ASSO-E24-ASGTFS-Week-end-02',800,93500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1100,94640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1100,63740,,'',0,10100,,'',0,9800,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10800,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1100,94640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19100,,'',0,19100,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1400,65800,,'',0,7000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19100,,'',0,19100,,'',0
'ASSO-E24-ASGTFS-Semaine-02',10000,164900,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
