'ASSO-A25-ASGTFS-Fête-2-01',101,60910,,'',0,9100,,'',0,5700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,60910,,'',0,9100,,'',0,5700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',801,82020,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',801,75530,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',801,75530,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',801,82020,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1101,80930,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1101,72810,,'',0,17300,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,11620,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1101,72810,,'',0,17300,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,4120,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1101,80930,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
