'ASSO-A25-ASGTFS-Fête-1-02',1100,100120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,70140,,'',0,10200,,'',0,10480,,'',0,2620,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10060,,'',0,11100,,'',0,11300,,'',0,8940,,'',0,9200,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,70140,,'',0,10200,,'',0,10480,,'',0,2620,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10060,,'',0,11100,,'',0,7500,,'',0,3800,,'',0,6500,,'',0,2440,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,70140,,'',0,10200,,'',0,10480,,'',0,2620,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10060,,'',0,11100,,'',0,7500,,'',0,3800,,'',0,6500,,'',0,2440,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,100120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,75400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,70540,,'',0,3300,,'',0,9770,,'',0,10030,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10410,,'',0,10100,,'',0,14550,,'',0,4520,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,70540,,'',0,3300,,'',0,9770,,'',0,10030,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10410,,'',0,10100,,'',0,14550,,'',0,4520,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,70540,,'',0,3300,,'',0,9770,,'',0,10030,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10410,,'',0,10100,,'',0,14550,,'',0,4520,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,75400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,165910,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,165910,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,165910,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0
