'ASSO-H26-AS_GTFS-Fête-1-01',100,95830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',100,95830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',201,75420,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,27810,,'',0,20900,,'',0,12110,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',201,75420,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,27810,,'',0,20900,,'',0,12110,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',601,183320,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-H26-AS_GTFS-Semaine-01',601,183320,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-H26-AS_GTFS-Fête-1-01',801,82650,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',801,80250,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,6800,,'',0,10200,,'',0,19500,,'',0,20100,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',801,80250,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,6800,,'',0,10200,,'',0,19500,,'',0,20100,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',801,82650,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40001,165840,,'',0,6770,,'',0,9840,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40001,165840,,'',0,6770,,'',0,9840,,'',0
