'ASSO-A25-ASGTFS-Fête-1-02',1500,91830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19810,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-1-02',1501,84210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1500,71650,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9590,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10410,,'',1,9700,,'',1,10200,,'',1,19600,,'',1,19950,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1501,64030,,'',1,9500,,'',1,9780,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10120,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1500,71650,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9590,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10410,,'',1,9700,,'',1,10200,,'',1,19600,,'',1,19950,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1501,64030,,'',1,9500,,'',1,9780,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10120,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1500,91830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19810,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1501,84210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',30000,62630,,'',0,19800,,'',0,38300,,'',0,39800,,'',0,12000,,'',0,9510,,'',0,9300,,'',0,49200,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',30001,44840,,'',0,6500,,'',0,3500,,'',0,6990,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',30000,62630,,'',0,19800,,'',0,38300,,'',0,39800,,'',0,12000,,'',0,9510,,'',0,9300,,'',0,49200,,'',0
'ASSO-A25-ASGTFS-Semaine-02',30001,44840,,'',0,6500,,'',0,3500,,'',0,6990,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',40000,81150,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Fête-1-02',40001,65030,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9810,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40000,65720,,'',0,8300,0,'Repentigny',0,7100,,'',0,2400,,'',0,6500,0,'Term Repentigny',0,2000,0,'Repentigny',0,8000,0,'Repentigny',0,2000,0,'Repentigny',0,3300,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Term Repentigny',0,6700,0,'Repentigny',0,8000,0,'Term Repentigny',0,2000,0,'Repentigny',0,8100,0,'Term Repentigny',0,1900,0,'Repentigny',0,8000,0,'Repentigny',0,2300,0,'Term Repentigny',0,1700,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5810,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Fête-2-01',40001,43520,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10010,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,10500,,'',0,9990,,'',0,6000,,'',0,4000,,'',0,10100,,'',0,6600,,'',0,2710,,'',0,7110,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,10010,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',40000,65720,,'',0,8300,0,'Repentigny',0,7100,,'',0,2400,,'',0,6500,0,'Term Repentigny',0,2000,0,'Repentigny',0,8000,0,'Repentigny',0,2000,0,'Repentigny',0,3300,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Term Repentigny',0,6700,0,'Repentigny',0,8000,0,'Term Repentigny',0,2000,0,'Repentigny',0,8100,0,'Term Repentigny',0,1900,0,'Repentigny',0,8000,0,'Repentigny',0,2300,0,'Term Repentigny',0,1700,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5810,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Semaine-02',40001,43520,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10010,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,10500,,'',0,9990,,'',0,6000,,'',0,4000,,'',0,10100,,'',0,6600,,'',0,2710,,'',0,7110,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,10010,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',40000,81150,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Week-end-01',40001,65030,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9810,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10000,,'',0
