'ASSO-H24-ASGTFS-Semaine-03',100,74200,,'',0,10100,,'',0,6000,,'',0,4350,,'',0,10000,,'',0,10000,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H24-ASGTFS-Semaine-03',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-H24-ASGTFS-Semaine-03',600,54020,,'',0,11200,,'',0,20400,,'',0
'ASSO-H24-ASGTFS-Semaine-03',800,71100,,'',0,11040,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,9070,,'',0,9900,,'',0,10900,,'',0,18800,,'',0,19810,,'',0
'ASSO-H24-ASGTFS-Week-end-02',800,93900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,64800,,'',0,10100,,'',0,9840,,'',0,8280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2920,,'',0,7960,,'',0,6410,,'',0,2500,,'',0,2520,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,9920,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,95700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1400,70250,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,8660,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1400,74410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,19200,,'',0
'ASSO-H24-ASGTFS-Semaine-03',10000,165250,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',40000,73850,,'',0,10300,,'',0,6800,,'',0
