'ASSO-A25-ASBUS-Fête-1-03',100,92500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-2-02',100,71500,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Semaine-01',100,71500,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Week-end-02',100,92500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-2-02',500,170400,4,'',0,5100,4,'',0,15200,4,'',0,9900,4,'',0
'ASSO-A25-ASBUS-Fête-2-02',501,53800,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASBUS-Semaine-01',500,170400,4,'',0,5100,4,'',0,15200,4,'',0,9900,4,'',0
'ASSO-A25-ASBUS-Semaine-01',501,53800,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1401,63900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1401,63100,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',1401,63100,,'',0,9600,,'',0,3100,4,'',0,6700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',1401,63900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
