'ASSO-H26-AS_GTFS-Fête-2-01',200,103200,0,'St-Sulpice',0,17400,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',200,103200,0,'St-Sulpice',0,17400,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,95500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,64400,,'',0,10200,,'',0,10400,,'',0,7800,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,9000,,'',0,10200,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,64400,,'',0,10200,,'',0,10100,4,'',0,300,,'',0,7800,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3900,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,7900,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,95500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,75000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,70100,,'',0,3300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8600,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,70100,,'',0,3300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8600,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,75000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10000,165400,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,4,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10000,165400,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,4,'',0
