'ASSO-A25-ASGTFS-Fête-2-01',100,74120,,'',0,10100,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-01',100,74120,,'',0,10100,,'',0,6000,,'',0,4330,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',100,74120,,'',0,10100,,'',0,6000,,'',0,4330,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',200,103020,0,'St-Sulpice',0,17400,,'',0,30920,0,'St-Sulpice',0,13110,,'',0,17750,,'',0
'ASSO-A25-ASGTFS-Semaine-01',200,103020,0,'St-Sulpice',0,17400,,'',0,30920,0,'St-Sulpice',0,13110,,'',0,17750,,'',0
'ASSO-A25-ASGTFS-Semaine-02',200,103020,0,'St-Sulpice',0,17400,,'',0,30920,0,'St-Sulpice',0,13110,,'',0,17750,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',600,53930,,'',0,10900,,'',0,20700,,'',0
'ASSO-A25-ASGTFS-Semaine-01',600,53930,,'',0,10900,,'',0,20700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',600,53930,,'',0,10900,,'',0,20700,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',800,94640,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',800,71030,,'',0,11070,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9820,,'',0,10500,,'',0,10590,,'',0,10240,,'',0,9080,,'',0,11110,,'',0,9200,,'',0,19200,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',800,71030,,'',0,11070,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9820,,'',0,10500,,'',0,10590,,'',0,10240,,'',0,9080,,'',0,11110,,'',0,9200,,'',0,19200,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',800,71030,,'',0,11070,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9820,,'',0,10500,,'',0,10590,,'',0,10240,,'',0,9080,,'',0,11110,,'',0,9200,,'',0,19200,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',800,94640,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,64200,,'',0,10140,,'',0,10370,,'',0,7740,,'',0,9850,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11310,,'',0,9000,,'',0,10290,,'',0,10000,,'',0,9220,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,64200,,'',0,10140,,'',0,10070,,'',0,300,,'',0,7740,,'',0,9850,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3350,,'',0,7960,,'',0,6500,,'',0,2500,,'',0,2330,,'',0,7960,,'',0,10000,,'',0,9220,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,64200,,'',0,10140,,'',0,10070,,'',0,300,,'',0,7740,,'',0,9850,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3350,,'',0,7960,,'',0,6500,,'',0,2500,,'',0,2330,,'',0,7960,,'',0,10000,,'',0,9220,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,74850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,65920,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,65920,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,65920,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,74850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,165220,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,165220,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,165220,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40000,72900,,'',0,11600,,'',0,6400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',40000,72900,,'',0,11600,,'',0,6400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',40000,72900,,'',0,11600,,'',0,6400,,'',0
