'ASSO-H24-ASGTFS-Fête-1-01',1100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,62600,,'',0,10100,,'',0,9800,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,62600,,'',0,10100,,'',0,9800,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1400,72820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19530,,'',0,19070,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1400,65050,,'',0,7000,,'',0,9660,,'',0,10120,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10240,,'',0,10180,,'',0,10620,,'',0,8780,,'',0,10200,,'',0,19120,,'',0,19900,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1400,65050,,'',0,7000,,'',0,9660,,'',0,10120,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10240,,'',0,10180,,'',0,10620,,'',0,8780,,'',0,10200,,'',0,19120,,'',0,19900,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1400,72820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19530,,'',0,19070,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1400,72820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19530,,'',0,19070,,'',0
'ASSO-H24-ASGTFS-Semaine-01',10000,164040,,'',0,6800,,'',0,2910,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',10000,164040,,'',0,6800,,'',0,2910,,'',0,7900,,'',0,1900,,'',0,7000,,'',0
