'ASSO-H25-ASGTFS-Week-end-02',100,95500,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-H25-ASGTFS-Week-end-02',101,80600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',200,45600,,'',0,14400,,'',0,4500,,'',0,37600,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,18000,,'',0,12500,0,'St-Sulpice',0
'ASSO-H25-ASGTFS-Semaine-01',201,55200,4,'',0,10300,4,'',0,10100,4,'',0,15700,4,'',0,20500,4,'',0,20700,4,'',0,27800,4,'',0,20900,4,'',0,12100,4,'',0
'ASSO-H25-ASGTFS-Semaine-01',601,183400,4,'',0,7500,4,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,61600,,'',0,19800,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',801,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',30001,43600,,'',0,7000,,'',0,2500,,'',0,7400,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',40001,42300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,7000,,'',0,10000,,'',0,7900,,'',0,2100,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,10500,,'',0,9900,,'',0,2000,,'',0,8000,,'',0,10100,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',40001,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
