'ASSO-E24-ASGTFS-Semaine-02',100,70920,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19900,,'',0
'ASSO-E24-ASGTFS-Semaine-02',101,62730,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,11400,,'',0,10000,,'',0,19200,,'',0,20090,,'',0
'ASSO-E24-ASGTFS-Week-end-02',100,91620,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',101,82920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',500,170030,,'',0,5080,,'',0,15200,,'',0,9920,,'',0
'ASSO-E24-ASGTFS-Semaine-02',900,52700,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4400,,'',0,9900,,'',0,10330,,'',0,9300,,'',0,9860,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',900,64100,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1101,52900,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1101,83840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1400,64140,,'',0,7000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10820,,'',0,8900,,'',0,10200,,'',0,19270,,'',0,19940,,'',0,19480,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1401,62740,,'',0,9490,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9820,,'',0,10800,,'',0,10180,,'',0,19900,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19700,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1401,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
