'ASSO-H25-ASGTFS-Fête-1-02',100,92500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',101,83800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',100,91800,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',101,83300,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',100,91800,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,83300,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',100,92500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',101,83800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',800,91300,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',801,84900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',800,64400,,'',0,10500,,'',0,15600,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18900,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',801,63600,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,19400,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',800,64400,,'',0,10500,,'',0,9000,,'',0,6600,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18900,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,63600,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,6900,,'',0,3100,,'',0,9800,,'',0,19400,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',800,91300,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',801,84900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
