'ASSO-H25-ASGTFS-Fête-2-01',101,60810,,'',0,9900,,'',0,9400,,'',0,5700,,'',0,9800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,60810,,'',0,9900,,'',0,9400,,'',0,5700,,'',0,9800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',801,81920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',801,80430,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,80430,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',801,81920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1101,81030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1101,73750,,'',0,12200,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,15680,,'',0,18500,,'',0,5800,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1101,73750,,'',0,12200,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,8180,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5800,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1101,81030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
