'ASSO-A25-ASGTFS-Fête-1-02',1100,94450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,63350,,'',0,10100,,'',0,10300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,63350,,'',0,10100,,'',0,9950,,'',0,350,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,63350,,'',0,10100,,'',0,9950,,'',0,350,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,94450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,74040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18770,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,65120,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19890,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,65120,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19890,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,65120,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19890,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,74040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18770,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,164520,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,164520,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,164520,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
