'ASSO-A25-ASGTFS-Fête-2-01',100,73940,,'',0,10100,,'',0,10310,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,10090,,'',0,9400,,'',0,10600,,'',0,14100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-01',100,73940,,'',0,10100,,'',0,6000,,'',0,4310,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,10090,,'',0,9400,,'',0,10600,,'',0,14100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',200,102910,0,'St-Sulpice',0,17400,,'',0,30830,0,'St-Sulpice',0,13080,,'',0,17810,,'',0
'ASSO-A25-ASGTFS-Semaine-01',200,102910,0,'St-Sulpice',0,17400,,'',0,30830,0,'St-Sulpice',0,13080,,'',0,17810,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',800,94540,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',800,70920,,'',0,11020,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9870,,'',0,10500,,'',0,10540,,'',0,10260,,'',0,9110,,'',0,11120,,'',0,9200,,'',0,19210,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',800,70920,,'',0,11020,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9870,,'',0,10500,,'',0,10540,,'',0,10260,,'',0,9110,,'',0,11120,,'',0,9200,,'',0,19210,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',800,94540,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,95130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,64030,,'',0,10110,,'',0,10360,,'',0,7720,,'',0,9910,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11270,,'',0,9000,,'',0,10330,,'',0,10000,,'',0,9280,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,64030,,'',0,10110,,'',0,10060,,'',0,300,,'',0,7720,,'',0,9910,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3290,,'',0,7980,,'',0,2500,,'',0,6500,,'',0,2340,,'',0,7990,,'',0,10000,,'',0,9280,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,95130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,74750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,65810,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8640,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,65810,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8640,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,74750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,165110,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,165110,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40000,72700,,'',0,11600,,'',0,6400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',40000,72700,,'',0,11600,,'',0,6400,,'',0
