'ASSO-A24-ASGTFS-Semaine-01',100,73550,,'',0,10100,,'',0,2000,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9420,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Semaine-01',200,102620,0,'St-Sulpice',0,17400,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17910,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',800,93500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',800,70630,,'',0,10920,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10170,,'',0,10130,,'',0,9280,,'',0,9970,,'',0,10900,,'',0,18730,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Week-end-01',800,93500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1100,94640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',1100,63740,,'',0,10100,,'',0,9990,,'',0,10,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8400,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1100,94640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Semaine-01',1400,65500,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,73900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Semaine-01',10000,164900,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-A24-ASGTFS-Semaine-01',40000,71810,,'',0,11700,,'',0,6800,,'',0
