'ASSO-A25-ASGTFS-Fête-1-02',1101,82520,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1101,51620,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10130,,'',0,10000,,'',0,11650,,'',0,10000,,'',0,8320,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1101,51620,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10130,,'',0,10000,,'',0,8250,,'',0,3400,,'',0,10000,,'',0,8320,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1101,51620,,'',0,3200,,'',0,8500,,'',0,2600,,'',0,8600,,'',0,17300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10130,,'',0,10000,,'',0,8250,,'',0,3400,,'',0,10000,,'',0,8320,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1101,82520,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,63230,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,62230,,'',0,9400,,'',0,9780,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10270,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1401,62230,,'',0,9400,,'',0,3100,,'',0,6680,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10270,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,62230,,'',0,9400,,'',0,3100,,'',0,6680,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10270,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,63230,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10001,44730,,'',0,7000,,'',0,8800,,'',0,2880,,'',0,900,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10001,44730,,'',0,7000,,'',0,8800,,'',0,2880,,'',0,900,,'',0,7100,,'',0,2700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10001,44730,,'',0,7000,,'',0,8800,,'',0,2880,,'',0,900,,'',0,7100,,'',0,2700,,'',0
