'ASSO-A25-ASGTFS-Fête-2-01',501,54420,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',501,54420,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',501,54420,,'',0,7600,,'',0,3000,,'',0,7900,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,64520,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,63720,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,1590,,'',0,8710,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1401,63720,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,1590,,'',0,8710,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,63720,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,1590,,'',0,8710,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,64520,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10001,45030,,'',0,7000,,'',0,8800,,'',0,2920,,'',0,900,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10001,45030,,'',0,7000,,'',0,8800,,'',0,2920,,'',0,900,,'',0,7100,,'',0,2700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10001,45030,,'',0,7000,,'',0,8800,,'',0,2920,,'',0,900,,'',0,7100,,'',0,2700,,'',0
