'ASSO-E24-ASGTFS-Semaine-02',101,64910,,'',0,9940,,'',0,10060,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,11180,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',101,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',901,62200,,'',0,2600,,'',0,10500,,'',0,9300,,'',0,10110,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,9000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1401,64930,,'',0,9690,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9910,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9520,,'',0,19800,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1401,65300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1500,70730,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1500,90230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',30000,62640,,'',0,18690,,'',0,34400,,'',0,39700,,'',0,16000,,'',0,9800,,'',0,8900,,'',0,45500,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40000,65840,0,'Assomption',0,7000,,'',0,3100,0,'Assomption',0,6900,0,'Assomption',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,2900,,'',0,1000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,8900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12500,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40000,75840,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14300,,'',0,5700,,'',0,14200,,'',0,9990,,'',0,9910,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
