'ASSO-A24-ASGTFS-Fête-1-01',901,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',901,55100,,'',0,7000,,'',0,10300,,'',0,9300,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',901,55100,,'',0,7000,,'',0,10300,,'',0,9300,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,2800,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',901,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1401,65000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1401,64500,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9800,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1401,64500,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9800,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1401,65000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10001,45800,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10001,45800,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0
