'ASSO-A25-ASGTFS-Fête-1-02',901,85520,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,61120,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,61120,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,85520,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,65400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,64640,,'',0,9610,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,64640,,'',0,9610,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,65400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10001,45840,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10001,45840,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0,2700,,'',0
