'ASSO-H25-ASGTFS-Fête-2-01',201,74250,,'',0,15850,,'',0,20300,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16250,,'',0
'ASSO-H25-ASGTFS-Semaine-01',201,74250,,'',0,11650,,'',0,24500,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16250,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',601,170240,0,'Épiphanie',0,5500,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-H25-ASGTFS-Semaine-01',601,170240,0,'Épiphanie',0,5500,0,'Épiphanie',0,7400,0,'Repentigny',0,9900,0,'Repentigny',0
'ASSO-H25-ASGTFS-Fête-1-02',1401,61440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,61140,,'',0,9400,,'',0,3100,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10200,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,61140,,'',0,9400,,'',0,3100,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10200,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1401,61440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10001,43640,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,43640,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',40001,164240,,'',0,8010,,'',0,9800,,'',0
