'ASSO-H26-AS_GTFS-Fête-1-01',101,81000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',101,81000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',200,102230,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',200,102230,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',800,93910,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',800,70210,,'',0,3020,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9990,,'',0,10500,,'',0,10510,,'',0,10020,,'',0,9460,,'',0,11200,,'',0,9200,,'',0,19490,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',800,70210,,'',0,3020,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9990,,'',0,10500,,'',0,10510,,'',0,10020,,'',0,9460,,'',0,11200,,'',0,9200,,'',0,19490,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',800,93910,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40000,71900,,'',0,11600,,'',0,2400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40000,71900,,'',0,11600,,'',0,2400,,'',0
