'ASSO-A25-ASGTFS-Fête-2-01',100,74010,,'',0,10100,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-01',100,74010,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Semaine-02',100,74010,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-A25-ASGTFS-Semaine-01',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-A25-ASGTFS-Semaine-02',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',800,94600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',800,70940,,'',0,11070,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9820,,'',0,10500,,'',0,10590,,'',0,10220,,'',0,9100,,'',0,11160,,'',0,9200,,'',0,19210,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',800,70940,,'',0,11070,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9820,,'',0,10500,,'',0,10590,,'',0,10220,,'',0,9100,,'',0,11160,,'',0,9200,,'',0,19210,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',800,70940,,'',0,11070,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9820,,'',0,10500,,'',0,10590,,'',0,10220,,'',0,9100,,'',0,11160,,'',0,9200,,'',0,19210,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',800,94600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,64100,,'',0,10120,,'',0,10320,,'',0,7770,,'',0,9890,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11240,,'',0,9000,,'',0,10360,,'',0,10000,,'',0,9230,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,64100,,'',0,10120,,'',0,10020,,'',0,300,,'',0,7770,,'',0,9890,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3310,,'',0,7930,,'',0,2500,,'',0,6500,,'',0,2380,,'',0,7980,,'',0,10000,,'',0,9230,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,64100,,'',0,10120,,'',0,10020,,'',0,300,,'',0,7770,,'',0,9890,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3310,,'',0,7930,,'',0,2500,,'',0,6500,,'',0,2380,,'',0,7980,,'',0,10000,,'',0,9230,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,74810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,65830,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,65830,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,65830,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,74810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,165130,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,165130,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,165130,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40000,72740,,'',0,11600,,'',0,6400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',40000,72740,,'',0,11600,,'',0,6400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',40000,72740,,'',0,11600,,'',0,6400,,'',0
