'ASSO-H25-ASGTFS-Fête-1-02',1101,82750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1101,51650,,'',0,10600,,'',0,8100,,'',0,5300,,'',0,16200,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10190,,'',0,10000,,'',0,11600,,'',0,18310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1101,51650,,'',0,3200,,'',0,7400,,'',0,1100,,'',0,7000,,'',0,5300,,'',0,16200,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10190,,'',0,10000,,'',0,8200,,'',0,3400,,'',0,10000,,'',0,8310,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1101,82750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1401,62800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,62300,,'',0,9400,,'',0,3100,,'',0,6650,,'',0,10550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10020,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,62300,,'',0,9400,,'',0,3100,,'',0,6650,,'',0,10550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10020,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1401,62800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10001,44800,,'',0,7000,,'',0,8800,,'',0,2850,,'',0,900,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,44800,,'',0,7000,,'',0,8800,,'',0,2850,,'',0,900,,'',0,7100,,'',0,1000,,'',0
