'ASSO-H26-ASGTFS-Fête-1-01',100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',101,83210,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',100,71050,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19780,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',101,62950,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19680,,'',0
'ASSO-H26-ASGTFS-Semaine-01',100,71050,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19780,,'',0
'ASSO-H26-ASGTFS-Semaine-01',101,62950,,'',0,9100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19680,,'',0
'ASSO-H26-ASGTFS-Week-end-01',100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',101,83210,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',500,175300,0,'Jacques-Plante',0,15200,0,'Jacques-Plante',0,9920,0,'Jacques-Plante',0
'ASSO-H26-ASGTFS-Semaine-01',500,175300,0,'Term Repentigny',0,15200,0,'Term Repentigny',0,9920,0,'Term Repentigny',0
'ASSO-H26-ASGTFS-Fête-1-01',900,63750,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',900,52750,,'',0,10500,,'',0,7400,,'',0,3900,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,15600,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Semaine-01',900,52750,,'',0,10500,,'',0,7400,,'',0,3900,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,15600,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Week-end-01',900,63750,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1101,83720,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1101,52950,,'',0,7200,,'',0,4500,,'',0,6600,,'',0,4600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1101,52950,,'',0,7200,,'',0,4500,,'',0,6600,,'',0,4600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,8100,,'',0,3400,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1101,83720,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1401,63650,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20500,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1400,63950,,'',0,7300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,8900,,'',0,10200,,'',0,19470,,'',0,19720,,'',0,19470,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1401,62750,,'',0,8850,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10300,,'',0,10170,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1400,63950,,'',0,7300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,8900,,'',0,10200,,'',0,19470,,'',0,19720,,'',0,19470,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1401,62750,,'',0,8850,,'',0,3800,,'',0,6700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,10300,,'',0,10170,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1401,63650,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20500,,'',0,20000,,'',0
