'ASSO-H25-ASGTFS-Semaine-01',100,74120,,'',0,10100,,'',0,6000,,'',0,4330,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-H25-ASGTFS-Semaine-01',200,103020,0,'St-Sulpice',0,17400,,'',0,30920,0,'St-Sulpice',0,13110,,'',0,17750,,'',0
'ASSO-H25-ASGTFS-Semaine-01',600,53930,,'',0,11200,,'',0,20400,,'',0
'ASSO-H25-ASGTFS-Semaine-01',800,71030,,'',0,11070,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10190,,'',0,10240,,'',0,9080,,'',0,9910,,'',0,10900,,'',0,18700,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Week-end-02',800,93840,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1100,64200,,'',0,10140,,'',0,10070,,'',0,8040,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3350,,'',0,7960,,'',0,6500,,'',0,2500,,'',0,2330,,'',0,8360,,'',0,9820,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1100,95100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1400,65920,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1400,74350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10000,165220,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',40000,72400,,'',0,11700,,'',0,6800,,'',0
