'ASSO-H26-AS_GTFS-Fête-1-01',1100,94750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,63650,,'',0,10100,,'',0,10300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,63650,,'',0,10100,,'',0,9980,,'',0,320,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,94750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,74400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18620,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,65410,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19300,,'',0,19610,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,65410,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19300,,'',0,19610,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,74400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18620,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10000,164810,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10000,164810,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
