'ASSO-E25-ASBUS-Semaine-02',100,71640,,'',0,10100,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E25-ASBUS-Semaine-02',101,63700,,'',0,9900,,'',0,10010,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9840,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,11360,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Week-end-01',100,93520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASBUS-Week-end-01',101,84140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Semaine-02',501,54030,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-E25-ASBUS-Semaine-02',901,53140,,'',0,7000,,'',0,10270,,'',0,5300,,'',0,10240,,'',0,9960,,'',0,10000,,'',0,14640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10020,,'',0,2800,,'',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,5000,,'',0
'ASSO-E25-ASBUS-Week-end-01',901,80650,,'',0,20000,,'',0,20070,,'',0,20000,,'',0,20000,,'',0,19930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Semaine-02',1100,61120,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15090,,'',0,5000,,'',0,14910,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E25-ASBUS-Week-end-01',1100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASBUS-Semaine-02',1400,64500,,'',0,7300,,'',0,9530,,'',0,10190,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10220,,'',0,10060,,'',0,10740,,'',0,8870,,'',0,10200,,'',0,19180,,'',0,19900,,'',0,19400,,'',0
'ASSO-E25-ASBUS-Semaine-02',1401,63340,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASBUS-Week-end-01',1400,72930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19670,,'',0
'ASSO-E25-ASBUS-Week-end-01',1401,63940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
