'ASSO-A24-ASGTFS-Fête-2-01',200,103250,0,'St-Sulpice',0,17400,,'',0,31050,0,'St-Sulpice',0,13200,,'',0,17550,,'',0
'ASSO-A24-ASGTFS-Semaine-02',200,103250,0,'St-Sulpice',0,17400,,'',0,31050,0,'St-Sulpice',0,13200,,'',0,17550,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1100,95420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1100,64520,,'',0,10200,,'',0,9900,,'',0,8300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,9000,,'',0,10600,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1100,64520,,'',0,10200,,'',0,10100,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,3900,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,8300,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1100,95420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,74600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1400,70210,,'',0,3300,,'',0,9710,,'',0,10090,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10320,,'',0,10100,,'',0,10670,,'',0,8550,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,70210,,'',0,3300,,'',0,9710,,'',0,10090,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10320,,'',0,10100,,'',0,10670,,'',0,8550,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,74600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10000,165520,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1880,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10000,165520,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1880,,'',0
