'ASSO-E24-ASGTFS-Semaine-02',100,71630,,'',0,10080,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-02',101,63530,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,11330,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',100,92930,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98420,,'',0,30680,,'',0
'ASSO-E24-ASGTFS-Semaine-02',901,53620,,'',0,6600,,'',0,10130,,'',0,5300,,'',0,10270,,'',0,9930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,9880,,'',0,3000,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,5000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1100,61100,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15030,,'',0,5000,,'',0,14970,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1100,92000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1400,64740,,'',0,7000,,'',0,9560,,'',0,10150,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10220,,'',0,10110,,'',0,10690,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1401,63400,,'',0,9600,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,10090,,'',0,19850,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1400,72420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19620,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1401,63610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
