'ASSO-H24-ASGTFS-Fête-1-01',100,92930,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-H24-ASGTFS-Semaine-01',101,63530,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,7920,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-H24-ASGTFS-Semaine-03',101,63530,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,7920,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',100,92930,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',100,92930,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',101,84200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98420,,'',0,30680,,'',0
'ASSO-H24-ASGTFS-Semaine-03',501,54010,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98420,,'',0,30680,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,53620,,'',0,6600,,'',0,10130,,'',0,5300,,'',0,10270,,'',0,9930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,9880,,'',0,3000,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',901,53620,,'',0,6600,,'',0,10130,,'',0,5300,,'',0,10270,,'',0,9930,,'',0,10000,,'',0,14670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10320,,'',0,9880,,'',0,3000,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',901,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,92030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,61130,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,61130,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,92030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,92030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19790,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1400,64740,,'',0,7000,,'',0,9570,,'',0,10140,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10110,,'',0,10690,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1401,63400,,'',0,9600,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,10090,,'',0,19850,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1400,64740,,'',0,7000,,'',0,9570,,'',0,10140,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10110,,'',0,10690,,'',0,8830,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1401,63400,,'',0,9600,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,10090,,'',0,19850,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19790,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1400,72250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19790,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1401,64020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
