'ASSO-A25-ASBUS-Fête-1-03',100,100000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,15800,4,'',0
'ASSO-A25-ASBUS-Fête-1-03',101,80800,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Week-end-02',100,100000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,15800,4,'',0
'ASSO-A25-ASBUS-Week-end-02',101,80800,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',200,45600,,'',0,14400,,'',0,4500,,'',0,37600,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,18000,,'',0,12500,0,'St-Sulpice',0
'ASSO-A25-ASBUS-Fête-2-02',201,55200,4,'',0,10300,4,'',0,10100,4,'',0,15700,4,'',0,20500,4,'',0,20700,4,'',0,27800,4,'',0,20900,4,'',0,12100,4,'',0
'ASSO-A25-ASBUS-Semaine-01',200,45600,,'',0,14400,,'',0,4500,,'',0,37600,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,18000,,'',0,12500,0,'St-Sulpice',0
'ASSO-A25-ASBUS-Semaine-01',201,55200,4,'',0,10300,4,'',0,10100,4,'',0,15700,4,'',0,20500,4,'',0,20700,4,'',0,27800,4,'',0,20900,4,'',0,12100,4,'',0
'ASSO-A25-ASBUS-Fête-2-02',601,183400,4,'',0,8100,4,'',0
'ASSO-A25-ASBUS-Semaine-01',601,183400,4,'',0,8100,4,'',0
'ASSO-A25-ASBUS-Fête-1-03',801,82800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',801,61600,,'',0,18800,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',801,61600,,'',0,18800,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',801,82800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',30001,43600,,'',0,6500,,'',0,3500,,'',0,6900,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Semaine-01',30001,43600,,'',0,6500,,'',0,3500,,'',0,6900,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',40001,63600,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',40001,42100,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,7000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,10500,,'',0,9900,,'',0,2000,,'',0,8000,,'',0,10200,,'',0,6600,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,3200,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASBUS-Semaine-01',40001,42100,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,7000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,10500,,'',0,9900,,'',0,2000,,'',0,8000,,'',0,10200,,'',0,6600,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,3200,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10400,,'',0
'ASSO-A25-ASBUS-Week-end-02',40001,63600,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
