'ASSO-H26-AS_GTFS-Fête-1-01',1101,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1101,73120,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11620,,'',0,10000,,'',0,8480,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1101,73120,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4120,,'',0,7500,,'',0,10000,,'',0,8480,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1101,81220,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,62410,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,61640,,'',0,8700,,'',0,10400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,61640,,'',0,8700,,'',0,3800,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,62410,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10001,44140,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10001,44140,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
