'ASSO-E24-ASGTFS-Semaine-02',20240801,0
'ASSO-E24-ASGTFS-Semaine-02',20240802,0
'ASSO-E24-ASGTFS-Week-end-02',20240803,0
'ASSO-E24-ASGTFS-Week-end-02',20240804,0
'ASSO-E24-ASGTFS-Semaine-02',20240805,0
'ASSO-E24-ASGTFS-Semaine-02',20240806,0
'ASSO-E24-ASGTFS-Semaine-02',20240807,0
'ASSO-E24-ASGTFS-Semaine-02',20240808,0
'ASSO-E24-ASGTFS-Semaine-02',20240809,0
'ASSO-E24-ASGTFS-Week-end-02',20240810,0
'ASSO-E24-ASGTFS-Week-end-02',20240811,0
'ASSO-E24-ASGTFS-Semaine-02',20240812,0
'ASSO-E24-ASGTFS-Semaine-02',20240813,0
'ASSO-E24-ASGTFS-Semaine-02',20240814,0
'ASSO-E24-ASGTFS-Semaine-02',20240815,0
'ASSO-E24-ASGTFS-Semaine-02',20240816,0
'ASSO-E24-ASGTFS-Week-end-02',20240817,0
'ASSO-E24-ASGTFS-Week-end-02',20240818,0
