'ASSO-H25-ASGTFS-Semaine-01',101,61150,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,5800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',201,74840,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23880,,'',0,24900,,'',0,12190,,'',0
'ASSO-H25-ASGTFS-Semaine-01',801,80820,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9930,,'',0,19500,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',801,82250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1101,74140,,'',0,16200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4110,,'',0,7500,,'',0,10000,,'',0,8490,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1101,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,61600,,'',0,9400,,'',0,3100,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10100,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1401,61800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,44100,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',40001,165000,,'',0,7650,,'',0,9800,,'',0
