'ASSO-A25-ASGTFS-Fête-1-02',900,55500,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,44700,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',900,44700,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',900,44700,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,55500,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,71300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,62710,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,62710,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,62710,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,71300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,162920,,'',0,2810,,'',0,6500,,'',0,8400,,'',0,1500,,'',0,3000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,162920,,'',0,2810,,'',0,6500,,'',0,8400,,'',0,1500,,'',0,3000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,162920,,'',0,2810,,'',0,6500,,'',0,8400,,'',0,1500,,'',0,3000,,'',0
