'ASSO-E24-ASGTFS-Fête-1-01',101,85340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',101,64830,,'',0,9970,,'',0,10030,,'',0,9600,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,11150,,'',0,10000,,'',0,19000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',101,85340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',901,85350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',901,62050,,'',0,2600,,'',0,10500,,'',0,9300,,'',0,10180,,'',0,9800,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',901,85350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1401,65240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-01',1401,64850,,'',0,9680,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9580,,'',0,19800,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-01',1401,65240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-01',1500,90210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-01',1500,70710,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-01',1500,90210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-01',10001,45930,,'',0,7000,,'',0,8800,,'',0,2920,,'',0,1000,,'',0,7000,,'',0
