'ASSO-H26-ASGTFS-Fête-1-01',100,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',101,84400,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10050,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',101,63620,,'',0,9100,,'',0,10320,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,7920,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19600,,'',0
'ASSO-H26-ASGTFS-Semaine-01',100,71630,,'',0,10080,,'',0,2000,,'',0,8390,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10050,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',101,63620,,'',0,9100,,'',0,10320,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,9280,,'',0,7920,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19600,,'',0
'ASSO-H26-ASGTFS-Week-end-01',100,93430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',101,84400,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',501,54010,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-ASGTFS-Semaine-01',501,54010,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',901,80940,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',901,52840,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-ASGTFS-Semaine-01',901,52840,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-ASGTFS-Week-end-01',901,80940,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1100,92150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1100,61050,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15080,,'',0,5000,,'',0,10520,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1100,61050,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7080,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6520,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1100,92150,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1400,72950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',1401,64110,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1400,64440,,'',0,7300,,'',0,9270,,'',0,10440,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10020,,'',0,10780,,'',0,8830,,'',0,10200,,'',0,19390,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',1401,63310,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1400,64440,,'',0,7300,,'',0,9270,,'',0,10440,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10210,,'',0,10020,,'',0,10780,,'',0,8830,,'',0,10200,,'',0,19390,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-ASGTFS-Semaine-01',1401,63310,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1400,72950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Week-end-01',1401,64110,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
