'ASSO-H25-ASGTFS-Fête-2-01',201,74100,,'',0,11800,,'',0,24310,,'',0,20690,,'',0,23910,,'',0,20890,,'',0,16300,,'',0
'ASSO-H25-ASGTFS-Semaine-01',201,74100,,'',0,11600,,'',0,24510,,'',0,20690,,'',0,23910,,'',0,20890,,'',0,16300,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1100,100440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1100,70820,,'',0,10200,,'',0,10220,,'',0,2960,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,15380,,'',0,4900,,'',0,9520,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1100,70820,,'',0,10200,,'',0,10420,,'',0,2760,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,7620,,'',0,7760,,'',0,2500,,'',0,2400,,'',0,6220,,'',0,3300,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1100,100440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1401,61250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,61010,,'',0,9390,,'',0,3100,,'',0,6550,,'',0,10600,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9750,,'',0,3500,,'',0,7300,,'',0,10260,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,61010,,'',0,9390,,'',0,3100,,'',0,6550,,'',0,10600,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9750,,'',0,3500,,'',0,7300,,'',0,10260,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1401,61250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10001,50500,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,50500,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
