100,0,'Assomption',1
101,0,'Repentigny',1
200,0,'Lavaltrie',2
201,0,'Repentigny',2
501,0,'Gare Repentigny',5
500,0,'Jacques-Plante',5
600,0,'Assomption',6
601,0,'Repentigny / Épiphanie',6
800,0,'Assomption',8
801,0,'Repentigny',8
901,0,'Pl Repentigny',9
900,0,'Term Repentigny',9
1100,0,'Assomption',11
1101,0,'Gardeur',11
1400,0,'Assomption',14
1401,0,'Repentigny',14
1500,0,'Iberville / Jacques-Plante',15
1501,0,'Pl Repentigny',15
10000,0,'Assomption',100
10001,0,'Montréal',100
20001,0,'Montréal',200
20000,0,'Repentigny',200
30001,0,'Montréal',300
30000,0,'Repentigny',300
40001,0,'Montréal',400
40000,0,'Repentigny',400
2000000300,0,'Ligne 9 / T3',20000003
