'ASSO-H26-AS_GTFS-Fête-2-01',100,74050,,'',0,10100,,'',0,6000,,'',0,4370,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10030,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,74050,,'',0,10100,,'',0,6000,,'',0,4370,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10030,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',200,103000,0,'St-Sulpice',0,17400,,'',0,30900,0,'St-Sulpice',0,13100,,'',0,17730,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',200,103000,0,'St-Sulpice',0,17400,,'',0,30900,0,'St-Sulpice',0,13100,,'',0,17730,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',600,53840,,'',0,10900,,'',0,20700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',600,53840,,'',0,10900,,'',0,20700,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',800,94620,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',800,71010,,'',0,3230,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9860,,'',0,10500,,'',0,10550,,'',0,10270,,'',0,9090,,'',0,11110,,'',0,9200,,'',0,19410,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',800,71010,,'',0,3230,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9860,,'',0,10500,,'',0,10550,,'',0,10270,,'',0,9090,,'',0,11110,,'',0,9200,,'',0,19410,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',800,94620,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,95230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,64130,,'',0,10170,,'',0,10330,,'',0,7770,,'',0,9830,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,9000,,'',0,10300,,'',0,10000,,'',0,9270,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,64130,,'',0,10170,,'',0,10030,,'',0,300,,'',0,7770,,'',0,9830,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3370,,'',0,7930,,'',0,6500,,'',0,2500,,'',0,2370,,'',0,7930,,'',0,10000,,'',0,9270,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,95230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,74830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,65900,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,65900,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8630,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,74830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10000,165200,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10000,165200,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40000,72830,,'',0,11600,,'',0,6400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40000,72830,,'',0,11600,,'',0,6400,,'',0
