'ASSO-A25-ASBUS-Fête-2-02',101,60810,,'',0,5100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Semaine-01',101,60810,,'',0,5100,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Fête-1-03',801,81920,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',801,75430,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',801,75430,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9990,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',801,81920,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1101,80830,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1101,72650,,'',0,13300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,15680,,'',0,10000,,'',0,8500,,'',0,5800,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Semaine-01',1101,72650,,'',0,13300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,8180,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5800,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Week-end-02',1101,80830,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
