'ASSO-A25-ASGTFS-Fête-2-01',200,103230,0,'St-Sulpice',0,17400,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-A25-ASGTFS-Semaine-01',200,103230,0,'St-Sulpice',0,17400,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-A25-ASGTFS-Semaine-02',200,103230,0,'St-Sulpice',0,17400,,'',0,31000,0,'St-Sulpice',0,13200,,'',0,17600,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,95540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,64450,,'',0,10200,,'',0,10400,,'',0,7790,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,11400,,'',0,9000,,'',0,10190,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,64450,,'',0,10200,,'',0,10400,,'',0,7790,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,7500,,'',0,3900,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,7890,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,64450,,'',0,10200,,'',0,10400,,'',0,7790,,'',0,9700,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,7500,,'',0,3900,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,7890,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,95540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,75030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,70140,,'',0,3300,,'',0,9710,,'',0,10090,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,10100,,'',0,10680,,'',0,8600,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,70140,,'',0,3300,,'',0,9710,,'',0,10090,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,10100,,'',0,10680,,'',0,8600,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,70140,,'',0,3300,,'',0,9710,,'',0,10090,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10310,,'',0,10100,,'',0,10680,,'',0,8600,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,75030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,165450,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,165450,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,165450,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0
