'ASSO-A25-ASGTFS-Fête-1-02',1500,91750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19860,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-1-02',1501,84120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1500,71610,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9590,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10410,,'',1,9710,,'',1,10200,,'',1,19600,,'',1,19910,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1501,64000,,'',1,9500,,'',1,9720,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10180,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Semaine-01',1500,71610,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9590,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10410,,'',1,9710,,'',1,10200,,'',1,19600,,'',1,19910,,'',1
'ASSO-A25-ASGTFS-Semaine-01',1501,64000,,'',1,9500,,'',1,9720,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10180,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1500,71610,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9590,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10410,,'',1,9710,,'',1,10200,,'',1,19600,,'',1,19910,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1501,64000,,'',1,9500,,'',1,9720,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10180,,'',1,9500,,'',1,20500,,'',1,19800,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1500,91750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19860,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1501,84120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
