'ASSO-E25-ASGTFS-Semaine-01',100,73730,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9410,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',200,102730,0,'St-Sulpice',0,17400,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17910,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',800,94410,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',800,70750,,'',0,10990,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9890,,'',0,10000,,'',0,10180,,'',0,10190,,'',0,9150,,'',0,9960,,'',0,10900,,'',0,18730,,'',0,19900,,'',0
'ASSO-E25-ASGTFS-Week-end-01',800,94410,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1100,94940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1100,63840,,'',0,10100,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10800,,'',0,9900,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1100,94940,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASGTFS-Fête-1-01',1400,74330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19290,,'',0
'ASSO-E25-ASGTFS-Semaine-01',1400,65630,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-E25-ASGTFS-Week-end-01',1400,74330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19500,,'',0,19290,,'',0
'ASSO-E25-ASGTFS-Semaine-01',10000,164950,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
