'ASSO-A25-ASGTFS-Fête-1-02',900,61900,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,50700,,'',0,10500,,'',0,3500,,'',0,7600,,'',0,9500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,11000,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,11700,,'',0,8300,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',900,50700,,'',0,10500,,'',0,3500,,'',0,7600,,'',0,9500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,11000,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,11700,,'',0,8300,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,61900,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,71400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,62800,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,62800,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,71400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,163000,,'',0,2800,,'',0,6500,,'',0,8400,,'',0,1500,,'',0,3000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',10000,163000,,'',0,2800,,'',0,6500,,'',0,8400,,'',0,1500,,'',0,3000,,'',0
