'ASSO-A25-ASGTFS-Fête-2-01',201,74100,,'',0,11600,,'',0,24510,,'',0,20690,,'',0,23910,,'',0,20890,,'',0,16300,,'',0
'ASSO-A25-ASGTFS-Semaine-02',201,74100,,'',0,11600,,'',0,24510,,'',0,20690,,'',0,23910,,'',0,20890,,'',0,16300,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,100640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,70820,,'',0,10200,,'',0,10720,,'',0,2460,,'',0,9620,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,15380,,'',0,4900,,'',0,9120,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,70820,,'',0,10200,,'',0,10720,,'',0,2460,,'',0,9620,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,7620,,'',0,7760,,'',0,2500,,'',0,2400,,'',0,6220,,'',0,2900,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,100640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,61750,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,61010,,'',0,9390,,'',0,9650,,'',0,10600,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9950,,'',0,3000,,'',0,7300,,'',0,10460,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,61010,,'',0,9390,,'',0,3100,,'',0,6550,,'',0,10600,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9950,,'',0,3000,,'',0,7300,,'',0,10460,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,61750,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10001,50500,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10001,50500,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
