'ASSO-A25-ASGTFS-Fête-1-02',901,81330,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,53330,,'',0,7300,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',901,53330,,'',0,7300,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,53330,,'',0,7300,,'',0,10200,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,81330,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1100,92450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,61350,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15180,,'',0,5000,,'',0,14420,,'',0,10000,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1100,61350,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7180,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6420,,'',0,8000,,'',0,10000,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,61350,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7180,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6420,,'',0,8000,,'',0,10000,,'',0,5400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,92450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
