'ASSO-H26-ASGTFS-Fête-1-01',101,80940,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Week-end-01',101,80940,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',200,102220,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-H26-ASGTFS-Semaine-01',200,102220,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-H26-ASGTFS-Fête-1-01',800,93850,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',800,70200,,'',0,3010,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9990,,'',0,10500,,'',0,10510,,'',0,10010,,'',0,9480,,'',0,11150,,'',0,9200,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Semaine-01',800,70200,,'',0,3010,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9990,,'',0,10500,,'',0,10510,,'',0,10010,,'',0,9480,,'',0,11150,,'',0,9200,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-ASGTFS-Week-end-01',800,93850,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-ASGTFS-Fête-2-01',40000,71850,,'',0,11600,,'',0,2400,,'',0
'ASSO-H26-ASGTFS-Semaine-01',40000,71850,,'',0,11600,,'',0,2400,,'',0
