'ASSO-A24-ASGTFS-Semaine-01',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',101,63440,,'',0,9900,,'',0,89610,,'',0,7990,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',101,63440,,'',0,9900,,'',0,89610,,'',0,7990,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',901,53020,,'',0,7000,,'',0,10200,,'',0,5300,,'',0,10210,,'',0,9990,,'',0,10000,,'',0,14610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10180,,'',0,2800,,'',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',901,53020,,'',0,7000,,'',0,10200,,'',0,5300,,'',0,10210,,'',0,9990,,'',0,10000,,'',0,14610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10180,,'',0,2800,,'',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',901,81140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1100,91820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',1100,60920,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7010,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6590,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1100,60920,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7010,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6590,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1100,91820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,72240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1401,63430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',1400,64320,,'',0,7300,,'',0,9510,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Semaine-01',1401,63130,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,64320,,'',0,7300,,'',0,9510,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1401,63130,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,72240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1401,63430,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
