'ASSO-H24-ASGTFS-Semaine-03',101,61050,,'',0,9900,,'',0,9500,,'',0,9600,,'',0,5800,,'',0,14400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7500,,'',0,10000,,'',0,19200,,'',0,20100,,'',0
'ASSO-H24-ASGTFS-Semaine-03',201,74840,,'',0,15900,,'',0,20300,,'',0,20700,,'',0,23880,,'',0,24800,,'',0,12190,,'',0
'ASSO-H24-ASGTFS-Semaine-03',801,80920,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,2880,,'',0,7120,,'',0,9920,,'',0,19500,,'',0,20100,,'',0
'ASSO-H24-ASGTFS-Week-end-02',801,82340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1101,74140,,'',0,16200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4110,,'',0,7500,,'',0,10000,,'',0,8390,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1101,81340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1401,61700,,'',0,9400,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9800,,'',0,3500,,'',0,7300,,'',0,10300,,'',0,19900,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1401,62000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',10001,44100,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-H24-ASGTFS-Semaine-03',40001,165000,,'',0,7550,,'',0,10400,,'',0
