'ASSO-A24-ASGTFS-Fête-1-01',100,92340,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',101,83640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',100,91700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',101,83200,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0
'ASSO-A24-ASGTFS-Semaine-02',100,91700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Semaine-02',101,83200,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0
'ASSO-A24-ASGTFS-Week-end-01',100,92340,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',101,83640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',801,84740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',801,63500,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10340,,'',0,10000,,'',0,9860,,'',0,19400,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-02',801,63500,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10340,,'',0,6900,,'',0,3100,,'',0,9860,,'',0,19400,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Week-end-01',801,84740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
