'ASSO-A25-ASBUS-Fête-2-02',201,74130,,'',0,11600,,'',0,24500,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16300,,'',0
'ASSO-A25-ASBUS-Semaine-01',201,74130,,'',0,11600,,'',0,24500,,'',0,20700,,'',0,23900,,'',0,20900,,'',0,16300,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1100,100710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1100,70850,,'',0,10200,,'',0,10780,,'',0,2410,,'',0,9610,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,15390,,'',0,4900,,'',0,9110,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASBUS-Semaine-01',1100,70850,,'',0,10200,,'',0,10780,,'',0,2410,,'',0,9610,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10100,,'',0,11100,,'',0,7680,,'',0,7710,,'',0,2500,,'',0,2400,,'',0,6210,,'',0,2900,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASBUS-Week-end-02',1100,100710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1401,61820,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1401,61030,,'',0,9400,,'',0,9690,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,3000,,'',0,7300,,'',0,10410,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',1401,61030,,'',0,9400,,'',0,3100,,'',0,6590,,'',0,10600,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,3000,,'',0,7300,,'',0,10410,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',1401,61820,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',10001,50530,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A25-ASBUS-Semaine-01',10001,50530,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
