'ASSO-H24-ASGTFS-Fête-1-01',901,81740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',901,53940,,'',0,6600,,'',0,10200,,'',0,9300,,'',0,10300,,'',0,9880,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Semaine-03',901,53940,,'',0,6600,,'',0,10200,,'',0,9300,,'',0,10300,,'',0,9880,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5000,,'',0
'ASSO-H24-ASGTFS-Week-end-01',901,81740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',901,81740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',1100,92600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Semaine-01',1100,61700,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0
'ASSO-H24-ASGTFS-Semaine-03',1100,61700,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8400,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0
'ASSO-H24-ASGTFS-Week-end-01',1100,92600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Week-end-02',1100,92600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H24-ASGTFS-Fête-1-01',2000000300,64100,0,'T3',0,10000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0
'ASSO-H24-ASGTFS-Semaine-01',2000000300,54200,0,'T3',0,8700,0,'T3',0,7300,0,'T3',0,3400,0,'T3',0,8100,0,'T3',0,1700,0,'T3',0,38200,0,'T3',0,2600,0,'T3',0,38000,0,'T3',0,1700,0,'T3',0,7900,0,'T3',0,2700,0,'T3',0,7200,0,'T3',0,2700,0,'T3',0
'ASSO-H24-ASGTFS-Semaine-03',2000000300,54200,0,'T3',0,8700,0,'T3',0,7300,0,'T3',0,3400,0,'T3',0,8100,0,'T3',0,1700,0,'T3',0,38200,0,'T3',0,2600,0,'T3',0,38000,0,'T3',0,1700,0,'T3',0,7900,0,'T3',0,2700,0,'T3',0,7200,0,'T3',0,2700,0,'T3',0
'ASSO-H24-ASGTFS-Week-end-01',2000000300,64100,0,'T3',0,10000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0
'ASSO-H24-ASGTFS-Week-end-02',2000000300,64100,0,'T3',0,10000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0,7000,0,'T3',0,13000,0,'T3',0
