'ASSO-H25-ASGTFS-Fête-1-01',100,91620,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',101,82920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',100,70920,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',101,62830,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,11400,,'',0,10000,,'',0,19200,,'',0,20090,,'',0
'ASSO-H25-ASGTFS-Semaine-01',100,70920,,'',0,10000,,'',0,2000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19900,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,62830,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,3400,,'',0,10000,,'',0,19200,,'',0,20090,,'',0
'ASSO-H25-ASGTFS-Week-end-01',100,91620,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',101,82920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',500,165910,,'',0,9300,,'',0,15200,,'',0,9820,,'',0
'ASSO-H25-ASGTFS-Semaine-01',500,165910,,'',0,9300,,'',0,15200,,'',0,9920,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',900,64100,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',900,52700,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4300,,'',0,9900,,'',0,10330,,'',0,9400,,'',0,9860,,'',0,10000,,'',0,9900,,'',0
'ASSO-H25-ASGTFS-Semaine-01',900,52700,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4300,,'',0,9900,,'',0,10330,,'',0,9400,,'',0,9860,,'',0,10000,,'',0,9900,,'',0
'ASSO-H25-ASGTFS-Week-end-01',900,64100,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1101,83840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1101,52900,,'',0,10600,,'',0,8100,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1101,52900,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,8100,,'',0,3400,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1101,83840,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1401,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1400,63840,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10920,,'',0,8900,,'',0,10200,,'',0,19270,,'',0,19940,,'',0,19480,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,62640,,'',0,9490,,'',0,3100,,'',0,6700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9820,,'',0,10800,,'',0,9980,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1400,63840,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10920,,'',0,8900,,'',0,10200,,'',0,19270,,'',0,19940,,'',0,19480,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,62640,,'',0,9490,,'',0,3100,,'',0,6700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9820,,'',0,10800,,'',0,9980,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1401,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
