'ASSO-A25-ASGTFS-Fête-1-02',1400,71800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,64900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,63200,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,64100,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,1600,,'',0,8700,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,63200,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1401,64100,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,1600,,'',0,8700,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,63200,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,64100,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,1600,,'',0,8700,,'',0,10100,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,71800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,64900,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
