'ASSO-A24-ASGTFS-Fête-2-01',100,74020,,'',0,10100,,'',0,10320,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Semaine-02',100,74020,,'',0,10100,,'',0,6000,,'',0,4320,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15300,,'',0,19800,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-A24-ASGTFS-Semaine-02',200,102930,0,'St-Sulpice',0,17400,,'',0,30890,0,'St-Sulpice',0,13090,,'',0,17790,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',800,93800,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',800,70940,,'',0,11070,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9100,,'',0,9960,,'',0,10900,,'',0,18710,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Semaine-02',800,70940,,'',0,11070,,'',0,8900,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10190,,'',0,10220,,'',0,9100,,'',0,9960,,'',0,10900,,'',0,18710,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Week-end-01',800,93800,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1100,95000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1100,64100,,'',0,10120,,'',0,9820,,'',0,8270,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11240,,'',0,9000,,'',0,10760,,'',0,9830,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1100,64100,,'',0,10120,,'',0,10020,,'',0,8070,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3310,,'',0,7930,,'',0,2500,,'',0,6500,,'',0,2380,,'',0,8380,,'',0,9830,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1100,95000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',1400,65830,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,65830,,'',0,7300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8680,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,74310,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-A24-ASGTFS-Fête-2-01',10000,165130,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10000,165130,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1900,,'',0,6500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',40000,72240,,'',0,11700,,'',0,6800,,'',0
