'ASSO-H25-ASGTFS-Fête-1-02',1100,95920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1100,70140,,'',0,10200,,'',0,9980,,'',0,3120,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,11100,,'',0,11300,,'',0,8940,,'',0,9600,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1100,70140,,'',0,10200,,'',0,10180,,'',0,2920,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,11100,,'',0,7500,,'',0,3800,,'',0,6500,,'',0,2440,,'',0,6300,,'',0,3300,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1100,95920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1400,74900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1400,70540,,'',0,3300,,'',0,9770,,'',0,10030,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10410,,'',0,10100,,'',0,14550,,'',0,4520,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1400,70540,,'',0,3300,,'',0,9770,,'',0,10030,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10410,,'',0,10100,,'',0,14550,,'',0,4520,,'',0,10200,,'',0,19100,,'',0,19800,,'',0,19400,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1400,74900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18200,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10000,165910,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1790,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10000,165910,,'',0,6800,,'',0,2800,,'',0,7900,,'',0,1790,,'',0
