'ASSO-H26-AS_GTFS-Fête-2-01',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',101,63420,,'',0,9100,,'',0,90410,,'',0,7990,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19600,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,71520,,'',0,10010,,'',0,2000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',101,63420,,'',0,9100,,'',0,90410,,'',0,7990,,'',0,3000,,'',0,10000,,'',0,19600,,'',0,19600,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',501,53830,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',501,53830,,'',0,7600,,'',0,3000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',901,80730,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',901,52630,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',901,52630,,'',0,7400,,'',0,10200,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10900,,'',0,2100,,'',0,7000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',901,80730,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,92020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,60920,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15010,,'',0,5000,,'',0,10590,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,60920,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7010,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6590,,'',0,4000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,92020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,72750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,63930,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,64330,,'',0,7300,,'',0,9210,,'',0,10490,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19400,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,63130,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,64330,,'',0,7300,,'',0,9210,,'',0,10490,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19400,,'',0,19700,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,63130,,'',0,8900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,72750,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,63930,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0
