'ASSO-A25-ASGTFS-Fête-1-02',101,80940,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',101,80940,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',200,102220,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-A25-ASGTFS-Semaine-02',200,102220,0,'St-Sulpice',0,13400,,'',0,34800,0,'St-Sulpice',0,13000,,'',0,17990,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',800,93850,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',800,70200,,'',0,10810,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9990,,'',0,10500,,'',0,10510,,'',0,10010,,'',0,9480,,'',0,11150,,'',0,9200,,'',0,19300,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',800,70200,,'',0,10810,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9990,,'',0,10500,,'',0,10510,,'',0,10010,,'',0,9480,,'',0,11150,,'',0,9200,,'',0,19300,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',800,93850,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40000,71850,,'',0,11600,,'',0,2400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',40000,71850,,'',0,11600,,'',0,2400,,'',0
