'ASSO-E25-ASBUS-Semaine-02',100,71050,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19880,,'',0
'ASSO-E25-ASBUS-Semaine-02',101,63000,,'',0,9900,,'',0,9400,,'',0,9700,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,11400,,'',0,10000,,'',0,19200,,'',0,20040,,'',0
'ASSO-E25-ASBUS-Week-end-01',100,92220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASBUS-Week-end-01',101,82920,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Semaine-02',500,165940,,'',0,9300,,'',0,15200,,'',0,9960,,'',0
'ASSO-E25-ASBUS-Semaine-02',900,52800,,'',0,10500,,'',0,10500,,'',0,10430,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,4300,,'',0,9900,,'',0,10370,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-E25-ASBUS-Week-end-01',900,63800,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASBUS-Semaine-02',1101,53000,,'',0,7200,,'',0,3400,,'',0,1100,,'',0,7000,,'',0,9300,,'',0,12200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-E25-ASBUS-Week-end-01',1101,83730,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Semaine-02',1400,63940,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10890,,'',0,8900,,'',0,10200,,'',0,19270,,'',0,19930,,'',0,19470,,'',0
'ASSO-E25-ASBUS-Semaine-02',1401,62750,,'',0,9550,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9830,,'',0,10800,,'',0,9970,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASBUS-Week-end-01',1400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19770,,'',0
'ASSO-E25-ASBUS-Week-end-01',1401,63450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20300,,'',0,20000,,'',0
