'ASSO-A25-ASBUS-Fête-2-02',101,61040,,'',0,9100,,'',0,5700,,'',0,14200,,'',0,5800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Semaine-01',101,61040,,'',0,9100,,'',0,5700,,'',0,14200,,'',0,5800,,'',0,10000,,'',0,14500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9500,,'',0,19500,,'',0,19700,,'',0
'ASSO-A25-ASBUS-Fête-2-02',201,74710,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23890,,'',0,24900,,'',0,12200,,'',0
'ASSO-A25-ASBUS-Semaine-01',201,74710,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,23890,,'',0,24900,,'',0,12200,,'',0
'ASSO-A25-ASBUS-Fête-1-03',801,82140,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',801,75700,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9940,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',801,75700,,'',0,15200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9940,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',801,82140,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1101,81100,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1101,73000,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Semaine-01',1101,73000,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASBUS-Week-end-02',1101,81100,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-1-03',1401,62230,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',1401,61450,,'',0,9400,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10330,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Semaine-01',1401,61450,,'',0,9400,,'',0,3100,,'',0,6600,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7300,,'',0,10330,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASBUS-Week-end-02',1401,62230,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20600,,'',0,20000,,'',0
'ASSO-A25-ASBUS-Fête-2-02',10001,43950,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A25-ASBUS-Semaine-01',10001,43950,,'',0,7000,,'',0,4800,,'',0,7700,,'',0,7100,,'',0
'ASSO-A25-ASBUS-Fête-2-02',40001,164740,,'',0,6560,,'',0,10650,,'',0
'ASSO-A25-ASBUS-Semaine-01',40001,164740,,'',0,6560,,'',0,10650,,'',0
