'ASSO-H26-AS_GTFS-Fête-2-01',100,73800,,'',0,10100,,'',0,2000,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,10100,,'',0,9400,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,73800,,'',0,10100,,'',0,2000,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,5300,,'',0,10100,,'',0,9400,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',200,102800,0,'St-Sulpice',0,17400,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',200,102800,0,'St-Sulpice',0,17400,,'',0,30800,0,'St-Sulpice',0,13000,,'',0,17900,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',800,94440,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',800,70820,,'',0,3200,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9880,,'',0,10500,,'',0,10540,,'',0,10200,,'',0,9180,,'',0,11120,,'',0,9200,,'',0,19460,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',800,70820,,'',0,3200,,'',0,7800,,'',0,3900,,'',0,7500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9880,,'',0,10500,,'',0,10540,,'',0,10200,,'',0,9180,,'',0,11120,,'',0,9200,,'',0,19460,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',800,94440,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,95000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,63900,,'',0,10100,,'',0,10300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,63900,,'',0,10100,,'',0,10000,,'',0,300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,95000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,74700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,65700,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,65700,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8700,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,74700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10000,165000,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10000,165000,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40000,72500,,'',0,11600,,'',0,6400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40000,72500,,'',0,11600,,'',0,6400,,'',0
