'ASSO-A25-ASGTFS-Fête-1-02',100,91220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',100,65940,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',100,65940,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',100,91220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',900,55340,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,44610,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',900,44610,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,55340,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,71140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,62620,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,62620,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,71140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1500,90610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1500,70610,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,14700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19600,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1500,70610,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,14700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19600,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1500,90610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
