'ASSO-A25-ASGTFS-Fête-1-02',1100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1100,62400,,'',0,10100,,'',0,10300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1100,62400,,'',0,10100,,'',0,10000,,'',0,300,,'',0,7700,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,8000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,73520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18900,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,64750,,'',0,7300,,'',0,9660,,'',0,10120,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10240,,'',0,10090,,'',0,10710,,'',0,8780,,'',0,10200,,'',0,19120,,'',0,19900,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,64750,,'',0,7300,,'',0,9660,,'',0,10120,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10240,,'',0,10090,,'',0,10710,,'',0,8780,,'',0,10200,,'',0,19120,,'',0,19900,,'',0,19400,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,73520,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18900,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',10000,164040,,'',0,6800,,'',0,2500,,'',0,8310,,'',0,1500,,'',0,6900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',10000,164040,,'',0,6800,,'',0,2500,,'',0,8310,,'',0,1500,,'',0,6900,,'',0
