'ASSO-H26-AS_GTFS-Fête-1-01',100,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',100,65830,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,65830,,'',0,10000,,'',0,6000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',100,91040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',800,91030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',800,63520,,'',0,10500,,'',0,8000,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19600,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',800,63520,,'',0,10500,,'',0,8000,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19600,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',800,91030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',900,55230,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',900,44520,,'',0,10500,,'',0,7400,,'',0,7600,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',900,44520,,'',0,10500,,'',0,7400,,'',0,7600,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',900,55230,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,71030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,62520,,'',0,3300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19500,,'',0,19800,,'',0,15500,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,62520,,'',0,3300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19500,,'',0,19800,,'',0,15500,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,71030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1500,90520,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-H26-AS_GTFS-Fête-2-01',1500,70520,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,14700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19400,,'',1,20200,,'',1
'ASSO-H26-AS_GTFS-Semaine-01',1500,70520,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,14700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19400,,'',1,20200,,'',1
'ASSO-H26-AS_GTFS-Week-end-01',1500,90520,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
