'ASSO-A25-ASGTFS-Fête-1-02',101,85610,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',101,65010,,'',0,9140,,'',0,10260,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,15380,,'',0,5500,,'',0,19300,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-02',101,65010,,'',0,9140,,'',0,10260,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,7480,,'',0,5500,,'',0,19300,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Week-end-01',101,85610,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',901,85710,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,61700,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,61700,,'',0,3300,,'',0,10400,,'',0,9300,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,85710,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,65600,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,64930,,'',0,9690,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9790,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,64930,,'',0,9690,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9790,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,65600,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1500,90730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',1500,70730,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19600,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Semaine-02',1500,70730,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,14800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,19600,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Week-end-01',1500,90730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-A25-ASGTFS-Fête-2-01',30000,61640,,'',0,19690,,'',0,34300,,'',0,39800,,'',0,16000,,'',0,9700,,'',0,9300,,'',0,45200,,'',0
'ASSO-A25-ASGTFS-Semaine-02',30000,61640,,'',0,19690,,'',0,34300,,'',0,39800,,'',0,16000,,'',0,9700,,'',0,9300,,'',0,45200,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',40000,80340,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,9990,0,'Repentigny',0,9910,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Fête-2-01',40000,64740,,'',0,8300,0,'Repentigny',0,7100,,'',0,2400,,'',0,2500,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Repentigny',0,6000,0,'Repentigny',0,3300,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Term Repentigny',0,6700,0,'Repentigny',0,4000,0,'Term Repentigny',0,6000,0,'Repentigny',0,4100,0,'Term Repentigny',0,5900,0,'Repentigny',0,4000,0,'Repentigny',0,6300,0,'Term Repentigny',0,1700,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5900,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,12500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Semaine-02',40000,64740,,'',0,8300,0,'Repentigny',0,7100,,'',0,2400,,'',0,2500,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Repentigny',0,6000,0,'Repentigny',0,3300,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Term Repentigny',0,6700,0,'Repentigny',0,4000,0,'Term Repentigny',0,6000,0,'Repentigny',0,4100,0,'Term Repentigny',0,5900,0,'Repentigny',0,4000,0,'Repentigny',0,6300,0,'Term Repentigny',0,1700,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5900,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,12500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-A25-ASGTFS-Week-end-01',40000,80340,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,9990,0,'Repentigny',0,9910,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
