'ASSO-A25-ASGTFS-Fête-1-02',900,55600,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',901,83020,,'',0,20000,,'',0,19710,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20190,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,44750,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9950,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11410,,'',0,8440,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,55200,,'',0,7300,,'',0,10210,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10890,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',900,44750,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9950,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11410,,'',0,8440,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',901,55200,,'',0,7300,,'',0,10210,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10890,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',900,44750,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9950,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11410,,'',0,8440,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,55200,,'',0,7300,,'',0,10210,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10890,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,55600,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,83020,,'',0,20000,,'',0,19710,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20190,,'',0,20000,,'',0,19800,,'',0
