'ASSO-E25-ASBUS-Semaine-02',100,71520,,'',0,10010,,'',0
'ASSO-E25-ASBUS-Semaine-02',101,63440,,'',0,9900,,'',0,89610,,'',0,11390,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Semaine-02',501,53820,,'',0,7600,,'',0,3000,,'',0,8100,,'',0
'ASSO-E25-ASBUS-Semaine-02',901,53020,,'',0,7000,,'',0,10200,,'',0,5300,,'',0,10210,,'',0,9990,,'',0,10000,,'',0,14610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10180,,'',0,2800,,'',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-E25-ASBUS-Week-end-01',901,80430,,'',0,20000,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E25-ASBUS-Semaine-02',1100,60920,,'',0,10100,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15010,,'',0,5000,,'',0,14990,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E25-ASBUS-Week-end-01',1100,92020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-E25-ASBUS-Semaine-02',1400,64330,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10800,,'',0,8890,,'',0,10200,,'',0,19200,,'',0,19900,,'',0,19400,,'',0
'ASSO-E25-ASBUS-Semaine-02',1401,63130,,'',0,9600,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,9900,,'',0,19700,,'',0,20100,,'',0
'ASSO-E25-ASBUS-Week-end-01',1400,72730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19700,,'',0
'ASSO-E25-ASBUS-Week-end-01',1401,63730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
