'ASSO-E24-ASGTFS-Semaine-02',100,71640,,'',0,10100,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-02',101,63600,,'',0,9900,,'',0,10110,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9840,,'',0,10000,,'',0,10100,,'',0,9290,,'',0,11360,,'',0,10000,,'',0,19200,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',100,93020,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',101,84240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',501,54030,,'',0,7600,,'',0,3000,,'',0,8100,,'',0,98480,,'',0,30620,,'',0
'ASSO-E24-ASGTFS-Semaine-02',901,53640,,'',0,6600,,'',0,10170,,'',0,5300,,'',0,10240,,'',0,9960,,'',0,10000,,'',0,14640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,9820,,'',0,3000,,'',0,6960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,5000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',901,81420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1100,61120,,'',0,10100,,'',0,9800,,'',0,4200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15090,,'',0,5000,,'',0,14910,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1100,92020,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1400,64800,,'',0,7000,,'',0,9530,,'',0,10180,,'',0,10200,,'',0,11200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10220,,'',0,10150,,'',0,10650,,'',0,8860,,'',0,10200,,'',0,19190,,'',0,19900,,'',0,19400,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1401,63420,,'',0,9600,,'',0,9800,,'',0,10420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,9900,,'',0,10800,,'',0,10080,,'',0,19890,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1400,72450,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,19650,,'',0
'ASSO-E24-ASGTFS-Week-end-02',1401,63640,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
