'ASSO-E24-ASGTFS-Semaine-02',100,91350,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19300,,'',0,19800,,'',0
'ASSO-E24-ASGTFS-Semaine-02',101,82850,,'',0,9600,,'',0,9800,,'',0,10400,,'',0,10500,,'',0,9800,,'',0,10000,,'',0,10100,,'',0
'ASSO-E24-ASGTFS-Week-end-02',100,92050,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',101,83350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',801,63220,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,19400,,'',0,20080,,'',0
'ASSO-E24-ASGTFS-Week-end-02',801,84420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',1500,72210,,'',1,9000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11120,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,19880,,'',1,19840,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1501,64410,,'',1,9300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,19780,,'',1,19800,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1500,91610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1501,84630,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',30000,63930,,'',0,18800,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9600,,'',0,8900,,'',0,49500,,'',0
'ASSO-E24-ASGTFS-Semaine-02',30001,45130,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40000,71130,0,'Assomption',0,3000,,'',0,7100,0,'Assomption',0,2900,0,'Assomption',0,9000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,2900,,'',0,1000,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,8900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40001,44030,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40000,81140,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40001,64730,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
