1,'1','Repentigny Nord - Cégep','1F1F1F',49,3
2,'2','Repentigny - St-Sulpice - Lavaltrie','1F1F1F',50,3
5,'5','Navette Gare Repentigny','1F1F1F',53,3
6,'6','L''Épiphanie - L''Assomption','1F1F1F',54,3
8,'8','Repentigny Centre - Cégep','1F1F1F',56,3
9,'9','Charlemagne - CHPLG - Terrebonne','1F1F1F',57,3
11,'11','Repentigny Le Gardeur - Cégep','1F1F1F',1568,3
14,'14','L''Assomption - Repentigny-Le Gardeur - Charlemagne','1F1F1F',1571,3
15,'15','Repentigny Sud (Rue Notre-Dame)','1F1F1F',1572,3
100,'100','L''Assomption-Repentigny-Charlemagne-Montréal','1F1F1F',48625,3
200,'200','Express Repentigny - Montréal','1F1F1F',49586,3
300,'300','Repentigny - Montréal Via Notre-Dame','1F1F1F',50547,3
400,'400','Repentigny - Montréal Via Sherbrooke','1F1F1F',51508,3
