'ASSO-A24-ASGTFS-Fête-1-01',900,62500,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Semaine-01',900,50700,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,8300,,'',0,10100,,'',0,10200,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A24-ASGTFS-Semaine-02',900,50700,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,11400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,8300,,'',0,10100,,'',0,10200,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'ASSO-A24-ASGTFS-Week-end-01',900,62500,,'',0,10600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A24-ASGTFS-Fête-1-01',1400,70900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Semaine-01',1400,62800,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',1400,62800,,'',0,7300,,'',0,5500,,'',0,10200,,'',0,14300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A24-ASGTFS-Week-end-01',1400,70900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'ASSO-A24-ASGTFS-Semaine-01',10000,163000,,'',0,2800,,'',0,7000,,'',0,7900,,'',0,2000,,'',0,2500,,'',0
'ASSO-A24-ASGTFS-Semaine-02',10000,163000,,'',0,2800,,'',0,7000,,'',0,7900,,'',0,2000,,'',0,2500,,'',0
