'ASSO-E24-ASGTFS-Fête-1-02',800,91600,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',801,84300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',800,64800,,'',0,10500,,'',0,15600,,'',0,9900,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10900,,'',0,18800,,'',0,19900,,'',0
'ASSO-E24-ASGTFS-Semaine-02',801,63100,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,19400,,'',0,20100,,'',0
'ASSO-E24-ASGTFS-Week-end-02',800,91600,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',801,84300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',900,64500,4,'',0,10600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Fête-1-02',901,81100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',900,53100,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,15400,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,11200,4,'',0,4400,4,'',0,9900,4,'',0,14300,4,'',0,5300,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0
'ASSO-E24-ASGTFS-Semaine-02',901,53500,,'',0,6600,,'',0,10100,,'',0,5300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',900,64500,4,'',0,10600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20300,4,'',0,19700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'ASSO-E24-ASGTFS-Week-end-02',901,81100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
