'ASSO-H25-ASGTFS-Fête-1-01',901,85250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',901,61300,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10250,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10000,,'',0,9000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',901,61300,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10250,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10000,,'',0,9000,,'',0
'ASSO-H25-ASGTFS-Week-end-01',901,85250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-01',1401,65140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,64730,,'',0,9620,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9850,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9650,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,64730,,'',0,9620,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9850,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9650,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-01',1401,65140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10001,45900,,'',0,7000,,'',0,8800,,'',0,3010,,'',0,900,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,45900,,'',0,7000,,'',0,8800,,'',0,3010,,'',0,900,,'',0,7100,,'',0,1000,,'',0
