'ASSO-H26-AS_GTFS-Fête-2-01',100,74230,,'',0,10100,,'',0,6000,,'',0,4390,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10010,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,74230,,'',0,10100,,'',0,6000,,'',0,4390,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10010,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',200,103110,0,'St-Sulpice',0,17400,,'',0,30940,0,'St-Sulpice',0,13180,,'',0,17670,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',200,103110,0,'St-Sulpice',0,17400,,'',0,30940,0,'St-Sulpice',0,13180,,'',0,17670,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',600,54110,,'',0,10900,,'',0,20700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',600,54110,,'',0,10900,,'',0,20700,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',800,94720,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',800,71110,,'',0,3290,,'',0,7800,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9810,,'',0,10500,,'',0,10590,,'',0,10250,,'',0,9060,,'',0,11110,,'',0,9200,,'',0,19400,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',800,71110,,'',0,3290,,'',0,7800,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9810,,'',0,10500,,'',0,10590,,'',0,10250,,'',0,9060,,'',0,11110,,'',0,9200,,'',0,19400,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',800,94720,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,95400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,64300,,'',0,10150,,'',0,10390,,'',0,7790,,'',0,9770,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11340,,'',0,9000,,'',0,10260,,'',0,10000,,'',0,9210,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,64300,,'',0,10150,,'',0,10090,,'',0,300,,'',0,7790,,'',0,9770,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3430,,'',0,7910,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,7950,,'',0,10000,,'',0,9210,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,95400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,74930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,70010,,'',0,3300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8620,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,70010,,'',0,3300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8620,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,74930,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10000,165310,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10000,165310,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40000,73030,,'',0,11600,,'',0,6400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40000,73030,,'',0,11600,,'',0,6400,,'',0
