'ASSO-H26-AS_GTFS-Fête-1-01',100,92610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',101,83600,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',100,91420,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',101,82410,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,91420,,'',0,10000,,'',0,10000,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',101,82410,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',100,92610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',101,83600,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',801,84430,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',801,63230,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9670,,'',0,10300,,'',0,6900,,'',0,2800,,'',0,10200,,'',0,19400,,'',0,20030,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',801,63230,,'',0,18900,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9670,,'',0,10300,,'',0,6900,,'',0,2800,,'',0,10200,,'',0,19400,,'',0,20030,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',801,84430,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1500,92130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-H26-AS_GTFS-Fête-1-01',1501,84550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-H26-AS_GTFS-Fête-2-01',1500,72000,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,19330,,'',1,20100,,'',1
'ASSO-H26-AS_GTFS-Fête-2-01',1501,64320,,'',1,9530,,'',1,9870,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10430,,'',1,9100,,'',1,20500,,'',1,19800,,'',1
'ASSO-H26-AS_GTFS-Semaine-01',1500,72000,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10400,,'',1,9700,,'',1,10200,,'',1,19330,,'',1,20100,,'',1
'ASSO-H26-AS_GTFS-Semaine-01',1501,64320,,'',1,9530,,'',1,9870,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10430,,'',1,9100,,'',1,20500,,'',1,19800,,'',1
'ASSO-H26-AS_GTFS-Week-end-01',1500,92130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'ASSO-H26-AS_GTFS-Week-end-01',1501,84550,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20200,,'',1,20000,,'',1
'ASSO-H26-AS_GTFS-Fête-2-01',30000,63200,,'',0,19800,,'',0,38300,,'',0,39800,,'',0,12000,,'',0,9500,,'',0,9300,,'',0,49200,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',30001,45400,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',30000,63200,,'',0,19800,,'',0,38300,,'',0,39800,,'',0,12000,,'',0,9500,,'',0,9300,,'',0,49200,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',30001,45400,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',40000,80800,0,'Repentigny',0,11000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H26-AS_GTFS-Fête-1-01',40001,64600,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40000,70300,,'',0,4300,0,'Repentigny',0,7100,,'',0,2400,,'',0,8500,0,'Repentigny',0,8000,0,'Repentigny',0,2000,0,'Repentigny',0,9300,0,'Repentigny',0,10700,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,8000,0,'Repentigny',0,4000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5500,0,'Repentigny',0,1000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,5000,0,'Repentigny',0,1800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H26-AS_GTFS-Fête-2-01',40001,44100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,4300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,10000,,'',0,10400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40000,70300,,'',0,4300,0,'Repentigny',0,7100,,'',0,2400,,'',0,8500,0,'Repentigny',0,8000,0,'Repentigny',0,2000,0,'Repentigny',0,9300,0,'Repentigny',0,10700,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,8000,0,'Repentigny',0,4000,0,'Repentigny',0,7000,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,5500,0,'Repentigny',0,1000,0,'Repentigny',0,1000,0,'Repentigny',0,2900,0,'Repentigny',0,5000,0,'Repentigny',0,1800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,9300,0,'Repentigny',0,6500,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,16500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H26-AS_GTFS-Semaine-01',40001,44100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,4300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,10000,,'',0,10400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',40000,80800,0,'Repentigny',0,11000,0,'Repentigny',0,10100,0,'Repentigny',0,10100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10200,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,9800,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H26-AS_GTFS-Week-end-01',40001,64600,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
