'ASSO-H26-AS_GTFS-Fête-1-01',901,85550,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',901,61200,,'',0,3400,,'',0,10400,,'',0,9300,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',901,61200,,'',0,3400,,'',0,10400,,'',0,9300,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,,'',0,2100,,'',0,2800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,9900,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',901,85550,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1401,65440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1401,64730,,'',0,8920,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9850,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1401,64730,,'',0,8920,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10200,,'',0,5600,,'',0,4700,,'',0,9850,,'',0,19500,,'',0,20300,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1401,65440,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10001,45900,,'',0,7000,,'',0,8800,,'',0,3910,,'',0,7100,,'',0,2690,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10001,45900,,'',0,7000,,'',0,8800,,'',0,3010,,'',0,900,,'',0,7100,,'',0,2690,,'',0
