'ASSO-E24-ASGTFS-Fête-1-02',1500,91340,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19810,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Fête-1-02',1501,84330,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1500,71940,,'',1,9000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,11100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,9710,,'',1,9810,,'',1,10000,,'',1,19910,,'',1,19950,,'',1
'ASSO-E24-ASGTFS-Semaine-02',1501,64130,,'',1,9300,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10100,,'',1,10260,,'',1,10000,,'',1,19830,,'',1,19820,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1500,91340,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,19810,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Week-end-02',1501,84330,,'',1,9700,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,19800,,'',1,20000,,'',1
'ASSO-E24-ASGTFS-Semaine-02',30000,63640,,'',0,18790,,'',0,38400,,'',0,39700,,'',0,12000,,'',0,9620,,'',0,8900,,'',0,49500,,'',0
'ASSO-E24-ASGTFS-Semaine-02',30001,44850,,'',0,7000,,'',0,2500,,'',0,7490,,'',0,2000,,'',0,7500,,'',0,3000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',40000,80910,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Fête-1-02',40001,64440,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40000,70820,0,'Assomption',0,3000,,'',0,7100,0,'Assomption',0,2900,0,'Assomption',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,2900,,'',0,1000,,'',0,5720,,'',0,2000,,'',0,1900,,'',0,8900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Semaine-02',40001,43730,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,3000,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6810,,'',0,2710,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,9550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40000,80910,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-E24-ASGTFS-Week-end-02',40001,64440,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0
