'ASSO-A25-ASGTFS-Fête-2-01',500,170040,,'',0,5170,,'',0,15200,,'',0,9920,,'',0
'ASSO-A25-ASGTFS-Semaine-02',500,170040,,'',0,5170,,'',0,15200,,'',0,9920,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',900,63650,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,52650,,'',0,10500,,'',0,7500,,'',0,3800,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,15600,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',900,52650,,'',0,10500,,'',0,7500,,'',0,3800,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,15600,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,63650,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1101,83630,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1101,52850,,'',0,7200,,'',0,4500,,'',0,6600,,'',0,4600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1101,52850,,'',0,7200,,'',0,4500,,'',0,6600,,'',0,4600,,'',0,17300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,8100,,'',0,3400,,'',0,10000,,'',0,8300,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1101,83630,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,72340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1401,63550,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19680,,'',0,20000,,'',0,20520,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,63820,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10920,,'',0,8900,,'',0,10200,,'',0,19280,,'',0,19940,,'',0,19480,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1401,62630,,'',0,9480,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10180,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1400,63820,,'',0,7300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10920,,'',0,8900,,'',0,10200,,'',0,19280,,'',0,19940,,'',0,19480,,'',0
'ASSO-A25-ASGTFS-Semaine-02',1401,62630,,'',0,9480,,'',0,3100,,'',0,6700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10180,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,72340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1401,63550,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19680,,'',0,20000,,'',0,20520,,'',0,20000,,'',0
