'ASSO-A25-ASGTFS-Fête-1-02',101,85450,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',101,64740,,'',0,9160,,'',0,10240,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10360,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,15420,,'',0,5500,,'',0,19300,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Semaine-01',101,64740,,'',0,9160,,'',0,10240,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10360,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,7520,,'',0,5500,,'',0,19300,,'',0,19600,,'',0
'ASSO-A25-ASGTFS-Week-end-01',101,85450,,'',0,20000,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',900,55420,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,44630,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',900,44630,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11400,,'',0,8500,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,55420,,'',0,15800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',1400,71220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',1400,62640,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Semaine-01',1400,62640,,'',0,3300,,'',0,9500,,'',0,10200,,'',0,10300,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10200,,'',0,19300,,'',0,20000,,'',0,19500,,'',0
'ASSO-A25-ASGTFS-Week-end-01',1400,71220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,20000,,'',0
