'ASSO-H25-ASGTFS-Fête-1-02',901,85220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',901,61120,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10330,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',901,61120,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10330,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',901,85220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1401,65100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,64640,,'',0,9610,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9790,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9710,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,64640,,'',0,9610,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9790,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9710,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1401,65100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',10001,45840,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',10001,45840,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,900,,'',0,7100,,'',0,1000,,'',0
