'ASSO-A25-ASGTFS-Fête-1-02',100,95900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',100,95900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',201,75450,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,27850,,'',0,20900,,'',0,12100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',201,75450,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,27850,,'',0,20900,,'',0,12100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',201,75450,,'',0,15700,,'',0,20500,,'',0,20700,,'',0,27850,,'',0,20900,,'',0,12100,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',601,183330,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-A25-ASGTFS-Semaine-01',601,183330,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-A25-ASGTFS-Semaine-02',601,183330,0,'Épiphanie',0,8100,0,'Repentigny',0
'ASSO-A25-ASGTFS-Fête-1-02',801,82710,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',801,80300,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,10000,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-01',801,80300,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Semaine-02',801,80300,,'',0,11200,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,9500,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,9910,,'',0,19500,,'',0,20100,,'',0
'ASSO-A25-ASGTFS-Week-end-01',801,82710,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',40001,165910,,'',0,6740,,'',0,9860,,'',0
'ASSO-A25-ASGTFS-Semaine-01',40001,165910,,'',0,6740,,'',0,9860,,'',0
'ASSO-A25-ASGTFS-Semaine-02',40001,165910,,'',0,6740,,'',0,9860,,'',0
