'ASSO-A25-ASGTFS-Fête-1-02',900,60300,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',901,83900,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',900,45300,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11500,,'',0,8300,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',901,55800,,'',0,7300,,'',0,10300,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',900,45300,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11500,,'',0,8300,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',901,55800,,'',0,7300,,'',0,10300,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',900,45300,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,9500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,11500,,'',0,8300,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',901,55800,,'',0,7300,,'',0,10300,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,6100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',900,60300,,'',0,11800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Week-end-01',901,83900,,'',0,20000,,'',0,19800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,19800,,'',0
