'ASSO-H26-AS_GTFS-Fête-2-01',100,74200,,'',0,10100,,'',0,6000,,'',0,4330,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',100,74200,,'',0,10100,,'',0,6000,,'',0,4330,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10100,,'',0,10000,,'',0,9300,,'',0,10070,,'',0,5400,,'',0,14600,,'',0,10100,,'',0,15500,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',200,103050,0,'St-Sulpice',0,17400,,'',0,30960,0,'St-Sulpice',0,13130,,'',0,17690,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',600,54020,,'',0,10900,,'',0,20700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',600,54020,,'',0,10900,,'',0,20700,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',800,94700,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',800,71050,,'',0,3280,,'',0,7800,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9810,,'',0,10500,,'',0,10600,,'',0,10280,,'',0,9030,,'',0,11150,,'',0,9200,,'',0,19400,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',800,71050,,'',0,3280,,'',0,7800,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9810,,'',0,10500,,'',0,10600,,'',0,10280,,'',0,9030,,'',0,11150,,'',0,9200,,'',0,19400,,'',0,19700,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',800,94700,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,19900,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1100,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1100,64230,,'',0,10180,,'',0,10390,,'',0,7740,,'',0,9790,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11370,,'',0,9000,,'',0,10230,,'',0,10000,,'',0,9220,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1100,64230,,'',0,10180,,'',0,10090,,'',0,300,,'',0,7740,,'',0,9790,,'',0,11200,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3410,,'',0,7960,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,7920,,'',0,10000,,'',0,9220,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1100,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-H26-AS_GTFS-Fête-1-01',1400,74910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',1400,65950,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8660,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',1400,65950,,'',0,7300,,'',0,9400,,'',0,10400,,'',0,10300,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10700,,'',0,8660,,'',0,10200,,'',0,19300,,'',0,19600,,'',0,19400,,'',0
'ASSO-H26-AS_GTFS-Week-end-01',1400,74910,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,18700,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',10000,165250,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',10000,165250,,'',0,6800,,'',0,2500,,'',0,8200,,'',0,1500,,'',0,6900,,'',0
'ASSO-H26-AS_GTFS-Fête-2-01',40000,72950,,'',0,11600,,'',0,6400,,'',0
'ASSO-H26-AS_GTFS-Semaine-01',40000,72950,,'',0,11600,,'',0,6400,,'',0
