'ASSO-A25-ASGTFS-Fête-1-02',100,91410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',100,70100,,'',0,10000,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-01',100,70100,,'',0,10000,,'',0,2000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Semaine-02',100,70100,,'',0,10000,,'',0,2000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0,19500,,'',0,19900,,'',0
'ASSO-A25-ASGTFS-Week-end-01',100,91410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-1-02',800,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
'ASSO-A25-ASGTFS-Fête-2-01',800,63720,,'',0,10500,,'',0,11600,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Semaine-01',800,63720,,'',0,10500,,'',0,8000,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Semaine-02',800,63720,,'',0,10500,,'',0,8000,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,11200,,'',0,9200,,'',0,19400,,'',0,20000,,'',0
'ASSO-A25-ASGTFS-Week-end-01',800,91250,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0
