'ASSO-H25-ASGTFS-Fête-1-02',101,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',101,65010,,'',0,9940,,'',0,9960,,'',0,9700,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,15180,,'',0,10000,,'',0,15000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',101,65010,,'',0,9940,,'',0,9960,,'',0,9700,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,7900,,'',0,7280,,'',0,10000,,'',0,15000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',101,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',901,61700,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10110,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9000,,'',0
'ASSO-H25-ASGTFS-Semaine-01',901,61700,,'',0,3000,,'',0,10500,,'',0,9300,,'',0,10110,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,6800,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9000,,'',0
'ASSO-H25-ASGTFS-Week-end-02',901,85410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1401,65300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-2-01',1401,64930,,'',0,9690,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9910,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9590,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Semaine-01',1401,64930,,'',0,9690,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9910,,'',0,10000,,'',0,6100,,'',0,4700,,'',0,9590,,'',0,19700,,'',0,20100,,'',0
'ASSO-H25-ASGTFS-Week-end-02',1401,65300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',1500,90230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-H25-ASGTFS-Fête-2-01',1500,70730,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,20000,,'',1
'ASSO-H25-ASGTFS-Semaine-01',1500,70730,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,20000,,'',1
'ASSO-H25-ASGTFS-Week-end-02',1500,90230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,20000,,'',1
'ASSO-H25-ASGTFS-Fête-2-01',30000,62640,,'',0,18690,,'',0,38800,,'',0,35300,,'',0,16000,,'',0,9800,,'',0,8900,,'',0,45500,,'',0
'ASSO-H25-ASGTFS-Semaine-01',30000,62640,,'',0,18690,,'',0,38800,,'',0,35300,,'',0,16000,,'',0,9800,,'',0,8900,,'',0,45500,,'',0
'ASSO-H25-ASGTFS-Fête-1-02',40000,75840,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,14100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,14300,0,'Repentigny',0,5700,0,'Repentigny',0,14200,0,'Repentigny',0,9990,0,'Repentigny',0,9910,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H25-ASGTFS-Fête-2-01',40000,64440,,'',0,8400,0,'Repentigny',0,3100,,'',0,6900,,'',0,2000,0,'Repentigny',0,6000,0,'Repentigny',0,4000,0,'Repentigny',0,6000,0,'Repentigny',0,4000,0,'Repentigny',0,6000,0,'Repentigny',0,3500,0,'Repentigny',0,7500,0,'Repentigny',0,4000,0,'Repentigny',0,6000,0,'Repentigny',0,4100,0,'Repentigny',0,5900,0,'Repentigny',0,4000,0,'Repentigny',0,5500,0,'Repentigny',0,1500,0,'Repentigny',0,3000,0,'Repentigny',0,5500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,12500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H25-ASGTFS-Semaine-01',40000,64440,,'',0,8400,0,'Repentigny',0,3100,,'',0,6900,,'',0,2000,0,'Term Repentigny',0,6000,0,'Repentigny',0,4000,0,'Repentigny',0,6000,0,'Repentigny',0,4000,0,'Term Repentigny',0,6000,0,'Repentigny',0,3500,0,'Term Repentigny',0,7500,0,'Repentigny',0,4000,0,'Term Repentigny',0,6000,0,'Repentigny',0,4100,0,'Term Repentigny',0,5900,0,'Repentigny',0,4000,0,'Repentigny',0,5500,0,'Term Repentigny',0,1500,0,'Repentigny',0,3000,0,'Repentigny',0,5500,0,'Repentigny',0,1500,0,'Repentigny',0,1500,0,'Repentigny',0,1000,0,'Repentigny',0,5000,0,'Repentigny',0,2900,0,'Repentigny',0,1000,0,'Repentigny',0,5800,0,'Repentigny',0,2000,0,'Repentigny',0,1900,0,'Repentigny',0,8900,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,3000,0,'Repentigny',0,7000,0,'Repentigny',0,12500,0,'Repentigny',0,10000,0,'Repentigny',0
'ASSO-H25-ASGTFS-Week-end-02',40000,75840,0,'Repentigny',0,10000,0,'Repentigny',0,10100,0,'Repentigny',0,14100,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,14300,0,'Repentigny',0,5700,0,'Repentigny',0,14200,0,'Repentigny',0,9990,0,'Repentigny',0,9910,0,'Repentigny',0,10000,0,'Repentigny',0,5900,0,'Repentigny',0,10000,0,'Repentigny',0,9900,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0,10000,0,'Repentigny',0
