'0102030405',100,73300,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'0102030405',200,102900,0,'St-Sulpice',9300,0,'Lavaltrie',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20500,0,'Lavaltrie',17400,0,'Lavaltrie'
'0102030405',601,164500,0,'Épiphanie',10400,0,'Épiphanie'
'0102030405',800,71300,,'',11000,,'',8400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',20000,,'',19530,,''
'06',800,93500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',800,93500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1100,73900,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',1100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1400,73200,,'',10000,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'06',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'07',1400,74000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'0102030405',10000,165600,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'0102030405',40000,73300,0,'Assomption',10000,0,'Assomption',7500,0,'Assomption',161330,0,'Assomption'