1,'1','Repentigny Nord - CÉGEP','AAB41C'
2,'2','Repentigny - St-Sulpice – Lavaltrie','E680AD'
5,'5','Navette Gare Repentigny','A1A1A4'
6,'6','L''Épiphanie - L''Assomption','99CB9A'
8,'8','Repentigny Centre - CÉGEP','EF3B3A'
9,'9','Charlemagne – CHPLG – Terrebonne','E8B909'
11,'11','Repentigny Le Gardeur - CÉGEP','067650'
14,'14','L’Assomption - Repentigny-Le Gardeur - Charlemagne','1DA1DC'
15,'15','Repentigny Sud (Rue Notre-Dame)','AAB41C'
100,'100','L''Assomption-Repentigny-Charlemagne-Montréal','D68119'
101,'101','Express L’Assomption – Montréal Via Autoroute 40','A686AA'
200,'200','Express Repentigny - Montréal','A74232'
300,'300','Repentigny – Montréal Via Notre-Dame','FDE900'
400,'400','Repentigny – Montréal Via Sherbrooke','623F99'
