'0102030405merged102030416',10000,160300,,'',4500,,'',6000,,'',2000,,'',1500,,'',7000,,'',1500,,''
'0102030405merged102030416',10001,60200,,'',3300,,'',1700,,'',5800,,'',2300,,'',1700,,'',5200,,''
'0102030405merged102030416',10100,173300,,'',7000,,''
'0102030405merged102030416',10101,65700,,'',9900,,''
'0102030405merged102030416',20001,80500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,''
'0102030405merged102030416',30000,55800,,'',7700,,'',10100,,'',40000,,'',39700,,'',10300,,'',9700,,'',10000,,'',50300,,''
'0102030405merged102030416',30001,54500,,'',7500,,'',3500,,'',7000,,'',1500,,'',6500,,'',3000,,''
'0102030405merged102030416',40000,63400,0,'Assomption',20200,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',8700,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',4500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',1000,0,'Repentigny',1700,0,'Repentigny',800,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1500,0,'Repentigny',8300,0,'Repentigny',3000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19700,0,'Assomption',9100,0,'Repentigny'
'0102030405merged102030416',40001,61000,,'',3000,,'',1000,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1000,,'',500,,'',500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'06merged102030417',40000,73600,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'06merged102030417',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030418',40000,73600,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'07merged102030418',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''