'0102030405',200,52000,0,'Lavaltrie'
'0102030405',200,60500,0,'Lavaltrie'
'0102030405',200,70300,0,'Lavaltrie'
'0102030405',200,94500,0,'St-Sulpice'
'0102030405',200,103700,0,'St-Sulpice'
'0102030405',200,113000,0,'Lavaltrie'
'0102030405',200,131400,0,'St-Sulpice'
'0102030405',200,144400,0,'St-Sulpice'
'0102030405',200,164800,0,'Lavaltrie'
'0102030405',200,182000,0,'Lavaltrie'
'06',200,93800,0,'Lavaltrie'
'06',200,173800,0,'Lavaltrie'
'06',200,213800,0,'Lavaltrie'
'07',200,93800,0,'Lavaltrie'
'07',200,173800,0,'Lavaltrie'
'07',200,213800,0,'Lavaltrie'
