'LASSO-E18-Blocks-Weekday-01',500,82200,,'',49900,,'',38500,,'',4600,,'',7300,,'',8000,,'',11000,,'',24200,,''
'LASSO-E18-Blocks-Weekday-01',501,53500,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31600,,''
'LASSO-E18-Blocks-Weekday-01',1100,70600,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekday-01',1101,60300,,'',1000,,'',11000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekend-01',1100,92000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1101,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1400,71000,,'',10000,,'',900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1401,62700,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1400,71800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'LASSO-E18-Blocks-Weekend-01',1401,63900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1500,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1501,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1500,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''