'0102030405',100,155300,,'',30000,,'',10000,,'',20000,,'',20000,,''
'0102030405',101,60300,,'',10000,,'',10000,,'',120000,,'',20000,,''
'06',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',101,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',200,51500,0,'Lavaltrie',8500,0,'Lavaltrie',5800,0,'Lavaltrie',28200,0,'St-Sulpice',8300,0,'St-Sulpice',9300,0,'Lavaltrie',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20100,0,'Lavaltrie',17500,0,'Lavaltrie'
'0102030405',201,60040,,'',4500,,'',10960,,'',26500,,'',9300,,'',11200,,'',12200,,'',17000,,'',22500,,'',16400,,''
'06',200,93300,0,'Lavaltrie',80000,0,'Lavaltrie',40000,0,'Lavaltrie'
'06',201,102140,,'',80000,,'',40000,,''
'07',200,93300,0,'Lavaltrie',80000,0,'Lavaltrie',40000,0,'Lavaltrie'
'07',201,102140,,'',80000,,'',40000,,''
'0102030405',501,51700,,'',3700,,'',8200,,'',7100,,'',11900,,'',48200,,'',34500,,'',35500,,''
'0102030405',601,163500,0,'Épiphanie',10500,0,'Épiphanie',11300,0,'Repentigny',10500,0,'Repentigny'
'0102030405',801,60800,,'',11000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'06',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',801,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1500,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405',1501,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'06',1500,92740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'06',1501,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07',1500,92740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07',1501,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405',30001,45500,,'',7500,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,''
'0102030405',40001,51500,,'',3000,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',2000,,'',1000,,'',500,,'',4500,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9200,,''
'06',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40001,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''