'LASSO-E18-Blocks-Weekday-01',501,53900,,'',7700,,'',3200,,'',8100,,'',11900,,'',48200,,'',38500,,'',31500,,''
'LASSO-E18-Blocks-Weekday-01',901,55200,,'',15600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekend-01',901,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1100,71000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekday-01',1101,60600,,'',1000,,'',11000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekend-01',1100,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1101,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1400,71500,,'',10000,,'',900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19700,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1401,62900,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1400,72300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,''
'LASSO-E18-Blocks-Weekend-01',1401,64100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''