'LASSO-E18-Blocks-Weekday-01',100,73000,,'',10000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'LASSO-E18-Blocks-Weekday-01',200,102700,0,'St-Sulpice',9300,,'',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20300,,'',17500,,''
'LASSO-E18-Blocks-Weekday-01',601,164200,,'',10500,,''
'LASSO-E18-Blocks-Weekday-01',800,71100,,'',9500,,'',12700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',20000,,'',19600,,''
'LASSO-E18-Blocks-Weekend-01',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1100,73700,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekend-01',1100,94700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1400,72900,,'',10000,,'',900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19100,,''
'LASSO-E18-Blocks-Weekend-01',1400,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,''
'LASSO-E18-Blocks-Weekday-01',10000,165300,,'',8800,,'',1200,,'',6900,,'',600,,'',3000,,'',6400,,''
'LASSO-E18-Blocks-Weekday-01',40000,73100,,'',10000,,'',168900,,''