'0102030405',200,52400,0,'Lavaltrie'
'0102030405',200,60900,0,'Lavaltrie'
'0102030405',200,70700,0,'Lavaltrie'
'0102030405',200,94900,0,'St-Sulpice'
'0102030405',200,104200,0,'St-Sulpice'
'0102030405',200,113500,0,'Lavaltrie'
'0102030405',200,131900,0,'St-Sulpice'
'0102030405',200,144900,0,'St-Sulpice'
'0102030405',200,165300,0,'Lavaltrie'
'0102030405',200,182500,0,'Lavaltrie'
'06',200,94300,0,'Lavaltrie'
'06',200,174300,0,'Lavaltrie'
'06',200,214300,0,'Lavaltrie'
'07',200,94300,0,'Lavaltrie'
'07',200,174300,0,'Lavaltrie'
'07',200,214300,0,'Lavaltrie'
