'LASSO-E18-Blocks-Weekday-01',100,65000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',101,64500,,'',10000,,'',10700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9000,,'',11000,,'',19300,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',100,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',101,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',800,64100,,'',9500,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',800,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',900,45700,,'',8100,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LASSO-E18-Blocks-Weekday-01',901,64000,,'',11600,,'',9900,,'',9400,,'',10000,,'',10600,,'',9400,,'',10600,,'',9400,,'',10000,,'',10700,,'',7000,,'',2900,,'',5700,,'',1300,,'',3000,,'',7000,,'',2400,,'',10000,,'',10600,,'',10000,,'',9400,,'',8000,,''
'LASSO-E18-Blocks-Weekend-01',900,60300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',901,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',17600,,''
'LASSO-E18-Blocks-Weekday-01',1400,65500,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',12700,,'',7300,,''
'LASSO-E18-Blocks-Weekday-01',1401,64300,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1400,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',12700,,''
'LASSO-E18-Blocks-Weekend-01',1401,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1500,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',1501,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekend-01',1501,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'LASSO-E18-Blocks-Weekday-01',2000100,63000,,''