'0102030405merged102030413',10000,160300,,'',4500,,'',6000,,'',2000,,'',1500,,'',7000,,'',1500,,''
'0102030405merged102030413',10001,60200,,'',3300,,'',2300,,'',5800,,'',1700,,'',1700,,'',5200,,''
'0102030405merged102030413',20001,81200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',39500,,'',10000,,'',10000,,''
'0102030405merged102030413',30000,55800,,'',7700,,'',10100,,'',40000,,'',39700,,'',10300,,'',9700,,'',10000,,'',50300,,''
'0102030405merged102030413',30001,54500,,'',7500,,'',3500,,'',7500,,'',1500,,'',6000,,'',3000,,''
'0102030405merged102030413',40000,63400,,'',20200,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',8700,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',500,0,'Repentigny',1000,0,'Repentigny',1700,0,'Repentigny',1800,0,'Repentigny',5000,0,'Repentigny',1500,0,'Repentigny',8300,0,'Repentigny',3000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19700,,'',9100,0,'Repentigny'
'0102030405merged102030413',40001,61000,,'',3400,,'',600,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1000,,'',1000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',2200,,'',7800,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'06merged102030414',40000,73600,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'06merged102030414',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030415',40000,73600,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'07merged102030415',40001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''