'0102030405',100,72900,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',9600,,''
'0102030405',200,102730,0,'St-Sulpice',9300,0,'Lavaltrie',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20370,0,'Lavaltrie',17430,0,'Lavaltrie'
'0102030405',601,164200,0,'Épiphanie',10430,0,'Épiphanie'
'0102030405',800,71100,,'',11000,,'',8400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10530,,'',9470,,'',10000,,'',10000,,'',20000,,'',19600,,''
'06',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',800,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1100,73700,,'',10000,,'',6730,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10470,,'',10430,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1100,94730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',1100,94730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1400,72930,,'',10000,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19100,,'',11800,,''
'06',1400,73730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'07',1400,73730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19100,,'',11800,,''
'0102030405',10000,165330,,'',8800,,'',1200,,'',6900,,'',600,,'',3000,,'',6400,,''
'0102030405',40000,73100,0,'Assomption',10000,0,'Assomption',7500,0,'Assomption',161400,0,'Assomption'