'0102030405',100,73440,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20460,,'',9540,,''
'0102030405',200,103040,0,'St-Sulpice',9300,0,'Lavaltrie',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20660,0,'Lavaltrie',17330,0,'Lavaltrie'
'0102030405',600,65700,,'',35000,,''
'0102030405',601,164730,0,'Épiphanie',10400,0,'Épiphanie'
'0102030405',800,71500,,'',11000,,'',8400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10630,,'',9370,,'',10000,,'',10000,,'',20000,,'',19520,,''
'06',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',800,93700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1100,74140,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',1100,95140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1400,73400,,'',10000,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'06',1400,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'07',1400,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'0102030405',10000,165800,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'0102030405',40000,73440,0,'Assomption',10000,0,'Assomption',7500,0,'Assomption',161390,0,'Assomption'