1,'1','Repentigny Nord (Place Repentigny - CÉGEP)','AAB41C','FFFFFF'
2,'2','Repentigny - L''Assomption - St-Sulpice - Lavaltrie','E680AD','FFFFFF'
5,'5','Repentigny - Gare Repentigny','A1A1A4','FFFFFF'
6,'6','L''Épiphanie - L''Assomption','99CB9A','FFFFFF'
8,'8','Repentigny Centre (Place Repentigny-CÉGEP)','EF3B3A','FFFFFF'
9,'9','Charlemagne - CHPLG - Terrebonne - Repentigny','E8B909','FFFFFF'
11,'11','Repentigny (Le Gardeur) - CÉGEP','067650','FFFFFF'
14,'14','L''Assomption-Repentigny (Le Gardeur)-Charlemagne','1DA1DC','FFFFFF'
15,'15','Repentigny Sud (Rue Notre-Dame)','AAB41C','FFFFFF'
100,'100','L''Assomption-Repentigny-Charlemagne-Montréal','D68119','FFFFFF'
101,'101','L''Assomption - Montréal','A686AA','FFFFFF'
200,'200','Express Repentigny - Montréal','A74232','FFFFFF'
300,'300','Repentigny - Montréal (Rue Notre-Dame)','FDE900','FFFFFF'
400,'400','Repentigny - Montréal (Rue Sherbrooke)','623F99','FFFFFF'
