'0102030405',100,73450,,'',10000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20470,,'',9530,,''
'0102030405',200,103050,0,'St-Sulpice',9300,0,'Lavaltrie',18400,0,'St-Sulpice',13000,0,'St-Sulpice',20680,0,'Lavaltrie',17370,0,'Lavaltrie'
'0102030405',600,65730,,'',35000,,''
'0102030405',601,164800,0,'Épiphanie',10400,0,'Épiphanie'
'0102030405',800,71520,,'',11000,,'',8400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10680,,'',9320,,'',10000,,'',10000,,'',20000,,'',19520,,''
'06',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',800,93720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1100,74200,,'',10000,,'',6700,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',1100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',1100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',1400,73420,,'',10000,,'',900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19000,,''
'06',1400,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'07',1400,74220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,''
'0102030405',10000,165820,,'',8800,,'',1200,,'',7000,,'',500,,'',7000,,'',2500,,''
'0102030405',40000,73450,0,'Assomption',10000,0,'Assomption',7500,0,'Assomption',161450,0,'Assomption'