'0102030405merged102030410',100,70400,,'',10000,,'',3500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',20000,,'',19900,,''
'0102030405merged102030410',101,62900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',7000,,'',1500,,'',11500,,'',18600,,'',20000,,''
'06merged102030411',100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030411',101,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',100,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',101,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',500,82100,,'',49900,,'',38500,,'',4600,,'',7300,,'',8000,,'',11000,,'',24200,,''
'0102030405merged102030410',501,53300,,'',7700,,'',4200,,'',7100,,'',11900,,'',48200,,'',38500,,'',31630,,''
'0102030405merged102030410',900,54200,,'',11200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10600,,'',9400,,'',10600,,'',9400,,'',10100,,'',10600,,'',9900,,'',10000,,'',9400,,'',10000,,'',10600,,'',10000,,'',9400,,''
'06merged102030411',900,65400,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',900,65400,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',1100,70500,,'',10000,,'',3100,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',1101,60200,,'',1000,,'',11000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',8200,,'',1800,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030411',1101,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',1100,91900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',1101,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',1400,70900,,'',10000,,'',900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',19900,,'',20000,,''
'0102030405merged102030410',1401,62600,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',800,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',10000,,'',20000,,'',20000,,''
'06merged102030411',1400,71700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'06merged102030411',1401,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',1400,71700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'07merged102030412',1401,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',1500,71530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405merged102030410',1501,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'06merged102030411',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'06merged102030411',1501,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07merged102030412',1500,91530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'07merged102030412',1501,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'0102030405merged102030410',30000,63630,,'',7400,,'',10000,,'',40000,,'',40100,,'',10300,,'',9700,,'',10000,,'',49700,,''
'0102030405merged102030410',30001,50830,,'',3500,,'',7270,,'',3000,,'',5500,,'',2500,,'',3000,,''
'0102030405merged102030410',40000,70930,,'',10000,,'',3500,,'',6610,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',20000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',9090,0,'Repentigny',2300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',5000,0,'Repentigny',1600,0,'Repentigny',600,0,'Repentigny',1500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',500,0,'Repentigny',6200,0,'Repentigny',300,0,'Repentigny',1000,0,'Repentigny',1000,0,'Repentigny',6000,0,'Repentigny',4410,0,'Repentigny',6500,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',19570,,'',5100,0,'Repentigny'
'0102030405merged102030410',40001,53100,,'',7000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',2000,,'',5000,,'',500,,'',500,,'',2000,,'',1000,,'',5530,,'',1470,,'',1500,,'',1530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,0,'Repentigny',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9200,,''
'06merged102030411',40000,81030,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'06merged102030411',40001,64630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40000,81030,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny',10000,0,'Repentigny'
'07merged102030412',40001,64630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''